<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jul 21 17:47:50 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 com.baidu.location的使用</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7A0B\u5E8F\u5305 com.baidu.location\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/baidu/location/package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/location/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 com.baidu.location 的使用" class="title">程序包 com.baidu.location<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.location">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../com/baidu/location/package-summary.html">com.baidu.location</a>使用的<a href="../../../com/baidu/location/package-summary.html">com.baidu.location</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/baidu/location/class-use/Address.html#com.baidu.location">Address</a>
<div class="block">The Address class represents the information of address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/baidu/location/class-use/BDLocation.html#com.baidu.location">BDLocation</a>
<div class="block">回调的百度坐标类，内部封装了如经纬度、半径等属性信息 开发者一旦发现定位异常的情况都可以把手机的IMEI和大体定位时间、联系方式等发送到loc-bugs@baidu.com，会有百度人员继续跟进</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/baidu/location/class-use/BDLocationListener.html#com.baidu.location">BDLocationListener</a>
<div class="block">定位请求回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/baidu/location/class-use/BDNotifyListener.html#com.baidu.location">BDNotifyListener</a>
<div class="block">位置提醒功能，可供地理围栏需求比较小的开发者使用</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/baidu/location/class-use/LocationClientOption.html#com.baidu.location">LocationClientOption</a>
<div class="block">配置定位SDK各配置参数，比如定位模式、定位时间间隔、坐标系类型等</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/baidu/location/class-use/LocationClientOption.LocationMode.html#com.baidu.location">LocationClientOption.LocationMode</a>
<div class="block">定位模式 分为高精度定位模式 低功耗定位模式 仅设备定位模式 高精度定位模式：这种定位模式下，会同时使用网络定位和GPS定位，优先返回最高精度的定位结果；
 低功耗定位模式：这种定位模式下，不会使用GPS，只会使用网络定位（Wi-Fi和基站定位） 仅用设备定位模式：这种定位模式下，不需要连接网络，只使用GPS进行定位，这种模式下不支持室内环境的定位</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/baidu/location/class-use/Poi.html#com.baidu.location">Poi</a>
<div class="block">POI封装类，可以得到POI的ID、NAME、RANK(概率)值</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/baidu/location/package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/location/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
