<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jul 21 17:47:50 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M - 索引</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/baidu/location/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../com/baidu/location/BDNotifyListener.html#mCoorType">mCoorType</a></span> - 类 中的变量com.baidu.location.<a href="../com/baidu/location/BDNotifyListener.html" title="com.baidu.location中的类">BDNotifyListener</a></dt>
<dd>
<div class="block">围栏坐标类型</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#MIN_AUTO_NOTIFY_INTERVAL">MIN_AUTO_NOTIFY_INTERVAL</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#MIN_SCAN_SPAN">MIN_SCAN_SPAN</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#mIsNeedDeviceDirect">mIsNeedDeviceDirect</a></span> - 类 中的变量com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDNotifyListener.html#mLatitude">mLatitude</a></span> - 类 中的变量com.baidu.location.<a href="../com/baidu/location/BDNotifyListener.html" title="com.baidu.location中的类">BDNotifyListener</a></dt>
<dd>
<div class="block">围栏中心点纬度坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDNotifyListener.html#mLatitudeC">mLatitudeC</a></span> - 类 中的变量com.baidu.location.<a href="../com/baidu/location/BDNotifyListener.html" title="com.baidu.location中的类">BDNotifyListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDNotifyListener.html#mLongitude">mLongitude</a></span> - 类 中的变量com.baidu.location.<a href="../com/baidu/location/BDNotifyListener.html" title="com.baidu.location中的类">BDNotifyListener</a></dt>
<dd>
<div class="block">围栏中心点经度坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDNotifyListener.html#mLongitudeC">mLongitudeC</a></span> - 类 中的变量com.baidu.location.<a href="../com/baidu/location/BDNotifyListener.html" title="com.baidu.location中的类">BDNotifyListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDNotifyListener.html#mNotifyCache">mNotifyCache</a></span> - 类 中的变量com.baidu.location.<a href="../com/baidu/location/BDNotifyListener.html" title="com.baidu.location中的类">BDNotifyListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDNotifyListener.html#mRadius">mRadius</a></span> - 类 中的变量com.baidu.location.<a href="../com/baidu/location/BDNotifyListener.html" title="com.baidu.location中的类">BDNotifyListener</a></dt>
<dd>
<div class="block">围栏半径</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/baidu/location/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
