<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jul 21 17:47:50 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S - 索引</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/baidu/location/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#scanSpan">scanSpan</a></span> - 类 中的变量com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#serviceName">serviceName</a></span> - 类 中的变量com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#setAddr(com.baidu.location.Address)">setAddr(Address)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#setAddrStr(java.lang.String)">setAddrStr(String)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#setAddrType(java.lang.String)">setAddrType(String)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>4.1 Use <a href="../com/baidu/location/LocationClientOption.html#setIsNeedAddress(boolean)"><code>LocationClientOption.setIsNeedAddress(boolean isNeed)</code></a> instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#setAltitude(double)">setAltitude(double)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#setBuildingID(java.lang.String)">setBuildingID(String)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#setBuildingName(java.lang.String)">setBuildingName(String)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#setCoorType(java.lang.String)">setCoorType(String)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#setCoorType(java.lang.String)">setCoorType(String)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">设置坐标类型</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#setDirection(float)">setDirection(float)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#setEnableSimulateGps(boolean)">setEnableSimulateGps(boolean)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">设置是否允许模拟GPS true:允许； false:不允许，默认为false</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#setFloor(java.lang.String)">setFloor(String)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#setGpsAccuracyStatus(int)">setGpsAccuracyStatus(int)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#SetIgnoreCacheException(boolean)">SetIgnoreCacheException(boolean)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">设置是否进行异常捕捉 true:不捕捉异常；false:捕捉异常，默认为false</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#setIgnoreKillProcess(boolean)">setIgnoreKillProcess(boolean)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">设置是否退出定位进程 true:不退出进程； false:退出进程，默认为true</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#setIndoorLocationSource(int)">setIndoorLocationSource(int)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#setIndoorLocationSurpport(int)">setIndoorLocationSurpport(int)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#setIndoorLocMode(boolean)">setIndoorLocMode(boolean)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#setIndoorNetworkState(int)">setIndoorNetworkState(int)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#setIsNeedAddress(boolean)">setIsNeedAddress(boolean)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">设置是否需要地址信息，默认为无地址</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#setIsNeedAltitude(boolean)">setIsNeedAltitude(boolean)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">设置是否需要返回海拔高度信息，可以在BDLocation.getAltitude()中得到数据，GPS定位结果中默认返回，默认值Double.MIN_VALUE</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#setIsNeedLocationDescribe(boolean)">setIsNeedLocationDescribe(boolean)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">设置是否需要返回位置语义化信息，可以在BDLocation.getLocationDescribe()中得到数据，ex:"在天安门附近"， 可以用作地址信息的补充</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#setIsNeedLocationPoiList(boolean)">setIsNeedLocationPoiList(boolean)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">设置是否需要返回位置POI信息，可以在BDLocation.getPoiList()中得到数据</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#setLatitude(double)">setLatitude(double)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#setLocationDescribe(java.lang.String)">setLocationDescribe(String)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#setLocationMode(com.baidu.location.LocationClientOption.LocationMode)">setLocationMode(LocationClientOption.LocationMode)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">设置定位模式</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#setLocationNotify(boolean)">setLocationNotify(boolean)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">NA</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#setLocationWhere(int)">setLocationWhere(int)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClient.html#setLocOption(com.baidu.location.LocationClientOption)">setLocOption(LocationClientOption)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClient.html" title="com.baidu.location中的类">LocationClient</a></dt>
<dd>
<div class="block">设置 LocationClientOption</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#setLocType(int)">setLocType(int)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#setLocTypeDescription(java.lang.String)">setLocTypeDescription(String)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#setLongitude(double)">setLongitude(double)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#setNeedDeviceDirect(boolean)">setNeedDeviceDirect(boolean)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">在网络定位时，是否需要设备方向 true:需要 ; false:不需要。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#setNetworkLocationType(java.lang.String)">setNetworkLocationType(String)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDNotifyListener.html#SetNotifyLocation(double,%20double,%20float,%20java.lang.String)">SetNotifyLocation(double, double, float, String)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDNotifyListener.html" title="com.baidu.location中的类">BDNotifyListener</a></dt>
<dd>
<div class="block">设置位置提醒的点的相关参数，</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#setOpenAutoNotifyMode()">setOpenAutoNotifyMode()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">设置打开自动回调位置模式，该开关打开后，期间只要定位SDK检测到位置变化就会主动回调给开发者，该模式下开发者无需再关心定位间隔是多少，定位SDK本身发现位置变化就会及时回调给开发者</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#setOpenAutoNotifyMode(int,%20int,%20int)">setOpenAutoNotifyMode(int, int, int)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">设置打开自动回调位置模式，该开关打开后，期间只要定位SDK检测到位置变化就会主动回调给开发者</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#setOpenGps(boolean)">setOpenGps(boolean)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">设置是否打开gps进行定位</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#setOperators(int)">setOperators(int)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#setParkAvailable(int)">setParkAvailable(int)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#setPoiList(java.util.List)">setPoiList(List&lt;Poi&gt;)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#setPriority(int)">setPriority(int)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>Use <a href="../com/baidu/location/LocationClientOption.html#setLocationMode(com.baidu.location.LocationClientOption.LocationMode)"><code>LocationClientOption.setLocationMode(LocationMode mode)</code></a> instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#setProdName(java.lang.String)">setProdName(String)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">设置Prod字段值</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#setRadius(float)">setRadius(float)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#setSatelliteNumber(int)">setSatelliteNumber(int)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#setScanSpan(int)">setScanSpan(int)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">设置扫描间隔，单位是毫秒 当<1000(1s)时，定时定位无效</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#setSema(boolean,%20boolean,%20boolean)">setSema(boolean, boolean, boolean)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#setServiceName(java.lang.String)">setServiceName(String)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">NA</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#setSpeed(float)">setSpeed(float)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#setTime(java.lang.String)">setTime(String)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClientOption.html#setTimeOut(int)">setTimeOut(int)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">NA</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/BDLocation.html#setUserIndoorState(int)">setUserIndoorState(int)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClient.html#start()">start()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClient.html" title="com.baidu.location中的类">LocationClient</a></dt>
<dd>
<div class="block">启动定位sdk</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClient.html#startIndoorMode()">startIndoorMode()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClient.html" title="com.baidu.location中的类">LocationClient</a></dt>
<dd>
<div class="block">打开室内定位模式,该模式下会加快定位速度并输出连续室内定位结果；当BDLocation.getFloor() !</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClient.html#stop()">stop()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClient.html" title="com.baidu.location中的类">LocationClient</a></dt>
<dd>
<div class="block">停止定位sdk</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/location/LocationClient.html#stopIndoorMode()">stopIndoorMode()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClient.html" title="com.baidu.location中的类">LocationClient</a></dt>
<dd>
<div class="block">关闭室内定位模式</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/baidu/location/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
