<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.baidu.mapapi.search.route.DrivingRoutePlanOption</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.baidu.mapapi.search.route.DrivingRoutePlanOption";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/mapapi/search/route/class-use/DrivingRoutePlanOption.html" target="_top">Frames</a></li>
<li><a href="DrivingRoutePlanOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.baidu.mapapi.search.route.DrivingRoutePlanOption" class="title">Uses of Class<br>com.baidu.mapapi.search.route.DrivingRoutePlanOption</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">DrivingRoutePlanOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.route">com.baidu.mapapi.search.route</a></td>
<td class="colLast">
<div class="block">路径规划</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.search.route">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">DrivingRoutePlanOption</a> in <a href="../../../../../../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a> that return <a href="../../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">DrivingRoutePlanOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">DrivingRoutePlanOption</a></code></td>
<td class="colLast"><span class="strong">DrivingRoutePlanOption.</span><code><strong><a href="../../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html#currentCity(java.lang.String)">currentCity</a></strong>(java.lang.String&nbsp;cityName)</code>
<div class="block">设置当前城市,检索打车信息时必需</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">DrivingRoutePlanOption</a></code></td>
<td class="colLast"><span class="strong">DrivingRoutePlanOption.</span><code><strong><a href="../../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html#from(com.baidu.mapapi.search.route.PlanNode)">from</a></strong>(<a href="../../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="class in com.baidu.mapapi.search.route">PlanNode</a>&nbsp;from)</code>
<div class="block">设置起点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">DrivingRoutePlanOption</a></code></td>
<td class="colLast"><span class="strong">DrivingRoutePlanOption.</span><code><strong><a href="../../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html#passBy(java.util.List)">passBy</a></strong>(java.util.List&lt;<a href="../../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="class in com.baidu.mapapi.search.route">PlanNode</a>&gt;&nbsp;wayPoints)</code>
<div class="block">设置途经点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">DrivingRoutePlanOption</a></code></td>
<td class="colLast"><span class="strong">DrivingRoutePlanOption.</span><code><strong><a href="../../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html#policy(com.baidu.mapapi.search.route.DrivingRoutePlanOption.DrivingPolicy)">policy</a></strong>(<a href="../../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingPolicy.html" title="enum in com.baidu.mapapi.search.route">DrivingRoutePlanOption.DrivingPolicy</a>&nbsp;policy)</code>
<div class="block">设置驾车路线规划策略</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">DrivingRoutePlanOption</a></code></td>
<td class="colLast"><span class="strong">DrivingRoutePlanOption.</span><code><strong><a href="../../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html#to(com.baidu.mapapi.search.route.PlanNode)">to</a></strong>(<a href="../../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="class in com.baidu.mapapi.search.route">PlanNode</a>&nbsp;to)</code>
<div class="block">设置终点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">DrivingRoutePlanOption</a></code></td>
<td class="colLast"><span class="strong">DrivingRoutePlanOption.</span><code><strong><a href="../../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html#trafficPolicy(com.baidu.mapapi.search.route.DrivingRoutePlanOption.DrivingTrafficPolicy)">trafficPolicy</a></strong>(<a href="../../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingTrafficPolicy.html" title="enum in com.baidu.mapapi.search.route">DrivingRoutePlanOption.DrivingTrafficPolicy</a>&nbsp;trafficPolicy)</code>
<div class="block">设置是否支持路况数据</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a> with parameters of type <a href="../../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">DrivingRoutePlanOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RoutePlanSearch.</span><code><strong><a href="../../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#drivingSearch(com.baidu.mapapi.search.route.DrivingRoutePlanOption)">drivingSearch</a></strong>(<a href="../../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">DrivingRoutePlanOption</a>&nbsp;option)</code>
<div class="block">发起驾车路线规划</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/mapapi/search/route/class-use/DrivingRoutePlanOption.html" target="_top">Frames</a></li>
<li><a href="DrivingRoutePlanOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
