<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FavoritePoiInfo</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FavoritePoiInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FavoritePoiInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/favorite/FavoriteManager.html" title="class in com.baidu.mapapi.favorite"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/favorite/FavoritePoiInfo.html" target="_top">Frames</a></li>
<li><a href="FavoritePoiInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.favorite</div>
<h2 title="Class FavoritePoiInfo" class="title">Class FavoritePoiInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.favorite.FavoritePoiInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FavoritePoiInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html#FavoritePoiInfo()">FavoritePoiInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">FavoritePoiInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html#addr(java.lang.String)">addr</a></strong>(java.lang.String&nbsp;addr)</code>
<div class="block">poi点地址，可选</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">FavoritePoiInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html#cityName(java.lang.String)">cityName</a></strong>(java.lang.String&nbsp;cityName)</code>
<div class="block">poi点所在城市名，可选</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html#getAddr()">getAddr</a></strong>()</code>
<div class="block">获取点地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html#getCityName()">getCityName</a></strong>()</code>
<div class="block">获取点所在城市名</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html#getID()">getID</a></strong>()</code>
<div class="block">获取点ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html#getPoiName()">getPoiName</a></strong>()</code>
<div class="block">获取点名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html#getPt()">getPt</a></strong>()</code>
<div class="block">获取点坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html#getTimeStamp()">getTimeStamp</a></strong>()</code>
<div class="block">获取点添加或最后修改的时间戳</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html#getUid()">getUid</a></strong>()</code>
<div class="block">获取点Uid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">FavoritePoiInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html#poiName(java.lang.String)">poiName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">poi点名称，必选</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">FavoritePoiInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html#pt(com.baidu.mapapi.model.LatLng)">pt</a></strong>(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;pt)</code>
<div class="block">poi点坐标，必选</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">FavoritePoiInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html#uid(java.lang.String)">uid</a></strong>(java.lang.String&nbsp;uid)</code>
<div class="block">poi点UID，可选</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FavoritePoiInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FavoritePoiInfo</h4>
<pre>public&nbsp;FavoritePoiInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="poiName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poiName</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">FavoritePoiInfo</a>&nbsp;poiName(java.lang.String&nbsp;name)</pre>
<div class="block">poi点名称，必选</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - poi点名称</dd>
<dt><span class="strong">Returns:</span></dt><dd>收藏点对象</dd></dl>
</li>
</ul>
<a name="pt(com.baidu.mapapi.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pt</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">FavoritePoiInfo</a>&nbsp;pt(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;pt)</pre>
<div class="block">poi点坐标，必选</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - poi点坐标</dd>
<dt><span class="strong">Returns:</span></dt><dd>收藏点对象</dd></dl>
</li>
</ul>
<a name="addr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addr</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">FavoritePoiInfo</a>&nbsp;addr(java.lang.String&nbsp;addr)</pre>
<div class="block">poi点地址，可选</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - poi点地址</dd>
<dt><span class="strong">Returns:</span></dt><dd>收藏点对象</dd></dl>
</li>
</ul>
<a name="cityName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cityName</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">FavoritePoiInfo</a>&nbsp;cityName(java.lang.String&nbsp;cityName)</pre>
<div class="block">poi点所在城市名，可选</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cityName</code> - poi点所在城市名</dd>
<dt><span class="strong">Returns:</span></dt><dd>收藏点对象</dd></dl>
</li>
</ul>
<a name="uid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">FavoritePoiInfo</a>&nbsp;uid(java.lang.String&nbsp;uid)</pre>
<div class="block">poi点UID，可选</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uid</code> - poi点UID</dd>
<dt><span class="strong">Returns:</span></dt><dd>收藏点对象</dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">获取点ID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>点ID</dd></dl>
</li>
</ul>
<a name="getPoiName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoiName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPoiName()</pre>
<div class="block">获取点名称</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>名称</dd></dl>
</li>
</ul>
<a name="getPt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPt</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;getPt()</pre>
<div class="block">获取点坐标</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>坐标</dd></dl>
</li>
</ul>
<a name="getAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddr()</pre>
<div class="block">获取点地址</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>地址</dd></dl>
</li>
</ul>
<a name="getUid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUid()</pre>
<div class="block">获取点Uid</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>uid</dd></dl>
</li>
</ul>
<a name="getCityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCityName()</pre>
<div class="block">获取点所在城市名</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>城市名</dd></dl>
</li>
</ul>
<a name="getTimeStamp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public&nbsp;long&nbsp;getTimeStamp()</pre>
<div class="block">获取点添加或最后修改的时间戳</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>时间戳，从1970-01-01 00:00:00到现在经历的秒数</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FavoritePoiInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/favorite/FavoriteManager.html" title="class in com.baidu.mapapi.favorite"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/favorite/FavoritePoiInfo.html" target="_top">Frames</a></li>
<li><a href="FavoritePoiInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
