<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FavoriteManager</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FavoriteManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FavoriteManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/favorite/FavoriteManager.html" target="_top">Frames</a></li>
<li><a href="FavoriteManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.favorite</div>
<h2 title="Class FavoriteManager" class="title">Class FavoriteManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>UtilInternal</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.favorite.FavoriteManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FavoriteManager</span>
extends UtilInternal</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/favorite/FavoriteManager.html#add(com.baidu.mapapi.favorite.FavoritePoiInfo)">add</a></strong>(<a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">FavoritePoiInfo</a>&nbsp;poiInfo)</code>
<div class="block">添加一个poi点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/favorite/FavoriteManager.html#clearAllFavPois()">clearAllFavPois</a></strong>()</code>
<div class="block">清空所有收藏点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/favorite/FavoriteManager.html#deleteFavPoi(java.lang.String)">deleteFavPoi</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">删除一个收藏点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/favorite/FavoriteManager.html#destroy()">destroy</a></strong>()</code>
<div class="block">释放功能实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">FavoritePoiInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/favorite/FavoriteManager.html#getAllFavPois()">getAllFavPois</a></strong>()</code>
<div class="block">获取所有收藏点信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">FavoritePoiInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/favorite/FavoriteManager.html#getFavPoi(java.lang.String)">getFavPoi</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">获取一个收藏点信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/mapapi/favorite/FavoriteManager.html" title="class in com.baidu.mapapi.favorite">FavoriteManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/favorite/FavoriteManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">获取点收藏实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/favorite/FavoriteManager.html#init()">init</a></strong>()</code>
<div class="block">初始化</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/favorite/FavoriteManager.html#updateFavPoi(java.lang.String, com.baidu.mapapi.favorite.FavoritePoiInfo)">updateFavPoi</a></strong>(java.lang.String&nbsp;id,
            <a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">FavoritePoiInfo</a>&nbsp;info)</code>
<div class="block">更新一个收藏点</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/mapapi/favorite/FavoriteManager.html" title="class in com.baidu.mapapi.favorite">FavoriteManager</a>&nbsp;getInstance()</pre>
<div class="block">获取点收藏实例</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">初始化</div>
</li>
</ul>
<a name="add(com.baidu.mapapi.favorite.FavoritePoiInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(<a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">FavoritePoiInfo</a>&nbsp;poiInfo)</pre>
<div class="block">添加一个poi点</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>poiInfo</code> - 点信息,in/out，输出包含id和添加时间</dd>
<dt><span class="strong">Returns:</span></dt><dd>-2:收藏夹已满，-1:重名或名称为空，0：添加失败，1：添加成功</dd></dl>
</li>
</ul>
<a name="getFavPoi(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavPoi</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">FavoritePoiInfo</a>&nbsp;getFavPoi(java.lang.String&nbsp;id)</pre>
<div class="block">获取一个收藏点信息</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - 添加时返回的id，也可通过getAllFavPois获取的信息中FavoritePoiInfo的属性id</dd>
<dt><span class="strong">Returns:</span></dt><dd>收藏点信息</dd></dl>
</li>
</ul>
<a name="getAllFavPois()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFavPois</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">FavoritePoiInfo</a>&gt;&nbsp;getAllFavPois()</pre>
<div class="block">获取所有收藏点信息</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>点信息队列</dd></dl>
</li>
</ul>
<a name="deleteFavPoi(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFavPoi</h4>
<pre>public&nbsp;boolean&nbsp;deleteFavPoi(java.lang.String&nbsp;id)</pre>
<div class="block">删除一个收藏点</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - 添加时返回的id，也可通过getAllFavPois获取的信息中FavoritePoiInfo的属性id</dd>
<dt><span class="strong">Returns:</span></dt><dd>成功返回true，失败返回false</dd></dl>
</li>
</ul>
<a name="clearAllFavPois()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllFavPois</h4>
<pre>public&nbsp;boolean&nbsp;clearAllFavPois()</pre>
<div class="block">清空所有收藏点</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>成功返回true，失败返回false</dd></dl>
</li>
</ul>
<a name="updateFavPoi(java.lang.String, com.baidu.mapapi.favorite.FavoritePoiInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFavPoi</h4>
<pre>public&nbsp;boolean&nbsp;updateFavPoi(java.lang.String&nbsp;id,
                   <a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">FavoritePoiInfo</a>&nbsp;info)</pre>
<div class="block">更新一个收藏点</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - 添加时返回的id，也可通过getAllFavPois获取的信息中FavoritePoiInfo的属性id</dd><dd><code>info</code> - 更新信息</dd>
<dt><span class="strong">Returns:</span></dt><dd>成功返回true，失败返回false</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">释放功能实例</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FavoriteManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/favorite/FavoriteManager.html" target="_top">Frames</a></li>
<li><a href="FavoriteManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
