<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.baidu.mapapi.favorite</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/baidu/mapapi/favorite/package-summary.html" target="classFrame">com.baidu.mapapi.favorite</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FavoriteManager.html" title="class in com.baidu.mapapi.favorite" target="classFrame">FavoriteManager</a></li>
<li><a href="FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite" target="classFrame">FavoritePoiInfo</a></li>
</ul>
</div>
</body>
</html>
