<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:38 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RouteLine</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RouteLine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RouteLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.POITYPE.html" title="enum in com.baidu.mapapi.search.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.TYPE.html" title="enum in com.baidu.mapapi.search.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/core/RouteLine.html" target="_top">Frames</a></li>
<li><a href="RouteLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.core</div>
<h2 title="Class RouteLine" class="title">Class RouteLine&lt;T extends <a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html" title="class in com.baidu.mapapi.search.core">RouteStep</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.core.RouteLine&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/baidu/mapapi/search/route/BikingRouteLine.html" title="class in com.baidu.mapapi.search.route">BikingRouteLine</a>, <a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.html" title="class in com.baidu.mapapi.search.route">DrivingRouteLine</a>, <a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.html" title="class in com.baidu.mapapi.search.route">TransitRouteLine</a>, <a href="../../../../../com/baidu/mapapi/search/route/WalkingRouteLine.html" title="class in com.baidu.mapapi.search.route">WalkingRouteLine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RouteLine&lt;T extends <a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html" title="class in com.baidu.mapapi.search.core">RouteStep</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">路线数据结构的基类,表示一条路线，路线可能包括：路线规划中的换乘/驾车/步行路线
 <p>
 此类为路线数据结构的基类，一般关注其子类对象即可，无需直接生成该类对象
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.TYPE.html" title="enum in com.baidu.mapapi.search.core">RouteLine.TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#RouteLine()">RouteLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#RouteLine(Parcel)">RouteLine</a></strong>(Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html" title="type parameter in RouteLine">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#getAllStep()">getAllStep</a></strong>()</code>
<div class="block">获取路线中的所有路段</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#getDistance()">getDistance</a></strong>()</code>
<div class="block">获取路线长度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">获取路线耗时</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="class in com.baidu.mapapi.search.core">RouteNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#getStarting()">getStarting</a></strong>()</code>
<div class="block">获取路线起点信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="class in com.baidu.mapapi.search.core">RouteNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#getTerminal()">getTerminal</a></strong>()</code>
<div class="block">获取路线终点信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">获取路线名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/baidu/mapapi/search/core/RouteLine.TYPE.html" title="enum in com.baidu.mapapi.search.core">RouteLine.TYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#setDistance(int)">setDistance</a></strong>(int&nbsp;distance)</code>
<div class="block">设置路线长度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#setDuration(int)">setDuration</a></strong>(int&nbsp;duration)</code>
<div class="block">设置路线耗时</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#setStarting(com.baidu.mapapi.search.core.RouteNode)">setStarting</a></strong>(<a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="class in com.baidu.mapapi.search.core">RouteNode</a>&nbsp;starting)</code>
<div class="block">设置路线起点信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#setSteps(java.util.List)">setSteps</a></strong>(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html" title="type parameter in RouteLine">T</a>&gt;&nbsp;steps)</code>
<div class="block">设置路线中的所有路段</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#setTerminal(com.baidu.mapapi.search.core.RouteNode)">setTerminal</a></strong>(<a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="class in com.baidu.mapapi.search.core">RouteNode</a>&nbsp;terminal)</code>
<div class="block">设置路线终点信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">设置路线名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#setType(com.baidu.mapapi.search.core.RouteLine.TYPE)">setType</a></strong>(<a href="../../../../../com/baidu/mapapi/search/core/RouteLine.TYPE.html" title="enum in com.baidu.mapapi.search.core">RouteLine.TYPE</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#writeToParcel(Parcel, int)">writeToParcel</a></strong>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<any> CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RouteLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteLine</h4>
<pre>protected&nbsp;RouteLine()</pre>
</li>
</ul>
<a name="RouteLine(Parcel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RouteLine</h4>
<pre>protected&nbsp;RouteLine(Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>protected&nbsp;<a href="../../../../../com/baidu/mapapi/search/core/RouteLine.TYPE.html" title="enum in com.baidu.mapapi.search.core">RouteLine.TYPE</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(com.baidu.mapapi.search.core.RouteLine.TYPE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>protected&nbsp;void&nbsp;setType(<a href="../../../../../com/baidu/mapapi/search/core/RouteLine.TYPE.html" title="enum in com.baidu.mapapi.search.core">RouteLine.TYPE</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;int&nbsp;getDistance()</pre>
<div class="block">获取路线长度</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>路线长度，单位： 米</dd></dl>
</li>
</ul>
<a name="setDistance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(int&nbsp;distance)</pre>
<div class="block">设置路线长度</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - 路线长度，单位： 米</dd></dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;int&nbsp;getDuration()</pre>
<div class="block">获取路线耗时</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>路线耗时，单位：秒</dd></dl>
</li>
</ul>
<a name="setDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(int&nbsp;duration)</pre>
<div class="block">设置路线耗时</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - 路线耗时，单位：秒</dd></dl>
</li>
</ul>
<a name="getStarting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStarting</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="class in com.baidu.mapapi.search.core">RouteNode</a>&nbsp;getStarting()</pre>
<div class="block">获取路线起点信息</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>路线起点信息</dd></dl>
</li>
</ul>
<a name="setStarting(com.baidu.mapapi.search.core.RouteNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStarting</h4>
<pre>public&nbsp;void&nbsp;setStarting(<a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="class in com.baidu.mapapi.search.core">RouteNode</a>&nbsp;starting)</pre>
<div class="block">设置路线起点信息</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>starting</code> - 路线起点信息</dd></dl>
</li>
</ul>
<a name="getTerminal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminal</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="class in com.baidu.mapapi.search.core">RouteNode</a>&nbsp;getTerminal()</pre>
<div class="block">获取路线终点信息</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>路线终点信息</dd></dl>
</li>
</ul>
<a name="setTerminal(com.baidu.mapapi.search.core.RouteNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminal</h4>
<pre>public&nbsp;void&nbsp;setTerminal(<a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="class in com.baidu.mapapi.search.core">RouteNode</a>&nbsp;terminal)</pre>
<div class="block">设置路线终点信息</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>terminal</code> - 路线终点信息</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">获取路线名称</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>路线名称</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">设置路线名称</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - 路线名称</dd></dl>
</li>
</ul>
<a name="setSteps(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSteps</h4>
<pre>public&nbsp;void&nbsp;setSteps(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html" title="type parameter in RouteLine">T</a>&gt;&nbsp;steps)</pre>
<div class="block">设置路线中的所有路段</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>steps</code> - 路线中的所有路段</dd></dl>
</li>
</ul>
<a name="getAllStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStep</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html" title="type parameter in RouteLine">T</a>&gt;&nbsp;getAllStep()</pre>
<div class="block">获取路线中的所有路段</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>路线中的所有路段</dd></dl>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel(Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RouteLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.POITYPE.html" title="enum in com.baidu.mapapi.search.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.TYPE.html" title="enum in com.baidu.mapapi.search.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/core/RouteLine.html" target="_top">Frames</a></li>
<li><a href="RouteLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
