<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 19 16:01:09 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaiduPoiPanoData</title>
<meta name="date" content="2016-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaiduPoiPanoData";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaiduPoiPanoData.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/lbsapi/model/BaiduPanoData.html" title="com.baidu.lbsapi.model中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/lbsapi/model/BaiduPoiPanoData.html" target="_top">框架</a></li>
<li><a href="BaiduPoiPanoData.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.lbsapi.model</div>
<h2 title="类 BaiduPoiPanoData" class="title">类 BaiduPoiPanoData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/baidu/lbsapi/model/BaiduPanoData.html" title="com.baidu.lbsapi.model中的类">com.baidu.lbsapi.model.BaiduPanoData</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.lbsapi.model.BaiduPoiPanoData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BaiduPoiPanoData</span>
extends <a href="../../../../com/baidu/lbsapi/model/BaiduPanoData.html" title="com.baidu.lbsapi.model中的类">BaiduPanoData</a></pre>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>baidu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/lbsapi/model/BaiduPoiPanoData.html#BaiduPoiPanoData()">BaiduPoiPanoData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/model/BaiduPoiPanoData.html#getHeading()">getHeading</a></strong>()</code>
<div class="block">获取当前POI建筑物所在偏航角度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/model/BaiduPoiPanoData.html#getIid()">getIid</a></strong>()</code>
<div class="block">获取当前位置内景的iid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/model/BaiduPoiPanoData.html#getPanoTag()">getPanoTag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/model/BaiduPoiPanoData.html#getPitch()">getPitch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/model/BaiduPoiPanoData.html#getUid()">getUid</a></strong>()</code>
<div class="block">获取当前POI位置的uid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/model/BaiduPoiPanoData.html#hasInnerPano()">hasInnerPano</a></strong>()</code>
<div class="block">查询当前POI位置是否存在内景</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/model/BaiduPoiPanoData.html#setHeading(float)">setHeading</a></strong>(float&nbsp;heading)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/model/BaiduPoiPanoData.html#setIid(java.lang.String)">setIid</a></strong>(java.lang.String&nbsp;iid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/model/BaiduPoiPanoData.html#setPanoTag(java.lang.String)">setPanoTag</a></strong>(java.lang.String&nbsp;panoTag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/model/BaiduPoiPanoData.html#setPitch(float)">setPitch</a></strong>(float&nbsp;pitch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/model/BaiduPoiPanoData.html#setUid(java.lang.String)">setUid</a></strong>(java.lang.String&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/model/BaiduPoiPanoData.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.baidu.lbsapi.model.BaiduPanoData">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.lbsapi.model.<a href="../../../../com/baidu/lbsapi/model/BaiduPanoData.html" title="com.baidu.lbsapi.model中的类">BaiduPanoData</a></h3>
<code><a href="../../../../com/baidu/lbsapi/model/BaiduPanoData.html#getDescription()">getDescription</a>, <a href="../../../../com/baidu/lbsapi/model/BaiduPanoData.html#getErrorCode()">getErrorCode</a>, <a href="../../../../com/baidu/lbsapi/model/BaiduPanoData.html#getName()">getName</a>, <a href="../../../../com/baidu/lbsapi/model/BaiduPanoData.html#getPid()">getPid</a>, <a href="../../../../com/baidu/lbsapi/model/BaiduPanoData.html#getX()">getX</a>, <a href="../../../../com/baidu/lbsapi/model/BaiduPanoData.html#getY()">getY</a>, <a href="../../../../com/baidu/lbsapi/model/BaiduPanoData.html#hasStreetPano()">hasStreetPano</a>, <a href="../../../../com/baidu/lbsapi/model/BaiduPanoData.html#setErrorCode(int)">setErrorCode</a>, <a href="../../../../com/baidu/lbsapi/model/BaiduPanoData.html#setName(java.lang.String)">setName</a>, <a href="../../../../com/baidu/lbsapi/model/BaiduPanoData.html#setPid(java.lang.String)">setPid</a>, <a href="../../../../com/baidu/lbsapi/model/BaiduPanoData.html#setX(int)">setX</a>, <a href="../../../../com/baidu/lbsapi/model/BaiduPanoData.html#setY(int)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BaiduPoiPanoData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaiduPoiPanoData</h4>
<pre>public&nbsp;BaiduPoiPanoData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setPitch(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitch</h4>
<pre>public&nbsp;void&nbsp;setPitch(float&nbsp;pitch)</pre>
</li>
</ul>
<a name="getPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitch</h4>
<pre>public&nbsp;float&nbsp;getPitch()</pre>
</li>
</ul>
<a name="getHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre>public&nbsp;double&nbsp;getHeading()</pre>
<div class="block">获取当前POI建筑物所在偏航角度</div>
</li>
</ul>
<a name="setHeading(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeading</h4>
<pre>public&nbsp;void&nbsp;setHeading(float&nbsp;heading)</pre>
</li>
</ul>
<a name="getIid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIid()</pre>
<div class="block">获取当前位置内景的iid</div>
</li>
</ul>
<a name="setIid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIid</h4>
<pre>public&nbsp;void&nbsp;setIid(java.lang.String&nbsp;iid)</pre>
</li>
</ul>
<a name="getUid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUid()</pre>
<div class="block">获取当前POI位置的uid</div>
</li>
</ul>
<a name="setUid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUid</h4>
<pre>public&nbsp;void&nbsp;setUid(java.lang.String&nbsp;uid)</pre>
</li>
</ul>
<a name="getPanoTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanoTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPanoTag()</pre>
</li>
</ul>
<a name="setPanoTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanoTag</h4>
<pre>public&nbsp;void&nbsp;setPanoTag(java.lang.String&nbsp;panoTag)</pre>
</li>
</ul>
<a name="hasInnerPano()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInnerPano</h4>
<pre>public&nbsp;boolean&nbsp;hasInnerPano()</pre>
<div class="block">查询当前POI位置是否存在内景</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../com/baidu/lbsapi/model/BaiduPanoData.html#toString()">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/baidu/lbsapi/model/BaiduPanoData.html" title="com.baidu.lbsapi.model中的类">BaiduPanoData</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaiduPoiPanoData.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/lbsapi/model/BaiduPanoData.html" title="com.baidu.lbsapi.model中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/lbsapi/model/BaiduPoiPanoData.html" target="_top">框架</a></li>
<li><a href="BaiduPoiPanoData.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
