<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.baidu.mapapi.favorite.FavoritePoiInfo</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.baidu.mapapi.favorite.FavoritePoiInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/favorite/class-use/FavoritePoiInfo.html" target="_top">Frames</a></li>
<li><a href="FavoritePoiInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.baidu.mapapi.favorite.FavoritePoiInfo" class="title">Uses of Class<br>com.baidu.mapapi.favorite.FavoritePoiInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">FavoritePoiInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.favorite">com.baidu.mapapi.favorite</a></td>
<td class="colLast">
<div class="block">收藏夹相关方法</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.favorite">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">FavoritePoiInfo</a> in <a href="../../../../../com/baidu/mapapi/favorite/package-summary.html">com.baidu.mapapi.favorite</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/favorite/package-summary.html">com.baidu.mapapi.favorite</a> that return <a href="../../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">FavoritePoiInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">FavoritePoiInfo</a></code></td>
<td class="colLast"><span class="strong">FavoritePoiInfo.</span><code><strong><a href="../../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html#addr(java.lang.String)">addr</a></strong>(java.lang.String&nbsp;addr)</code>
<div class="block">poi点地址，可选</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">FavoritePoiInfo</a></code></td>
<td class="colLast"><span class="strong">FavoritePoiInfo.</span><code><strong><a href="../../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html#cityName(java.lang.String)">cityName</a></strong>(java.lang.String&nbsp;cityName)</code>
<div class="block">poi点所在城市名，可选</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">FavoritePoiInfo</a></code></td>
<td class="colLast"><span class="strong">FavoriteManager.</span><code><strong><a href="../../../../../com/baidu/mapapi/favorite/FavoriteManager.html#getFavPoi(java.lang.String)">getFavPoi</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">获取一个收藏点信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">FavoritePoiInfo</a></code></td>
<td class="colLast"><span class="strong">FavoritePoiInfo.</span><code><strong><a href="../../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html#poiName(java.lang.String)">poiName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">poi点名称，必选</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">FavoritePoiInfo</a></code></td>
<td class="colLast"><span class="strong">FavoritePoiInfo.</span><code><strong><a href="../../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html#pt(com.baidu.mapapi.model.LatLng)">pt</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;pt)</code>
<div class="block">poi点坐标，必选</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">FavoritePoiInfo</a></code></td>
<td class="colLast"><span class="strong">FavoritePoiInfo.</span><code><strong><a href="../../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html#uid(java.lang.String)">uid</a></strong>(java.lang.String&nbsp;uid)</code>
<div class="block">poi点UID，可选</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/favorite/package-summary.html">com.baidu.mapapi.favorite</a> that return types with arguments of type <a href="../../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">FavoritePoiInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">FavoritePoiInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">FavoriteManager.</span><code><strong><a href="../../../../../com/baidu/mapapi/favorite/FavoriteManager.html#getAllFavPois()">getAllFavPois</a></strong>()</code>
<div class="block">获取所有收藏点信息</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/favorite/package-summary.html">com.baidu.mapapi.favorite</a> with parameters of type <a href="../../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">FavoritePoiInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">FavoriteManager.</span><code><strong><a href="../../../../../com/baidu/mapapi/favorite/FavoriteManager.html#add(com.baidu.mapapi.favorite.FavoritePoiInfo)">add</a></strong>(<a href="../../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">FavoritePoiInfo</a>&nbsp;poiInfo)</code>
<div class="block">添加一个poi点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FavoriteManager.</span><code><strong><a href="../../../../../com/baidu/mapapi/favorite/FavoriteManager.html#updateFavPoi(java.lang.String, com.baidu.mapapi.favorite.FavoritePoiInfo)">updateFavPoi</a></strong>(java.lang.String&nbsp;id,
            <a href="../../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">FavoritePoiInfo</a>&nbsp;info)</code>
<div class="block">更新一个收藏点</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/favorite/class-use/FavoritePoiInfo.html" target="_top">Frames</a></li>
<li><a href="FavoritePoiInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
