<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40-ea) on Fri Mar 04 17:29:37 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类分层结构</title>
<meta name="date" content="2016-03-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类分层结构";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/baidu/navisdk/adapter/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/baidu/navisdk/adapter/package-tree.html">com.baidu.navisdk.adapter</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BaiduNaviCommonModule.html" title="com.baidu.navisdk.adapter中的类"><span class="strong">BaiduNaviCommonModule</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BaiduNaviManager.html" title="com.baidu.navisdk.adapter中的类"><span class="strong">BaiduNaviManager</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.html" title="com.baidu.navisdk.adapter中的类"><span class="strong">BNaviBaseCallbackModel</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNaviSettingManager.html" title="com.baidu.navisdk.adapter中的类"><span class="strong">BNaviSettingManager</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNOuterLogUtil.html" title="com.baidu.navisdk.adapter中的类"><span class="strong">BNOuterLogUtil</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNRouteGuideManager.html" title="com.baidu.navisdk.adapter中的类"><span class="strong">BNRouteGuideManager</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNRouteGuideManager.CustomizedLayerItem.html" title="com.baidu.navisdk.adapter中的类"><span class="strong">BNRouteGuideManager.CustomizedLayerItem</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类"><span class="strong">BNRoutePlanNode</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/NaviModuleFactory.html" title="com.baidu.navisdk.adapter中的类"><span class="strong">NaviModuleFactory</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/NaviModuleImpl.html" title="com.baidu.navisdk.adapter中的类"><span class="strong">NaviModuleImpl</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BaiduNaviCommonModule.BaiduNaviCommonViewConstans.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">BaiduNaviCommonModule.BaiduNaviCommonViewConstans</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanPreference.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">BaiduNaviManager.RoutePlanPreference</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BaiduNaviManager.TTSPlayMsgType.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">BaiduNaviManager.TTSPlayMsgType</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNaviBaseCallback.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">BNaviBaseCallback</span></a>
<ul>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BaiduNaviManager.NaviInitListener.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">BaiduNaviManager.NaviInitListener</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanListener.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">BaiduNaviManager.RoutePlanListener</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BaiduNaviManager.TTSPlayStateListener.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">BaiduNaviManager.TTSPlayStateListener</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNaviCommonModuleCallback.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">BNaviCommonModuleCallback</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">BNOuterTTSPlayerCallback</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNRouteGuideManager.OnNavigationListener.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">BNRouteGuideManager.OnNavigationListener</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">BNaviBaseCallbackModel.BNaviBaseCallbackConstants</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviInnerTTSCallbackConstants.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviInnerTTSCallbackConstants</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NavigationListenerConstants.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NavigationListenerConstants</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NaviInitListenerConstants.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NaviInitListenerConstants</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.RoutePlanListenerConstants.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.RoutePlanListenerConstants</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNaviSettingManager.DayNightMode.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">BNaviSettingManager.DayNightMode</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNaviSettingManager.PowerSaveMode.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">BNaviSettingManager.PowerSaveMode</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNaviSettingManager.PreViewRoadCondition.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">BNaviSettingManager.PreViewRoadCondition</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNaviSettingManager.RealRoadCondition.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">BNaviSettingManager.RealRoadCondition</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNaviSettingManager.VoiceMode.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">BNaviSettingManager.VoiceMode</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNRouteGuideManager.VoiceMode.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">BNRouteGuideManager.VoiceMode</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/NaviModuleImpl.BNaviCommonModuleConstants.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">NaviModuleImpl.BNaviCommonModuleConstants</span></a></li>
</ul>
<h2 title="注释类型分层结构">注释类型分层结构</h2>
<ul>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/CommandDeclare.html" title="com.baidu.navisdk.adapter中的注释"><span class="strong">CommandDeclare</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNRoutePlanNode.CoordinateType.html" title="com.baidu.navisdk.adapter中的枚举"><span class="strong">BNRoutePlanNode.CoordinateType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/baidu/navisdk/adapter/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
