<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:39 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaiduMapRoutePlan</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaiduMapRoutePlan";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaiduMapRoutePlan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/baidu/mapapi/utils/route/IllegalRoutePlanArgumentException.html" title="class in com.baidu.mapapi.utils.route"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/utils/route/BaiduMapRoutePlan.html" target="_top">Frames</a></li>
<li><a href="BaiduMapRoutePlan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.utils.route</div>
<h2 title="Class BaiduMapRoutePlan" class="title">Class BaiduMapRoutePlan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.utils.route.BaiduMapRoutePlan</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BaiduMapRoutePlan</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/mapapi/utils/route/BaiduMapRoutePlan.html#BaiduMapRoutePlan()">BaiduMapRoutePlan</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/utils/route/BaiduMapRoutePlan.html#finish(Context)">finish</a></strong>(Context&nbsp;context)</code>
<div class="block">在结束调用退出时，调用此方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/utils/route/BaiduMapRoutePlan.html#openBaiduMapDrivingRoute(com.baidu.mapapi.utils.route.RouteParaOption, Context)">openBaiduMapDrivingRoute</a></strong>(<a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="class in com.baidu.mapapi.utils.route">RouteParaOption</a>&nbsp;para,
                        Context&nbsp;context)</code>
<div class="block">调起百度地图驾车路线检索页面</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/utils/route/BaiduMapRoutePlan.html#openBaiduMapTransitRoute(com.baidu.mapapi.utils.route.RouteParaOption, Context)">openBaiduMapTransitRoute</a></strong>(<a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="class in com.baidu.mapapi.utils.route">RouteParaOption</a>&nbsp;para,
                        Context&nbsp;context)</code>
<div class="block">调起百度地图公交路线检索页面</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/utils/route/BaiduMapRoutePlan.html#openBaiduMapWalkingRoute(com.baidu.mapapi.utils.route.RouteParaOption, Context)">openBaiduMapWalkingRoute</a></strong>(<a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="class in com.baidu.mapapi.utils.route">RouteParaOption</a>&nbsp;para,
                        Context&nbsp;context)</code>
<div class="block">调起百度地图步行路线检索页面</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/utils/route/BaiduMapRoutePlan.html#setSupportWebRoute(boolean)">setSupportWebRoute</a></strong>(boolean&nbsp;isSupport)</code>
<div class="block">设置是否在没有百度地图时支持webApp调起路线检索，默认支持</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaiduMapRoutePlan()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaiduMapRoutePlan</h4>
<pre>public&nbsp;BaiduMapRoutePlan()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSupportWebRoute(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportWebRoute</h4>
<pre>public static&nbsp;void&nbsp;setSupportWebRoute(boolean&nbsp;isSupport)</pre>
<div class="block">设置是否在没有百度地图时支持webApp调起路线检索，默认支持</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isSurpport</code> - true为支持，false为不支持</dd></dl>
</li>
</ul>
<a name="openBaiduMapWalkingRoute(com.baidu.mapapi.utils.route.RouteParaOption, Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBaiduMapWalkingRoute</h4>
<pre>public static&nbsp;boolean&nbsp;openBaiduMapWalkingRoute(<a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="class in com.baidu.mapapi.utils.route">RouteParaOption</a>&nbsp;para,
                               Context&nbsp;context)</pre>
<div class="block">调起百度地图步行路线检索页面</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>para</code> - 路线检索参数,起终点坐标和名称不能都为空,如果坐标和名称都不为空，优先坐标检索。
             当没有安装客户端或版本过低使用web调起时，需设置参数cityName，否则默认全国检索
             当起点或终点没有坐标点时，建议设置cityName提高检索成功率</dd><dd><code>context</code> - 启动步行路线检索页面的Activity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean
                                成功返回true，失败返回false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/baidu/mapapi/utils/route/IllegalRoutePlanArgumentException.html" title="class in com.baidu.mapapi.utils.route">IllegalRoutePlanArgumentException</a></code> - 非法路线检索参数</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="class in com.baidu.mapapi.utils.route"><code>RouteParaOption</code></a></dd></dl>
</li>
</ul>
<a name="openBaiduMapTransitRoute(com.baidu.mapapi.utils.route.RouteParaOption, Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBaiduMapTransitRoute</h4>
<pre>public static&nbsp;boolean&nbsp;openBaiduMapTransitRoute(<a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="class in com.baidu.mapapi.utils.route">RouteParaOption</a>&nbsp;para,
                               Context&nbsp;context)</pre>
<div class="block">调起百度地图公交路线检索页面</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>para</code> - 路线检索参数,起终点坐标和名称不能都为空,如果坐标和名称都不为空，优先坐标检索。
             当没有安装客户端或版本过低使用web调起时，不支持指定策略busStrategyType</dd><dd><code>context</code> - 启动公交路线检的Activity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean
                                成功返回true，失败返回false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/baidu/mapapi/utils/route/IllegalRoutePlanArgumentException.html" title="class in com.baidu.mapapi.utils.route">IllegalRoutePlanArgumentException</a></code> - 非法路线检索参数</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="class in com.baidu.mapapi.utils.route"><code>RouteParaOption</code></a></dd></dl>
</li>
</ul>
<a name="finish(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public static&nbsp;void&nbsp;finish(Context&nbsp;context)</pre>
<div class="block">在结束调用退出时，调用此方法</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - 启动调用的activity</dd></dl>
</li>
</ul>
<a name="openBaiduMapDrivingRoute(com.baidu.mapapi.utils.route.RouteParaOption, Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openBaiduMapDrivingRoute</h4>
<pre>public static&nbsp;boolean&nbsp;openBaiduMapDrivingRoute(<a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="class in com.baidu.mapapi.utils.route">RouteParaOption</a>&nbsp;para,
                               Context&nbsp;context)</pre>
<div class="block">调起百度地图驾车路线检索页面</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>para</code> - 路线检索参数,起终点坐标和名称不能都为空,如果坐标和名称都不为空，优先坐标检索。</dd><dd><code>context</code> - 启动驾车路线检页面的Activity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean
                                成功返回true，失败返回false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/baidu/mapapi/utils/route/IllegalRoutePlanArgumentException.html" title="class in com.baidu.mapapi.utils.route">IllegalRoutePlanArgumentException</a></code> - 非法路线检索参数</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="class in com.baidu.mapapi.utils.route"><code>RouteParaOption</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaiduMapRoutePlan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/baidu/mapapi/utils/route/IllegalRoutePlanArgumentException.html" title="class in com.baidu.mapapi.utils.route"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/utils/route/BaiduMapRoutePlan.html" target="_top">Frames</a></li>
<li><a href="BaiduMapRoutePlan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
