<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.baidu.mapapi.model.LatLng</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.baidu.mapapi.model.LatLng";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/model/class-use/LatLng.html" target="_top">Frames</a></li>
<li><a href="LatLng.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.baidu.mapapi.model.LatLng" class="title">Uses of Class<br>com.baidu.mapapi.model.LatLng</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.favorite">com.baidu.mapapi.favorite</a></td>
<td class="colLast">
<div class="block">收藏夹相关方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.map">com.baidu.mapapi.map</a></td>
<td class="colLast">
<div class="block">地图展示与操作相关方法，覆盖物相关方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.map.offline">com.baidu.mapapi.map.offline</a></td>
<td class="colLast">
<div class="block">离线地图相关方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.model">com.baidu.mapapi.model</a></td>
<td class="colLast">
<div class="block">定义地理经纬度坐标类、地理经纬度范围类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.navi">com.baidu.mapapi.navi</a></td>
<td class="colLast">
<div class="block">调起百度地图客户端驾车导航、步行导航、骑行导航功能</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.radar">com.baidu.mapapi.radar</a></td>
<td class="colLast">
<div class="block">周边雷达相关方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.core">com.baidu.mapapi.search.core</a></td>
<td class="colLast">
<div class="block">检索模块公共数据结结构</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.district">com.baidu.mapapi.search.district</a></td>
<td class="colLast">
<div class="block">行政区域检索</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.geocode">com.baidu.mapapi.search.geocode</a></td>
<td class="colLast">
<div class="block">地址编码及逆地址编码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.poi">com.baidu.mapapi.search.poi</a></td>
<td class="colLast">
<div class="block">POI检索</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.route">com.baidu.mapapi.search.route</a></td>
<td class="colLast">
<div class="block">路径规划</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.share">com.baidu.mapapi.search.share</a></td>
<td class="colLast">
<div class="block">共享URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.sug">com.baidu.mapapi.search.sug</a></td>
<td class="colLast">
<div class="block">建议搜索</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.utils">com.baidu.mapapi.utils</a></td>
<td class="colLast">
<div class="block">测距、测面积、空间关系判断、坐标转换等工具</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.utils.poi">com.baidu.mapapi.utils.poi</a></td>
<td class="colLast">
<div class="block">调起百度地图客户端poi检索功能</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.utils.route">com.baidu.mapapi.utils.route</a></td>
<td class="colLast">
<div class="block">调起百度地图客户端驾车、步行、公交路线规划功能</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.favorite">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a> in <a href="../../../../../com/baidu/mapapi/favorite/package-summary.html">com.baidu.mapapi.favorite</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/favorite/package-summary.html">com.baidu.mapapi.favorite</a> that return <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">FavoritePoiInfo.</span><code><strong><a href="../../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html#getPt()">getPt</a></strong>()</code>
<div class="block">获取点坐标</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/favorite/package-summary.html">com.baidu.mapapi.favorite</a> with parameters of type <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="class in com.baidu.mapapi.favorite">FavoritePoiInfo</a></code></td>
<td class="colLast"><span class="strong">FavoritePoiInfo.</span><code><strong><a href="../../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html#pt(com.baidu.mapapi.model.LatLng)">pt</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;pt)</code>
<div class="block">poi点坐标，必选</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a> in <a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a> declared as <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">WeightedLatLng.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/WeightedLatLng.html#latLng">latLng</a></strong></code>
<div class="block">地理位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">MapStatus.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapStatus.html#target">target</a></strong></code>
<div class="block">地图操作的中心点。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a> that return <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">Projection.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/Projection.html#fromScreenLocation(Point)">fromScreenLocation</a></strong>(Point&nbsp;point)</code>
<div class="block">将屏幕坐标转换成地理坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">Circle.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/Circle.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">获取圆心坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">CircleOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/CircleOptions.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">获取圆心坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">Dot.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/Dot.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">获取圆点圆心坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">DotOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/DotOptions.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">获取圆点圆心坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">Arc.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/Arc.html#getEndPoint()">getEndPoint</a></strong>()</code>
<div class="block">获取弧线终点坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">ArcOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/ArcOptions.html#getEndPoint()">getEndPoint</a></strong>()</code>
<div class="block">获取弧线的终点坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">Arc.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/Arc.html#getMiddlePoint()">getMiddlePoint</a></strong>()</code>
<div class="block">获取弧线中点坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">ArcOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/ArcOptions.html#getMiddlePoint()">getMiddlePoint</a></strong>()</code>
<div class="block">获取弧线的中点坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">GroundOverlay.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/GroundOverlay.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">获取 ground 覆盖物位置信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">GroundOverlayOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">获取 ground 覆盖物位置信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">MapPoi.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapPoi.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">获取该兴趣点的地理坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">Marker.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/Marker.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">获取 Marker 覆盖物的位置坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">MarkerOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">获取 marker 覆盖物的位置坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">Text.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/Text.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">获取文字覆盖物的地理坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">TextOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/TextOptions.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">获取文字覆盖物的地理坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">Arc.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/Arc.html#getStartPoint()">getStartPoint</a></strong>()</code>
<div class="block">获取弧线起点坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">ArcOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/ArcOptions.html#getStartPoint()">getStartPoint</a></strong>()</code>
<div class="block">获取弧线的起点坐标</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a> that return types with arguments of type <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&gt;</code></td>
<td class="colLast"><span class="strong">Polygon.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/Polygon.html#getPoints()">getPoints</a></strong>()</code>
<div class="block">获取多边形坐标点列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&gt;</code></td>
<td class="colLast"><span class="strong">PolygonOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/PolygonOptions.html#getPoints()">getPoints</a></strong>()</code>
<div class="block">获取多边形坐标点列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&gt;</code></td>
<td class="colLast"><span class="strong">Polyline.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/Polyline.html#getPoints()">getPoints</a></strong>()</code>
<div class="block">获取折线坐标点列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&gt;</code></td>
<td class="colLast"><span class="strong">PolylineOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/PolylineOptions.html#getPoints()">getPoints</a></strong>()</code>
<div class="block">获取折线坐标点列表</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a> with parameters of type <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/CircleOptions.html" title="class in com.baidu.mapapi.map">CircleOptions</a></code></td>
<td class="colLast"><span class="strong">CircleOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/CircleOptions.html#center(com.baidu.mapapi.model.LatLng)">center</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;center)</code>
<div class="block">设置圆心坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/DotOptions.html" title="class in com.baidu.mapapi.map">DotOptions</a></code></td>
<td class="colLast"><span class="strong">DotOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/DotOptions.html#center(com.baidu.mapapi.model.LatLng)">center</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;center)</code>
<div class="block">设置圆点的圆心坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="class in com.baidu.mapapi.map">MapStatusUpdate</a></code></td>
<td class="colLast"><span class="strong">MapStatusUpdateFactory.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapStatusUpdateFactory.html#newLatLng(com.baidu.mapapi.model.LatLng)">newLatLng</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;latLng)</code>
<div class="block">设置地图新中心点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="class in com.baidu.mapapi.map">MapStatusUpdate</a></code></td>
<td class="colLast"><span class="strong">MapStatusUpdateFactory.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapStatusUpdateFactory.html#newLatLngZoom(com.baidu.mapapi.model.LatLng, float)">newLatLngZoom</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;latLng,
             float&nbsp;zoom)</code>
<div class="block">设置地图中心点以及缩放级别</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaiduMap.OnMapClickListener.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMap.OnMapClickListener.html#onMapClick(com.baidu.mapapi.model.LatLng)">onMapClick</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;point)</code>
<div class="block">地图单击事件回调函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaiduMap.OnMapDoubleClickListener.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMap.OnMapDoubleClickListener.html#onMapDoubleClick(com.baidu.mapapi.model.LatLng)">onMapDoubleClick</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;point)</code>
<div class="block">地图双击事件监听回调函数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaiduMap.OnMapLongClickListener.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMap.OnMapLongClickListener.html#onMapLongClick(com.baidu.mapapi.model.LatLng)">onMapLongClick</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;point)</code>
<div class="block">地图长按事件监听回调函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/ArcOptions.html" title="class in com.baidu.mapapi.map">ArcOptions</a></code></td>
<td class="colLast"><span class="strong">ArcOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/ArcOptions.html#points(com.baidu.mapapi.model.LatLng, com.baidu.mapapi.model.LatLng, com.baidu.mapapi.model.LatLng)">points</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;start,
      <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;middle,
      <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;end)</code>
<div class="block">设置弧线的起点、中点、终点坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="class in com.baidu.mapapi.map">GroundOverlayOptions</a></code></td>
<td class="colLast"><span class="strong">GroundOverlayOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#position(com.baidu.mapapi.model.LatLng)">position</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;latLng)</code>
<div class="block">设置 Ground 覆盖物位置信息方式一，与 <a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#dimensions(int, int)"><code>GroundOverlayOptions.dimensions(int, int)</code></a>配合使用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="class in com.baidu.mapapi.map">MapViewLayoutParams.Builder</a></code></td>
<td class="colLast"><span class="strong">MapViewLayoutParams.Builder.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html#position(com.baidu.mapapi.model.LatLng)">position</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;position)</code>
<div class="block">指定 MapViewLayoutParams 的经纬度坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html" title="class in com.baidu.mapapi.map">MarkerOptions</a></code></td>
<td class="colLast"><span class="strong">MarkerOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html#position(com.baidu.mapapi.model.LatLng)">position</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;position)</code>
<div class="block">设置 marker 覆盖物的位置坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/TextOptions.html" title="class in com.baidu.mapapi.map">TextOptions</a></code></td>
<td class="colLast"><span class="strong">TextOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/TextOptions.html#position(com.baidu.mapapi.model.LatLng)">position</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;position)</code>
<div class="block">设置文字覆盖物地理坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Circle.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/Circle.html#setCenter(com.baidu.mapapi.model.LatLng)">setCenter</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;center)</code>
<div class="block">设置圆心坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Dot.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/Dot.html#setCenter(com.baidu.mapapi.model.LatLng)">setCenter</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;center)</code>
<div class="block">设置圆点的圆心坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Arc.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/Arc.html#setPoints(com.baidu.mapapi.model.LatLng, com.baidu.mapapi.model.LatLng, com.baidu.mapapi.model.LatLng)">setPoints</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;start,
         <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;middle,
         <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;end)</code>
<div class="block">设置弧线的起点、中点、终点坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroundOverlay.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/GroundOverlay.html#setPosition(com.baidu.mapapi.model.LatLng)">setPosition</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;latLng)</code>
<div class="block">设置 Ground 覆盖物位置信息方式一，与 <a href="../../../../../com/baidu/mapapi/map/GroundOverlay.html#setDimensions(int, int)"><code>GroundOverlay.setDimensions(int, int)</code></a>配合使用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Marker.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/Marker.html#setPosition(com.baidu.mapapi.model.LatLng)">setPosition</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;position)</code>
<div class="block">设置 Marker 覆盖物的位置坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Text.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/Text.html#setPosition(com.baidu.mapapi.model.LatLng)">setPosition</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;position)</code>
<div class="block">设置文字覆盖物地理坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/MapStatus.Builder.html" title="class in com.baidu.mapapi.map">MapStatus.Builder</a></code></td>
<td class="colLast"><span class="strong">MapStatus.Builder.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapStatus.Builder.html#target(com.baidu.mapapi.model.LatLng)">target</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;location)</code>
<div class="block">设置地图中心点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>PointF</code></td>
<td class="colLast"><span class="strong">Projection.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/Projection.html#toOpenGLLocation(com.baidu.mapapi.model.LatLng, com.baidu.mapapi.map.MapStatus)">toOpenGLLocation</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;location,
                <a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="class in com.baidu.mapapi.map">MapStatus</a>&nbsp;mapStatus)</code>
<div class="block">将地理坐标转换成openGL坐标，在 OnMapDrawFrameCallback 的 onMapDrawFrame 函数中使用。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Point</code></td>
<td class="colLast"><span class="strong">Projection.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/Projection.html#toScreenLocation(com.baidu.mapapi.model.LatLng)">toScreenLocation</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;location)</code>
<div class="block">将地理坐标转换成屏幕坐标</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a> with type arguments of type <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/HeatMap.Builder.html" title="class in com.baidu.mapapi.map">HeatMap.Builder</a></code></td>
<td class="colLast"><span class="strong">HeatMap.Builder.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/HeatMap.Builder.html#data(java.util.Collection)">data</a></strong>(java.util.Collection&lt;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&gt;&nbsp;val)</code>
<div class="block">设置热力图绘制的数据，data 或 weightedData接口必须设置其中之一</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/PolygonOptions.html" title="class in com.baidu.mapapi.map">PolygonOptions</a></code></td>
<td class="colLast"><span class="strong">PolygonOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/PolygonOptions.html#points(java.util.List)">points</a></strong>(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&gt;&nbsp;points)</code>
<div class="block">设置多边形坐标点列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/PolylineOptions.html" title="class in com.baidu.mapapi.map">PolylineOptions</a></code></td>
<td class="colLast"><span class="strong">PolylineOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/PolylineOptions.html#points(java.util.List)">points</a></strong>(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&gt;&nbsp;points)</code>
<div class="block">设置折线坐标点列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Polygon.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/Polygon.html#setPoints(java.util.List)">setPoints</a></strong>(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&gt;&nbsp;points)</code>
<div class="block">设置多边形坐标点列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Polyline.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/Polyline.html#setPoints(java.util.List)">setPoints</a></strong>(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&gt;&nbsp;points)</code>
<div class="block">设置折线坐标点列表</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a> with parameters of type <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/InfoWindow.html#InfoWindow(com.baidu.mapapi.map.BitmapDescriptor, com.baidu.mapapi.model.LatLng, int, com.baidu.mapapi.map.InfoWindow.OnInfoWindowClickListener)">InfoWindow</a></strong>(<a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="class in com.baidu.mapapi.map">BitmapDescriptor</a>&nbsp;bd,
          <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;position,
          int&nbsp;yOffset,
          <a href="../../../../../com/baidu/mapapi/map/InfoWindow.OnInfoWindowClickListener.html" title="interface in com.baidu.mapapi.map">InfoWindow.OnInfoWindowClickListener</a>&nbsp;listener)</code>
<div class="block">通过传入的 bitmap descriptor 构造一个 InfoWindow。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/InfoWindow.html#InfoWindow(View, com.baidu.mapapi.model.LatLng, int)">InfoWindow</a></strong>(View&nbsp;view,
          <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;position,
          int&nbsp;yOffset)</code>
<div class="block">通过传入的 view 构造一个 InfoWindow, 此时只是利用该view生成一个Bitmap绘制在地图中，监听事件由开发者实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/WeightedLatLng.html#WeightedLatLng(com.baidu.mapapi.model.LatLng)">WeightedLatLng</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;latLng)</code>
<div class="block">构造函数，使用默认权值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/WeightedLatLng.html#WeightedLatLng(com.baidu.mapapi.model.LatLng, double)">WeightedLatLng</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;latLng,
              double&nbsp;intensity)</code>
<div class="block">构造函数</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.map.offline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a> in <a href="../../../../../com/baidu/mapapi/map/offline/package-summary.html">com.baidu.mapapi.map.offline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/baidu/mapapi/map/offline/package-summary.html">com.baidu.mapapi.map.offline</a> declared as <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">MKOLUpdateElement.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#geoPt">geoPt</a></strong></code>
<div class="block">城市中心点坐标</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a> in <a href="../../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a> declared as <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">LatLngBounds.</span><code><strong><a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html#northeast">northeast</a></strong></code>
<div class="block">该地理范围东北坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">LatLngBounds.</span><code><strong><a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html#southwest">southwest</a></strong></code>
<div class="block">该地理范围西南坐标</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a> that return <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">LatLngBounds.</span><code><strong><a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">获取该地理范围的中心地理坐标</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a> with parameters of type <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LatLngBounds.</span><code><strong><a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html#contains(com.baidu.mapapi.model.LatLng)">contains</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;point)</code>
<div class="block">判断该地理范围是否包含一个地理位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLngBounds.Builder.html" title="class in com.baidu.mapapi.model">LatLngBounds.Builder</a></code></td>
<td class="colLast"><span class="strong">LatLngBounds.Builder.</span><code><strong><a href="../../../../../com/baidu/mapapi/model/LatLngBounds.Builder.html#include(com.baidu.mapapi.model.LatLng)">include</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;point)</code>
<div class="block">让该地理范围包含一个地理位置坐标</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.navi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a> in <a href="../../../../../com/baidu/mapapi/navi/package-summary.html">com.baidu.mapapi.navi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/navi/package-summary.html">com.baidu.mapapi.navi</a> that return <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">NaviParaOption.</span><code><strong><a href="../../../../../com/baidu/mapapi/navi/NaviParaOption.html#getEndPoint()">getEndPoint</a></strong>()</code>
<div class="block">获取导航终点坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">NaviParaOption.</span><code><strong><a href="../../../../../com/baidu/mapapi/navi/NaviParaOption.html#getStartPoint()">getStartPoint</a></strong>()</code>
<div class="block">获取导航起点坐标</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/navi/package-summary.html">com.baidu.mapapi.navi</a> with parameters of type <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="class in com.baidu.mapapi.navi">NaviParaOption</a></code></td>
<td class="colLast"><span class="strong">NaviParaOption.</span><code><strong><a href="../../../../../com/baidu/mapapi/navi/NaviParaOption.html#endPoint(com.baidu.mapapi.model.LatLng)">endPoint</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;endPoint)</code>
<div class="block">导航终点， 百度经纬度坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="class in com.baidu.mapapi.navi">NaviParaOption</a></code></td>
<td class="colLast"><span class="strong">NaviParaOption.</span><code><strong><a href="../../../../../com/baidu/mapapi/navi/NaviParaOption.html#startPoint(com.baidu.mapapi.model.LatLng)">startPoint</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;startPoint)</code>
<div class="block">导航起点， 百度经纬度坐标</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.radar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a> in <a href="../../../../../com/baidu/mapapi/radar/package-summary.html">com.baidu.mapapi.radar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/baidu/mapapi/radar/package-summary.html">com.baidu.mapapi.radar</a> declared as <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">RadarNearbyInfo.</span><code><strong><a href="../../../../../com/baidu/mapapi/radar/RadarNearbyInfo.html#pt">pt</a></strong></code>
<div class="block">用户坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">RadarUploadInfo.</span><code><strong><a href="../../../../../com/baidu/mapapi/radar/RadarUploadInfo.html#pt">pt</a></strong></code>
<div class="block">坐标</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/radar/package-summary.html">com.baidu.mapapi.radar</a> with parameters of type <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="class in com.baidu.mapapi.radar">RadarNearbySearchOption</a></code></td>
<td class="colLast"><span class="strong">RadarNearbySearchOption.</span><code><strong><a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html#centerPt(com.baidu.mapapi.model.LatLng)">centerPt</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;center)</code>
<div class="block">搜索中心点，可选，默认上次上传的用户位置</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a> in <a href="../../../../../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a> declared as <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">PoiInfo.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#location">location</a></strong></code>
<div class="block">poi坐标, 当ePoiType为2或4时，pt 为空</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a> with type parameters of type <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&gt;</code></td>
<td class="colLast"><span class="strong">RouteStep.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#mWayPoints">mWayPoints</a></strong></code>
<div class="block">路段所经过的地理坐标集合</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a> that return <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">RouteNode.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">获取位置</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a> that return types with arguments of type <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&gt;</code></td>
<td class="colLast"><span class="strong">RouteStep.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#getWayPoints()">getWayPoints</a></strong>()</code>
<div class="block">返回路段所经过的地理坐标集合</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a> with parameters of type <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="class in com.baidu.mapapi.search.core">RouteNode</a></code></td>
<td class="colLast"><span class="strong">RouteNode.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html#location(com.baidu.mapapi.model.LatLng)">location</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;location)</code>
<div class="block">设置位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RouteNode.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html#setLocation(com.baidu.mapapi.model.LatLng)">setLocation</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;location)</code>
<div class="block">设置位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="class in com.baidu.mapapi.search.core">RouteNode</a></code></td>
<td class="colLast"><span class="strong">RouteNode.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html#titleAndLocation(java.lang.String, com.baidu.mapapi.model.LatLng)">titleAndLocation</a></strong>(java.lang.String&nbsp;title,
                <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;location)</code>
<div class="block">设置标题和位置</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a> with type arguments of type <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RouteStep.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#setWayPoints(java.util.List)">setWayPoints</a></strong>(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&gt;&nbsp;wayPoints)</code>
<div class="block">设置路段所经过的地理坐标集合</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.district">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a> in <a href="../../../../../com/baidu/mapapi/search/district/package-summary.html">com.baidu.mapapi.search.district</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/search/district/package-summary.html">com.baidu.mapapi.search.district</a> that return <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">DistrictResult.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/district/DistrictResult.html#getCenterPt()">getCenterPt</a></strong>()</code>
<div class="block">获取行政区域中心点</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/search/district/package-summary.html">com.baidu.mapapi.search.district</a> that return types with arguments of type <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">DistrictResult.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/district/DistrictResult.html#getPolylines()">getPolylines</a></strong>()</code>
<div class="block">获取行政区域边界坐标点</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.geocode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a> in <a href="../../../../../com/baidu/mapapi/search/geocode/package-summary.html">com.baidu.mapapi.search.geocode</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/search/geocode/package-summary.html">com.baidu.mapapi.search.geocode</a> that return <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">GeoCodeResult.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/geocode/GeoCodeResult.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">获取位置信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">ReverseGeoCodeResult.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">位置坐标</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/search/geocode/package-summary.html">com.baidu.mapapi.search.geocode</a> with parameters of type <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/geocode/ReverseGeoCodeOption.html" title="class in com.baidu.mapapi.search.geocode">ReverseGeoCodeOption</a></code></td>
<td class="colLast"><span class="strong">ReverseGeoCodeOption.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/geocode/ReverseGeoCodeOption.html#location(com.baidu.mapapi.model.LatLng)">location</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;location)</code>
<div class="block">设置反地理编码位置坐标</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.poi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a> in <a href="../../../../../com/baidu/mapapi/search/poi/package-summary.html">com.baidu.mapapi.search.poi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/baidu/mapapi/search/poi/package-summary.html">com.baidu.mapapi.search.poi</a> declared as <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">PoiIndoorInfo.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorInfo.html#latLng">latLng</a></strong></code>
<div class="block">商铺所在地理坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">PoiAddrInfo.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiAddrInfo.html#location">location</a></strong></code>
<div class="block">坐标</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/search/poi/package-summary.html">com.baidu.mapapi.search.poi</a> that return <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">PoiDetailResult.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">获取 poi 位置</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/search/poi/package-summary.html">com.baidu.mapapi.search.poi</a> with parameters of type <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="class in com.baidu.mapapi.search.poi">PoiNearbySearchOption</a></code></td>
<td class="colLast"><span class="strong">PoiNearbySearchOption.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#location(com.baidu.mapapi.model.LatLng)">location</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;location)</code>
<div class="block">检索位置</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.route">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a> in <a href="../../../../../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a> that return <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">PlanNode.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a> that return types with arguments of type <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&gt;</code></td>
<td class="colLast"><span class="strong">BikingRouteLine.BikingStep.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/route/BikingRouteLine.BikingStep.html#getWayPoints()">getWayPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&gt;</code></td>
<td class="colLast"><span class="strong">DrivingRouteLine.DrivingStep.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#getWayPoints()">getWayPoints</a></strong>()</code>
<div class="block">获取途径点信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&gt;</code></td>
<td class="colLast"><span class="strong">TransitRouteLine.TransitStep.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html#getWayPoints()">getWayPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&gt;</code></td>
<td class="colLast"><span class="strong">WalkingRouteLine.WalkingStep.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/route/WalkingRouteLine.WalkingStep.html#getWayPoints()">getWayPoints</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a> with parameters of type <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="class in com.baidu.mapapi.search.route">PlanNode</a></code></td>
<td class="colLast"><span class="strong">PlanNode.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html#withLocation(com.baidu.mapapi.model.LatLng)">withLocation</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;location)</code>
<div class="block">通过指定经纬度确定出行节点信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.share">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a> in <a href="../../../../../com/baidu/mapapi/search/share/package-summary.html">com.baidu.mapapi.search.share</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/search/share/package-summary.html">com.baidu.mapapi.search.share</a> with parameters of type <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/share/LocationShareURLOption.html" title="class in com.baidu.mapapi.search.share">LocationShareURLOption</a></code></td>
<td class="colLast"><span class="strong">LocationShareURLOption.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/share/LocationShareURLOption.html#location(com.baidu.mapapi.model.LatLng)">location</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;location)</code>
<div class="block">共享点位置</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.sug">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a> in <a href="../../../../../com/baidu/mapapi/search/sug/package-summary.html">com.baidu.mapapi.search.sug</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/baidu/mapapi/search/sug/package-summary.html">com.baidu.mapapi.search.sug</a> declared as <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">SuggestionResult.SuggestionInfo.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/sug/SuggestionResult.SuggestionInfo.html#pt">pt</a></strong></code>
<div class="block">联想结果坐标点</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/search/sug/package-summary.html">com.baidu.mapapi.search.sug</a> with parameters of type <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/sug/SuggestionSearchOption.html" title="class in com.baidu.mapapi.search.sug">SuggestionSearchOption</a></code></td>
<td class="colLast"><span class="strong">SuggestionSearchOption.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/sug/SuggestionSearchOption.html#location(com.baidu.mapapi.model.LatLng)">location</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;loction)</code>
<div class="block">指定位置</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a> in <a href="../../../../../com/baidu/mapapi/utils/package-summary.html">com.baidu.mapapi.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/utils/package-summary.html">com.baidu.mapapi.utils</a> that return <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">CoordinateConverter.</span><code><strong><a href="../../../../../com/baidu/mapapi/utils/CoordinateConverter.html#convert()">convert</a></strong>()</code>
<div class="block">执行坐标转换操作</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">SpatialRelationUtil.</span><code><strong><a href="../../../../../com/baidu/mapapi/utils/SpatialRelationUtil.html#getNearestPointFromLine(java.util.List, com.baidu.mapapi.model.LatLng)">getNearestPointFromLine</a></strong>(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&gt;&nbsp;mPoints,
                       <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;point)</code>
<div class="block">返回某点距线上最近的点</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/utils/package-summary.html">com.baidu.mapapi.utils</a> with parameters of type <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">AreaUtil.</span><code><strong><a href="../../../../../com/baidu/mapapi/utils/AreaUtil.html#calculateArea(com.baidu.mapapi.model.LatLng, com.baidu.mapapi.model.LatLng)">calculateArea</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;northeast,
             <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;southwest)</code>
<div class="block">计算地图上矩形区域的面积，单位平方米</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/utils/CoordinateConverter.html" title="class in com.baidu.mapapi.utils">CoordinateConverter</a></code></td>
<td class="colLast"><span class="strong">CoordinateConverter.</span><code><strong><a href="../../../../../com/baidu/mapapi/utils/CoordinateConverter.html#coord(com.baidu.mapapi.model.LatLng)">coord</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;srcCoord)</code>
<div class="block">设置源坐标数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">DistanceUtil.</span><code><strong><a href="../../../../../com/baidu/mapapi/utils/DistanceUtil.html#getDistance(com.baidu.mapapi.model.LatLng, com.baidu.mapapi.model.LatLng)">getDistance</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;p1LL,
           <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;p2LL)</code>
<div class="block">返回两个点之间的距离</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">SpatialRelationUtil.</span><code><strong><a href="../../../../../com/baidu/mapapi/utils/SpatialRelationUtil.html#getNearestPointFromLine(java.util.List, com.baidu.mapapi.model.LatLng)">getNearestPointFromLine</a></strong>(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&gt;&nbsp;mPoints,
                       <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;point)</code>
<div class="block">返回某点距线上最近的点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SpatialRelationUtil.</span><code><strong><a href="../../../../../com/baidu/mapapi/utils/SpatialRelationUtil.html#isCircleContainsPoint(com.baidu.mapapi.model.LatLng, int, com.baidu.mapapi.model.LatLng)">isCircleContainsPoint</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;center,
                     int&nbsp;radius,
                     <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;point)</code>
<div class="block">判断圆形是否包含传入的经纬度点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SpatialRelationUtil.</span><code><strong><a href="../../../../../com/baidu/mapapi/utils/SpatialRelationUtil.html#isPolygonContainsPoint(java.util.List, com.baidu.mapapi.model.LatLng)">isPolygonContainsPoint</a></strong>(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&gt;&nbsp;mPoints,
                      <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;point)</code>
<div class="block">返回一个点是否在一个多边形区域内</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/baidu/mapapi/utils/package-summary.html">com.baidu.mapapi.utils</a> with type arguments of type <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">SpatialRelationUtil.</span><code><strong><a href="../../../../../com/baidu/mapapi/utils/SpatialRelationUtil.html#getNearestPointFromLine(java.util.List, com.baidu.mapapi.model.LatLng)">getNearestPointFromLine</a></strong>(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&gt;&nbsp;mPoints,
                       <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;point)</code>
<div class="block">返回某点距线上最近的点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SpatialRelationUtil.</span><code><strong><a href="../../../../../com/baidu/mapapi/utils/SpatialRelationUtil.html#isPolygonContainsPoint(java.util.List, com.baidu.mapapi.model.LatLng)">isPolygonContainsPoint</a></strong>(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&gt;&nbsp;mPoints,
                      <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;point)</code>
<div class="block">返回一个点是否在一个多边形区域内</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.utils.poi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a> in <a href="../../../../../com/baidu/mapapi/utils/poi/package-summary.html">com.baidu.mapapi.utils.poi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/baidu/mapapi/utils/poi/package-summary.html">com.baidu.mapapi.utils.poi</a> declared as <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">DispathcPoiData.</span><code><strong><a href="../../../../../com/baidu/mapapi/utils/poi/DispathcPoiData.html#pt">pt</a></strong></code>
<div class="block">poi点坐标，必选</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/utils/poi/package-summary.html">com.baidu.mapapi.utils.poi</a> that return <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">PoiParaOption.</span><code><strong><a href="../../../../../com/baidu/mapapi/utils/poi/PoiParaOption.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">获取poi检索 中心点</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/utils/poi/package-summary.html">com.baidu.mapapi.utils.poi</a> with parameters of type <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/utils/poi/PoiParaOption.html" title="class in com.baidu.mapapi.utils.poi">PoiParaOption</a></code></td>
<td class="colLast"><span class="strong">PoiParaOption.</span><code><strong><a href="../../../../../com/baidu/mapapi/utils/poi/PoiParaOption.html#center(com.baidu.mapapi.model.LatLng)">center</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;center)</code>
<div class="block">poi检索 中心点</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.utils.route">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a> in <a href="../../../../../com/baidu/mapapi/utils/route/package-summary.html">com.baidu.mapapi.utils.route</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/utils/route/package-summary.html">com.baidu.mapapi.utils.route</a> that return <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">RouteParaOption.</span><code><strong><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html#getEndPoint()">getEndPoint</a></strong>()</code>
<div class="block">获取路线检索终点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><span class="strong">RouteParaOption.</span><code><strong><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html#getStartPoint()">getStartPoint</a></strong>()</code>
<div class="block">获取路线检索起点</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/utils/route/package-summary.html">com.baidu.mapapi.utils.route</a> with parameters of type <a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="class in com.baidu.mapapi.utils.route">RouteParaOption</a></code></td>
<td class="colLast"><span class="strong">RouteParaOption.</span><code><strong><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html#endPoint(com.baidu.mapapi.model.LatLng)">endPoint</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;endPoint)</code>
<div class="block">路线检索终点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="class in com.baidu.mapapi.utils.route">RouteParaOption</a></code></td>
<td class="colLast"><span class="strong">RouteParaOption.</span><code><strong><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html#startPoint(com.baidu.mapapi.model.LatLng)">startPoint</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;startPoint)</code>
<div class="block">路线检索起点</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/model/class-use/LatLng.html" target="_top">Frames</a></li>
<li><a href="LatLng.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
