<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.baidu.mapapi.model.LatLngBounds</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.baidu.mapapi.model.LatLngBounds";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="class in com.baidu.mapapi.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/model/class-use/LatLngBounds.html" target="_top">Frames</a></li>
<li><a href="LatLngBounds.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.baidu.mapapi.model.LatLngBounds" class="title">Uses of Class<br>com.baidu.mapapi.model.LatLngBounds</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="class in com.baidu.mapapi.model">LatLngBounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.map">com.baidu.mapapi.map</a></td>
<td class="colLast">
<div class="block">地图展示与操作相关方法，覆盖物相关方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.model">com.baidu.mapapi.model</a></td>
<td class="colLast">
<div class="block">定义地理经纬度坐标类、地理经纬度范围类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.poi">com.baidu.mapapi.search.poi</a></td>
<td class="colLast">
<div class="block">POI检索</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="class in com.baidu.mapapi.model">LatLngBounds</a> in <a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a> declared as <a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="class in com.baidu.mapapi.model">LatLngBounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="class in com.baidu.mapapi.model">LatLngBounds</a></code></td>
<td class="colLast"><span class="strong">MapStatus.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapStatus.html#bound">bound</a></strong></code>
<div class="block">当前屏幕显示范围内的地理范围，当旋转或俯视时，是当前屏幕可见显示范围的最大外接矩形</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a> that return <a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="class in com.baidu.mapapi.model">LatLngBounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="class in com.baidu.mapapi.model">LatLngBounds</a></code></td>
<td class="colLast"><span class="strong">GroundOverlay.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/GroundOverlay.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">获取 ground 覆盖物地理坐标范围</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="class in com.baidu.mapapi.model">LatLngBounds</a></code></td>
<td class="colLast"><span class="strong">GroundOverlayOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">获取 ground 覆盖物地理坐标范围</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="class in com.baidu.mapapi.model">LatLngBounds</a></code></td>
<td class="colLast"><span class="strong">BaiduMap.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMap.html#getMapStatusLimit()">getMapStatusLimit</a></strong>()</code>
<div class="block">获取地图可移动区域</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a> with parameters of type <a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="class in com.baidu.mapapi.model">LatLngBounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/mapapi/map/Marker.html" title="class in com.baidu.mapapi.map">Marker</a>&gt;</code></td>
<td class="colLast"><span class="strong">BaiduMap.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMap.html#getMarkersInBounds(com.baidu.mapapi.model.LatLngBounds)">getMarkersInBounds</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="class in com.baidu.mapapi.model">LatLngBounds</a>&nbsp;bounds)</code>
<div class="block">获取指定区域内所有的Marker点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="class in com.baidu.mapapi.map">MapStatusUpdate</a></code></td>
<td class="colLast"><span class="strong">MapStatusUpdateFactory.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapStatusUpdateFactory.html#newLatLngBounds(com.baidu.mapapi.model.LatLngBounds)">newLatLngBounds</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="class in com.baidu.mapapi.model">LatLngBounds</a>&nbsp;bounds)</code>
<div class="block">设置显示在屏幕中的地图地理范围</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="class in com.baidu.mapapi.map">MapStatusUpdate</a></code></td>
<td class="colLast"><span class="strong">MapStatusUpdateFactory.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapStatusUpdateFactory.html#newLatLngBounds(com.baidu.mapapi.model.LatLngBounds, int, int)">newLatLngBounds</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="class in com.baidu.mapapi.model">LatLngBounds</a>&nbsp;bounds,
               int&nbsp;width,
               int&nbsp;height)</code>
<div class="block">设置显示在规定宽高中的地图地理范围</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="class in com.baidu.mapapi.map">GroundOverlayOptions</a></code></td>
<td class="colLast"><span class="strong">GroundOverlayOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#positionFromBounds(com.baidu.mapapi.model.LatLngBounds)">positionFromBounds</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="class in com.baidu.mapapi.model">LatLngBounds</a>&nbsp;bounds)</code>
<div class="block">设置 ground 覆盖物的位置信息方式二，设置西南与东北坐标范围</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaiduMap.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMap.html#setMapStatusLimits(com.baidu.mapapi.model.LatLngBounds)">setMapStatusLimits</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="class in com.baidu.mapapi.model">LatLngBounds</a>&nbsp;bounds)</code>
<div class="block">设置地图的可移动区域，只有在 OnMapLoadedCallback.onMapLoaded() 之后设置才生效</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroundOverlay.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/GroundOverlay.html#setPositionFromBounds(com.baidu.mapapi.model.LatLngBounds)">setPositionFromBounds</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="class in com.baidu.mapapi.model">LatLngBounds</a>&nbsp;bounds)</code>
<div class="block">设置 ground 覆盖物的位置信息方式二，设置西南与东北坐标范围</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/TileOverlayOptions.html" title="class in com.baidu.mapapi.map">TileOverlayOptions</a></code></td>
<td class="colLast"><span class="strong">TileOverlayOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/TileOverlayOptions.html#setPositionFromBounds(com.baidu.mapapi.model.LatLngBounds)">setPositionFromBounds</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="class in com.baidu.mapapi.model">LatLngBounds</a>&nbsp;bounds)</code>
<div class="block">设置TileOverlay的显示区域，瓦片图会以多个瓦片图连接并覆盖该区域
 默认值为世界范围显示瓦片图</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="class in com.baidu.mapapi.model">LatLngBounds</a> in <a href="../../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a> that return <a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="class in com.baidu.mapapi.model">LatLngBounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="class in com.baidu.mapapi.model">LatLngBounds</a></code></td>
<td class="colLast"><span class="strong">LatLngBounds.Builder.</span><code><strong><a href="../../../../../com/baidu/mapapi/model/LatLngBounds.Builder.html#build()">build</a></strong>()</code>
<div class="block">创建地理范围对象</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.poi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="class in com.baidu.mapapi.model">LatLngBounds</a> in <a href="../../../../../com/baidu/mapapi/search/poi/package-summary.html">com.baidu.mapapi.search.poi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/search/poi/package-summary.html">com.baidu.mapapi.search.poi</a> with parameters of type <a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="class in com.baidu.mapapi.model">LatLngBounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/poi/PoiBoundSearchOption.html" title="class in com.baidu.mapapi.search.poi">PoiBoundSearchOption</a></code></td>
<td class="colLast"><span class="strong">PoiBoundSearchOption.</span><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiBoundSearchOption.html#bound(com.baidu.mapapi.model.LatLngBounds)">bound</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="class in com.baidu.mapapi.model">LatLngBounds</a>&nbsp;bound)</code>
<div class="block">poi检索范围</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="class in com.baidu.mapapi.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/model/class-use/LatLngBounds.html" target="_top">Frames</a></li>
<li><a href="LatLngBounds.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
