<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jul 21 17:47:50 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值</title>
<meta name="date" content="2016-07-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/baidu/location/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.baidu">com.baidu.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.baidu">
<!--   -->
</a>
<h2 title="com.baidu">com.baidu.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.location.<a href="com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.BDLOCATION_BD09_TO_GCJ02">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#BDLOCATION_BD09_TO_GCJ02">BDLOCATION_BD09_TO_GCJ02</a></code></td>
<td class="colLast"><code>"bd092gcj"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.BDLOCATION_BD09LL_TO_GCJ02">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#BDLOCATION_BD09LL_TO_GCJ02">BDLOCATION_BD09LL_TO_GCJ02</a></code></td>
<td class="colLast"><code>"bd09ll2gcj"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.BDLOCATION_GCJ02_TO_BD09">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#BDLOCATION_GCJ02_TO_BD09">BDLOCATION_GCJ02_TO_BD09</a></code></td>
<td class="colLast"><code>"bd09"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.BDLOCATION_GCJ02_TO_BD09LL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#BDLOCATION_GCJ02_TO_BD09LL">BDLOCATION_GCJ02_TO_BD09LL</a></code></td>
<td class="colLast"><code>"bd09ll"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.BDLOCATION_WGS84_TO_GCJ02">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#BDLOCATION_WGS84_TO_GCJ02">BDLOCATION_WGS84_TO_GCJ02</a></code></td>
<td class="colLast"><code>"gps2gcj"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.GPS_ACCURACY_BAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#GPS_ACCURACY_BAD">GPS_ACCURACY_BAD</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.GPS_ACCURACY_GOOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#GPS_ACCURACY_GOOD">GPS_ACCURACY_GOOD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.GPS_ACCURACY_MID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#GPS_ACCURACY_MID">GPS_ACCURACY_MID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.GPS_ACCURACY_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#GPS_ACCURACY_UNKNOWN">GPS_ACCURACY_UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.INDOOR_LOCATION_NEARBY_SURPPORT_TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#INDOOR_LOCATION_NEARBY_SURPPORT_TRUE">INDOOR_LOCATION_NEARBY_SURPPORT_TRUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.INDOOR_LOCATION_SOURCE_BLUETOOTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#INDOOR_LOCATION_SOURCE_BLUETOOTH">INDOOR_LOCATION_SOURCE_BLUETOOTH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.INDOOR_LOCATION_SOURCE_MAGNETIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#INDOOR_LOCATION_SOURCE_MAGNETIC">INDOOR_LOCATION_SOURCE_MAGNETIC</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.INDOOR_LOCATION_SOURCE_SMALLCELLSTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#INDOOR_LOCATION_SOURCE_SMALLCELLSTATION">INDOOR_LOCATION_SOURCE_SMALLCELLSTATION</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.INDOOR_LOCATION_SOURCE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#INDOOR_LOCATION_SOURCE_UNKNOWN">INDOOR_LOCATION_SOURCE_UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.INDOOR_LOCATION_SOURCE_WIFI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#INDOOR_LOCATION_SOURCE_WIFI">INDOOR_LOCATION_SOURCE_WIFI</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.INDOOR_LOCATION_SURPPORT_FALSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#INDOOR_LOCATION_SURPPORT_FALSE">INDOOR_LOCATION_SURPPORT_FALSE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.INDOOR_LOCATION_SURPPORT_TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#INDOOR_LOCATION_SURPPORT_TRUE">INDOOR_LOCATION_SURPPORT_TRUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.INDOOR_NETWORK_STATE_HIGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#INDOOR_NETWORK_STATE_HIGH">INDOOR_NETWORK_STATE_HIGH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.INDOOR_NETWORK_STATE_LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#INDOOR_NETWORK_STATE_LOW">INDOOR_NETWORK_STATE_LOW</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.INDOOR_NETWORK_STATE_MIDDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#INDOOR_NETWORK_STATE_MIDDLE">INDOOR_NETWORK_STATE_MIDDLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.LOCATION_WHERE_IN_CN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#LOCATION_WHERE_IN_CN">LOCATION_WHERE_IN_CN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.LOCATION_WHERE_OUT_CN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#LOCATION_WHERE_OUT_CN">LOCATION_WHERE_OUT_CN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.LOCATION_WHERE_UNKNOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#LOCATION_WHERE_UNKNOW">LOCATION_WHERE_UNKNOW</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.OPERATORS_TYPE_MOBILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#OPERATORS_TYPE_MOBILE">OPERATORS_TYPE_MOBILE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.OPERATORS_TYPE_TELECOMU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#OPERATORS_TYPE_TELECOMU">OPERATORS_TYPE_TELECOMU</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.OPERATORS_TYPE_UNICOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#OPERATORS_TYPE_UNICOM">OPERATORS_TYPE_UNICOM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.OPERATORS_TYPE_UNKONW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#OPERATORS_TYPE_UNKONW">OPERATORS_TYPE_UNKONW</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.TypeCacheLocation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#TypeCacheLocation">TypeCacheLocation</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.TypeCriteriaException">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#TypeCriteriaException">TypeCriteriaException</a></code></td>
<td class="colLast"><code>62</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.TypeGpsLocation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#TypeGpsLocation">TypeGpsLocation</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.TypeNetWorkException">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#TypeNetWorkException">TypeNetWorkException</a></code></td>
<td class="colLast"><code>63</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.TypeNetWorkLocation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#TypeNetWorkLocation">TypeNetWorkLocation</a></code></td>
<td class="colLast"><code>161</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.TypeNone">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#TypeNone">TypeNone</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.TypeOffLineLocation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#TypeOffLineLocation">TypeOffLineLocation</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.TypeOffLineLocationFail">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#TypeOffLineLocationFail">TypeOffLineLocationFail</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.TypeOffLineLocationNetworkFail">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#TypeOffLineLocationNetworkFail">TypeOffLineLocationNetworkFail</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.TypeServerCheckKeyError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#TypeServerCheckKeyError">TypeServerCheckKeyError</a></code></td>
<td class="colLast"><code>505</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.TypeServerDecryptError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#TypeServerDecryptError">TypeServerDecryptError</a></code></td>
<td class="colLast"><code>162</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.TypeServerError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#TypeServerError">TypeServerError</a></code></td>
<td class="colLast"><code>167</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.USER_INDDOR_TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#USER_INDDOR_TRUE">USER_INDDOR_TRUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.USER_INDOOR_FALSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#USER_INDOOR_FALSE">USER_INDOOR_FALSE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.location.BDLocation.USER_INDOOR_UNKNOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/BDLocation.html#USER_INDOOR_UNKNOW">USER_INDOOR_UNKNOW</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.location.<a href="com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.location.LocationClientOption.GpsFirst">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/LocationClientOption.html#GpsFirst">GpsFirst</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.location.LocationClientOption.GpsOnly">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/LocationClientOption.html#GpsOnly">GpsOnly</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.location.LocationClientOption.LOC_SENSITIVITY_HIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/LocationClientOption.html#LOC_SENSITIVITY_HIGHT">LOC_SENSITIVITY_HIGHT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.location.LocationClientOption.LOC_SENSITIVITY_LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/LocationClientOption.html#LOC_SENSITIVITY_LOW">LOC_SENSITIVITY_LOW</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.location.LocationClientOption.LOC_SENSITIVITY_MIDDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/LocationClientOption.html#LOC_SENSITIVITY_MIDDLE">LOC_SENSITIVITY_MIDDLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.location.LocationClientOption.MIN_AUTO_NOTIFY_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/LocationClientOption.html#MIN_AUTO_NOTIFY_INTERVAL">MIN_AUTO_NOTIFY_INTERVAL</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.location.LocationClientOption.MIN_SCAN_SPAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/LocationClientOption.html#MIN_SCAN_SPAN">MIN_SCAN_SPAN</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.location.LocationClientOption.NetWorkFirst">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/location/LocationClientOption.html#NetWorkFirst">NetWorkFirst</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/baidu/location/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
