<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BusLineResult</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BusLineResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusLineResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/baidu/mapapi/search/busline/BusLineResult.BusStation.html" title="class in com.baidu.mapapi.search.busline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/busline/BusLineResult.html" target="_top">Frames</a></li>
<li><a href="BusLineResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.busline</div>
<h2 title="Class BusLineResult" class="title">Class BusLineResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="class in com.baidu.mapapi.search.core">com.baidu.mapapi.search.core.SearchResult</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.busline.BusLineResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BusLineResult</span>
extends <a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="class in com.baidu.mapapi.search.core">SearchResult</a></pre>
<div class="block">公共交通信息查询结果</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/busline/BusLineResult.BusStation.html" title="class in com.baidu.mapapi.search.busline">BusLineResult.BusStation</a></strong></code>
<div class="block">公交站点信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/busline/BusLineResult.BusStep.html" title="class in com.baidu.mapapi.search.busline">BusLineResult.BusStep</a></strong></code>
<div class="block">公交路线分段信息</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.baidu.mapapi.search.core.SearchResult">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="class in com.baidu.mapapi.search.core">SearchResult</a></h3>
<code><a href="../../../../../com/baidu/mapapi/search/core/SearchResult.ERRORNO.html" title="enum in com.baidu.mapapi.search.core">SearchResult.ERRORNO</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/busline/BusLineResult.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.mapapi.search.core.SearchResult">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="class in com.baidu.mapapi.search.core">SearchResult</a></h3>
<code><a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html#error">error</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/busline/BusLineResult.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/busline/BusLineResult.html#getBasePrice()">getBasePrice</a></strong>()</code>
<div class="block">获取公交起步价信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/busline/BusLineResult.html#getBusCompany()">getBusCompany</a></strong>()</code>
<div class="block">获取公交公司名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/busline/BusLineResult.html#getBusLineName()">getBusLineName</a></strong>()</code>
<div class="block">获取公交线路名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/busline/BusLineResult.html#getEndTime()">getEndTime</a></strong>()</code>
<div class="block">公交路线末班车时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/busline/BusLineResult.html#getLineDirection()">getLineDirection</a></strong>()</code>
<div class="block">获取公交路线方向信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/busline/BusLineResult.html#getMaxPrice()">getMaxPrice</a></strong>()</code>
<div class="block">获取该公交路线的最高票价</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/busline/BusLineResult.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">公交路线首班车时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/busline/BusLineResult.BusStation.html" title="class in com.baidu.mapapi.search.busline">BusLineResult.BusStation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/busline/BusLineResult.html#getStations()">getStations</a></strong>()</code>
<div class="block">获取所有公交站点信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/busline/BusLineResult.BusStep.html" title="class in com.baidu.mapapi.search.busline">BusLineResult.BusStep</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/busline/BusLineResult.html#getSteps()">getSteps</a></strong>()</code>
<div class="block">获取公交路线分段信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/busline/BusLineResult.html#getUid()">getUid</a></strong>()</code>
<div class="block">公交线路uid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/busline/BusLineResult.html#isMonthTicket()">isMonthTicket</a></strong>()</code>
<div class="block">公交是线是否有月票</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/busline/BusLineResult.html#setBasePrice(float)">setBasePrice</a></strong>(float&nbsp;basePrice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/busline/BusLineResult.html#setLineDirection(java.lang.String)">setLineDirection</a></strong>(java.lang.String&nbsp;lineDirection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/busline/BusLineResult.html#setMaxPrice(float)">setMaxPrice</a></strong>(float&nbsp;maxPrice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/busline/BusLineResult.html#writeToParcel(Parcel, int)">writeToParcel</a></strong>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<any> CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLineDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineDirection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLineDirection()</pre>
<div class="block">获取公交路线方向信息</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>公交路线方向</dd></dl>
</li>
</ul>
<a name="setLineDirection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineDirection</h4>
<pre>public&nbsp;void&nbsp;setLineDirection(java.lang.String&nbsp;lineDirection)</pre>
</li>
</ul>
<a name="getBasePrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasePrice</h4>
<pre>public&nbsp;float&nbsp;getBasePrice()</pre>
<div class="block">获取公交起步价信息</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>公交起步价</dd></dl>
</li>
</ul>
<a name="setBasePrice(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasePrice</h4>
<pre>public&nbsp;void&nbsp;setBasePrice(float&nbsp;basePrice)</pre>
</li>
</ul>
<a name="getMaxPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPrice</h4>
<pre>public&nbsp;float&nbsp;getMaxPrice()</pre>
<div class="block">获取该公交路线的最高票价</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>公交路线的最高票价</dd></dl>
</li>
</ul>
<a name="setMaxPrice(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPrice</h4>
<pre>public&nbsp;void&nbsp;setMaxPrice(float&nbsp;maxPrice)</pre>
</li>
</ul>
<a name="getBusCompany()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusCompany</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBusCompany()</pre>
<div class="block">获取公交公司名称</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>公交公司名称</dd></dl>
</li>
</ul>
<a name="getBusLineName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusLineName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBusLineName()</pre>
<div class="block">获取公交线路名称</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>公交线路名称</dd></dl>
</li>
</ul>
<a name="isMonthTicket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMonthTicket</h4>
<pre>public&nbsp;boolean&nbsp;isMonthTicket()</pre>
<div class="block">公交是线是否有月票</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true: 有 false ： 无</dd></dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartTime()</pre>
<div class="block">公交路线首班车时间</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>公交路线首班车时间</dd></dl>
</li>
</ul>
<a name="getEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndTime()</pre>
<div class="block">公交路线末班车时间</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>公交路线末班车时间</dd></dl>
</li>
</ul>
<a name="getStations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/busline/BusLineResult.BusStation.html" title="class in com.baidu.mapapi.search.busline">BusLineResult.BusStation</a>&gt;&nbsp;getStations()</pre>
<div class="block">获取所有公交站点信息</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>所有公交站点信息</dd></dl>
</li>
</ul>
<a name="getSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteps</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/busline/BusLineResult.BusStep.html" title="class in com.baidu.mapapi.search.busline">BusLineResult.BusStep</a>&gt;&nbsp;getSteps()</pre>
<div class="block">获取公交路线分段信息</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>公交路线分段信息</dd></dl>
</li>
</ul>
<a name="getUid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUid()</pre>
<div class="block">公交线路uid</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>公交线路uid</dd></dl>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html#describeContents()">describeContents</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="class in com.baidu.mapapi.search.core">SearchResult</a></code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel(Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html#writeToParcel(Parcel, int)">writeToParcel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="class in com.baidu.mapapi.search.core">SearchResult</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusLineResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/baidu/mapapi/search/busline/BusLineResult.BusStation.html" title="class in com.baidu.mapapi.search.busline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/busline/BusLineResult.html" target="_top">Frames</a></li>
<li><a href="BusLineResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
