<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:38 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SDKInitializer</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SDKInitializer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SDKInitializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/baidu/mapapi/OpenLogUtil.html" title="class in com.baidu.mapapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/baidu/mapapi/VersionInfo.html" title="class in com.baidu.mapapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/mapapi/SDKInitializer.html" target="_top">Frames</a></li>
<li><a href="SDKInitializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi</div>
<h2 title="Class SDKInitializer" class="title">Class SDKInitializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.SDKInitializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SDKInitializer</span>
extends java.lang.Object</pre>
<div class="block">初始化 SDK context 全局变量，指定 sdcard 路径，设置鉴权所需的KEY</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mapapi/SDKInitializer.html#SDK_BROADCAST_ACTION_STRING_NETWORK_ERROR">SDK_BROADCAST_ACTION_STRING_NETWORK_ERROR</a></strong></code>
<div class="block">网络错误广播 action string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mapapi/SDKInitializer.html#SDK_BROADTCAST_ACTION_STRING_PERMISSION_CHECK_ERROR">SDK_BROADTCAST_ACTION_STRING_PERMISSION_CHECK_ERROR</a></strong></code>
<div class="block">key 验证失败广播 action string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mapapi/SDKInitializer.html#SDK_BROADTCAST_ACTION_STRING_PERMISSION_CHECK_OK">SDK_BROADTCAST_ACTION_STRING_PERMISSION_CHECK_OK</a></strong></code>
<div class="block">key 验证成功广播 action string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mapapi/SDKInitializer.html#SDK_BROADTCAST_INTENT_EXTRA_INFO_KEY_ERROR_CODE">SDK_BROADTCAST_INTENT_EXTRA_INFO_KEY_ERROR_CODE</a></strong></code>
<div class="block">key 验证失败广播 intent 中附加信息错误码键</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mapapi/SDKInitializer.html#initialize(Context)">initialize</a></strong>(Context&nbsp;context)</code>
<div class="block">初始化全局 context。在使用SDK各组件之前调用。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/baidu/mapapi/SDKInitializer.html#initialize(java.lang.String, Context)">initialize</a></strong>(java.lang.String&nbsp;sdcardPath,
          Context&nbsp;context)</code>
<div class="block">初始化全局 context，指定 sdcard 路径，若采用默认路径，请使用initialize(Context context) 重载函数</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SDK_BROADTCAST_ACTION_STRING_PERMISSION_CHECK_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_BROADTCAST_ACTION_STRING_PERMISSION_CHECK_OK</h4>
<pre>public static final&nbsp;java.lang.String SDK_BROADTCAST_ACTION_STRING_PERMISSION_CHECK_OK</pre>
<div class="block">key 验证成功广播 action string</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.baidu.mapapi.SDKInitializer.SDK_BROADTCAST_ACTION_STRING_PERMISSION_CHECK_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SDK_BROADTCAST_ACTION_STRING_PERMISSION_CHECK_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_BROADTCAST_ACTION_STRING_PERMISSION_CHECK_ERROR</h4>
<pre>public static final&nbsp;java.lang.String SDK_BROADTCAST_ACTION_STRING_PERMISSION_CHECK_ERROR</pre>
<div class="block">key 验证失败广播 action string</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.baidu.mapapi.SDKInitializer.SDK_BROADTCAST_ACTION_STRING_PERMISSION_CHECK_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SDK_BROADCAST_ACTION_STRING_NETWORK_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_BROADCAST_ACTION_STRING_NETWORK_ERROR</h4>
<pre>public static final&nbsp;java.lang.String SDK_BROADCAST_ACTION_STRING_NETWORK_ERROR</pre>
<div class="block">网络错误广播 action string</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.baidu.mapapi.SDKInitializer.SDK_BROADCAST_ACTION_STRING_NETWORK_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SDK_BROADTCAST_INTENT_EXTRA_INFO_KEY_ERROR_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDK_BROADTCAST_INTENT_EXTRA_INFO_KEY_ERROR_CODE</h4>
<pre>public static final&nbsp;java.lang.String SDK_BROADTCAST_INTENT_EXTRA_INFO_KEY_ERROR_CODE</pre>
<div class="block">key 验证失败广播 intent 中附加信息错误码键</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.baidu.mapapi.SDKInitializer.SDK_BROADTCAST_INTENT_EXTRA_INFO_KEY_ERROR_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(java.lang.String, Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(java.lang.String&nbsp;sdcardPath,
              Context&nbsp;context)</pre>
<div class="block">初始化全局 context，指定 sdcard 路径，若采用默认路径，请使用initialize(Context context) 重载函数</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sdcardPath</code> - sd 卡路径，请确保该路径能正常使用</dd><dd><code>context</code> - 必须是 application context，SDK 各组件中需要用到。</dd></dl>
</li>
</ul>
<a name="initialize(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(Context&nbsp;context)</pre>
<div class="block">初始化全局 context。在使用SDK各组件之前调用。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - 必须是 application context， SDK 各组件中需要用到。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SDKInitializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/baidu/mapapi/OpenLogUtil.html" title="class in com.baidu.mapapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/baidu/mapapi/VersionInfo.html" title="class in com.baidu.mapapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/mapapi/SDKInitializer.html" target="_top">Frames</a></li>
<li><a href="SDKInitializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
