<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.baidu.mapapi.utils.route.RouteParaOption.EBusStrategyType</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.baidu.mapapi.utils.route.RouteParaOption.EBusStrategyType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.EBusStrategyType.html" title="enum in com.baidu.mapapi.utils.route">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/mapapi/utils/route/class-use/RouteParaOption.EBusStrategyType.html" target="_top">Frames</a></li>
<li><a href="RouteParaOption.EBusStrategyType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.baidu.mapapi.utils.route.RouteParaOption.EBusStrategyType" class="title">Uses of Class<br>com.baidu.mapapi.utils.route.RouteParaOption.EBusStrategyType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.EBusStrategyType.html" title="enum in com.baidu.mapapi.utils.route">RouteParaOption.EBusStrategyType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.utils.route">com.baidu.mapapi.utils.route</a></td>
<td class="colLast">
<div class="block">调起百度地图客户端驾车、步行、公交路线规划功能</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.utils.route">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.EBusStrategyType.html" title="enum in com.baidu.mapapi.utils.route">RouteParaOption.EBusStrategyType</a> in <a href="../../../../../../com/baidu/mapapi/utils/route/package-summary.html">com.baidu.mapapi.utils.route</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/baidu/mapapi/utils/route/package-summary.html">com.baidu.mapapi.utils.route</a> that return <a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.EBusStrategyType.html" title="enum in com.baidu.mapapi.utils.route">RouteParaOption.EBusStrategyType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.EBusStrategyType.html" title="enum in com.baidu.mapapi.utils.route">RouteParaOption.EBusStrategyType</a></code></td>
<td class="colLast"><span class="strong">RouteParaOption.</span><code><strong><a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html#getBusStrategyType()">getBusStrategyType</a></strong>()</code>
<div class="block">获取 路线检索策略枚举（公交必选）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.EBusStrategyType.html" title="enum in com.baidu.mapapi.utils.route">RouteParaOption.EBusStrategyType</a></code></td>
<td class="colLast"><span class="strong">RouteParaOption.EBusStrategyType.</span><code><strong><a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.EBusStrategyType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.EBusStrategyType.html" title="enum in com.baidu.mapapi.utils.route">RouteParaOption.EBusStrategyType</a>[]</code></td>
<td class="colLast"><span class="strong">RouteParaOption.EBusStrategyType.</span><code><strong><a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.EBusStrategyType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/baidu/mapapi/utils/route/package-summary.html">com.baidu.mapapi.utils.route</a> with parameters of type <a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.EBusStrategyType.html" title="enum in com.baidu.mapapi.utils.route">RouteParaOption.EBusStrategyType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="class in com.baidu.mapapi.utils.route">RouteParaOption</a></code></td>
<td class="colLast"><span class="strong">RouteParaOption.</span><code><strong><a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html#busStrategyType(com.baidu.mapapi.utils.route.RouteParaOption.EBusStrategyType)">busStrategyType</a></strong>(<a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.EBusStrategyType.html" title="enum in com.baidu.mapapi.utils.route">RouteParaOption.EBusStrategyType</a>&nbsp;busStrategyType)</code>
<div class="block">路线检索策略枚举（公交必选）
         时间短    bus_time_first
  少换乘   bus_transfer_little 
  少步行   bus_walk_little
  不坐地铁  bus_no_subway
  推荐路   bus_recommend_way</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.EBusStrategyType.html" title="enum in com.baidu.mapapi.utils.route">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/mapapi/utils/route/class-use/RouteParaOption.EBusStrategyType.html" target="_top">Frames</a></li>
<li><a href="RouteParaOption.EBusStrategyType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
