<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.baidu.mapapi.radar</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.baidu.mapapi.radar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/navi/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/baidu/mapapi/search/busline/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/radar/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.baidu.mapapi.radar</h1>
<div class="docSummary">
<div class="block">周边雷达相关方法</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/radar/RadarSearchListener.html" title="interface in com.baidu.mapapi.radar">RadarSearchListener</a></td>
<td class="colLast">
<div class="block">查询周边监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/radar/RadarUploadInfoCallback.html" title="interface in com.baidu.mapapi.radar">RadarUploadInfoCallback</a></td>
<td class="colLast">
<div class="block">上传信息回调</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/radar/RadarNearbyInfo.html" title="class in com.baidu.mapapi.radar">RadarNearbyInfo</a></td>
<td class="colLast">
<div class="block">周边人信息结构</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/radar/RadarNearbyResult.html" title="class in com.baidu.mapapi.radar">RadarNearbyResult</a></td>
<td class="colLast">
<div class="block">查询周边结果结构</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="class in com.baidu.mapapi.radar">RadarNearbySearchOption</a></td>
<td class="colLast">
<div class="block">查找周边人参数对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/radar/RadarSearchManager.html" title="class in com.baidu.mapapi.radar">RadarSearchManager</a></td>
<td class="colLast">
<div class="block">周边雷达管理类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/radar/RadarUploadInfo.html" title="class in com.baidu.mapapi.radar">RadarUploadInfo</a></td>
<td class="colLast">
<div class="block">上传的个人信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/radar/VersionInfo.html" title="class in com.baidu.mapapi.radar">VersionInfo</a></td>
<td class="colLast">
<div class="block">获取SDK版本信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchSortType.html" title="enum in com.baidu.mapapi.radar">RadarNearbySearchSortType</a></td>
<td class="colLast">
<div class="block">排序策略</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/radar/RadarSearchError.html" title="enum in com.baidu.mapapi.radar">RadarSearchError</a></td>
<td class="colLast">
<div class="block">周边雷达结果状态定义</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.baidu.mapapi.radar Description">Package com.baidu.mapapi.radar Description</h2>
<div class="block">周边雷达相关方法</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/navi/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/baidu/mapapi/search/busline/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/radar/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
