<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RadarSearchListener</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RadarSearchListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RadarSearchListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/radar/RadarSearchError.html" title="enum in com.baidu.mapapi.radar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/baidu/mapapi/radar/RadarSearchManager.html" title="class in com.baidu.mapapi.radar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/radar/RadarSearchListener.html" target="_top">Frames</a></li>
<li><a href="RadarSearchListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.radar</div>
<h2 title="Interface RadarSearchListener" class="title">Interface RadarSearchListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">RadarSearchListener</span></pre>
<div class="block">查询周边监听</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarSearchListener.html#onGetClearInfoState(com.baidu.mapapi.radar.RadarSearchError)">onGetClearInfoState</a></strong>(<a href="../../../../com/baidu/mapapi/radar/RadarSearchError.html" title="enum in com.baidu.mapapi.radar">RadarSearchError</a>&nbsp;error)</code>
<div class="block">清除位置信息监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarSearchListener.html#onGetNearbyInfoList(com.baidu.mapapi.radar.RadarNearbyResult, com.baidu.mapapi.radar.RadarSearchError)">onGetNearbyInfoList</a></strong>(<a href="../../../../com/baidu/mapapi/radar/RadarNearbyResult.html" title="class in com.baidu.mapapi.radar">RadarNearbyResult</a>&nbsp;result,
                   <a href="../../../../com/baidu/mapapi/radar/RadarSearchError.html" title="enum in com.baidu.mapapi.radar">RadarSearchError</a>&nbsp;error)</code>
<div class="block">查询周边的人监听</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarSearchListener.html#onGetUploadState(com.baidu.mapapi.radar.RadarSearchError)">onGetUploadState</a></strong>(<a href="../../../../com/baidu/mapapi/radar/RadarSearchError.html" title="enum in com.baidu.mapapi.radar">RadarSearchError</a>&nbsp;error)</code>
<div class="block">上传状态监听</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onGetNearbyInfoList(com.baidu.mapapi.radar.RadarNearbyResult, com.baidu.mapapi.radar.RadarSearchError)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetNearbyInfoList</h4>
<pre>void&nbsp;onGetNearbyInfoList(<a href="../../../../com/baidu/mapapi/radar/RadarNearbyResult.html" title="class in com.baidu.mapapi.radar">RadarNearbyResult</a>&nbsp;result,
                       <a href="../../../../com/baidu/mapapi/radar/RadarSearchError.html" title="enum in com.baidu.mapapi.radar">RadarSearchError</a>&nbsp;error)</pre>
<div class="block">查询周边的人监听</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - 周边的人信息</dd><dd><code>error</code> - 为RadarSearchError.RADAR_NO_ERROR时成功</dd></dl>
</li>
</ul>
<a name="onGetUploadState(com.baidu.mapapi.radar.RadarSearchError)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetUploadState</h4>
<pre>void&nbsp;onGetUploadState(<a href="../../../../com/baidu/mapapi/radar/RadarSearchError.html" title="enum in com.baidu.mapapi.radar">RadarSearchError</a>&nbsp;error)</pre>
<div class="block">上传状态监听</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - 为RadarSearchError.RADAR_NO_ERROR时成功</dd></dl>
</li>
</ul>
<a name="onGetClearInfoState(com.baidu.mapapi.radar.RadarSearchError)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGetClearInfoState</h4>
<pre>void&nbsp;onGetClearInfoState(<a href="../../../../com/baidu/mapapi/radar/RadarSearchError.html" title="enum in com.baidu.mapapi.radar">RadarSearchError</a>&nbsp;error)</pre>
<div class="block">清除位置信息监听</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - 为RadarSearchError.RADAR_NO_ERROR时成功</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RadarSearchListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/radar/RadarSearchError.html" title="enum in com.baidu.mapapi.radar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/baidu/mapapi/radar/RadarSearchManager.html" title="class in com.baidu.mapapi.radar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/radar/RadarSearchListener.html" target="_top">Frames</a></li>
<li><a href="RadarSearchListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
