<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RadarNearbySearchOption</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RadarNearbySearchOption";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RadarNearbySearchOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/radar/RadarNearbyResult.html" title="class in com.baidu.mapapi.radar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchSortType.html" title="enum in com.baidu.mapapi.radar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/radar/RadarNearbySearchOption.html" target="_top">Frames</a></li>
<li><a href="RadarNearbySearchOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.radar</div>
<h2 title="Class RadarNearbySearchOption" class="title">Class RadarNearbySearchOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.radar.RadarNearbySearchOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RadarNearbySearchOption</span>
extends java.lang.Object</pre>
<div class="block">查找周边人参数对象</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html#RadarNearbySearchOption()">RadarNearbySearchOption</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="class in com.baidu.mapapi.radar">RadarNearbySearchOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html#centerPt(com.baidu.mapapi.model.LatLng)">centerPt</a></strong>(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;center)</code>
<div class="block">搜索中心点，可选，默认上次上传的用户位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="class in com.baidu.mapapi.radar">RadarNearbySearchOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html#pageCapacity(int)">pageCapacity</a></strong>(int&nbsp;pageCapacity)</code>
<div class="block">设置每页容量，默认为每页10条</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="class in com.baidu.mapapi.radar">RadarNearbySearchOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html#pageNum(int)">pageNum</a></strong>(int&nbsp;pageNum)</code>
<div class="block">分页编号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="class in com.baidu.mapapi.radar">RadarNearbySearchOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html#radius(int)">radius</a></strong>(int&nbsp;radius)</code>
<div class="block">设置检索的半径范围</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="class in com.baidu.mapapi.radar">RadarNearbySearchOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html#sortType(com.baidu.mapapi.radar.RadarNearbySearchSortType)">sortType</a></strong>(<a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchSortType.html" title="enum in com.baidu.mapapi.radar">RadarNearbySearchSortType</a>&nbsp;sortType)</code>
<div class="block">搜索结果排序规则，可选，默认</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="class in com.baidu.mapapi.radar">RadarNearbySearchOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html#timeRange(java.util.Date, java.util.Date)">timeRange</a></strong>(java.util.Date&nbsp;start,
         java.util.Date&nbsp;end)</code>
<div class="block">搜索结果时间过滤规则，可选</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RadarNearbySearchOption()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RadarNearbySearchOption</h4>
<pre>public&nbsp;RadarNearbySearchOption()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="centerPt(com.baidu.mapapi.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerPt</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="class in com.baidu.mapapi.radar">RadarNearbySearchOption</a>&nbsp;centerPt(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;center)</pre>
<div class="block">搜索中心点，可选，默认上次上传的用户位置</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - 中心点坐标</dd>
<dt><span class="strong">Returns:</span></dt><dd>该附近检索参数对象</dd></dl>
</li>
</ul>
<a name="timeRange(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeRange</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="class in com.baidu.mapapi.radar">RadarNearbySearchOption</a>&nbsp;timeRange(java.util.Date&nbsp;start,
                                java.util.Date&nbsp;end)</pre>
<div class="block">搜索结果时间过滤规则，可选</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - 起点时间</dd><dd><code>end</code> - 截止时间</dd>
<dt><span class="strong">Returns:</span></dt><dd>该附近检索参数对象</dd></dl>
</li>
</ul>
<a name="sortType(com.baidu.mapapi.radar.RadarNearbySearchSortType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortType</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="class in com.baidu.mapapi.radar">RadarNearbySearchOption</a>&nbsp;sortType(<a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchSortType.html" title="enum in com.baidu.mapapi.radar">RadarNearbySearchSortType</a>&nbsp;sortType)</pre>
<div class="block">搜索结果排序规则，可选，默认</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - 搜索结果排序规则</dd>
<dt><span class="strong">Returns:</span></dt><dd>该附近检索参数对象</dd></dl>
</li>
</ul>
<a name="radius(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="class in com.baidu.mapapi.radar">RadarNearbySearchOption</a>&nbsp;radius(int&nbsp;radius)</pre>
<div class="block">设置检索的半径范围</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - 检索半径 单位： m</dd>
<dt><span class="strong">Returns:</span></dt><dd>该附近检索参数对象</dd></dl>
</li>
</ul>
<a name="pageNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageNum</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="class in com.baidu.mapapi.radar">RadarNearbySearchOption</a>&nbsp;pageNum(int&nbsp;pageNum)</pre>
<div class="block">分页编号</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageNum</code> - 分页编号</dd>
<dt><span class="strong">Returns:</span></dt><dd>该附近检索参数对象</dd></dl>
</li>
</ul>
<a name="pageCapacity(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pageCapacity</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="class in com.baidu.mapapi.radar">RadarNearbySearchOption</a>&nbsp;pageCapacity(int&nbsp;pageCapacity)</pre>
<div class="block">设置每页容量，默认为每页10条</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageCapacity</code> - 每页容量</dd>
<dt><span class="strong">Returns:</span></dt><dd>该附近检索参数对象</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RadarNearbySearchOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/radar/RadarNearbyResult.html" title="class in com.baidu.mapapi.radar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchSortType.html" title="enum in com.baidu.mapapi.radar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/radar/RadarNearbySearchOption.html" target="_top">Frames</a></li>
<li><a href="RadarNearbySearchOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
