<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:39 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OnGetShareUrlResultListener</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OnGetShareUrlResultListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OnGetShareUrlResultListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/share/LocationShareURLOption.html" title="class in com.baidu.mapapi.search.share"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/share/PoiDetailShareURLOption.html" title="class in com.baidu.mapapi.search.share"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/share/OnGetShareUrlResultListener.html" target="_top">Frames</a></li>
<li><a href="OnGetShareUrlResultListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.share</div>
<h2 title="Interface OnGetShareUrlResultListener" class="title">Interface OnGetShareUrlResultListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">OnGetShareUrlResultListener</span></pre>
<div class="block">位置分享、poi详情分享检索结果监听者</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/share/OnGetShareUrlResultListener.html#onGetLocationShareUrlResult(com.baidu.mapapi.search.share.ShareUrlResult)">onGetLocationShareUrlResult</a></strong>(<a href="../../../../../com/baidu/mapapi/search/share/ShareUrlResult.html" title="class in com.baidu.mapapi.search.share">ShareUrlResult</a>&nbsp;result)</code>
<div class="block">位置分享URL结果回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/share/OnGetShareUrlResultListener.html#onGetPoiDetailShareUrlResult(com.baidu.mapapi.search.share.ShareUrlResult)">onGetPoiDetailShareUrlResult</a></strong>(<a href="../../../../../com/baidu/mapapi/search/share/ShareUrlResult.html" title="class in com.baidu.mapapi.search.share">ShareUrlResult</a>&nbsp;result)</code>
<div class="block">poi详情分享URL结果回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/share/OnGetShareUrlResultListener.html#onGetRouteShareUrlResult(com.baidu.mapapi.search.share.ShareUrlResult)">onGetRouteShareUrlResult</a></strong>(<a href="../../../../../com/baidu/mapapi/search/share/ShareUrlResult.html" title="class in com.baidu.mapapi.search.share">ShareUrlResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onGetPoiDetailShareUrlResult(com.baidu.mapapi.search.share.ShareUrlResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetPoiDetailShareUrlResult</h4>
<pre>void&nbsp;onGetPoiDetailShareUrlResult(<a href="../../../../../com/baidu/mapapi/search/share/ShareUrlResult.html" title="class in com.baidu.mapapi.search.share">ShareUrlResult</a>&nbsp;result)</pre>
<div class="block">poi详情分享URL结果回调</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - poi详情分享URL结果</dd></dl>
</li>
</ul>
<a name="onGetLocationShareUrlResult(com.baidu.mapapi.search.share.ShareUrlResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetLocationShareUrlResult</h4>
<pre>void&nbsp;onGetLocationShareUrlResult(<a href="../../../../../com/baidu/mapapi/search/share/ShareUrlResult.html" title="class in com.baidu.mapapi.search.share">ShareUrlResult</a>&nbsp;result)</pre>
<div class="block">位置分享URL结果回调</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - 位置分享URL结果</dd></dl>
</li>
</ul>
<a name="onGetRouteShareUrlResult(com.baidu.mapapi.search.share.ShareUrlResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGetRouteShareUrlResult</h4>
<pre>void&nbsp;onGetRouteShareUrlResult(<a href="../../../../../com/baidu/mapapi/search/share/ShareUrlResult.html" title="class in com.baidu.mapapi.search.share">ShareUrlResult</a>&nbsp;result)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OnGetShareUrlResultListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/share/LocationShareURLOption.html" title="class in com.baidu.mapapi.search.share"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/share/PoiDetailShareURLOption.html" title="class in com.baidu.mapapi.search.share"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/share/OnGetShareUrlResultListener.html" target="_top">Frames</a></li>
<li><a href="OnGetShareUrlResultListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
