<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:39 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RouteShareURLOption</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RouteShareURLOption";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RouteShareURLOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/share/PoiDetailShareURLOption.html" title="class in com.baidu.mapapi.search.share"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.RouteShareMode.html" title="enum in com.baidu.mapapi.search.share"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/share/RouteShareURLOption.html" target="_top">Frames</a></li>
<li><a href="RouteShareURLOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.share</div>
<h2 title="Class RouteShareURLOption" class="title">Class RouteShareURLOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.share.RouteShareURLOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RouteShareURLOption</span>
extends java.lang.Object</pre>
<div class="block">路线检索短串分享的请求参数</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.RouteShareMode.html" title="enum in com.baidu.mapapi.search.share">RouteShareURLOption.RouteShareMode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.html#RouteShareURLOption()">RouteShareURLOption</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.html" title="class in com.baidu.mapapi.search.share">RouteShareURLOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.html#cityCode(int)">cityCode</a></strong>(int&nbsp;cityCode)</code>
<div class="block">设置城市ID,公交检索需要传入cityID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.html" title="class in com.baidu.mapapi.search.share">RouteShareURLOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.html#from(com.baidu.mapapi.search.route.PlanNode)">from</a></strong>(<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="class in com.baidu.mapapi.search.route">PlanNode</a>&nbsp;from)</code>
<div class="block">设置起点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.RouteShareMode.html" title="enum in com.baidu.mapapi.search.share">RouteShareURLOption.RouteShareMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.html#getmMode()">getmMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.html" title="class in com.baidu.mapapi.search.share">RouteShareURLOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.html#pn(int)">pn</a></strong>(int&nbsp;pn)</code>
<div class="block">设置要分享检索路线中的哪条</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.html" title="class in com.baidu.mapapi.search.share">RouteShareURLOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.html#routMode(com.baidu.mapapi.search.share.RouteShareURLOption.RouteShareMode)">routMode</a></strong>(<a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.RouteShareMode.html" title="enum in com.baidu.mapapi.search.share">RouteShareURLOption.RouteShareMode</a>&nbsp;routeShareMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.html" title="class in com.baidu.mapapi.search.share">RouteShareURLOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.html#to(com.baidu.mapapi.search.route.PlanNode)">to</a></strong>(<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="class in com.baidu.mapapi.search.route">PlanNode</a>&nbsp;to)</code>
<div class="block">设置终点</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RouteShareURLOption()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RouteShareURLOption</h4>
<pre>public&nbsp;RouteShareURLOption()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getmMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmMode</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.RouteShareMode.html" title="enum in com.baidu.mapapi.search.share">RouteShareURLOption.RouteShareMode</a>&nbsp;getmMode()</pre>
</li>
</ul>
<a name="from(com.baidu.mapapi.search.route.PlanNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.html" title="class in com.baidu.mapapi.search.share">RouteShareURLOption</a>&nbsp;from(<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="class in com.baidu.mapapi.search.route">PlanNode</a>&nbsp;from)</pre>
<div class="block">设置起点</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - 起点</dd>
<dt><span class="strong">Returns:</span></dt><dd>该短串分享参数对象</dd></dl>
</li>
</ul>
<a name="to(com.baidu.mapapi.search.route.PlanNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.html" title="class in com.baidu.mapapi.search.share">RouteShareURLOption</a>&nbsp;to(<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="class in com.baidu.mapapi.search.route">PlanNode</a>&nbsp;to)</pre>
<div class="block">设置终点</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>to</code> - 终点</dd>
<dt><span class="strong">Returns:</span></dt><dd>该短串分享参数对象</dd></dl>
</li>
</ul>
<a name="pn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pn</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.html" title="class in com.baidu.mapapi.search.share">RouteShareURLOption</a>&nbsp;pn(int&nbsp;pn)</pre>
<div class="block">设置要分享检索路线中的哪条</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pn</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>该短串分享参数对象</dd></dl>
</li>
</ul>
<a name="cityCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cityCode</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.html" title="class in com.baidu.mapapi.search.share">RouteShareURLOption</a>&nbsp;cityCode(int&nbsp;cityCode)</pre>
<div class="block">设置城市ID,公交检索需要传入cityID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cityCode</code> - 城市ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>该短串分享参数对象</dd></dl>
</li>
</ul>
<a name="routMode(com.baidu.mapapi.search.share.RouteShareURLOption.RouteShareMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>routMode</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.html" title="class in com.baidu.mapapi.search.share">RouteShareURLOption</a>&nbsp;routMode(<a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.RouteShareMode.html" title="enum in com.baidu.mapapi.search.share">RouteShareURLOption.RouteShareMode</a>&nbsp;routeShareMode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RouteShareURLOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/share/PoiDetailShareURLOption.html" title="class in com.baidu.mapapi.search.share"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/share/RouteShareURLOption.RouteShareMode.html" title="enum in com.baidu.mapapi.search.share"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/share/RouteShareURLOption.html" target="_top">Frames</a></li>
<li><a href="RouteShareURLOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
