<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 19 16:01:09 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R - 索引</title>
<meta name="date" content="2016-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/baidu/lbsapi/panoramaview/R.html" title="com.baidu.lbsapi.panoramaview中的类"><span class="strong">R</span></a> - <a href="../com/baidu/lbsapi/panoramaview/package-summary.html">com.baidu.lbsapi.panoramaview</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/R.html#R()">R()</a></span> - 类 的构造器com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/R.html" title="com.baidu.lbsapi.panoramaview中的类">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/lbsapi/panoramaview/R.attr.html" title="com.baidu.lbsapi.panoramaview中的类"><span class="strong">R.attr</span></a> - <a href="../com/baidu/lbsapi/panoramaview/package-summary.html">com.baidu.lbsapi.panoramaview</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/R.attr.html#R.attr()">R.attr()</a></span> - 类 的构造器com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/R.attr.html" title="com.baidu.lbsapi.panoramaview中的类">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/lbsapi/panoramaview/R.drawable.html" title="com.baidu.lbsapi.panoramaview中的类"><span class="strong">R.drawable</span></a> - <a href="../com/baidu/lbsapi/panoramaview/package-summary.html">com.baidu.lbsapi.panoramaview</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/R.drawable.html#R.drawable()">R.drawable()</a></span> - 类 的构造器com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/R.drawable.html" title="com.baidu.lbsapi.panoramaview中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/lbsapi/panoramaview/R.string.html" title="com.baidu.lbsapi.panoramaview中的类"><span class="strong">R.string</span></a> - <a href="../com/baidu/lbsapi/panoramaview/package-summary.html">com.baidu.lbsapi.panoramaview</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/R.string.html#R.string()">R.string()</a></span> - 类 的构造器com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/R.string.html" title="com.baidu.lbsapi.panoramaview中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/lbsapi/panoramaview/R.style.html" title="com.baidu.lbsapi.panoramaview中的类"><span class="strong">R.style</span></a> - <a href="../com/baidu/lbsapi/panoramaview/package-summary.html">com.baidu.lbsapi.panoramaview</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/R.style.html#R.style()">R.style()</a></span> - 类 的构造器com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/R.style.html" title="com.baidu.lbsapi.panoramaview中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html#reloadPoiMarker(java.lang.String,%20java.lang.String)">reloadPoiMarker(String, String)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaView</a></dt>
<dd>
<div class="block">根据uid值切换全景场景</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html#removeAllMarker()">removeAllMarker()</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaView</a></dt>
<dd>
<div class="block">移除全部marker</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html#removeMarker(com.baidu.pano.platform.comapi.marker.Marker)">removeMarker(Marker)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaView</a></dt>
<dd>
<div class="block">移除一个marker</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html#removePOIMarker()">removePOIMarker()</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaView</a></dt>
<dd>
<div class="block">移除POI marker</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
