<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 19 16:01:09 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S - 索引</title>
<meta name="date" content="2016-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html#screenPt2Mercator(float,%20float)">screenPt2Mercator(float, float)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaView</a></dt>
<dd>
<div class="block">屏幕坐标转换相对当前点的空间摩卡拖坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html#setArrowTexture(Bitmap)">setArrowTexture(Bitmap)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html#setArrowTextureByBitmap(Bitmap)">setArrowTextureByBitmap(Bitmap)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaView</a></dt>
<dd>
<div class="block">根据Bitmap设置箭头的纹理</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html#setArrowTextureByUrl(java.lang.String)">setArrowTextureByUrl(String)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaView</a></dt>
<dd>
<div class="block">根据url设置箭头纹理</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/TextMarker.html#setBgColor(int)">setBgColor(int)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/TextMarker.html" title="com.baidu.lbsapi.panoramaview中的类">TextMarker</a></dt>
<dd>
<div class="block">设置背景颜色</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html#setCustomMarkerAnchor(java.lang.String,%20float,%20float)">setCustomMarkerAnchor(String, float, float)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaView</a></dt>
<dd>
<div class="block">设置指定Marker的锚点坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html#setCustomMarkerShow(boolean)">setCustomMarkerShow(boolean)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaView</a></dt>
<dd>
<div class="block">设置自定义marker显示隐藏</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/model/BaiduPanoData.html#setErrorCode(int)">setErrorCode(int)</a></span> - 类 中的方法com.baidu.lbsapi.model.<a href="../com/baidu/lbsapi/model/BaiduPanoData.html" title="com.baidu.lbsapi.model中的类">BaiduPanoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/TextMarker.html#setFontColor(int)">setFontColor(int)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/TextMarker.html" title="com.baidu.lbsapi.panoramaview中的类">TextMarker</a></dt>
<dd>
<div class="block">设置字体颜色</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/TextMarker.html#setFontSize(int)">setFontSize(int)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/TextMarker.html" title="com.baidu.lbsapi.panoramaview中的类">TextMarker</a></dt>
<dd>
<div class="block">设置字体大小</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/model/BaiduPoiPanoData.html#setHeading(float)">setHeading(float)</a></span> - 类 中的方法com.baidu.lbsapi.model.<a href="../com/baidu/lbsapi/model/BaiduPoiPanoData.html" title="com.baidu.lbsapi.model中的类">BaiduPoiPanoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/model/BaiduPoiPanoData.html#setIid(java.lang.String)">setIid(String)</a></span> - 类 中的方法com.baidu.lbsapi.model.<a href="../com/baidu/lbsapi/model/BaiduPoiPanoData.html" title="com.baidu.lbsapi.model中的类">BaiduPoiPanoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html#setIndoorAlbumGone()">setIndoorAlbumGone()</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaView</a></dt>
<dd>
<div class="block">隐藏内景相册控件</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html#setIndoorAlbumVisible()">setIndoorAlbumVisible()</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaView</a></dt>
<dd>
<div class="block">显示内景相册组件</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/ImageMarker.html#setMarker(Drawable)">setMarker(Drawable)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/ImageMarker.html" title="com.baidu.lbsapi.panoramaview中的类">ImageMarker</a></dt>
<dd>
<div class="block">设置marker图片</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/model/BaiduPanoData.html#setName(java.lang.String)">setName(String)</a></span> - 类 中的方法com.baidu.lbsapi.model.<a href="../com/baidu/lbsapi/model/BaiduPanoData.html" title="com.baidu.lbsapi.model中的类">BaiduPanoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/TextMarker.html#setPadding(int,%20int,%20int,%20int)">setPadding(int, int, int, int)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/TextMarker.html" title="com.baidu.lbsapi.panoramaview中的类">TextMarker</a></dt>
<dd>
<div class="block">设置text的padding值</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html#setPanorama(java.lang.String)">setPanorama(String)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaView</a></dt>
<dd>
<div class="block">根据全景pid值切换全景场景</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html#setPanorama(int,%20int)">setPanorama(int, int)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaView</a></dt>
<dd>
<div class="block">根据百度墨卡托投影坐标切换全景场景</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html#setPanorama(double,%20double)">setPanorama(double, double)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaView</a></dt>
<dd>
<div class="block">根据百度经纬度坐标切换全景场景</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html#setPanoramaByUid(java.lang.String,%20int)">setPanoramaByUid(String, int)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaView</a></dt>
<dd>
<div class="block">根据uid值切换全景场景</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html#setPanoramaHeading(float)">setPanoramaHeading(float)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaView</a></dt>
<dd>
<div class="block">设置全景图的偏航角，默认值为0度</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html#setPanoramaImageLevel(com.baidu.lbsapi.panoramaview.PanoramaView.ImageDefinition)">setPanoramaImageLevel(PanoramaView.ImageDefinition)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaView</a></dt>
<dd>
<div class="block">设置全景图片的显示级别</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html#setPanoramaLevel(int)">setPanoramaLevel(int)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaView</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html#setPanoramaPitch(float)">setPanoramaPitch(float)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaView</a></dt>
<dd>
<div class="block">设置全景图的俯仰角，默认值为0度</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html#setPanoramaViewListener(com.baidu.lbsapi.panoramaview.PanoramaViewListener)">setPanoramaViewListener(PanoramaViewListener)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaView</a></dt>
<dd>
<div class="block">设置全景图加载事件监听</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html#setPanoramaZoomLevel(int)">setPanoramaZoomLevel(int)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaView</a></dt>
<dd>
<div class="block">设置全景图的缩放级别，默认缩放级别为2级
 <p/>
 
 缩放级别总共分为5级，分别是1-5级，随着级别的增大清晰度逐渐提高
 </div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/model/BaiduPoiPanoData.html#setPanoTag(java.lang.String)">setPanoTag(String)</a></span> - 类 中的方法com.baidu.lbsapi.model.<a href="../com/baidu/lbsapi/model/BaiduPoiPanoData.html" title="com.baidu.lbsapi.model中的类">BaiduPoiPanoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/model/BaiduPanoData.html#setPid(java.lang.String)">setPid(String)</a></span> - 类 中的方法com.baidu.lbsapi.model.<a href="../com/baidu/lbsapi/model/BaiduPanoData.html" title="com.baidu.lbsapi.model中的类">BaiduPanoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/model/BaiduPoiPanoData.html#setPitch(float)">setPitch(float)</a></span> - 类 中的方法com.baidu.lbsapi.model.<a href="../com/baidu/lbsapi/model/BaiduPoiPanoData.html" title="com.baidu.lbsapi.model中的类">BaiduPoiPanoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html#setPoiEntranceBitMap(Bitmap)">setPoiEntranceBitMap(Bitmap)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaView</a></dt>
<dd>
<div class="block">外部设置入口图片BitMap</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html#setPoiMarkerVisibility(boolean)">setPoiMarkerVisibility(boolean)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaView</a></dt>
<dd>
<div class="block">设置POI marker显示隐藏</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html#setShowTopoLink(boolean)">setShowTopoLink(boolean)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaView</a></dt>
<dd>
<div class="block">设置是否显示临界街景箭头</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/TextMarker.html#setText(java.lang.String)">setText(String)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/TextMarker.html" title="com.baidu.lbsapi.panoramaview中的类">TextMarker</a></dt>
<dd>
<div class="block">设置文字标注的内容</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/model/BaiduPoiPanoData.html#setUid(java.lang.String)">setUid(String)</a></span> - 类 中的方法com.baidu.lbsapi.model.<a href="../com/baidu/lbsapi/model/BaiduPoiPanoData.html" title="com.baidu.lbsapi.model中的类">BaiduPoiPanoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/model/BaiduPanoData.html#setX(int)">setX(int)</a></span> - 类 中的方法com.baidu.lbsapi.model.<a href="../com/baidu/lbsapi/model/BaiduPanoData.html" title="com.baidu.lbsapi.model中的类">BaiduPanoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/model/BaiduPanoData.html#setY(int)">setY(int)</a></span> - 类 中的方法com.baidu.lbsapi.model.<a href="../com/baidu/lbsapi/model/BaiduPanoData.html" title="com.baidu.lbsapi.model中的类">BaiduPanoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html#setZOrderMediaOverlay(boolean)">setZOrderMediaOverlay(boolean)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaView</a></dt>
<dd>
<div class="block">设置SurfaceView的ZOrderMediaOverlay属性</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html#setZOrderOnTop(boolean)">setZOrderOnTop(boolean)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaView</a></dt>
<dd>
<div class="block">设置SurfaceView的ZOrderOnTop属性</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
