<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 19 16:01:09 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B - 索引</title>
<meta name="date" content="2016-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/baidu/lbsapi/model/BaiduPanoData.html" title="com.baidu.lbsapi.model中的类"><span class="strong">BaiduPanoData</span></a> - <a href="../com/baidu/lbsapi/model/package-summary.html">com.baidu.lbsapi.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/model/BaiduPanoData.html#BaiduPanoData()">BaiduPanoData()</a></span> - 类 的构造器com.baidu.lbsapi.model.<a href="../com/baidu/lbsapi/model/BaiduPanoData.html" title="com.baidu.lbsapi.model中的类">BaiduPanoData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/lbsapi/model/BaiduPoiPanoData.html" title="com.baidu.lbsapi.model中的类"><span class="strong">BaiduPoiPanoData</span></a> - <a href="../com/baidu/lbsapi/model/package-summary.html">com.baidu.lbsapi.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/model/BaiduPoiPanoData.html#BaiduPoiPanoData()">BaiduPoiPanoData()</a></span> - 类 的构造器com.baidu.lbsapi.model.<a href="../com/baidu/lbsapi/model/BaiduPoiPanoData.html" title="com.baidu.lbsapi.model中的类">BaiduPoiPanoData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/lbsapi/BMapManager.html" title="com.baidu.lbsapi中的类"><span class="strong">BMapManager</span></a> - <a href="../com/baidu/lbsapi/package-summary.html">com.baidu.lbsapi</a>中的类</dt>
<dd>
<div class="block">
 地图引擎管理类<br>
 
 BMapManager具有Application级别的生命周期，BMapManager应在sdk功能模块使用前初始化，并且在sdk功能模块销毁后销毁</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/BMapManager.html#BMapManager(Context)">BMapManager(Context)</a></span> - 类 的构造器com.baidu.lbsapi.<a href="../com/baidu/lbsapi/BMapManager.html" title="com.baidu.lbsapi中的类">BMapManager</a></dt>
<dd>
<div class="block">地图引擎管理类的构造函数</div>
</dd>
<dt><a href="../com/baidu/lbsapi/panoramaview/BuildConfig.html" title="com.baidu.lbsapi.panoramaview中的类"><span class="strong">BuildConfig</span></a> - <a href="../com/baidu/lbsapi/panoramaview/package-summary.html">com.baidu.lbsapi.panoramaview</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/BuildConfig.html#BuildConfig()">BuildConfig()</a></span> - 类 的构造器com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/BuildConfig.html" title="com.baidu.lbsapi.panoramaview中的类">BuildConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
