<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.baidu.mapapi.navi.NaviParaOption</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.baidu.mapapi.navi.NaviParaOption";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="class in com.baidu.mapapi.navi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/navi/class-use/NaviParaOption.html" target="_top">Frames</a></li>
<li><a href="NaviParaOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.baidu.mapapi.navi.NaviParaOption" class="title">Uses of Class<br>com.baidu.mapapi.navi.NaviParaOption</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="class in com.baidu.mapapi.navi">NaviParaOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.navi">com.baidu.mapapi.navi</a></td>
<td class="colLast">
<div class="block">调起百度地图客户端驾车导航、步行导航、骑行导航功能</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.navi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="class in com.baidu.mapapi.navi">NaviParaOption</a> in <a href="../../../../../com/baidu/mapapi/navi/package-summary.html">com.baidu.mapapi.navi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/navi/package-summary.html">com.baidu.mapapi.navi</a> that return <a href="../../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="class in com.baidu.mapapi.navi">NaviParaOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="class in com.baidu.mapapi.navi">NaviParaOption</a></code></td>
<td class="colLast"><span class="strong">NaviParaOption.</span><code><strong><a href="../../../../../com/baidu/mapapi/navi/NaviParaOption.html#endName(java.lang.String)">endName</a></strong>(java.lang.String&nbsp;endName)</code>
<div class="block">导航终点名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="class in com.baidu.mapapi.navi">NaviParaOption</a></code></td>
<td class="colLast"><span class="strong">NaviParaOption.</span><code><strong><a href="../../../../../com/baidu/mapapi/navi/NaviParaOption.html#endPoint(com.baidu.mapapi.model.LatLng)">endPoint</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;endPoint)</code>
<div class="block">导航终点， 百度经纬度坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="class in com.baidu.mapapi.navi">NaviParaOption</a></code></td>
<td class="colLast"><span class="strong">NaviParaOption.</span><code><strong><a href="../../../../../com/baidu/mapapi/navi/NaviParaOption.html#startName(java.lang.String)">startName</a></strong>(java.lang.String&nbsp;startName)</code>
<div class="block">导航起点名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="class in com.baidu.mapapi.navi">NaviParaOption</a></code></td>
<td class="colLast"><span class="strong">NaviParaOption.</span><code><strong><a href="../../../../../com/baidu/mapapi/navi/NaviParaOption.html#startPoint(com.baidu.mapapi.model.LatLng)">startPoint</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;startPoint)</code>
<div class="block">导航起点， 百度经纬度坐标</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/navi/package-summary.html">com.baidu.mapapi.navi</a> with parameters of type <a href="../../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="class in com.baidu.mapapi.navi">NaviParaOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">BaiduMapNavigation.</span><code><strong><a href="../../../../../com/baidu/mapapi/navi/BaiduMapNavigation.html#openBaiduMapBikeNavi(com.baidu.mapapi.navi.NaviParaOption, Context)">openBaiduMapBikeNavi</a></strong>(<a href="../../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="class in com.baidu.mapapi.navi">NaviParaOption</a>&nbsp;para,
                    Context&nbsp;context)</code>
<div class="block">调起百度地图骑行导航页面</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">BaiduMapNavigation.</span><code><strong><a href="../../../../../com/baidu/mapapi/navi/BaiduMapNavigation.html#openBaiduMapNavi(com.baidu.mapapi.navi.NaviParaOption, Context)">openBaiduMapNavi</a></strong>(<a href="../../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="class in com.baidu.mapapi.navi">NaviParaOption</a>&nbsp;para,
                Context&nbsp;context)</code>
<div class="block">调起百度地图导航页面</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">BaiduMapNavigation.</span><code><strong><a href="../../../../../com/baidu/mapapi/navi/BaiduMapNavigation.html#openBaiduMapWalkNavi(com.baidu.mapapi.navi.NaviParaOption, Context)">openBaiduMapWalkNavi</a></strong>(<a href="../../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="class in com.baidu.mapapi.navi">NaviParaOption</a>&nbsp;para,
                    Context&nbsp;context)</code>
<div class="block">调起百度地图步行导航页面</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BaiduMapNavigation.</span><code><strong><a href="../../../../../com/baidu/mapapi/navi/BaiduMapNavigation.html#openWebBaiduMapNavi(com.baidu.mapapi.navi.NaviParaOption, Context)">openWebBaiduMapNavi</a></strong>(<a href="../../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="class in com.baidu.mapapi.navi">NaviParaOption</a>&nbsp;para,
                   Context&nbsp;context)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="class in com.baidu.mapapi.navi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/navi/class-use/NaviParaOption.html" target="_top">Frames</a></li>
<li><a href="NaviParaOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
