<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NaviParaOption</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NaviParaOption";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NaviParaOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/navi/IllegalNaviArgumentException.html" title="class in com.baidu.mapapi.navi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/navi/NaviParaOption.html" target="_top">Frames</a></li>
<li><a href="NaviParaOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.navi</div>
<h2 title="Class NaviParaOption" class="title">Class NaviParaOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.navi.NaviParaOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NaviParaOption</span>
extends java.lang.Object</pre>
<div class="block">导航参数</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html#NaviParaOption()">NaviParaOption</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="class in com.baidu.mapapi.navi">NaviParaOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html#endName(java.lang.String)">endName</a></strong>(java.lang.String&nbsp;endName)</code>
<div class="block">导航终点名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="class in com.baidu.mapapi.navi">NaviParaOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html#endPoint(com.baidu.mapapi.model.LatLng)">endPoint</a></strong>(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;endPoint)</code>
<div class="block">导航终点， 百度经纬度坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html#getEndName()">getEndName</a></strong>()</code>
<div class="block">获取导航终点名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html#getEndPoint()">getEndPoint</a></strong>()</code>
<div class="block">获取导航终点坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html#getStartName()">getStartName</a></strong>()</code>
<div class="block">获取导航起点名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html#getStartPoint()">getStartPoint</a></strong>()</code>
<div class="block">获取导航起点坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="class in com.baidu.mapapi.navi">NaviParaOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html#startName(java.lang.String)">startName</a></strong>(java.lang.String&nbsp;startName)</code>
<div class="block">导航起点名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="class in com.baidu.mapapi.navi">NaviParaOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html#startPoint(com.baidu.mapapi.model.LatLng)">startPoint</a></strong>(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;startPoint)</code>
<div class="block">导航起点， 百度经纬度坐标</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NaviParaOption()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NaviParaOption</h4>
<pre>public&nbsp;NaviParaOption()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startPoint(com.baidu.mapapi.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPoint</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="class in com.baidu.mapapi.navi">NaviParaOption</a>&nbsp;startPoint(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;startPoint)</pre>
<div class="block">导航起点， 百度经纬度坐标</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startPoint</code> - 导航起点， 百度经纬度坐标</dd>
<dt><span class="strong">Returns:</span></dt><dd>该导航参数对象</dd></dl>
</li>
</ul>
<a name="startName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startName</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="class in com.baidu.mapapi.navi">NaviParaOption</a>&nbsp;startName(java.lang.String&nbsp;startName)</pre>
<div class="block">导航起点名称</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startName</code> - 导航起点名称</dd>
<dt><span class="strong">Returns:</span></dt><dd>该导航参数对象</dd></dl>
</li>
</ul>
<a name="endPoint(com.baidu.mapapi.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPoint</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="class in com.baidu.mapapi.navi">NaviParaOption</a>&nbsp;endPoint(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;endPoint)</pre>
<div class="block">导航终点， 百度经纬度坐标</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endPoint</code> - 导航终点， 百度经纬度坐标</dd>
<dt><span class="strong">Returns:</span></dt><dd>该导航参数对象</dd></dl>
</li>
</ul>
<a name="endName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endName</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="class in com.baidu.mapapi.navi">NaviParaOption</a>&nbsp;endName(java.lang.String&nbsp;endName)</pre>
<div class="block">导航终点名称</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endName</code> - 导航终点名称</dd>
<dt><span class="strong">Returns:</span></dt><dd>该导航参数对象</dd></dl>
</li>
</ul>
<a name="getStartPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPoint</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;getStartPoint()</pre>
<div class="block">获取导航起点坐标</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>导航起点坐标</dd></dl>
</li>
</ul>
<a name="getEndPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPoint</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;getEndPoint()</pre>
<div class="block">获取导航终点坐标</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>导航终点坐标</dd></dl>
</li>
</ul>
<a name="getStartName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartName()</pre>
<div class="block">获取导航起点名称</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>导航起点名称</dd></dl>
</li>
</ul>
<a name="getEndName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndName()</pre>
<div class="block">获取导航终点名称</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>导航终点名称</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NaviParaOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/navi/IllegalNaviArgumentException.html" title="class in com.baidu.mapapi.navi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/navi/NaviParaOption.html" target="_top">Frames</a></li>
<li><a href="NaviParaOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
