<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.baidu.mapapi.search.poi</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/baidu/mapapi/search/poi/package-summary.html" target="classFrame">com.baidu.mapapi.search.poi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OnGetPoiSearchResultListener.html" title="interface in com.baidu.mapapi.search.poi" target="classFrame"><i>OnGetPoiSearchResultListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PoiAddrInfo.html" title="class in com.baidu.mapapi.search.poi" target="classFrame">PoiAddrInfo</a></li>
<li><a href="PoiBoundSearchOption.html" title="class in com.baidu.mapapi.search.poi" target="classFrame">PoiBoundSearchOption</a></li>
<li><a href="PoiCitySearchOption.html" title="class in com.baidu.mapapi.search.poi" target="classFrame">PoiCitySearchOption</a></li>
<li><a href="PoiDetailResult.html" title="class in com.baidu.mapapi.search.poi" target="classFrame">PoiDetailResult</a></li>
<li><a href="PoiDetailSearchOption.html" title="class in com.baidu.mapapi.search.poi" target="classFrame">PoiDetailSearchOption</a></li>
<li><a href="PoiIndoorInfo.html" title="class in com.baidu.mapapi.search.poi" target="classFrame">PoiIndoorInfo</a></li>
<li><a href="PoiIndoorOption.html" title="class in com.baidu.mapapi.search.poi" target="classFrame">PoiIndoorOption</a></li>
<li><a href="PoiIndoorResult.html" title="class in com.baidu.mapapi.search.poi" target="classFrame">PoiIndoorResult</a></li>
<li><a href="PoiNearbySearchOption.html" title="class in com.baidu.mapapi.search.poi" target="classFrame">PoiNearbySearchOption</a></li>
<li><a href="PoiResult.html" title="class in com.baidu.mapapi.search.poi" target="classFrame">PoiResult</a></li>
<li><a href="PoiSearch.html" title="class in com.baidu.mapapi.search.poi" target="classFrame">PoiSearch</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PoiSortType.html" title="enum in com.baidu.mapapi.search.poi" target="classFrame">PoiSortType</a></li>
</ul>
</div>
</body>
</html>
