<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.baidu.mapapi.search.poi Class Hierarchy</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.baidu.mapapi.search.poi Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/geocode/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/baidu/mapapi/search/route/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/poi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.baidu.mapapi.search.poi</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiAddrInfo.html" title="class in com.baidu.mapapi.search.poi"><span class="strong">PoiAddrInfo</span></a></li>
<li type="circle">com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiBoundSearchOption.html" title="class in com.baidu.mapapi.search.poi"><span class="strong">PoiBoundSearchOption</span></a></li>
<li type="circle">com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiCitySearchOption.html" title="class in com.baidu.mapapi.search.poi"><span class="strong">PoiCitySearchOption</span></a></li>
<li type="circle">com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailSearchOption.html" title="class in com.baidu.mapapi.search.poi"><span class="strong">PoiDetailSearchOption</span></a></li>
<li type="circle">com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorInfo.html" title="class in com.baidu.mapapi.search.poi"><span class="strong">PoiIndoorInfo</span></a></li>
<li type="circle">com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html" title="class in com.baidu.mapapi.search.poi"><span class="strong">PoiIndoorOption</span></a></li>
<li type="circle">com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="class in com.baidu.mapapi.search.poi"><span class="strong">PoiNearbySearchOption</span></a></li>
<li type="circle">com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/SearcherInternal.html" title="class in com.baidu.mapapi.search.core"><span class="strong">SearcherInternal</span></a>
<ul>
<li type="circle">com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html" title="class in com.baidu.mapapi.search.poi"><span class="strong">PoiSearch</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="class in com.baidu.mapapi.search.core"><span class="strong">SearchResult</span></a>
<ul>
<li type="circle">com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="class in com.baidu.mapapi.search.poi"><span class="strong">PoiDetailResult</span></a></li>
<li type="circle">com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorResult.html" title="class in com.baidu.mapapi.search.poi"><span class="strong">PoiIndoorResult</span></a></li>
<li type="circle">com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiResult.html" title="class in com.baidu.mapapi.search.poi"><span class="strong">PoiResult</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/OnGetPoiSearchResultListener.html" title="interface in com.baidu.mapapi.search.poi"><span class="strong">OnGetPoiSearchResultListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiSortType.html" title="enum in com.baidu.mapapi.search.poi"><span class="strong">PoiSortType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/geocode/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/baidu/mapapi/search/route/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/poi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
