<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PoiIndoorOption</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PoiIndoorOption";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoiIndoorOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorInfo.html" title="class in com.baidu.mapapi.search.poi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorResult.html" title="class in com.baidu.mapapi.search.poi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/poi/PoiIndoorOption.html" target="_top">Frames</a></li>
<li><a href="PoiIndoorOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.poi</div>
<h2 title="Class PoiIndoorOption" class="title">Class PoiIndoorOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.poi.PoiIndoorOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PoiIndoorOption</span>
extends java.lang.Object</pre>
<div class="block">室内poi检索参数对象</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html#PoiIndoorOption()">PoiIndoorOption</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html" title="class in com.baidu.mapapi.search.poi">PoiIndoorOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html#poiCurrentPage(int)">poiCurrentPage</a></strong>(int&nbsp;currentPage)</code>
<div class="block">poi室内检索的分页编号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html" title="class in com.baidu.mapapi.search.poi">PoiIndoorOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html#poiFloor(java.lang.String)">poiFloor</a></strong>(java.lang.String&nbsp;floor)</code>
<div class="block">poi室内检索的楼层</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html" title="class in com.baidu.mapapi.search.poi">PoiIndoorOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html#poiIndoorBid(java.lang.String)">poiIndoorBid</a></strong>(java.lang.String&nbsp;bid)</code>
<div class="block">poi室内检索的室内id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html" title="class in com.baidu.mapapi.search.poi">PoiIndoorOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html#poiIndoorWd(java.lang.String)">poiIndoorWd</a></strong>(java.lang.String&nbsp;wd)</code>
<div class="block">poi室内检索的室内wd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html" title="class in com.baidu.mapapi.search.poi">PoiIndoorOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html#poiPageSize(int)">poiPageSize</a></strong>(int&nbsp;pageSize)</code>
<div class="block">poi室内检索的页容量</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoiIndoorOption()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoiIndoorOption</h4>
<pre>public&nbsp;PoiIndoorOption()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="poiIndoorBid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poiIndoorBid</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html" title="class in com.baidu.mapapi.search.poi">PoiIndoorOption</a>&nbsp;poiIndoorBid(java.lang.String&nbsp;bid)</pre>
<div class="block">poi室内检索的室内id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bid</code> - 室内 id</dd>
<dt><span class="strong">Returns:</span></dt><dd>该 poi 室内检索参数对象</dd></dl>
</li>
</ul>
<a name="poiIndoorWd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poiIndoorWd</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html" title="class in com.baidu.mapapi.search.poi">PoiIndoorOption</a>&nbsp;poiIndoorWd(java.lang.String&nbsp;wd)</pre>
<div class="block">poi室内检索的室内wd</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wd</code> - 室内poi检索关键字</dd>
<dt><span class="strong">Returns:</span></dt><dd>该 poi 室内检索参数对象</dd></dl>
</li>
</ul>
<a name="poiCurrentPage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poiCurrentPage</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html" title="class in com.baidu.mapapi.search.poi">PoiIndoorOption</a>&nbsp;poiCurrentPage(int&nbsp;currentPage)</pre>
<div class="block">poi室内检索的分页编号</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentPage</code> - 分页编号</dd>
<dt><span class="strong">Returns:</span></dt><dd>该 poi 室内检索参数对象</dd></dl>
</li>
</ul>
<a name="poiPageSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poiPageSize</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html" title="class in com.baidu.mapapi.search.poi">PoiIndoorOption</a>&nbsp;poiPageSize(int&nbsp;pageSize)</pre>
<div class="block">poi室内检索的页容量</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageSize</code> - 页容量</dd>
<dt><span class="strong">Returns:</span></dt><dd>该 poi 室内检索参数对象</dd></dl>
</li>
</ul>
<a name="poiFloor(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>poiFloor</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html" title="class in com.baidu.mapapi.search.poi">PoiIndoorOption</a>&nbsp;poiFloor(java.lang.String&nbsp;floor)</pre>
<div class="block">poi室内检索的楼层</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>floor</code> - 室内检索楼层</dd>
<dt><span class="strong">Returns:</span></dt><dd>该 poi 室内检索参数对象</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoiIndoorOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorInfo.html" title="class in com.baidu.mapapi.search.poi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorResult.html" title="class in com.baidu.mapapi.search.poi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/poi/PoiIndoorOption.html" target="_top">Frames</a></li>
<li><a href="PoiIndoorOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
