<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PoiSearch</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PoiSearch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoiSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiResult.html" title="class in com.baidu.mapapi.search.poi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiSortType.html" title="enum in com.baidu.mapapi.search.poi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/poi/PoiSearch.html" target="_top">Frames</a></li>
<li><a href="PoiSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.poi</div>
<h2 title="Class PoiSearch" class="title">Class PoiSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/mapapi/search/core/SearcherInternal.html" title="class in com.baidu.mapapi.search.core">com.baidu.mapapi.search.core.SearcherInternal</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.poi.PoiSearch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PoiSearch</span>
extends <a href="../../../../../com/baidu/mapapi/search/core/SearcherInternal.html" title="class in com.baidu.mapapi.search.core">SearcherInternal</a></pre>
<div class="block">POI检索接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#destroy()">destroy</a></strong>()</code>
<div class="block">释放检索对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html" title="class in com.baidu.mapapi.search.poi">PoiSearch</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">创建PoiSearch实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#searchInBound(com.baidu.mapapi.search.poi.PoiBoundSearchOption)">searchInBound</a></strong>(<a href="../../../../../com/baidu/mapapi/search/poi/PoiBoundSearchOption.html" title="class in com.baidu.mapapi.search.poi">PoiBoundSearchOption</a>&nbsp;option)</code>
<div class="block">范围内检索</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#searchInCity(com.baidu.mapapi.search.poi.PoiCitySearchOption)">searchInCity</a></strong>(<a href="../../../../../com/baidu/mapapi/search/poi/PoiCitySearchOption.html" title="class in com.baidu.mapapi.search.poi">PoiCitySearchOption</a>&nbsp;option)</code>
<div class="block">城市内检索</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#searchNearby(com.baidu.mapapi.search.poi.PoiNearbySearchOption)">searchNearby</a></strong>(<a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="class in com.baidu.mapapi.search.poi">PoiNearbySearchOption</a>&nbsp;option)</code>
<div class="block">周边检索</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#searchPoiDetail(com.baidu.mapapi.search.poi.PoiDetailSearchOption)">searchPoiDetail</a></strong>(<a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailSearchOption.html" title="class in com.baidu.mapapi.search.poi">PoiDetailSearchOption</a>&nbsp;option)</code>
<div class="block">POI 详情检索</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#searchPoiIndoor(com.baidu.mapapi.search.poi.PoiIndoorOption)">searchPoiIndoor</a></strong>(<a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html" title="class in com.baidu.mapapi.search.poi">PoiIndoorOption</a>&nbsp;option)</code>
<div class="block">POI 室内检索</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#setOnGetPoiSearchResultListener(com.baidu.mapapi.search.poi.OnGetPoiSearchResultListener)">setOnGetPoiSearchResultListener</a></strong>(<a href="../../../../../com/baidu/mapapi/search/poi/OnGetPoiSearchResultListener.html" title="interface in com.baidu.mapapi.search.poi">OnGetPoiSearchResultListener</a>&nbsp;listener)</code>
<div class="block">设置poi检索监听者</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html" title="class in com.baidu.mapapi.search.poi">PoiSearch</a>&nbsp;newInstance()</pre>
<div class="block">创建PoiSearch实例</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PoiSearch实例</dd></dl>
</li>
</ul>
<a name="setOnGetPoiSearchResultListener(com.baidu.mapapi.search.poi.OnGetPoiSearchResultListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnGetPoiSearchResultListener</h4>
<pre>public&nbsp;void&nbsp;setOnGetPoiSearchResultListener(<a href="../../../../../com/baidu/mapapi/search/poi/OnGetPoiSearchResultListener.html" title="interface in com.baidu.mapapi.search.poi">OnGetPoiSearchResultListener</a>&nbsp;listener)</pre>
<div class="block">设置poi检索监听者</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - 监听者</dd></dl>
</li>
</ul>
<a name="searchInCity(com.baidu.mapapi.search.poi.PoiCitySearchOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchInCity</h4>
<pre>public&nbsp;boolean&nbsp;searchInCity(<a href="../../../../../com/baidu/mapapi/search/poi/PoiCitySearchOption.html" title="class in com.baidu.mapapi.search.poi">PoiCitySearchOption</a>&nbsp;option)</pre>
<div class="block">城市内检索</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - 请求参数</dd>
<dt><span class="strong">Returns:</span></dt><dd>成功发起检索返回true , 失败返回false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="searchNearby(com.baidu.mapapi.search.poi.PoiNearbySearchOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchNearby</h4>
<pre>public&nbsp;boolean&nbsp;searchNearby(<a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="class in com.baidu.mapapi.search.poi">PoiNearbySearchOption</a>&nbsp;option)</pre>
<div class="block">周边检索</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - 请求参数</dd>
<dt><span class="strong">Returns:</span></dt><dd>成功发起检索返回true , 失败返回false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="searchInBound(com.baidu.mapapi.search.poi.PoiBoundSearchOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchInBound</h4>
<pre>public&nbsp;boolean&nbsp;searchInBound(<a href="../../../../../com/baidu/mapapi/search/poi/PoiBoundSearchOption.html" title="class in com.baidu.mapapi.search.poi">PoiBoundSearchOption</a>&nbsp;option)</pre>
<div class="block">范围内检索</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - 请求参数</dd>
<dt><span class="strong">Returns:</span></dt><dd>成功发起检索返回true , 失败返回false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="searchPoiDetail(com.baidu.mapapi.search.poi.PoiDetailSearchOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPoiDetail</h4>
<pre>public&nbsp;boolean&nbsp;searchPoiDetail(<a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailSearchOption.html" title="class in com.baidu.mapapi.search.poi">PoiDetailSearchOption</a>&nbsp;option)</pre>
<div class="block">POI 详情检索</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - 请求参数</dd>
<dt><span class="strong">Returns:</span></dt><dd>成功发起检索返回true , 失败返回false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="searchPoiIndoor(com.baidu.mapapi.search.poi.PoiIndoorOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPoiIndoor</h4>
<pre>public&nbsp;boolean&nbsp;searchPoiIndoor(<a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html" title="class in com.baidu.mapapi.search.poi">PoiIndoorOption</a>&nbsp;option)</pre>
<div class="block">POI 室内检索</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - 请求参数</dd>
<dt><span class="strong">Returns:</span></dt><dd>成功发起检索返回true, 失败返回false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">释放检索对象</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoiSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiResult.html" title="class in com.baidu.mapapi.search.poi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiSortType.html" title="enum in com.baidu.mapapi.search.poi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/poi/PoiSearch.html" target="_top">Frames</a></li>
<li><a href="PoiSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
