<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DrivingRoutePlanOption</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrivingRoutePlanOption";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrivingRoutePlanOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html" title="class in com.baidu.mapapi.search.route"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingPolicy.html" title="enum in com.baidu.mapapi.search.route"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" target="_top">Frames</a></li>
<li><a href="DrivingRoutePlanOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.route</div>
<h2 title="Class DrivingRoutePlanOption" class="title">Class DrivingRoutePlanOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.route.DrivingRoutePlanOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DrivingRoutePlanOption</span>
extends java.lang.Object</pre>
<div class="block">驾车路线规划参数</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingPolicy.html" title="enum in com.baidu.mapapi.search.route">DrivingRoutePlanOption.DrivingPolicy</a></strong></code>
<div class="block">驾车路线规划策略枚举</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingTrafficPolicy.html" title="enum in com.baidu.mapapi.search.route">DrivingRoutePlanOption.DrivingTrafficPolicy</a></strong></code>
<div class="block">驾车路线路况策略</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html#DrivingRoutePlanOption()">DrivingRoutePlanOption</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">DrivingRoutePlanOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html#currentCity(java.lang.String)">currentCity</a></strong>(java.lang.String&nbsp;cityName)</code>
<div class="block">设置当前城市,检索打车信息时必需</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">DrivingRoutePlanOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html#from(com.baidu.mapapi.search.route.PlanNode)">from</a></strong>(<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="class in com.baidu.mapapi.search.route">PlanNode</a>&nbsp;from)</code>
<div class="block">设置起点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">DrivingRoutePlanOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html#passBy(java.util.List)">passBy</a></strong>(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="class in com.baidu.mapapi.search.route">PlanNode</a>&gt;&nbsp;wayPoints)</code>
<div class="block">设置途经点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">DrivingRoutePlanOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html#policy(com.baidu.mapapi.search.route.DrivingRoutePlanOption.DrivingPolicy)">policy</a></strong>(<a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingPolicy.html" title="enum in com.baidu.mapapi.search.route">DrivingRoutePlanOption.DrivingPolicy</a>&nbsp;policy)</code>
<div class="block">设置驾车路线规划策略</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">DrivingRoutePlanOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html#to(com.baidu.mapapi.search.route.PlanNode)">to</a></strong>(<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="class in com.baidu.mapapi.search.route">PlanNode</a>&nbsp;to)</code>
<div class="block">设置终点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">DrivingRoutePlanOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html#trafficPolicy(com.baidu.mapapi.search.route.DrivingRoutePlanOption.DrivingTrafficPolicy)">trafficPolicy</a></strong>(<a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingTrafficPolicy.html" title="enum in com.baidu.mapapi.search.route">DrivingRoutePlanOption.DrivingTrafficPolicy</a>&nbsp;trafficPolicy)</code>
<div class="block">设置是否支持路况数据</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrivingRoutePlanOption()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrivingRoutePlanOption</h4>
<pre>public&nbsp;DrivingRoutePlanOption()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="from(com.baidu.mapapi.search.route.PlanNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">DrivingRoutePlanOption</a>&nbsp;from(<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="class in com.baidu.mapapi.search.route">PlanNode</a>&nbsp;from)</pre>
<div class="block">设置起点</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - 起点</dd>
<dt><span class="strong">Returns:</span></dt><dd>该 DrivingRoutePlanOption 选项对象</dd></dl>
</li>
</ul>
<a name="to(com.baidu.mapapi.search.route.PlanNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">DrivingRoutePlanOption</a>&nbsp;to(<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="class in com.baidu.mapapi.search.route">PlanNode</a>&nbsp;to)</pre>
<div class="block">设置终点</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>to</code> - 终点</dd>
<dt><span class="strong">Returns:</span></dt><dd>该 DrivingRoutePlanOption 选项对象</dd></dl>
</li>
</ul>
<a name="currentCity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentCity</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">DrivingRoutePlanOption</a>&nbsp;currentCity(java.lang.String&nbsp;cityName)</pre>
<div class="block">设置当前城市,检索打车信息时必需</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cityName</code> - 当前城市名称</dd>
<dt><span class="strong">Returns:</span></dt><dd>该 DrivingRoutePlanOption 选项对象</dd></dl>
</li>
</ul>
<a name="passBy(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passBy</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">DrivingRoutePlanOption</a>&nbsp;passBy(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="class in com.baidu.mapapi.search.route">PlanNode</a>&gt;&nbsp;wayPoints)</pre>
<div class="block">设置途经点</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wayPoints</code> - 途经点</dd>
<dt><span class="strong">Returns:</span></dt><dd>该 DrivingRoutePlanOption 选项对象</dd></dl>
</li>
</ul>
<a name="trafficPolicy(com.baidu.mapapi.search.route.DrivingRoutePlanOption.DrivingTrafficPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trafficPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">DrivingRoutePlanOption</a>&nbsp;trafficPolicy(<a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingTrafficPolicy.html" title="enum in com.baidu.mapapi.search.route">DrivingRoutePlanOption.DrivingTrafficPolicy</a>&nbsp;trafficPolicy)</pre>
<div class="block">设置是否支持路况数据</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trafficPolicy，参考DrivingTrafficPolicy，可设置是否返回路况数据</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>该 DrivingRoutePlanOption 选项对象</dd></dl>
</li>
</ul>
<a name="policy(com.baidu.mapapi.search.route.DrivingRoutePlanOption.DrivingPolicy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>policy</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">DrivingRoutePlanOption</a>&nbsp;policy(<a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingPolicy.html" title="enum in com.baidu.mapapi.search.route">DrivingRoutePlanOption.DrivingPolicy</a>&nbsp;policy)</pre>
<div class="block">设置驾车路线规划策略</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policy</code> - 策略</dd>
<dt><span class="strong">Returns:</span></dt><dd>该 DrivingRoutePlanOption 选项对象</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingPolicy.html" title="enum in com.baidu.mapapi.search.route"><code>DrivingRoutePlanOption.DrivingPolicy</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrivingRoutePlanOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html" title="class in com.baidu.mapapi.search.route"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingPolicy.html" title="enum in com.baidu.mapapi.search.route"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" target="_top">Frames</a></li>
<li><a href="DrivingRoutePlanOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
