<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DrivingRouteLine</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrivingRouteLine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrivingRouteLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/route/BikingRouteResult.html" title="class in com.baidu.mapapi.search.route"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html" title="class in com.baidu.mapapi.search.route"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/route/DrivingRouteLine.html" target="_top">Frames</a></li>
<li><a href="DrivingRouteLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.route</div>
<h2 title="Class DrivingRouteLine" class="title">Class DrivingRouteLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html" title="class in com.baidu.mapapi.search.core">com.baidu.mapapi.search.core.RouteLine</a>&lt;<a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html" title="class in com.baidu.mapapi.search.route">DrivingRouteLine.DrivingStep</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.route.DrivingRouteLine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DrivingRouteLine</span>
extends <a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html" title="class in com.baidu.mapapi.search.core">RouteLine</a>&lt;<a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html" title="class in com.baidu.mapapi.search.route">DrivingRouteLine.DrivingStep</a>&gt;</pre>
<div class="block">表示驾车路线</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html" title="class in com.baidu.mapapi.search.route">DrivingRouteLine.DrivingStep</a></strong></code>
<div class="block">表示一个驾车路段</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.baidu.mapapi.search.core.RouteLine">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html" title="class in com.baidu.mapapi.search.core">RouteLine</a></h3>
<code><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.TYPE.html" title="enum in com.baidu.mapapi.search.core">RouteLine.TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.html#DrivingRouteLine(Parcel)">DrivingRouteLine</a></strong>(Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.html#getCongestionDistance()">getCongestionDistance</a></strong>()</code>
<div class="block">获取拥堵米数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.html#getLightNum()">getLightNum</a></strong>()</code>
<div class="block">获取路线途中的红绿灯个数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="class in com.baidu.mapapi.search.core">RouteNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.html#getWayPoints()">getWayPoints</a></strong>()</code>
<div class="block">返回路线途经点，路线途经点设置见<code>RoutePlanOption</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.html#isSupportTraffic()">isSupportTraffic</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.html#setCongestionDistance(int)">setCongestionDistance</a></strong>(int&nbsp;congestionDistance)</code>
<div class="block">设置拥堵米数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.html#setLightNum(int)">setLightNum</a></strong>(int&nbsp;lightNum)</code>
<div class="block">设置红绿灯个数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.html#writeToParcel(Parcel, int)">writeToParcel</a></strong>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.baidu.mapapi.search.core.RouteLine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html" title="class in com.baidu.mapapi.search.core">RouteLine</a></h3>
<code><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#getAllStep()">getAllStep</a>, <a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#getDistance()">getDistance</a>, <a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#getDuration()">getDuration</a>, <a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#getStarting()">getStarting</a>, <a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#getTerminal()">getTerminal</a>, <a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#getTitle()">getTitle</a>, <a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#getType()">getType</a>, <a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#setDistance(int)">setDistance</a>, <a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#setDuration(int)">setDuration</a>, <a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#setStarting(com.baidu.mapapi.search.core.RouteNode)">setStarting</a>, <a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#setSteps(java.util.List)">setSteps</a>, <a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#setTerminal(com.baidu.mapapi.search.core.RouteNode)">setTerminal</a>, <a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#setType(com.baidu.mapapi.search.core.RouteLine.TYPE)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<any> CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrivingRouteLine(Parcel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrivingRouteLine</h4>
<pre>protected&nbsp;DrivingRouteLine(Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSupportTraffic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportTraffic</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;isSupportTraffic()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">获取该路线所在区域是否含有交通流量信息</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>该路线所在区域是否含有交通流量信息</dd></dl>
</li>
</ul>
<a name="getWayPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWayPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="class in com.baidu.mapapi.search.core">RouteNode</a>&gt;&nbsp;getWayPoints()</pre>
<div class="block">返回路线途经点，路线途经点设置见<code>RoutePlanOption</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>返回路线途经点</dd></dl>
</li>
</ul>
<a name="getCongestionDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCongestionDistance</h4>
<pre>public&nbsp;int&nbsp;getCongestionDistance()</pre>
<div class="block">获取拥堵米数</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>拥堵米数</dd></dl>
</li>
</ul>
<a name="setCongestionDistance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCongestionDistance</h4>
<pre>public&nbsp;void&nbsp;setCongestionDistance(int&nbsp;congestionDistance)</pre>
<div class="block">设置拥堵米数</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>congestionDistance</code> - 拥堵米数</dd></dl>
</li>
</ul>
<a name="getLightNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightNum</h4>
<pre>public&nbsp;int&nbsp;getLightNum()</pre>
<div class="block">获取路线途中的红绿灯个数</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>红绿灯个数</dd></dl>
</li>
</ul>
<a name="setLightNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLightNum</h4>
<pre>public&nbsp;void&nbsp;setLightNum(int&nbsp;lightNum)</pre>
<div class="block">设置红绿灯个数</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lightNum</code> - 红绿灯个数</dd></dl>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#describeContents()">describeContents</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html" title="class in com.baidu.mapapi.search.core">RouteLine</a>&lt;<a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html" title="class in com.baidu.mapapi.search.route">DrivingRouteLine.DrivingStep</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel(Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#writeToParcel(Parcel, int)">writeToParcel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html" title="class in com.baidu.mapapi.search.core">RouteLine</a>&lt;<a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html" title="class in com.baidu.mapapi.search.route">DrivingRouteLine.DrivingStep</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrivingRouteLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/route/BikingRouteResult.html" title="class in com.baidu.mapapi.search.route"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html" title="class in com.baidu.mapapi.search.route"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/route/DrivingRouteLine.html" target="_top">Frames</a></li>
<li><a href="DrivingRouteLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
