<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.baidu.mapapi.search.route</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.baidu.mapapi.search.route";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/poi/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/baidu/mapapi/search/share/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/route/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.baidu.mapapi.search.route</h1>
<div class="docSummary">
<div class="block">路径规划</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html" title="interface in com.baidu.mapapi.search.route">OnGetRoutePlanResultListener</a></td>
<td class="colLast">
<div class="block">路线规划结果回调</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/route/BikingRouteLine.html" title="class in com.baidu.mapapi.search.route">BikingRouteLine</a></td>
<td class="colLast">
<div class="block">表示一条骑行路线</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/route/BikingRouteLine.BikingStep.html" title="class in com.baidu.mapapi.search.route">BikingRouteLine.BikingStep</a></td>
<td class="colLast">
<div class="block">描述一个骑行路段</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/route/BikingRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">BikingRoutePlanOption</a></td>
<td class="colLast">
<div class="block">骑行路线规划参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/route/BikingRouteResult.html" title="class in com.baidu.mapapi.search.route">BikingRouteResult</a></td>
<td class="colLast">
<div class="block">表示骑行路线结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.html" title="class in com.baidu.mapapi.search.route">DrivingRouteLine</a></td>
<td class="colLast">
<div class="block">表示驾车路线</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html" title="class in com.baidu.mapapi.search.route">DrivingRouteLine.DrivingStep</a></td>
<td class="colLast">
<div class="block">表示一个驾车路段</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">DrivingRoutePlanOption</a></td>
<td class="colLast">
<div class="block">驾车路线规划参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteResult.html" title="class in com.baidu.mapapi.search.route">DrivingRouteResult</a></td>
<td class="colLast">
<div class="block">驾车路线结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="class in com.baidu.mapapi.search.route">PlanNode</a></td>
<td class="colLast">
<div class="block">路径规划中的出行节点信息,出行节点包括：起点，终点，途经点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html" title="class in com.baidu.mapapi.search.route">RoutePlanSearch</a></td>
<td class="colLast">
<div class="block">路径规划搜索接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/route/SuggestAddrInfo.html" title="class in com.baidu.mapapi.search.route">SuggestAddrInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.html" title="class in com.baidu.mapapi.search.route">TransitRouteLine</a></td>
<td class="colLast">
<div class="block">表示一个换乘路线，换乘路线将根据既定策略调配多种交通工具。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html" title="class in com.baidu.mapapi.search.route">TransitRouteLine.TransitStep</a></td>
<td class="colLast">
<div class="block">表示一个换乘路段</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/route/TransitRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">TransitRoutePlanOption</a></td>
<td class="colLast">
<div class="block">换乘路线规划参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteResult.html" title="class in com.baidu.mapapi.search.route">TransitRouteResult</a></td>
<td class="colLast">
<div class="block">换乘路线结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/route/WalkingRouteLine.html" title="class in com.baidu.mapapi.search.route">WalkingRouteLine</a></td>
<td class="colLast">
<div class="block">表示一条步行路线</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/route/WalkingRouteLine.WalkingStep.html" title="class in com.baidu.mapapi.search.route">WalkingRouteLine.WalkingStep</a></td>
<td class="colLast">
<div class="block">描述一个步行路段</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/route/WalkingRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">WalkingRoutePlanOption</a></td>
<td class="colLast">
<div class="block">步行路线规划参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/route/WalkingRouteResult.html" title="class in com.baidu.mapapi.search.route">WalkingRouteResult</a></td>
<td class="colLast">
<div class="block">表示步行路线结果</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingPolicy.html" title="enum in com.baidu.mapapi.search.route">DrivingRoutePlanOption.DrivingPolicy</a></td>
<td class="colLast">
<div class="block">驾车路线规划策略枚举</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingTrafficPolicy.html" title="enum in com.baidu.mapapi.search.route">DrivingRoutePlanOption.DrivingTrafficPolicy</a></td>
<td class="colLast">
<div class="block">驾车路线路况策略</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.TransitRouteStepType.html" title="enum in com.baidu.mapapi.search.route">TransitRouteLine.TransitStep.TransitRouteStepType</a></td>
<td class="colLast">
<div class="block">路段类型枚举</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/route/TransitRoutePlanOption.TransitPolicy.html" title="enum in com.baidu.mapapi.search.route">TransitRoutePlanOption.TransitPolicy</a></td>
<td class="colLast">
<div class="block">换成策略枚举</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.baidu.mapapi.search.route Description">Package com.baidu.mapapi.search.route Description</h2>
<div class="block">路径规划</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/poi/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/baidu/mapapi/search/share/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/route/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
