<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PlanNode</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlanNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html" title="interface in com.baidu.mapapi.search.route"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html" title="class in com.baidu.mapapi.search.route"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/route/PlanNode.html" target="_top">Frames</a></li>
<li><a href="PlanNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.route</div>
<h2 title="Class PlanNode" class="title">Class PlanNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.route.PlanNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PlanNode</span>
extends java.lang.Object</pre>
<div class="block">路径规划中的出行节点信息,出行节点包括：起点，终点，途经点
 <p>
 出行节点信息可以通过两种方式确定：
 </p>
 <p>
 1： 给定出行节点经纬度坐标
 </p>
 <p>
 2： 给定出行节点地名和城市名
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html#PlanNode(Parcel)">PlanNode</a></strong>(Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html#getCity()">getCity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="class in com.baidu.mapapi.search.route">PlanNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html#withCityCodeAndPlaceName(int, java.lang.String)">withCityCodeAndPlaceName</a></strong>(int&nbsp;cityCode,
                        java.lang.String&nbsp;placeName)</code>
<div class="block">通过地名和城市名确定出行节点信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="class in com.baidu.mapapi.search.route">PlanNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html#withCityNameAndPlaceName(java.lang.String, java.lang.String)">withCityNameAndPlaceName</a></strong>(java.lang.String&nbsp;city,
                        java.lang.String&nbsp;placeName)</code>
<div class="block">通过地名和城市名确定出行节点信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="class in com.baidu.mapapi.search.route">PlanNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html#withLocation(com.baidu.mapapi.model.LatLng)">withLocation</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;location)</code>
<div class="block">通过指定经纬度确定出行节点信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html#writeToParcel(Parcel, int)">writeToParcel</a></strong>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<any> CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlanNode(Parcel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlanNode</h4>
<pre>protected&nbsp;PlanNode(Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;getLocation()</pre>
</li>
</ul>
<a name="getCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="withLocation(com.baidu.mapapi.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLocation</h4>
<pre>public static&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="class in com.baidu.mapapi.search.route">PlanNode</a>&nbsp;withLocation(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;location)</pre>
<div class="block">通过指定经纬度确定出行节点信息</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - 经纬度</dd>
<dt><span class="strong">Returns:</span></dt><dd>出行节点对象</dd></dl>
</li>
</ul>
<a name="withCityNameAndPlaceName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCityNameAndPlaceName</h4>
<pre>public static&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="class in com.baidu.mapapi.search.route">PlanNode</a>&nbsp;withCityNameAndPlaceName(java.lang.String&nbsp;city,
                                java.lang.String&nbsp;placeName)</pre>
<div class="block">通过地名和城市名确定出行节点信息</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>placeName</code> - 地点名</dd><dd><code>city</code> - 城市名</dd>
<dt><span class="strong">Returns:</span></dt><dd>出行节点对象</dd></dl>
</li>
</ul>
<a name="withCityCodeAndPlaceName(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCityCodeAndPlaceName</h4>
<pre>public static&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="class in com.baidu.mapapi.search.route">PlanNode</a>&nbsp;withCityCodeAndPlaceName(int&nbsp;cityCode,
                                java.lang.String&nbsp;placeName)</pre>
<div class="block">通过地名和城市名确定出行节点信息</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>placeName</code> - 地点名</dd><dd><code>cityCode</code> - 城市ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>出行节点对象</dd></dl>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel(Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlanNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html" title="interface in com.baidu.mapapi.search.route"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html" title="class in com.baidu.mapapi.search.route"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/route/PlanNode.html" target="_top">Frames</a></li>
<li><a href="PlanNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
