<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RoutePlanSearch</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoutePlanSearch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoutePlanSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="class in com.baidu.mapapi.search.route"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/route/SuggestAddrInfo.html" title="class in com.baidu.mapapi.search.route"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/route/RoutePlanSearch.html" target="_top">Frames</a></li>
<li><a href="RoutePlanSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.route</div>
<h2 title="Class RoutePlanSearch" class="title">Class RoutePlanSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/mapapi/search/core/SearcherInternal.html" title="class in com.baidu.mapapi.search.core">com.baidu.mapapi.search.core.SearcherInternal</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.route.RoutePlanSearch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">RoutePlanSearch</span>
extends <a href="../../../../../com/baidu/mapapi/search/core/SearcherInternal.html" title="class in com.baidu.mapapi.search.core">SearcherInternal</a></pre>
<div class="block">路径规划搜索接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#bikingSearch(com.baidu.mapapi.search.route.BikingRoutePlanOption)">bikingSearch</a></strong>(<a href="../../../../../com/baidu/mapapi/search/route/BikingRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">BikingRoutePlanOption</a>&nbsp;option)</code>
<div class="block">发起骑行路线规划</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#destroy()">destroy</a></strong>()</code>
<div class="block">释放检索实例，当不再使用时检索时，用户需要手动调用此接口.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#drivingSearch(com.baidu.mapapi.search.route.DrivingRoutePlanOption)">drivingSearch</a></strong>(<a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">DrivingRoutePlanOption</a>&nbsp;option)</code>
<div class="block">发起驾车路线规划</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html" title="class in com.baidu.mapapi.search.route">RoutePlanSearch</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">获取RoutePlan检索实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#setOnGetRoutePlanResultListener(com.baidu.mapapi.search.route.OnGetRoutePlanResultListener)">setOnGetRoutePlanResultListener</a></strong>(<a href="../../../../../com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html" title="interface in com.baidu.mapapi.search.route">OnGetRoutePlanResultListener</a>&nbsp;listener)</code>
<div class="block">设置路线检索监听者</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#transitSearch(com.baidu.mapapi.search.route.TransitRoutePlanOption)">transitSearch</a></strong>(<a href="../../../../../com/baidu/mapapi/search/route/TransitRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">TransitRoutePlanOption</a>&nbsp;option)</code>
<div class="block">发起换乘路线规划</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#walkingSearch(com.baidu.mapapi.search.route.WalkingRoutePlanOption)">walkingSearch</a></strong>(<a href="../../../../../com/baidu/mapapi/search/route/WalkingRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">WalkingRoutePlanOption</a>&nbsp;option)</code>
<div class="block">发起步行路线规划</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html" title="class in com.baidu.mapapi.search.route">RoutePlanSearch</a>&nbsp;newInstance()</pre>
<div class="block">获取RoutePlan检索实例</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RoutePlan检索实例</dd></dl>
</li>
</ul>
<a name="setOnGetRoutePlanResultListener(com.baidu.mapapi.search.route.OnGetRoutePlanResultListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnGetRoutePlanResultListener</h4>
<pre>public&nbsp;void&nbsp;setOnGetRoutePlanResultListener(<a href="../../../../../com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html" title="interface in com.baidu.mapapi.search.route">OnGetRoutePlanResultListener</a>&nbsp;listener)</pre>
<div class="block">设置路线检索监听者</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - 监听者</dd></dl>
</li>
</ul>
<a name="transitSearch(com.baidu.mapapi.search.route.TransitRoutePlanOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitSearch</h4>
<pre>public&nbsp;boolean&nbsp;transitSearch(<a href="../../../../../com/baidu/mapapi/search/route/TransitRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">TransitRoutePlanOption</a>&nbsp;option)</pre>
<div class="block">发起换乘路线规划</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - 请求参数</dd>
<dt><span class="strong">Returns:</span></dt><dd>成功发起检索返回true , 失败返回false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="walkingSearch(com.baidu.mapapi.search.route.WalkingRoutePlanOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walkingSearch</h4>
<pre>public&nbsp;boolean&nbsp;walkingSearch(<a href="../../../../../com/baidu/mapapi/search/route/WalkingRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">WalkingRoutePlanOption</a>&nbsp;option)</pre>
<div class="block">发起步行路线规划</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - 请求参数</dd>
<dt><span class="strong">Returns:</span></dt><dd>成功发起检索返回true , 失败返回false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="drivingSearch(com.baidu.mapapi.search.route.DrivingRoutePlanOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drivingSearch</h4>
<pre>public&nbsp;boolean&nbsp;drivingSearch(<a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">DrivingRoutePlanOption</a>&nbsp;option)</pre>
<div class="block">发起驾车路线规划</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - 请求参数</dd>
<dt><span class="strong">Returns:</span></dt><dd>成功发起检索返回true , 失败返回false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="bikingSearch(com.baidu.mapapi.search.route.BikingRoutePlanOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bikingSearch</h4>
<pre>public&nbsp;boolean&nbsp;bikingSearch(<a href="../../../../../com/baidu/mapapi/search/route/BikingRoutePlanOption.html" title="class in com.baidu.mapapi.search.route">BikingRoutePlanOption</a>&nbsp;option)</pre>
<div class="block">发起骑行路线规划</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - 请求参数</dd>
<dt><span class="strong">Returns:</span></dt><dd>成功发起返回True,失败返回False</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">释放检索实例，当不再使用时检索时，用户需要手动调用此接口.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoutePlanSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="class in com.baidu.mapapi.search.route"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/route/SuggestAddrInfo.html" title="class in com.baidu.mapapi.search.route"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/route/RoutePlanSearch.html" target="_top">Frames</a></li>
<li><a href="RoutePlanSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
