<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SuggestAddrInfo</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SuggestAddrInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuggestAddrInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html" title="class in com.baidu.mapapi.search.route"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.html" title="class in com.baidu.mapapi.search.route"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/route/SuggestAddrInfo.html" target="_top">Frames</a></li>
<li><a href="SuggestAddrInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.route</div>
<h2 title="Class SuggestAddrInfo" class="title">Class SuggestAddrInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.route.SuggestAddrInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SuggestAddrInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/SuggestAddrInfo.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/SuggestAddrInfo.html#SuggestAddrInfo()">SuggestAddrInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/SuggestAddrInfo.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/core/CityInfo.html" title="class in com.baidu.mapapi.search.core">CityInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/SuggestAddrInfo.html#getSuggestEndCity()">getSuggestEndCity</a></strong>()</code>
<div class="block">终点城市列表，如果输入地点在当前城市没有找到，但在其他城市找，则返回拥有该地点信息的城市列表。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html" title="class in com.baidu.mapapi.search.core">PoiInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/SuggestAddrInfo.html#getSuggestEndNode()">getSuggestEndNode</a></strong>()</code>
<div class="block">终点地址选择列表,当终点信息有歧义时填充。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/core/CityInfo.html" title="class in com.baidu.mapapi.search.core">CityInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/SuggestAddrInfo.html#getSuggestStartCity()">getSuggestStartCity</a></strong>()</code>
<div class="block">起点城市列表，如果输入地点在当前城市没有找到，但在其他城市找，则返回拥有该地点信息的城市列表。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html" title="class in com.baidu.mapapi.search.core">PoiInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/SuggestAddrInfo.html#getSuggestStartNode()">getSuggestStartNode</a></strong>()</code>
<div class="block">起点地址选择列表,当起点信息歧义时填充。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/core/CityInfo.html" title="class in com.baidu.mapapi.search.core">CityInfo</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/SuggestAddrInfo.html#getSuggestWpCity()">getSuggestWpCity</a></strong>()</code>
<div class="block">途经点地址选择列表，如果输入地点在当前城市没有找到，但在其他城市找，则返回拥有该地点信息的城市列表。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html" title="class in com.baidu.mapapi.search.core">PoiInfo</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/SuggestAddrInfo.html#getSuggestWpNode()">getSuggestWpNode</a></strong>()</code>
<div class="block">途经点地址选择列表,当途经点有歧义时填充。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/SuggestAddrInfo.html#writeToParcel(Parcel, int)">writeToParcel</a></strong>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<any> CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SuggestAddrInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuggestAddrInfo</h4>
<pre>protected&nbsp;SuggestAddrInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSuggestStartNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestStartNode</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html" title="class in com.baidu.mapapi.search.core">PoiInfo</a>&gt;&nbsp;getSuggestStartNode()</pre>
<div class="block">起点地址选择列表,当起点信息歧义时填充。</div>
</li>
</ul>
<a name="getSuggestEndNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestEndNode</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html" title="class in com.baidu.mapapi.search.core">PoiInfo</a>&gt;&nbsp;getSuggestEndNode()</pre>
<div class="block">终点地址选择列表,当终点信息有歧义时填充。</div>
</li>
</ul>
<a name="getSuggestWpNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestWpNode</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html" title="class in com.baidu.mapapi.search.core">PoiInfo</a>&gt;&gt;&nbsp;getSuggestWpNode()</pre>
<div class="block">途经点地址选择列表,当途经点有歧义时填充。</div>
</li>
</ul>
<a name="getSuggestStartCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestStartCity</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/core/CityInfo.html" title="class in com.baidu.mapapi.search.core">CityInfo</a>&gt;&nbsp;getSuggestStartCity()</pre>
<div class="block">起点城市列表，如果输入地点在当前城市没有找到，但在其他城市找，则返回拥有该地点信息的城市列表。</div>
</li>
</ul>
<a name="getSuggestEndCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestEndCity</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/core/CityInfo.html" title="class in com.baidu.mapapi.search.core">CityInfo</a>&gt;&nbsp;getSuggestEndCity()</pre>
<div class="block">终点城市列表，如果输入地点在当前城市没有找到，但在其他城市找，则返回拥有该地点信息的城市列表。</div>
</li>
</ul>
<a name="getSuggestWpCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestWpCity</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/core/CityInfo.html" title="class in com.baidu.mapapi.search.core">CityInfo</a>&gt;&gt;&nbsp;getSuggestWpCity()</pre>
<div class="block">途经点地址选择列表，如果输入地点在当前城市没有找到，但在其他城市找，则返回拥有该地点信息的城市列表。</div>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel(Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuggestAddrInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html" title="class in com.baidu.mapapi.search.route"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.html" title="class in com.baidu.mapapi.search.route"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/route/SuggestAddrInfo.html" target="_top">Frames</a></li>
<li><a href="SuggestAddrInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
