<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TransitRouteLine.TransitStep</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransitRouteLine.TransitStep";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitRouteLine.TransitStep.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.html" title="class in com.baidu.mapapi.search.route"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.TransitRouteStepType.html" title="enum in com.baidu.mapapi.search.route"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html" target="_top">Frames</a></li>
<li><a href="TransitRouteLine.TransitStep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.route</div>
<h2 title="Class TransitRouteLine.TransitStep" class="title">Class TransitRouteLine.TransitStep</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html" title="class in com.baidu.mapapi.search.core">com.baidu.mapapi.search.core.RouteStep</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.route.TransitRouteLine.TransitStep</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.html" title="class in com.baidu.mapapi.search.route">TransitRouteLine</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TransitRouteLine.TransitStep</span>
extends <a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html" title="class in com.baidu.mapapi.search.core">RouteStep</a></pre>
<div class="block">表示一个换乘路段</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.TransitRouteStepType.html" title="enum in com.baidu.mapapi.search.route">TransitRouteLine.TransitStep.TransitRouteStepType</a></strong></code>
<div class="block">路段类型枚举</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.mapapi.search.core.RouteStep">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html" title="class in com.baidu.mapapi.search.core">RouteStep</a></h3>
<code><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#mWayPoints">mWayPoints</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html#TransitRouteLine.TransitStep()">TransitRouteLine.TransitStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html#TransitRouteLine.TransitStep(Parcel)">TransitRouteLine.TransitStep</a></strong>(Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="class in com.baidu.mapapi.search.core">RouteNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html#getEntrance()">getEntrance</a></strong>()</code>
<div class="block">路段入口信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="class in com.baidu.mapapi.search.core">RouteNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html#getExit()">getExit</a></strong>()</code>
<div class="block">路段出口信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html#getInstructions()">getInstructions</a></strong>()</code>
<div class="block">获取该路段换乘说明</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.TransitRouteStepType.html" title="enum in com.baidu.mapapi.search.route">TransitRouteLine.TransitStep.TransitRouteStepType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html#getStepType()">getStepType</a></strong>()</code>
<div class="block">获取路段类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/core/VehicleInfo.html" title="class in com.baidu.mapapi.search.core">VehicleInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html#getVehicleInfo()">getVehicleInfo</a></strong>()</code>
<div class="block">当路段为公交路段或地铁路段时，可以获取交通工具信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html#getWayPoints()">getWayPoints</a></strong>()</code>
<div class="block">返回路段所经过的地理坐标集合</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html#writeToParcel(Parcel, int)">writeToParcel</a></strong>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.baidu.mapapi.search.core.RouteStep">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html" title="class in com.baidu.mapapi.search.core">RouteStep</a></h3>
<code><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#getDistance()">getDistance</a>, <a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#getDuration()">getDuration</a>, <a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#setDistance(int)">setDistance</a>, <a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#setDuration(int)">setDuration</a>, <a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#setWayPoints(java.util.List)">setWayPoints</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<any> CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransitRouteLine.TransitStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransitRouteLine.TransitStep</h4>
<pre>public&nbsp;TransitRouteLine.TransitStep()</pre>
</li>
</ul>
<a name="TransitRouteLine.TransitStep(Parcel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransitRouteLine.TransitStep</h4>
<pre>protected&nbsp;TransitRouteLine.TransitStep(Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstructions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstructions()</pre>
<div class="block">获取该路段换乘说明</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>该路段换乘说明</dd></dl>
</li>
</ul>
<a name="getStepType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepType</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.TransitRouteStepType.html" title="enum in com.baidu.mapapi.search.route">TransitRouteLine.TransitStep.TransitRouteStepType</a>&nbsp;getStepType()</pre>
<div class="block">获取路段类型</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>路段类型</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.TransitRouteStepType.html" title="enum in com.baidu.mapapi.search.route"><code>TransitRouteLine.TransitStep.TransitRouteStepType</code></a></dd></dl>
</li>
</ul>
<a name="getWayPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWayPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&gt;&nbsp;getWayPoints()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#getWayPoints()">RouteStep</a></code></strong></div>
<div class="block">返回路段所经过的地理坐标集合</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#getWayPoints()">getWayPoints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html" title="class in com.baidu.mapapi.search.core">RouteStep</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>路段所经过的地理坐标集合</dd></dl>
</li>
</ul>
<a name="getEntrance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntrance</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="class in com.baidu.mapapi.search.core">RouteNode</a>&nbsp;getEntrance()</pre>
<div class="block">路段入口信息</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>路段入口信息</dd></dl>
</li>
</ul>
<a name="getExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExit</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="class in com.baidu.mapapi.search.core">RouteNode</a>&nbsp;getExit()</pre>
<div class="block">路段出口信息</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>路段出口信息</dd></dl>
</li>
</ul>
<a name="getVehicleInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/core/VehicleInfo.html" title="class in com.baidu.mapapi.search.core">VehicleInfo</a>&nbsp;getVehicleInfo()</pre>
<div class="block">当路段为公交路段或地铁路段时，可以获取交通工具信息</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>交通工具信息</dd></dl>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#describeContents()">describeContents</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html" title="class in com.baidu.mapapi.search.core">RouteStep</a></code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel(Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#writeToParcel(Parcel, int)">writeToParcel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html" title="class in com.baidu.mapapi.search.core">RouteStep</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitRouteLine.TransitStep.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.html" title="class in com.baidu.mapapi.search.route"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.TransitRouteStepType.html" title="enum in com.baidu.mapapi.search.route"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html" target="_top">Frames</a></li>
<li><a href="TransitRouteLine.TransitStep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
