<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40-ea) on Fri Mar 04 17:29:37 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 com.baidu.navisdk.adapter.BNRoutePlanNode的使用</title>
<meta name="date" content="2016-03-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 com.baidu.navisdk.adapter.BNRoutePlanNode的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../com/baidu/navisdk/adapter/package-summary.html">程序包</a></li>
<li><a href="../../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/navisdk/adapter/class-use/BNRoutePlanNode.html" target="_top">框架</a></li>
<li><a href="BNRoutePlanNode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.baidu.navisdk.adapter.BNRoutePlanNode 的使用" class="title">类 com.baidu.navisdk.adapter.BNRoutePlanNode<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.navisdk.adapter">
<!--   -->
</a>
<h3><a href="../../../../../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中<a href="../../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类">BNRoutePlanNode</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类">BNRoutePlanNode</a>的<a href="../../../../../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BNRouteGuideManager.</span><code><strong><a href="../../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.html#resetEndNodeInNavi(com.baidu.navisdk.adapter.BNRoutePlanNode)">resetEndNodeInNavi</a></strong>(<a href="../../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类">BNRoutePlanNode</a>&nbsp;newEndNode)</code>
<div class="block">导航中重新设置终点并直接算路导航</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类">BNRoutePlanNode</a>的<a href="../../../../../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BaiduNaviManager.</span><code><strong><a href="../../../../../com/baidu/navisdk/adapter/BaiduNaviManager.html#launchNavigator(Activity, java.util.List, int, boolean, com.baidu.navisdk.adapter.BaiduNaviManager.RoutePlanListener)">launchNavigator</a></strong>(Activity&nbsp;activity,
               java.util.List&lt;<a href="../../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类">BNRoutePlanNode</a>&gt;&nbsp;nodes,
               int&nbsp;preference,
               boolean&nbsp;isGPSNav,
               <a href="../../../../../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanListener.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.RoutePlanListener</a>&nbsp;listener)</code>
<div class="block">发起算路操作并在算路成功后通过回调监听器进入导航过程.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../com/baidu/navisdk/adapter/package-summary.html">程序包</a></li>
<li><a href="../../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/navisdk/adapter/class-use/BNRoutePlanNode.html" target="_top">框架</a></li>
<li><a href="BNRoutePlanNode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
