<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.baidu.mapapi.radar.RadarNearbySearchOption</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.baidu.mapapi.radar.RadarNearbySearchOption";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="class in com.baidu.mapapi.radar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/radar/class-use/RadarNearbySearchOption.html" target="_top">Frames</a></li>
<li><a href="RadarNearbySearchOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.baidu.mapapi.radar.RadarNearbySearchOption" class="title">Uses of Class<br>com.baidu.mapapi.radar.RadarNearbySearchOption</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="class in com.baidu.mapapi.radar">RadarNearbySearchOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.radar">com.baidu.mapapi.radar</a></td>
<td class="colLast">
<div class="block">周边雷达相关方法</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.radar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="class in com.baidu.mapapi.radar">RadarNearbySearchOption</a> in <a href="../../../../../com/baidu/mapapi/radar/package-summary.html">com.baidu.mapapi.radar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/radar/package-summary.html">com.baidu.mapapi.radar</a> that return <a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="class in com.baidu.mapapi.radar">RadarNearbySearchOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="class in com.baidu.mapapi.radar">RadarNearbySearchOption</a></code></td>
<td class="colLast"><span class="strong">RadarNearbySearchOption.</span><code><strong><a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html#centerPt(com.baidu.mapapi.model.LatLng)">centerPt</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;center)</code>
<div class="block">搜索中心点，可选，默认上次上传的用户位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="class in com.baidu.mapapi.radar">RadarNearbySearchOption</a></code></td>
<td class="colLast"><span class="strong">RadarNearbySearchOption.</span><code><strong><a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html#pageCapacity(int)">pageCapacity</a></strong>(int&nbsp;pageCapacity)</code>
<div class="block">设置每页容量，默认为每页10条</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="class in com.baidu.mapapi.radar">RadarNearbySearchOption</a></code></td>
<td class="colLast"><span class="strong">RadarNearbySearchOption.</span><code><strong><a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html#pageNum(int)">pageNum</a></strong>(int&nbsp;pageNum)</code>
<div class="block">分页编号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="class in com.baidu.mapapi.radar">RadarNearbySearchOption</a></code></td>
<td class="colLast"><span class="strong">RadarNearbySearchOption.</span><code><strong><a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html#radius(int)">radius</a></strong>(int&nbsp;radius)</code>
<div class="block">设置检索的半径范围</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="class in com.baidu.mapapi.radar">RadarNearbySearchOption</a></code></td>
<td class="colLast"><span class="strong">RadarNearbySearchOption.</span><code><strong><a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html#sortType(com.baidu.mapapi.radar.RadarNearbySearchSortType)">sortType</a></strong>(<a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchSortType.html" title="enum in com.baidu.mapapi.radar">RadarNearbySearchSortType</a>&nbsp;sortType)</code>
<div class="block">搜索结果排序规则，可选，默认</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="class in com.baidu.mapapi.radar">RadarNearbySearchOption</a></code></td>
<td class="colLast"><span class="strong">RadarNearbySearchOption.</span><code><strong><a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html#timeRange(java.util.Date, java.util.Date)">timeRange</a></strong>(java.util.Date&nbsp;start,
         java.util.Date&nbsp;end)</code>
<div class="block">搜索结果时间过滤规则，可选</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/radar/package-summary.html">com.baidu.mapapi.radar</a> with parameters of type <a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="class in com.baidu.mapapi.radar">RadarNearbySearchOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RadarSearchManager.</span><code><strong><a href="../../../../../com/baidu/mapapi/radar/RadarSearchManager.html#nearbyInfoRequest(com.baidu.mapapi.radar.RadarNearbySearchOption)">nearbyInfoRequest</a></strong>(<a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="class in com.baidu.mapapi.radar">RadarNearbySearchOption</a>&nbsp;option)</code>
<div class="block">查询周边的用户信息</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="class in com.baidu.mapapi.radar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/radar/class-use/RadarNearbySearchOption.html" target="_top">Frames</a></li>
<li><a href="RadarNearbySearchOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
