<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.baidu.mapapi.search.district</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/baidu/mapapi/search/district/package-summary.html" target="classFrame">com.baidu.mapapi.search.district</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OnGetDistricSearchResultListener.html" title="interface in com.baidu.mapapi.search.district" target="classFrame"><i>OnGetDistricSearchResultListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DistrictResult.html" title="class in com.baidu.mapapi.search.district" target="classFrame">DistrictResult</a></li>
<li><a href="DistrictSearch.html" title="class in com.baidu.mapapi.search.district" target="classFrame">DistrictSearch</a></li>
<li><a href="DistrictSearchOption.html" title="class in com.baidu.mapapi.search.district" target="classFrame">DistrictSearchOption</a></li>
</ul>
</div>
</body>
</html>
