<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.baidu.mapapi.map.BaiduMapOptions</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.baidu.mapapi.map.BaiduMapOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="class in com.baidu.mapapi.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/map/class-use/BaiduMapOptions.html" target="_top">Frames</a></li>
<li><a href="BaiduMapOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.baidu.mapapi.map.BaiduMapOptions" class="title">Uses of Class<br>com.baidu.mapapi.map.BaiduMapOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="class in com.baidu.mapapi.map">BaiduMapOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.map">com.baidu.mapapi.map</a></td>
<td class="colLast">
<div class="block">地图展示与操作相关方法，覆盖物相关方法</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="class in com.baidu.mapapi.map">BaiduMapOptions</a> in <a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a> that return <a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="class in com.baidu.mapapi.map">BaiduMapOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="class in com.baidu.mapapi.map">BaiduMapOptions</a></code></td>
<td class="colLast"><span class="strong">BaiduMapOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html#compassEnabled(boolean)">compassEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否允许指南针，默认允许。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="class in com.baidu.mapapi.map">BaiduMapOptions</a></code></td>
<td class="colLast"><span class="strong">BaiduMapOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html#logoPosition(com.baidu.mapapi.map.LogoPosition)">logoPosition</a></strong>(<a href="../../../../../com/baidu/mapapi/map/LogoPosition.html" title="enum in com.baidu.mapapi.map">LogoPosition</a>&nbsp;position)</code>
<div class="block">设置Logo位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="class in com.baidu.mapapi.map">BaiduMapOptions</a></code></td>
<td class="colLast"><span class="strong">BaiduMapOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html#mapStatus(com.baidu.mapapi.map.MapStatus)">mapStatus</a></strong>(<a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="class in com.baidu.mapapi.map">MapStatus</a>&nbsp;status)</code>
<div class="block">设置地图初始化时的地图状态， 默认地图中心点为北京天安门，缩放级别为 12.0f</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="class in com.baidu.mapapi.map">BaiduMapOptions</a></code></td>
<td class="colLast"><span class="strong">BaiduMapOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html#mapType(int)">mapType</a></strong>(int&nbsp;mapType)</code>
<div class="block">设置地图模式，默认普通地图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="class in com.baidu.mapapi.map">BaiduMapOptions</a></code></td>
<td class="colLast"><span class="strong">BaiduMapOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html#overlookingGesturesEnabled(boolean)">overlookingGesturesEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否允许俯视手势，默认允许</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="class in com.baidu.mapapi.map">BaiduMapOptions</a></code></td>
<td class="colLast"><span class="strong">BaiduMapOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html#rotateGesturesEnabled(boolean)">rotateGesturesEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否允许旋转手势，默认允许</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="class in com.baidu.mapapi.map">BaiduMapOptions</a></code></td>
<td class="colLast"><span class="strong">BaiduMapOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html#scaleControlEnabled(boolean)">scaleControlEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否显示比例尺控件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="class in com.baidu.mapapi.map">BaiduMapOptions</a></code></td>
<td class="colLast"><span class="strong">BaiduMapOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html#scaleControlPosition(Point)">scaleControlPosition</a></strong>(Point&nbsp;scaleControlPosition)</code>
<div class="block">设置比例尺位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="class in com.baidu.mapapi.map">BaiduMapOptions</a></code></td>
<td class="colLast"><span class="strong">BaiduMapOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html#scrollGesturesEnabled(boolean)">scrollGesturesEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否允许拖拽手势，默认允许</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="class in com.baidu.mapapi.map">BaiduMapOptions</a></code></td>
<td class="colLast"><span class="strong">BaiduMapOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html#zoomControlsEnabled(boolean)">zoomControlsEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否显示缩放控件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="class in com.baidu.mapapi.map">BaiduMapOptions</a></code></td>
<td class="colLast"><span class="strong">BaiduMapOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html#zoomControlsPosition(Point)">zoomControlsPosition</a></strong>(Point&nbsp;zoomControlsPosition)</code>
<div class="block">设置缩放控件位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="class in com.baidu.mapapi.map">BaiduMapOptions</a></code></td>
<td class="colLast"><span class="strong">BaiduMapOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html#zoomGesturesEnabled(boolean)">zoomGesturesEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否允许缩放手势</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a> with parameters of type <a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="class in com.baidu.mapapi.map">BaiduMapOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/MapFragment.html" title="class in com.baidu.mapapi.map">MapFragment</a></code></td>
<td class="colLast"><span class="strong">MapFragment.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapFragment.html#newInstance(com.baidu.mapapi.map.BaiduMapOptions)">newInstance</a></strong>(<a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="class in com.baidu.mapapi.map">BaiduMapOptions</a>&nbsp;options)</code>
<div class="block">根据给定的百度地图选项创建一个 MapFragment 实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/SupportMapFragment.html" title="class in com.baidu.mapapi.map">SupportMapFragment</a></code></td>
<td class="colLast"><span class="strong">SupportMapFragment.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/SupportMapFragment.html#newInstance(com.baidu.mapapi.map.BaiduMapOptions)">newInstance</a></strong>(<a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="class in com.baidu.mapapi.map">BaiduMapOptions</a>&nbsp;options)</code>
<div class="block">根据给定的百度地图选项创建一个SupportMapFragment 实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/TextureMapFragment.html" title="class in com.baidu.mapapi.map">TextureMapFragment</a></code></td>
<td class="colLast"><span class="strong">TextureMapFragment.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/TextureMapFragment.html#newInstance(com.baidu.mapapi.map.BaiduMapOptions)">newInstance</a></strong>(<a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="class in com.baidu.mapapi.map">BaiduMapOptions</a>&nbsp;options)</code>
<div class="block">根据给定的百度地图选项创建一个 TextureMapFragment 实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/TextureSupportMapFragment.html" title="class in com.baidu.mapapi.map">TextureSupportMapFragment</a></code></td>
<td class="colLast"><span class="strong">TextureSupportMapFragment.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/TextureSupportMapFragment.html#newInstance(com.baidu.mapapi.map.BaiduMapOptions)">newInstance</a></strong>(<a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="class in com.baidu.mapapi.map">BaiduMapOptions</a>&nbsp;options)</code>
<div class="block">根据给定的百度地图选项创建一个TextureSupportMapFragment 实例</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a> with parameters of type <a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="class in com.baidu.mapapi.map">BaiduMapOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/MapView.html#MapView(Context, com.baidu.mapapi.map.BaiduMapOptions)">MapView</a></strong>(Context&nbsp;context,
       <a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="class in com.baidu.mapapi.map">BaiduMapOptions</a>&nbsp;options)</code>
<div class="block">根据给定的参数构造一个MapView 的新对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/TextureMapView.html#TextureMapView(Context, com.baidu.mapapi.map.BaiduMapOptions)">TextureMapView</a></strong>(Context&nbsp;context,
              <a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="class in com.baidu.mapapi.map">BaiduMapOptions</a>&nbsp;options)</code>
<div class="block">根据给定的参数构造一个TextureMapView 的新对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/WearMapView.html#WearMapView(Context, com.baidu.mapapi.map.BaiduMapOptions)">WearMapView</a></strong>(Context&nbsp;context,
           <a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="class in com.baidu.mapapi.map">BaiduMapOptions</a>&nbsp;options)</code>
<div class="block">根据给定的参数构造一个WearMapView 的新对象。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="class in com.baidu.mapapi.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/map/class-use/BaiduMapOptions.html" target="_top">Frames</a></li>
<li><a href="BaiduMapOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
