<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.baidu.mapapi.map.LogoPosition</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.baidu.mapapi.map.LogoPosition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/baidu/mapapi/map/LogoPosition.html" title="enum in com.baidu.mapapi.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/map/class-use/LogoPosition.html" target="_top">Frames</a></li>
<li><a href="LogoPosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.baidu.mapapi.map.LogoPosition" class="title">Uses of Class<br>com.baidu.mapapi.map.LogoPosition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/baidu/mapapi/map/LogoPosition.html" title="enum in com.baidu.mapapi.map">LogoPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.map">com.baidu.mapapi.map</a></td>
<td class="colLast">
<div class="block">地图展示与操作相关方法，覆盖物相关方法</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/baidu/mapapi/map/LogoPosition.html" title="enum in com.baidu.mapapi.map">LogoPosition</a> in <a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a> that return <a href="../../../../../com/baidu/mapapi/map/LogoPosition.html" title="enum in com.baidu.mapapi.map">LogoPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/LogoPosition.html" title="enum in com.baidu.mapapi.map">LogoPosition</a></code></td>
<td class="colLast"><span class="strong">MapView.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapView.html#getLogoPosition()">getLogoPosition</a></strong>()</code>
<div class="block">获取Logo位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/LogoPosition.html" title="enum in com.baidu.mapapi.map">LogoPosition</a></code></td>
<td class="colLast"><span class="strong">TextureMapView.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/TextureMapView.html#getLogoPosition()">getLogoPosition</a></strong>()</code>
<div class="block">获取Logo位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/LogoPosition.html" title="enum in com.baidu.mapapi.map">LogoPosition</a></code></td>
<td class="colLast"><span class="strong">LogoPosition.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/LogoPosition.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/LogoPosition.html" title="enum in com.baidu.mapapi.map">LogoPosition</a>[]</code></td>
<td class="colLast"><span class="strong">LogoPosition.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/LogoPosition.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a> with parameters of type <a href="../../../../../com/baidu/mapapi/map/LogoPosition.html" title="enum in com.baidu.mapapi.map">LogoPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="class in com.baidu.mapapi.map">BaiduMapOptions</a></code></td>
<td class="colLast"><span class="strong">BaiduMapOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html#logoPosition(com.baidu.mapapi.map.LogoPosition)">logoPosition</a></strong>(<a href="../../../../../com/baidu/mapapi/map/LogoPosition.html" title="enum in com.baidu.mapapi.map">LogoPosition</a>&nbsp;position)</code>
<div class="block">设置Logo位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapView.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapView.html#setLogoPosition(com.baidu.mapapi.map.LogoPosition)">setLogoPosition</a></strong>(<a href="../../../../../com/baidu/mapapi/map/LogoPosition.html" title="enum in com.baidu.mapapi.map">LogoPosition</a>&nbsp;position)</code>
<div class="block">设置Logo位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextureMapView.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/TextureMapView.html#setLogoPosition(com.baidu.mapapi.map.LogoPosition)">setLogoPosition</a></strong>(<a href="../../../../../com/baidu/mapapi/map/LogoPosition.html" title="enum in com.baidu.mapapi.map">LogoPosition</a>&nbsp;position)</code>
<div class="block">设置Logo位置</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/baidu/mapapi/map/LogoPosition.html" title="enum in com.baidu.mapapi.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/map/class-use/LogoPosition.html" target="_top">Frames</a></li>
<li><a href="LogoPosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
