<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.baidu.mapapi.map.MapStatusUpdate</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.baidu.mapapi.map.MapStatusUpdate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="class in com.baidu.mapapi.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/map/class-use/MapStatusUpdate.html" target="_top">Frames</a></li>
<li><a href="MapStatusUpdate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.baidu.mapapi.map.MapStatusUpdate" class="title">Uses of Class<br>com.baidu.mapapi.map.MapStatusUpdate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="class in com.baidu.mapapi.map">MapStatusUpdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.map">com.baidu.mapapi.map</a></td>
<td class="colLast">
<div class="block">地图展示与操作相关方法，覆盖物相关方法</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="class in com.baidu.mapapi.map">MapStatusUpdate</a> in <a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a> that return <a href="../../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="class in com.baidu.mapapi.map">MapStatusUpdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="class in com.baidu.mapapi.map">MapStatusUpdate</a></code></td>
<td class="colLast"><span class="strong">MapStatusUpdateFactory.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapStatusUpdateFactory.html#newLatLng(com.baidu.mapapi.model.LatLng)">newLatLng</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;latLng)</code>
<div class="block">设置地图新中心点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="class in com.baidu.mapapi.map">MapStatusUpdate</a></code></td>
<td class="colLast"><span class="strong">MapStatusUpdateFactory.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapStatusUpdateFactory.html#newLatLngBounds(com.baidu.mapapi.model.LatLngBounds)">newLatLngBounds</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="class in com.baidu.mapapi.model">LatLngBounds</a>&nbsp;bounds)</code>
<div class="block">设置显示在屏幕中的地图地理范围</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="class in com.baidu.mapapi.map">MapStatusUpdate</a></code></td>
<td class="colLast"><span class="strong">MapStatusUpdateFactory.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapStatusUpdateFactory.html#newLatLngBounds(com.baidu.mapapi.model.LatLngBounds, int, int)">newLatLngBounds</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLngBounds.html" title="class in com.baidu.mapapi.model">LatLngBounds</a>&nbsp;bounds,
               int&nbsp;width,
               int&nbsp;height)</code>
<div class="block">设置显示在规定宽高中的地图地理范围</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="class in com.baidu.mapapi.map">MapStatusUpdate</a></code></td>
<td class="colLast"><span class="strong">MapStatusUpdateFactory.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapStatusUpdateFactory.html#newLatLngZoom(com.baidu.mapapi.model.LatLng, float)">newLatLngZoom</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;latLng,
             float&nbsp;zoom)</code>
<div class="block">设置地图中心点以及缩放级别</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="class in com.baidu.mapapi.map">MapStatusUpdate</a></code></td>
<td class="colLast"><span class="strong">MapStatusUpdateFactory.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapStatusUpdateFactory.html#newMapStatus(com.baidu.mapapi.map.MapStatus)">newMapStatus</a></strong>(<a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="class in com.baidu.mapapi.map">MapStatus</a>&nbsp;mapStatus)</code>
<div class="block">设置地图新状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="class in com.baidu.mapapi.map">MapStatusUpdate</a></code></td>
<td class="colLast"><span class="strong">MapStatusUpdateFactory.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapStatusUpdateFactory.html#scrollBy(int, int)">scrollBy</a></strong>(int&nbsp;xPixel,
        int&nbsp;yPixel)</code>
<div class="block">按像素移动地图中心点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="class in com.baidu.mapapi.map">MapStatusUpdate</a></code></td>
<td class="colLast"><span class="strong">MapStatusUpdateFactory.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapStatusUpdateFactory.html#zoomBy(float)">zoomBy</a></strong>(float&nbsp;amount)</code>
<div class="block">根据给定增量缩放地图级别</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="class in com.baidu.mapapi.map">MapStatusUpdate</a></code></td>
<td class="colLast"><span class="strong">MapStatusUpdateFactory.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapStatusUpdateFactory.html#zoomBy(float, Point)">zoomBy</a></strong>(float&nbsp;amount,
      Point&nbsp;focus)</code>
<div class="block">根据给定增量以及给定的屏幕坐标缩放地图级别</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="class in com.baidu.mapapi.map">MapStatusUpdate</a></code></td>
<td class="colLast"><span class="strong">MapStatusUpdateFactory.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapStatusUpdateFactory.html#zoomIn()">zoomIn</a></strong>()</code>
<div class="block">放大地图缩放级别</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="class in com.baidu.mapapi.map">MapStatusUpdate</a></code></td>
<td class="colLast"><span class="strong">MapStatusUpdateFactory.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapStatusUpdateFactory.html#zoomOut()">zoomOut</a></strong>()</code>
<div class="block">缩小地图缩放级别</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="class in com.baidu.mapapi.map">MapStatusUpdate</a></code></td>
<td class="colLast"><span class="strong">MapStatusUpdateFactory.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapStatusUpdateFactory.html#zoomTo(float)">zoomTo</a></strong>(float&nbsp;zoom)</code>
<div class="block">设置地图缩放级别</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a> with parameters of type <a href="../../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="class in com.baidu.mapapi.map">MapStatusUpdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaiduMap.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMap.html#animateMapStatus(com.baidu.mapapi.map.MapStatusUpdate)">animateMapStatus</a></strong>(<a href="../../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="class in com.baidu.mapapi.map">MapStatusUpdate</a>&nbsp;update)</code>
<div class="block">以动画方式更新地图状态，动画耗时 300 ms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaiduMap.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMap.html#animateMapStatus(com.baidu.mapapi.map.MapStatusUpdate, int)">animateMapStatus</a></strong>(<a href="../../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="class in com.baidu.mapapi.map">MapStatusUpdate</a>&nbsp;update,
                int&nbsp;durationMs)</code>
<div class="block">以动画方式更新地图状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaiduMap.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMap.html#setMapStatus(com.baidu.mapapi.map.MapStatusUpdate)">setMapStatus</a></strong>(<a href="../../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="class in com.baidu.mapapi.map">MapStatusUpdate</a>&nbsp;update)</code>
<div class="block">改变地图状态</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="class in com.baidu.mapapi.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/map/class-use/MapStatusUpdate.html" target="_top">Frames</a></li>
<li><a href="MapStatusUpdate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
