<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.baidu.mapapi.map.MapStatus</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.baidu.mapapi.map.MapStatus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="class in com.baidu.mapapi.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/map/class-use/MapStatus.html" target="_top">Frames</a></li>
<li><a href="MapStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.baidu.mapapi.map.MapStatus" class="title">Uses of Class<br>com.baidu.mapapi.map.MapStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="class in com.baidu.mapapi.map">MapStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.map">com.baidu.mapapi.map</a></td>
<td class="colLast">
<div class="block">地图展示与操作相关方法，覆盖物相关方法</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="class in com.baidu.mapapi.map">MapStatus</a> in <a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a> that return <a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="class in com.baidu.mapapi.map">MapStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="class in com.baidu.mapapi.map">MapStatus</a></code></td>
<td class="colLast"><span class="strong">MapStatus.Builder.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapStatus.Builder.html#build()">build</a></strong>()</code>
<div class="block">创建地图状态对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="class in com.baidu.mapapi.map">MapStatus</a></code></td>
<td class="colLast"><span class="strong">BaiduMap.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMap.html#getMapStatus()">getMapStatus</a></strong>()</code>
<div class="block">获取地图的当前状态</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a> with parameters of type <a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="class in com.baidu.mapapi.map">MapStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="class in com.baidu.mapapi.map">BaiduMapOptions</a></code></td>
<td class="colLast"><span class="strong">BaiduMapOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMapOptions.html#mapStatus(com.baidu.mapapi.map.MapStatus)">mapStatus</a></strong>(<a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="class in com.baidu.mapapi.map">MapStatus</a>&nbsp;status)</code>
<div class="block">设置地图初始化时的地图状态， 默认地图中心点为北京天安门，缩放级别为 12.0f</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="class in com.baidu.mapapi.map">MapStatusUpdate</a></code></td>
<td class="colLast"><span class="strong">MapStatusUpdateFactory.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapStatusUpdateFactory.html#newMapStatus(com.baidu.mapapi.map.MapStatus)">newMapStatus</a></strong>(<a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="class in com.baidu.mapapi.map">MapStatus</a>&nbsp;mapStatus)</code>
<div class="block">设置地图新状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaiduMap.OnMapDrawFrameCallback.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMap.OnMapDrawFrameCallback.html#onMapDrawFrame(GL10, com.baidu.mapapi.map.MapStatus)">onMapDrawFrame</a></strong>(GL10&nbsp;gl,
              <a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="class in com.baidu.mapapi.map">MapStatus</a>&nbsp;drawingMapStatus)</code>
<div class="block">地图每一帧绘制结束后回调接口，在此你可以绘制自己的内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaiduMap.OnMapStatusChangeListener.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMap.OnMapStatusChangeListener.html#onMapStatusChange(com.baidu.mapapi.map.MapStatus)">onMapStatusChange</a></strong>(<a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="class in com.baidu.mapapi.map">MapStatus</a>&nbsp;status)</code>
<div class="block">地图状态变化中</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaiduMap.OnMapStatusChangeListener.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMap.OnMapStatusChangeListener.html#onMapStatusChangeFinish(com.baidu.mapapi.map.MapStatus)">onMapStatusChangeFinish</a></strong>(<a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="class in com.baidu.mapapi.map">MapStatus</a>&nbsp;status)</code>
<div class="block">地图状态改变结束</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaiduMap.OnMapStatusChangeListener.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMap.OnMapStatusChangeListener.html#onMapStatusChangeStart(com.baidu.mapapi.map.MapStatus)">onMapStatusChangeStart</a></strong>(<a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="class in com.baidu.mapapi.map">MapStatus</a>&nbsp;status)</code>
<div class="block">手势操作地图，设置地图状态等操作导致地图状态开始改变。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PointF</code></td>
<td class="colLast"><span class="strong">Projection.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/Projection.html#toOpenGLLocation(com.baidu.mapapi.model.LatLng, com.baidu.mapapi.map.MapStatus)">toOpenGLLocation</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;location,
                <a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="class in com.baidu.mapapi.map">MapStatus</a>&nbsp;mapStatus)</code>
<div class="block">将地理坐标转换成openGL坐标，在 OnMapDrawFrameCallback 的 onMapDrawFrame 函数中使用。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a> with parameters of type <a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="class in com.baidu.mapapi.map">MapStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/MapStatus.Builder.html#MapStatus.Builder(com.baidu.mapapi.map.MapStatus)">MapStatus.Builder</a></strong>(<a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="class in com.baidu.mapapi.map">MapStatus</a>&nbsp;previous)</code>
<div class="block">构造函数，以之前的地图状态为基础。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/baidu/mapapi/map/MapStatus.html" title="class in com.baidu.mapapi.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/map/class-use/MapStatus.html" target="_top">Frames</a></li>
<li><a href="MapStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
