<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.baidu.mapapi.map.MarkerOptions</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.baidu.mapapi.map.MarkerOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html" title="class in com.baidu.mapapi.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/map/class-use/MarkerOptions.html" target="_top">Frames</a></li>
<li><a href="MarkerOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.baidu.mapapi.map.MarkerOptions" class="title">Uses of Class<br>com.baidu.mapapi.map.MarkerOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html" title="class in com.baidu.mapapi.map">MarkerOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.map">com.baidu.mapapi.map</a></td>
<td class="colLast">
<div class="block">地图展示与操作相关方法，覆盖物相关方法</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html" title="class in com.baidu.mapapi.map">MarkerOptions</a> in <a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a> that return <a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html" title="class in com.baidu.mapapi.map">MarkerOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html" title="class in com.baidu.mapapi.map">MarkerOptions</a></code></td>
<td class="colLast"><span class="strong">MarkerOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html#alpha(float)">alpha</a></strong>(float&nbsp;alpha)</code>
<div class="block">设置 Marker 覆盖物图标的透明度，取值为[0,1]，默认1.0，若超出范围则默认为1.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html" title="class in com.baidu.mapapi.map">MarkerOptions</a></code></td>
<td class="colLast"><span class="strong">MarkerOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html#anchor(float, float)">anchor</a></strong>(float&nbsp;anchorX,
      float&nbsp;anchorY)</code>
<div class="block">设置 marker 覆盖物的锚点比例，默认（0.5f, 1.0f）水平居中，垂直下对齐</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html" title="class in com.baidu.mapapi.map">MarkerOptions</a></code></td>
<td class="colLast"><span class="strong">MarkerOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html#animateType(com.baidu.mapapi.map.MarkerOptions.MarkerAnimateType)">animateType</a></strong>(<a href="../../../../../com/baidu/mapapi/map/MarkerOptions.MarkerAnimateType.html" title="enum in com.baidu.mapapi.map">MarkerOptions.MarkerAnimateType</a>&nbsp;type)</code>
<div class="block">设置marker动画类型，见 MarkerAnimateType，默认无动画</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html" title="class in com.baidu.mapapi.map">MarkerOptions</a></code></td>
<td class="colLast"><span class="strong">MarkerOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html#draggable(boolean)">draggable</a></strong>(boolean&nbsp;draggable)</code>
<div class="block">设置 marker 是否允许拖拽，默认不可拖拽</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html" title="class in com.baidu.mapapi.map">MarkerOptions</a></code></td>
<td class="colLast"><span class="strong">MarkerOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html#extraInfo(Bundle)">extraInfo</a></strong>(Bundle&nbsp;extraInfo)</code>
<div class="block">设置 marker 覆盖物的额外信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html" title="class in com.baidu.mapapi.map">MarkerOptions</a></code></td>
<td class="colLast"><span class="strong">MarkerOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html#flat(boolean)">flat</a></strong>(boolean&nbsp;flat)</code>
<div class="block">设置 marker设置   是否平贴地图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html" title="class in com.baidu.mapapi.map">MarkerOptions</a></code></td>
<td class="colLast"><span class="strong">MarkerOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html#icon(com.baidu.mapapi.map.BitmapDescriptor)">icon</a></strong>(<a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="class in com.baidu.mapapi.map">BitmapDescriptor</a>&nbsp;icon)</code>
<div class="block">设置 Marker 覆盖物的图标，相同图案的 icon 的 marker 最好使用同一个 BitmapDescriptor 对象以节省内存空间。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html" title="class in com.baidu.mapapi.map">MarkerOptions</a></code></td>
<td class="colLast"><span class="strong">MarkerOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html#icons(java.util.ArrayList)">icons</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="class in com.baidu.mapapi.map">BitmapDescriptor</a>&gt;&nbsp;icons)</code>
<div class="block">设置 Marker 覆盖物的图标，相同图案的 icon 的 marker 最好使用同一个 BitmapDescriptor 对象以节省内存空间。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html" title="class in com.baidu.mapapi.map">MarkerOptions</a></code></td>
<td class="colLast"><span class="strong">MarkerOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html#period(int)">period</a></strong>(int&nbsp;period)</code>
<div class="block">设置多少帧刷新一次图片资源，Marker动画的间隔时间，值越小动画越快</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html" title="class in com.baidu.mapapi.map">MarkerOptions</a></code></td>
<td class="colLast"><span class="strong">MarkerOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html#perspective(boolean)">perspective</a></strong>(boolean&nbsp;perspective)</code>
<div class="block">设置是否开启 marker 覆盖物近大远小效果，默认开启</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html" title="class in com.baidu.mapapi.map">MarkerOptions</a></code></td>
<td class="colLast"><span class="strong">MarkerOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html#position(com.baidu.mapapi.model.LatLng)">position</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;position)</code>
<div class="block">设置 marker 覆盖物的位置坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html" title="class in com.baidu.mapapi.map">MarkerOptions</a></code></td>
<td class="colLast"><span class="strong">MarkerOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html#rotate(float)">rotate</a></strong>(float&nbsp;rotate)</code>
<div class="block">设置 marker 覆盖物旋转角度，逆时针</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html" title="class in com.baidu.mapapi.map">MarkerOptions</a></code></td>
<td class="colLast"><span class="strong">MarkerOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html#title(java.lang.String)">title</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">设置 marker 覆盖物的标题</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html" title="class in com.baidu.mapapi.map">MarkerOptions</a></code></td>
<td class="colLast"><span class="strong">MarkerOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html#visible(boolean)">visible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">设置 marker 覆盖物的可见性</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html" title="class in com.baidu.mapapi.map">MarkerOptions</a></code></td>
<td class="colLast"><span class="strong">MarkerOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html#zIndex(int)">zIndex</a></strong>(int&nbsp;zIndex)</code>
<div class="block">设置 marker 覆盖物的 zIndex</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/baidu/mapapi/map/MarkerOptions.html" title="class in com.baidu.mapapi.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/map/class-use/MarkerOptions.html" target="_top">Frames</a></li>
<li><a href="MarkerOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
