<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.baidu.mapapi.map.PolylineOptions</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.baidu.mapapi.map.PolylineOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/baidu/mapapi/map/PolylineOptions.html" title="class in com.baidu.mapapi.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/map/class-use/PolylineOptions.html" target="_top">Frames</a></li>
<li><a href="PolylineOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.baidu.mapapi.map.PolylineOptions" class="title">Uses of Class<br>com.baidu.mapapi.map.PolylineOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/baidu/mapapi/map/PolylineOptions.html" title="class in com.baidu.mapapi.map">PolylineOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.map">com.baidu.mapapi.map</a></td>
<td class="colLast">
<div class="block">地图展示与操作相关方法，覆盖物相关方法</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/baidu/mapapi/map/PolylineOptions.html" title="class in com.baidu.mapapi.map">PolylineOptions</a> in <a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a> that return <a href="../../../../../com/baidu/mapapi/map/PolylineOptions.html" title="class in com.baidu.mapapi.map">PolylineOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/PolylineOptions.html" title="class in com.baidu.mapapi.map">PolylineOptions</a></code></td>
<td class="colLast"><span class="strong">PolylineOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/PolylineOptions.html#color(int)">color</a></strong>(int&nbsp;color)</code>
<div class="block">设置折线颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/PolylineOptions.html" title="class in com.baidu.mapapi.map">PolylineOptions</a></code></td>
<td class="colLast"><span class="strong">PolylineOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/PolylineOptions.html#colorsValues(java.util.List)">colorsValues</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;colors)</code>
<div class="block">设置折线每个点的颜色值，每一个点带一个颜色值，绘制时按照索引依次取值
 颜色个数 >= points的个数，若colors越界大于点个数，则取最后一个颜色绘制</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/PolylineOptions.html" title="class in com.baidu.mapapi.map">PolylineOptions</a></code></td>
<td class="colLast"><span class="strong">PolylineOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/PolylineOptions.html#customTexture(com.baidu.mapapi.map.BitmapDescriptor)">customTexture</a></strong>(<a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="class in com.baidu.mapapi.map">BitmapDescriptor</a>&nbsp;customTexture)</code>
<div class="block">设置虚线自定义纹理</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/PolylineOptions.html" title="class in com.baidu.mapapi.map">PolylineOptions</a></code></td>
<td class="colLast"><span class="strong">PolylineOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/PolylineOptions.html#customTextureList(java.util.List)">customTextureList</a></strong>(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="class in com.baidu.mapapi.map">BitmapDescriptor</a>&gt;&nbsp;customTextureList)</code>
<div class="block">设置折线多纹理分段绘制的纹理队列</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/PolylineOptions.html" title="class in com.baidu.mapapi.map">PolylineOptions</a></code></td>
<td class="colLast"><span class="strong">PolylineOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/PolylineOptions.html#dottedLine(boolean)">dottedLine</a></strong>(boolean&nbsp;dottedLine)</code>
<div class="block">设置折线是否虚线</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/PolylineOptions.html" title="class in com.baidu.mapapi.map">PolylineOptions</a></code></td>
<td class="colLast"><span class="strong">PolylineOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/PolylineOptions.html#extraInfo(Bundle)">extraInfo</a></strong>(Bundle&nbsp;extraInfo)</code>
<div class="block">设置折线额外信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/PolylineOptions.html" title="class in com.baidu.mapapi.map">PolylineOptions</a></code></td>
<td class="colLast"><span class="strong">PolylineOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/PolylineOptions.html#focus(boolean)">focus</a></strong>(boolean&nbsp;focus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/PolylineOptions.html" title="class in com.baidu.mapapi.map">PolylineOptions</a></code></td>
<td class="colLast"><span class="strong">PolylineOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/PolylineOptions.html#keepScale(boolean)">keepScale</a></strong>(boolean&nbsp;isKeep)</code>
<div class="block">设置纹理宽、高是否保持原比例渲染</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/PolylineOptions.html" title="class in com.baidu.mapapi.map">PolylineOptions</a></code></td>
<td class="colLast"><span class="strong">PolylineOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/PolylineOptions.html#points(java.util.List)">points</a></strong>(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&gt;&nbsp;points)</code>
<div class="block">设置折线坐标点列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/PolylineOptions.html" title="class in com.baidu.mapapi.map">PolylineOptions</a></code></td>
<td class="colLast"><span class="strong">PolylineOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/PolylineOptions.html#textureIndex(java.util.List)">textureIndex</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;indexs)</code>
<div class="block">设置折线每个点的纹理索引，每一个点带一个索引，绘制时按照索引从customTextureList里面取，个数>= points的个数
 若index越界大于纹理列表个数，则取最后一个纹理绘制</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/PolylineOptions.html" title="class in com.baidu.mapapi.map">PolylineOptions</a></code></td>
<td class="colLast"><span class="strong">PolylineOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/PolylineOptions.html#visible(boolean)">visible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">设置折线可见性</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/PolylineOptions.html" title="class in com.baidu.mapapi.map">PolylineOptions</a></code></td>
<td class="colLast"><span class="strong">PolylineOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/PolylineOptions.html#width(int)">width</a></strong>(int&nbsp;width)</code>
<div class="block">设置折线线宽， 默认为 5， 单位：像素</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/PolylineOptions.html" title="class in com.baidu.mapapi.map">PolylineOptions</a></code></td>
<td class="colLast"><span class="strong">PolylineOptions.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/PolylineOptions.html#zIndex(int)">zIndex</a></strong>(int&nbsp;zIndex)</code>
<div class="block">设置折线 zIndex</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/baidu/mapapi/map/PolylineOptions.html" title="class in com.baidu.mapapi.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/map/class-use/PolylineOptions.html" target="_top">Frames</a></li>
<li><a href="PolylineOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
