<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:39 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaiduMap</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaiduMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaiduMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/ArcOptions.html" title="class in com.baidu.mapapi.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnBaseIndoorMapListener.html" title="interface in com.baidu.mapapi.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/BaiduMap.html" target="_top">Frames</a></li>
<li><a href="BaiduMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.map</div>
<h2 title="Class BaiduMap" class="title">Class BaiduMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.map.BaiduMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BaiduMap</span>
extends java.lang.Object</pre>
<div class="block">定义 BaiduMap 地图对象的操作方法与接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnBaseIndoorMapListener.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnBaseIndoorMapListener</a></strong></code>
<div class="block">地图进入室内图模式回调函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapClickListener.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnMapClickListener</a></strong></code>
<div class="block">地图单击事件监听接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapDoubleClickListener.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnMapDoubleClickListener</a></strong></code>
<div class="block">地图双击事件监听接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapDrawFrameCallback.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnMapDrawFrameCallback</a></strong></code>
<div class="block">地图绘制回调接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapLoadedCallback.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnMapLoadedCallback</a></strong></code>
<div class="block">地图加载完成回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapLongClickListener.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnMapLongClickListener</a></strong></code>
<div class="block">地图长按事件监听接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapStatusChangeListener.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnMapStatusChangeListener</a></strong></code>
<div class="block">地图状态改变相关接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapTouchListener.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnMapTouchListener</a></strong></code>
<div class="block">用户触摸地图时回调接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMarkerClickListener.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnMarkerClickListener</a></strong></code>
<div class="block">地图 Marker 覆盖物点击事件监听接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMarkerDragListener.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnMarkerDragListener</a></strong></code>
<div class="block">地图 Marker 覆盖物拖拽事件监听接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMyLocationClickListener.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnMyLocationClickListener</a></strong></code>
<div class="block">地图定位图标点击事件监听接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnPolylineClickListener.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnPolylineClickListener</a></strong></code>
<div class="block">地图polyline覆盖物点击事件监听接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.SnapshotReadyCallback.html" title="interface in com.baidu.mapapi.map">BaiduMap.SnapshotReadyCallback</a></strong></code>
<div class="block">地图截屏回调接口</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#MAP_TYPE_NONE">MAP_TYPE_NONE</a></strong></code>
<div class="block">空白背景模式常量，<a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setMapType(int)"><code>setMapType(int)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#MAP_TYPE_NORMAL">MAP_TYPE_NORMAL</a></strong></code>
<div class="block">普通地图模式常量， <a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setMapType(int)"><code>setMapType(int)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#MAP_TYPE_SATELLITE">MAP_TYPE_SATELLITE</a></strong></code>
<div class="block">卫星图模式常量，<a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setMapType(int)"><code>setMapType(int)</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#addHeatMap(com.baidu.mapapi.map.HeatMap)">addHeatMap</a></strong>(<a href="../../../../com/baidu/mapapi/map/HeatMap.html" title="class in com.baidu.mapapi.map">HeatMap</a>&nbsp;heatmap)</code>
<div class="block">添加热力图</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/Overlay.html" title="class in com.baidu.mapapi.map">Overlay</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#addOverlay(com.baidu.mapapi.map.OverlayOptions)">addOverlay</a></strong>(<a href="../../../../com/baidu/mapapi/map/OverlayOptions.html" title="class in com.baidu.mapapi.map">OverlayOptions</a>&nbsp;options)</code>
<div class="block">向地图添加一个 Overlay</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/baidu/mapapi/map/Overlay.html" title="class in com.baidu.mapapi.map">Overlay</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#addOverlays(java.util.List)">addOverlays</a></strong>(java.util.List&lt;<a href="../../../../com/baidu/mapapi/map/OverlayOptions.html" title="class in com.baidu.mapapi.map">OverlayOptions</a>&gt;&nbsp;options)</code>
<div class="block">向地图添加多个 Overlay</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/TileOverlay.html" title="class in com.baidu.mapapi.map">TileOverlay</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#addTileLayer(com.baidu.mapapi.map.TileOverlayOptions)">addTileLayer</a></strong>(<a href="../../../../com/baidu/mapapi/map/TileOverlayOptions.html" title="class in com.baidu.mapapi.map">TileOverlayOptions</a>&nbsp;overlayOptions)</code>
<div class="block">向地图添加一个TileOverlay覆盖物</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#animateMapStatus(com.baidu.mapapi.map.MapStatusUpdate)">animateMapStatus</a></strong>(<a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="class in com.baidu.mapapi.map">MapStatusUpdate</a>&nbsp;update)</code>
<div class="block">以动画方式更新地图状态，动画耗时 300 ms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#animateMapStatus(com.baidu.mapapi.map.MapStatusUpdate, int)">animateMapStatus</a></strong>(<a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="class in com.baidu.mapapi.map">MapStatusUpdate</a>&nbsp;update,
                int&nbsp;durationMs)</code>
<div class="block">以动画方式更新地图状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#clear()">clear</a></strong>()</code>
<div class="block">清空地图所有的 Overlay 覆盖物以及 InfoWindow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Point</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#getCompassPosition()">getCompassPosition</a></strong>()</code>
<div class="block">获取屏幕坐标系下指南针位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MapBaseIndoorMapInfo.html" title="class in com.baidu.mapapi.map">MapBaseIndoorMapInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#getFocusedBaseIndoorMapInfo()">getFocusedBaseIndoorMapInfo</a></strong>()</code>
<div class="block">获取当前聚焦的室内图信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MyLocationConfiguration.html" title="class in com.baidu.mapapi.map">MyLocationConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#getLocationConfigeration()">getLocationConfigeration</a></strong>()</code>
<div class="block">获取定位图层配置信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MyLocationData.html" title="class in com.baidu.mapapi.map">MyLocationData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#getLocationData()">getLocationData</a></strong>()</code>
<div class="block">获取定位数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MapStatus.html" title="class in com.baidu.mapapi.map">MapStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#getMapStatus()">getMapStatus</a></strong>()</code>
<div class="block">获取地图的当前状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/model/LatLngBounds.html" title="class in com.baidu.mapapi.model">LatLngBounds</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#getMapStatusLimit()">getMapStatusLimit</a></strong>()</code>
<div class="block">获取地图可移动区域</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#getMapType()">getMapType</a></strong>()</code>
<div class="block">获取地图当前的模式，空白地图、普通地图或者卫星图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/baidu/mapapi/map/Marker.html" title="class in com.baidu.mapapi.map">Marker</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#getMarkersInBounds(com.baidu.mapapi.model.LatLngBounds)">getMarkersInBounds</a></strong>(<a href="../../../../com/baidu/mapapi/model/LatLngBounds.html" title="class in com.baidu.mapapi.model">LatLngBounds</a>&nbsp;bounds)</code>
<div class="block">获取指定区域内所有的Marker点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#getMaxZoomLevel()">getMaxZoomLevel</a></strong>()</code>
<div class="block">获取地图最大缩放级别</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#getMinZoomLevel()">getMinZoomLevel</a></strong>()</code>
<div class="block">获取地图最小缩放级别</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/Projection.html" title="class in com.baidu.mapapi.map">Projection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#getProjection()">getProjection</a></strong>()</code>
<div class="block">获取地图投影坐标转换器, 当地图初始化完成之前返回 null，在 OnMapLoadedCallback.onMapLoaded() 之后才能正常</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/UiSettings.html" title="class in com.baidu.mapapi.map">UiSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#getUiSettings()">getUiSettings</a></strong>()</code>
<div class="block">获取地图ui控制器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#hideInfoWindow()">hideInfoWindow</a></strong>()</code>
<div class="block">隐藏当前 InfoWindow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#isBaiduHeatMapEnabled()">isBaiduHeatMapEnabled</a></strong>()</code>
<div class="block">获取是否打开百度热力图层(百度自有数据图层)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#isBaseIndoorMapMode()">isBaseIndoorMapMode</a></strong>()</code>
<div class="block">是否进入室内图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#isBuildingsEnabled()">isBuildingsEnabled</a></strong>()</code>
<div class="block">获取是否允许楼块效果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#isMyLocationEnabled()">isMyLocationEnabled</a></strong>()</code>
<div class="block">获取是否允许定位图层</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#isSupportBaiduHeatMap()">isSupportBaiduHeatMap</a></strong>()</code>
<div class="block">查询当前图区是否支持百度热力图</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#isTrafficEnabled()">isTrafficEnabled</a></strong>()</code>
<div class="block">获取是否打开交通图层</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#removeMarkerClickListener(com.baidu.mapapi.map.BaiduMap.OnMarkerClickListener)">removeMarkerClickListener</a></strong>(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMarkerClickListener.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnMarkerClickListener</a>&nbsp;listener)</code>
<div class="block">移除一个地图 Marker 覆盖物点击事件监听者</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setBaiduHeatMapEnabled(boolean)">setBaiduHeatMapEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否打开百度热力图图层(百度自有数据图层) 注：地图层级大于11时，可显示热力图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setBuildingsEnabled(boolean)">setBuildingsEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否允许楼块效果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setCompassIcon(Bitmap)">setCompassIcon</a></strong>(Bitmap&nbsp;icon)</code>
<div class="block">设置指南针自定义图标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setCompassPosition(Point)">setCompassPosition</a></strong>(Point&nbsp;p)</code>
<div class="block">设置指南针的位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setIndoorEnable(boolean)">setIndoorEnable</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否显示室内图, 默认室内图不显示</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setMapStatus(com.baidu.mapapi.map.MapStatusUpdate)">setMapStatus</a></strong>(<a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="class in com.baidu.mapapi.map">MapStatusUpdate</a>&nbsp;update)</code>
<div class="block">改变地图状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setMapStatusLimits(com.baidu.mapapi.model.LatLngBounds)">setMapStatusLimits</a></strong>(<a href="../../../../com/baidu/mapapi/model/LatLngBounds.html" title="class in com.baidu.mapapi.model">LatLngBounds</a>&nbsp;bounds)</code>
<div class="block">设置地图的可移动区域，只有在 OnMapLoadedCallback.onMapLoaded() 之后设置才生效</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setMapType(int)">setMapType</a></strong>(int&nbsp;type)</code>
<div class="block">设置地图类型 <a href="../../../../com/baidu/mapapi/map/BaiduMap.html#MAP_TYPE_NORMAL"><code>MAP_TYPE_NORMAL</code></a> 普通图； <a href="../../../../com/baidu/mapapi/map/BaiduMap.html#MAP_TYPE_SATELLITE"><code>MAP_TYPE_SATELLITE</code></a> 卫星图；<a href="../../../../com/baidu/mapapi/map/BaiduMap.html#MAP_TYPE_NONE"><code>MAP_TYPE_NONE</code></a> 卫星图</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setMaxAndMinZoomLevel(float, float)">setMaxAndMinZoomLevel</a></strong>(float&nbsp;max,
                     float&nbsp;min)</code>
<div class="block">设置地图最大以及最小缩放级别，地图支持的最大最小级别分别为[3-21]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setMyLocationConfigeration(com.baidu.mapapi.map.MyLocationConfiguration)">setMyLocationConfigeration</a></strong>(<a href="../../../../com/baidu/mapapi/map/MyLocationConfiguration.html" title="class in com.baidu.mapapi.map">MyLocationConfiguration</a>&nbsp;configeration)</code>
<div class="block">设置定位图层配置信息，只有先允许定位图层后设置定位图层配置信息才会生效，参见 setMyLocationEnabled(boolean)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setMyLocationData(com.baidu.mapapi.map.MyLocationData)">setMyLocationData</a></strong>(<a href="../../../../com/baidu/mapapi/map/MyLocationData.html" title="class in com.baidu.mapapi.map">MyLocationData</a>&nbsp;data)</code>
<div class="block">设置定位数据, 只有先允许定位图层后设置数据才会生效，参见 setMyLocationEnabled(boolean)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setMyLocationEnabled(boolean)">setMyLocationEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否允许定位图层</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setOnBaseIndoorMapListener(com.baidu.mapapi.map.BaiduMap.OnBaseIndoorMapListener)">setOnBaseIndoorMapListener</a></strong>(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnBaseIndoorMapListener.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnBaseIndoorMapListener</a>&nbsp;listener)</code>
<div class="block">设置室内图模式监听者</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setOnMapClickListener(com.baidu.mapapi.map.BaiduMap.OnMapClickListener)">setOnMapClickListener</a></strong>(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapClickListener.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnMapClickListener</a>&nbsp;listener)</code>
<div class="block">设置地图单击事件监听者</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setOnMapDoubleClickListener(com.baidu.mapapi.map.BaiduMap.OnMapDoubleClickListener)">setOnMapDoubleClickListener</a></strong>(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapDoubleClickListener.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnMapDoubleClickListener</a>&nbsp;listener)</code>
<div class="block">设置地图双击事件监听者</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setOnMapDrawFrameCallback(com.baidu.mapapi.map.BaiduMap.OnMapDrawFrameCallback)">setOnMapDrawFrameCallback</a></strong>(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapDrawFrameCallback.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnMapDrawFrameCallback</a>&nbsp;callback)</code>
<div class="block">设置百度地图在每一帧绘制时的回调接口，该接口在绘制线程中调用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setOnMapLoadedCallback(com.baidu.mapapi.map.BaiduMap.OnMapLoadedCallback)">setOnMapLoadedCallback</a></strong>(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapLoadedCallback.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnMapLoadedCallback</a>&nbsp;callback)</code>
<div class="block">设置地图加载完成回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setOnMapLongClickListener(com.baidu.mapapi.map.BaiduMap.OnMapLongClickListener)">setOnMapLongClickListener</a></strong>(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapLongClickListener.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnMapLongClickListener</a>&nbsp;listener)</code>
<div class="block">设置地图长按事件监听者</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setOnMapStatusChangeListener(com.baidu.mapapi.map.BaiduMap.OnMapStatusChangeListener)">setOnMapStatusChangeListener</a></strong>(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapStatusChangeListener.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnMapStatusChangeListener</a>&nbsp;listener)</code>
<div class="block">设置地图状态监听者</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setOnMapTouchListener(com.baidu.mapapi.map.BaiduMap.OnMapTouchListener)">setOnMapTouchListener</a></strong>(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapTouchListener.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnMapTouchListener</a>&nbsp;listener)</code>
<div class="block">设置触摸地图事件监听者</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setOnMarkerClickListener(com.baidu.mapapi.map.BaiduMap.OnMarkerClickListener)">setOnMarkerClickListener</a></strong>(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMarkerClickListener.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnMarkerClickListener</a>&nbsp;listener)</code>
<div class="block">设置地图 Marker 覆盖物点击事件监听者,自3.4.0版本起可设置多个监听对象，停止监听时调用removeMarkerClickListener移除监听对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setOnMarkerDragListener(com.baidu.mapapi.map.BaiduMap.OnMarkerDragListener)">setOnMarkerDragListener</a></strong>(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMarkerDragListener.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnMarkerDragListener</a>&nbsp;listener)</code>
<div class="block">设置 Marker 拖拽事件监听者</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setOnMyLocationClickListener(com.baidu.mapapi.map.BaiduMap.OnMyLocationClickListener)">setOnMyLocationClickListener</a></strong>(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMyLocationClickListener.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnMyLocationClickListener</a>&nbsp;listener)</code>
<div class="block">设置定位图标点击事件监听者</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setOnPolylineClickListener(com.baidu.mapapi.map.BaiduMap.OnPolylineClickListener)">setOnPolylineClickListener</a></strong>(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnPolylineClickListener.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnPolylineClickListener</a>&nbsp;listener)</code>
<div class="block">设置地图 Polyline 覆盖物点击事件监听者</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setPadding(int, int, int, int)">setPadding</a></strong>(int&nbsp;left,
          int&nbsp;top,
          int&nbsp;right,
          int&nbsp;bottom)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setViewPadding(int, int, int, int)"><code>setViewPadding(int left, int top, int right, int bottom)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setTrafficEnabled(boolean)">setTrafficEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">设置是否打开交通图层</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setViewPadding(int, int, int, int)">setViewPadding</a></strong>(int&nbsp;left,
              int&nbsp;top,
              int&nbsp;right,
              int&nbsp;bottom)</code>
<div class="block">设置地图边界，只有在 OnMapLoadedCallback.onMapLoaded() 之后设置才生效</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#showInfoWindow(com.baidu.mapapi.map.InfoWindow)">showInfoWindow</a></strong>(<a href="../../../../com/baidu/mapapi/map/InfoWindow.html" title="class in com.baidu.mapapi.map">InfoWindow</a>&nbsp;infoWindow)</code>
<div class="block">显示 InfoWindow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#showMapIndoorPoi(boolean)">showMapIndoorPoi</a></strong>(boolean&nbsp;isShow)</code>
<div class="block">设置是否显示室内图标注, 默认显示</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#showMapPoi(boolean)">showMapPoi</a></strong>(boolean&nbsp;isShow)</code>
<div class="block">控制是否显示底图默认标注, 默认显示</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#snapshot(com.baidu.mapapi.map.BaiduMap.SnapshotReadyCallback)">snapshot</a></strong>(<a href="../../../../com/baidu/mapapi/map/BaiduMap.SnapshotReadyCallback.html" title="interface in com.baidu.mapapi.map">BaiduMap.SnapshotReadyCallback</a>&nbsp;callback)</code>
<div class="block">发起截图请求</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#snapshotScope(Rect, com.baidu.mapapi.map.BaiduMap.SnapshotReadyCallback)">snapshotScope</a></strong>(Rect&nbsp;rect,
             <a href="../../../../com/baidu/mapapi/map/BaiduMap.SnapshotReadyCallback.html" title="interface in com.baidu.mapapi.map">BaiduMap.SnapshotReadyCallback</a>&nbsp;callback)</code>
<div class="block">发起区域截图请求 注： Rect为null，截全屏</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MapBaseIndoorMapInfo.SwitchFloorError.html" title="enum in com.baidu.mapapi.map">MapBaseIndoorMapInfo.SwitchFloorError</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.html#switchBaseIndoorMapFloor(java.lang.String, java.lang.String)">switchBaseIndoorMapFloor</a></strong>(java.lang.String&nbsp;strFloor,
                        java.lang.String&nbsp;strID)</code>
<div class="block">切换室内图楼层set</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAP_TYPE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_TYPE_NORMAL</h4>
<pre>public static final&nbsp;int MAP_TYPE_NORMAL</pre>
<div class="block">普通地图模式常量， <a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setMapType(int)"><code>setMapType(int)</code></a></div>
</li>
</ul>
<a name="MAP_TYPE_SATELLITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_TYPE_SATELLITE</h4>
<pre>public static final&nbsp;int MAP_TYPE_SATELLITE</pre>
<div class="block">卫星图模式常量，<a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setMapType(int)"><code>setMapType(int)</code></a></div>
</li>
</ul>
<a name="MAP_TYPE_NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAP_TYPE_NONE</h4>
<pre>public static final&nbsp;int MAP_TYPE_NONE</pre>
<div class="block">空白背景模式常量，<a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setMapType(int)"><code>setMapType(int)</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOverlay(com.baidu.mapapi.map.OverlayOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOverlay</h4>
<pre>public final&nbsp;<a href="../../../../com/baidu/mapapi/map/Overlay.html" title="class in com.baidu.mapapi.map">Overlay</a>&nbsp;addOverlay(<a href="../../../../com/baidu/mapapi/map/OverlayOptions.html" title="class in com.baidu.mapapi.map">OverlayOptions</a>&nbsp;options)</pre>
<div class="block">向地图添加一个 Overlay</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - 将要添加的 overlay 选项</dd>
<dt><span class="strong">Returns:</span></dt><dd>被添加的 overlay 对象</dd></dl>
</li>
</ul>
<a name="addOverlays(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOverlays</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../com/baidu/mapapi/map/Overlay.html" title="class in com.baidu.mapapi.map">Overlay</a>&gt;&nbsp;addOverlays(java.util.List&lt;<a href="../../../../com/baidu/mapapi/map/OverlayOptions.html" title="class in com.baidu.mapapi.map">OverlayOptions</a>&gt;&nbsp;options)</pre>
<div class="block">向地图添加多个 Overlay</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - 将要添加的 overlay 选项</dd>
<dt><span class="strong">Returns:</span></dt><dd>被添加的 overlay 对象</dd></dl>
</li>
</ul>
<a name="getMarkersInBounds(com.baidu.mapapi.model.LatLngBounds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkersInBounds</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/baidu/mapapi/map/Marker.html" title="class in com.baidu.mapapi.map">Marker</a>&gt;&nbsp;getMarkersInBounds(<a href="../../../../com/baidu/mapapi/model/LatLngBounds.html" title="class in com.baidu.mapapi.model">LatLngBounds</a>&nbsp;bounds)</pre>
<div class="block">获取指定区域内所有的Marker点</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>指定区域内所有的marker的list</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;void&nbsp;clear()</pre>
<div class="block">清空地图所有的 Overlay 覆盖物以及 InfoWindow</div>
</li>
</ul>
<a name="setMapStatus(com.baidu.mapapi.map.MapStatusUpdate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapStatus</h4>
<pre>public final&nbsp;void&nbsp;setMapStatus(<a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="class in com.baidu.mapapi.map">MapStatusUpdate</a>&nbsp;update)</pre>
<div class="block">改变地图状态</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>update</code> - 地图状态将要发生的变化</dd></dl>
</li>
</ul>
<a name="getMapStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapStatus</h4>
<pre>public final&nbsp;<a href="../../../../com/baidu/mapapi/map/MapStatus.html" title="class in com.baidu.mapapi.map">MapStatus</a>&nbsp;getMapStatus()</pre>
<div class="block">获取地图的当前状态</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>地图的当前状态</dd></dl>
</li>
</ul>
<a name="getMapStatusLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapStatusLimit</h4>
<pre>public final&nbsp;<a href="../../../../com/baidu/mapapi/model/LatLngBounds.html" title="class in com.baidu.mapapi.model">LatLngBounds</a>&nbsp;getMapStatusLimit()</pre>
<div class="block">获取地图可移动区域</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>地图的可移动区域</dd></dl>
</li>
</ul>
<a name="setMapStatusLimits(com.baidu.mapapi.model.LatLngBounds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapStatusLimits</h4>
<pre>public final&nbsp;void&nbsp;setMapStatusLimits(<a href="../../../../com/baidu/mapapi/model/LatLngBounds.html" title="class in com.baidu.mapapi.model">LatLngBounds</a>&nbsp;bounds)</pre>
<div class="block">设置地图的可移动区域，只有在 OnMapLoadedCallback.onMapLoaded() 之后设置才生效</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bounds</code> - </dd></dl>
</li>
</ul>
<a name="animateMapStatus(com.baidu.mapapi.map.MapStatusUpdate, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateMapStatus</h4>
<pre>public final&nbsp;void&nbsp;animateMapStatus(<a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="class in com.baidu.mapapi.map">MapStatusUpdate</a>&nbsp;update,
                    int&nbsp;durationMs)</pre>
<div class="block">以动画方式更新地图状态</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>update</code> - 地图状态将要发生的变化</dd><dd><code>durationMs</code> - 动画时间</dd></dl>
</li>
</ul>
<a name="animateMapStatus(com.baidu.mapapi.map.MapStatusUpdate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateMapStatus</h4>
<pre>public final&nbsp;void&nbsp;animateMapStatus(<a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="class in com.baidu.mapapi.map">MapStatusUpdate</a>&nbsp;update)</pre>
<div class="block">以动画方式更新地图状态，动画耗时 300 ms</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>update</code> - 地图状态将要发生的变化</dd></dl>
</li>
</ul>
<a name="setMapType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapType</h4>
<pre>public final&nbsp;void&nbsp;setMapType(int&nbsp;type)</pre>
<div class="block">设置地图类型 <a href="../../../../com/baidu/mapapi/map/BaiduMap.html#MAP_TYPE_NORMAL"><code>MAP_TYPE_NORMAL</code></a> 普通图； <a href="../../../../com/baidu/mapapi/map/BaiduMap.html#MAP_TYPE_SATELLITE"><code>MAP_TYPE_SATELLITE</code></a> 卫星图；<a href="../../../../com/baidu/mapapi/map/BaiduMap.html#MAP_TYPE_NONE"><code>MAP_TYPE_NONE</code></a> 卫星图</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - 地图类型</dd></dl>
</li>
</ul>
<a name="getMapType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapType</h4>
<pre>public final&nbsp;int&nbsp;getMapType()</pre>
<div class="block">获取地图当前的模式，空白地图、普通地图或者卫星图</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>地图当前的模式</dd></dl>
</li>
</ul>
<a name="getMaxZoomLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZoomLevel</h4>
<pre>public final&nbsp;float&nbsp;getMaxZoomLevel()</pre>
<div class="block">获取地图最大缩放级别</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>地图最大缩放级别</dd></dl>
</li>
</ul>
<a name="setMaxAndMinZoomLevel(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAndMinZoomLevel</h4>
<pre>public final&nbsp;void&nbsp;setMaxAndMinZoomLevel(float&nbsp;max,
                         float&nbsp;min)</pre>
<div class="block">设置地图最大以及最小缩放级别，地图支持的最大最小级别分别为[3-21]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - [3-21] 且 max > min, 否则无效</dd><dd><code>min</code> - [3-21] 且 max > min, 否则无效</dd></dl>
</li>
</ul>
<a name="getMinZoomLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinZoomLevel</h4>
<pre>public final&nbsp;float&nbsp;getMinZoomLevel()</pre>
<div class="block">获取地图最小缩放级别</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>地图最小缩放级别</dd></dl>
</li>
</ul>
<a name="getProjection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjection</h4>
<pre>public final&nbsp;<a href="../../../../com/baidu/mapapi/map/Projection.html" title="class in com.baidu.mapapi.map">Projection</a>&nbsp;getProjection()</pre>
<div class="block">获取地图投影坐标转换器, 当地图初始化完成之前返回 null，在 OnMapLoadedCallback.onMapLoaded() 之后才能正常</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>地图投影坐标转换器</dd></dl>
</li>
</ul>
<a name="getUiSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUiSettings</h4>
<pre>public final&nbsp;<a href="../../../../com/baidu/mapapi/map/UiSettings.html" title="class in com.baidu.mapapi.map">UiSettings</a>&nbsp;getUiSettings()</pre>
<div class="block">获取地图ui控制器</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>地图ui控制器</dd></dl>
</li>
</ul>
<a name="setBuildingsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildingsEnabled</h4>
<pre>public final&nbsp;void&nbsp;setBuildingsEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置是否允许楼块效果</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - 是否允许楼块效果</dd></dl>
</li>
</ul>
<a name="isBuildingsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuildingsEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isBuildingsEnabled()</pre>
<div class="block">获取是否允许楼块效果</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>是否允许楼块效果</dd></dl>
</li>
</ul>
<a name="setMyLocationEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyLocationEnabled</h4>
<pre>public final&nbsp;void&nbsp;setMyLocationEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置是否允许定位图层</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - 是否允许定位图层</dd></dl>
</li>
</ul>
<a name="isMyLocationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMyLocationEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isMyLocationEnabled()</pre>
<div class="block">获取是否允许定位图层</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>是否允许定位图层</dd></dl>
</li>
</ul>
<a name="setMyLocationData(com.baidu.mapapi.map.MyLocationData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyLocationData</h4>
<pre>public final&nbsp;void&nbsp;setMyLocationData(<a href="../../../../com/baidu/mapapi/map/MyLocationData.html" title="class in com.baidu.mapapi.map">MyLocationData</a>&nbsp;data)</pre>
<div class="block">设置定位数据, 只有先允许定位图层后设置数据才会生效，参见 setMyLocationEnabled(boolean)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - 定位数据</dd></dl>
</li>
</ul>
<a name="getLocationData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationData</h4>
<pre>public final&nbsp;<a href="../../../../com/baidu/mapapi/map/MyLocationData.html" title="class in com.baidu.mapapi.map">MyLocationData</a>&nbsp;getLocationData()</pre>
<div class="block">获取定位数据</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>定位数据</dd></dl>
</li>
</ul>
<a name="setMyLocationConfigeration(com.baidu.mapapi.map.MyLocationConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyLocationConfigeration</h4>
<pre>public final&nbsp;void&nbsp;setMyLocationConfigeration(<a href="../../../../com/baidu/mapapi/map/MyLocationConfiguration.html" title="class in com.baidu.mapapi.map">MyLocationConfiguration</a>&nbsp;configeration)</pre>
<div class="block">设置定位图层配置信息，只有先允许定位图层后设置定位图层配置信息才会生效，参见 setMyLocationEnabled(boolean)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configeration</code> - 定位图层配置信息</dd></dl>
</li>
</ul>
<a name="getLocationConfigeration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationConfigeration</h4>
<pre>public final&nbsp;<a href="../../../../com/baidu/mapapi/map/MyLocationConfiguration.html" title="class in com.baidu.mapapi.map">MyLocationConfiguration</a>&nbsp;getLocationConfigeration()</pre>
<div class="block">获取定位图层配置信息</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>定位图层配置信息</dd></dl>
</li>
</ul>
<a name="addHeatMap(com.baidu.mapapi.map.HeatMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeatMap</h4>
<pre>public&nbsp;void&nbsp;addHeatMap(<a href="../../../../com/baidu/mapapi/map/HeatMap.html" title="class in com.baidu.mapapi.map">HeatMap</a>&nbsp;heatmap)</pre>
<div class="block">添加热力图</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>heatmap</code> - 热力图</dd></dl>
</li>
</ul>
<a name="setBaiduHeatMapEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaiduHeatMapEnabled</h4>
<pre>public final&nbsp;void&nbsp;setBaiduHeatMapEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置是否打开百度热力图图层(百度自有数据图层) 注：地图层级大于11时，可显示热力图</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - 是否打开百度热力图图层(百度自有数据图层)</dd></dl>
</li>
</ul>
<a name="setIndoorEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndoorEnable</h4>
<pre>public final&nbsp;void&nbsp;setIndoorEnable(boolean&nbsp;enabled)</pre>
<div class="block">设置是否显示室内图, 默认室内图不显示</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - 室内图开关</dd></dl>
</li>
</ul>
<a name="setCompassPosition(Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompassPosition</h4>
<pre>public&nbsp;void&nbsp;setCompassPosition(Point&nbsp;p)</pre>
<div class="block">设置指南针的位置</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - 指南针的位置</dd></dl>
</li>
</ul>
<a name="setCompassIcon(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompassIcon</h4>
<pre>public&nbsp;void&nbsp;setCompassIcon(Bitmap&nbsp;icon)</pre>
<div class="block">设置指南针自定义图标</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - 自定义的指南针图标</dd></dl>
</li>
</ul>
<a name="getCompassPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompassPosition</h4>
<pre>public final&nbsp;Point&nbsp;getCompassPosition()</pre>
<div class="block">获取屏幕坐标系下指南针位置</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>指南针位置，屏幕坐标</dd></dl>
</li>
</ul>
<a name="isBaiduHeatMapEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBaiduHeatMapEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isBaiduHeatMapEnabled()</pre>
<div class="block">获取是否打开百度热力图层(百度自有数据图层)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>是否打开百度热力图层(百度自有数据图层)</dd></dl>
</li>
</ul>
<a name="isSupportBaiduHeatMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportBaiduHeatMap</h4>
<pre>public final&nbsp;boolean&nbsp;isSupportBaiduHeatMap()</pre>
<div class="block">查询当前图区是否支持百度热力图</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>是否支持百度热力图</dd></dl>
</li>
</ul>
<a name="setTrafficEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficEnabled</h4>
<pre>public final&nbsp;void&nbsp;setTrafficEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置是否打开交通图层</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - 是否打开交通图层</dd></dl>
</li>
</ul>
<a name="isTrafficEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrafficEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isTrafficEnabled()</pre>
<div class="block">获取是否打开交通图层</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>是否打开交通图层</dd></dl>
</li>
</ul>
<a name="showMapPoi(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMapPoi</h4>
<pre>public final&nbsp;void&nbsp;showMapPoi(boolean&nbsp;isShow)</pre>
<div class="block">控制是否显示底图默认标注, 默认显示</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isShow</code> - true为显示，false为关闭</dd></dl>
</li>
</ul>
<a name="showMapIndoorPoi(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMapIndoorPoi</h4>
<pre>public final&nbsp;void&nbsp;showMapIndoorPoi(boolean&nbsp;isShow)</pre>
<div class="block">设置是否显示室内图标注, 默认显示</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isShow</code> - true为显示，false为关闭</dd></dl>
</li>
</ul>
<a name="setPadding(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>@Deprecated
public final&nbsp;void&nbsp;setPadding(int&nbsp;left,
                         int&nbsp;top,
                         int&nbsp;right,
                         int&nbsp;bottom)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../com/baidu/mapapi/map/BaiduMap.html#setViewPadding(int, int, int, int)"><code>setViewPadding(int left, int top, int right, int bottom)</code></a> instead</i></div>
<div class="block">设置地图上控件与地图边界的距离, 包含比例尺、缩放控件、logo、指南针的位置</div>
</li>
</ul>
<a name="setViewPadding(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewPadding</h4>
<pre>public final&nbsp;void&nbsp;setViewPadding(int&nbsp;left,
                  int&nbsp;top,
                  int&nbsp;right,
                  int&nbsp;bottom)</pre>
<div class="block">设置地图边界，只有在 OnMapLoadedCallback.onMapLoaded() 之后设置才生效</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - 左边距, 单位为pixel</dd><dd><code>top</code> - 上边距, 单位为pixel</dd><dd><code>right</code> - 右边距, 单位为pixel</dd><dd><code>bottom</code> - 下边距, 单位为pixel</dd></dl>
</li>
</ul>
<a name="snapshot(com.baidu.mapapi.map.BaiduMap.SnapshotReadyCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshot</h4>
<pre>public final&nbsp;void&nbsp;snapshot(<a href="../../../../com/baidu/mapapi/map/BaiduMap.SnapshotReadyCallback.html" title="interface in com.baidu.mapapi.map">BaiduMap.SnapshotReadyCallback</a>&nbsp;callback)</pre>
<div class="block">发起截图请求</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - 截图完成后的回调</dd></dl>
</li>
</ul>
<a name="snapshotScope(Rect, com.baidu.mapapi.map.BaiduMap.SnapshotReadyCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshotScope</h4>
<pre>public final&nbsp;void&nbsp;snapshotScope(Rect&nbsp;rect,
                 <a href="../../../../com/baidu/mapapi/map/BaiduMap.SnapshotReadyCallback.html" title="interface in com.baidu.mapapi.map">BaiduMap.SnapshotReadyCallback</a>&nbsp;callback)</pre>
<div class="block">发起区域截图请求 注： Rect为null，截全屏</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Rect</code> - 截图的矩形范围</dd><dd><code>callback</code> - 截图完成后的回调</dd></dl>
</li>
</ul>
<a name="showInfoWindow(com.baidu.mapapi.map.InfoWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInfoWindow</h4>
<pre>public&nbsp;void&nbsp;showInfoWindow(<a href="../../../../com/baidu/mapapi/map/InfoWindow.html" title="class in com.baidu.mapapi.map">InfoWindow</a>&nbsp;infoWindow)</pre>
<div class="block">显示 InfoWindow</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>infoWindow</code> - 要显示的 InfoWindow 对象</dd></dl>
</li>
</ul>
<a name="hideInfoWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideInfoWindow</h4>
<pre>public&nbsp;void&nbsp;hideInfoWindow()</pre>
<div class="block">隐藏当前 InfoWindow</div>
</li>
</ul>
<a name="setOnMapStatusChangeListener(com.baidu.mapapi.map.BaiduMap.OnMapStatusChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMapStatusChangeListener</h4>
<pre>public final&nbsp;void&nbsp;setOnMapStatusChangeListener(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapStatusChangeListener.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnMapStatusChangeListener</a>&nbsp;listener)</pre>
<div class="block">设置地图状态监听者</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - 地图状态监听者</dd></dl>
</li>
</ul>
<a name="setOnMapTouchListener(com.baidu.mapapi.map.BaiduMap.OnMapTouchListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMapTouchListener</h4>
<pre>public final&nbsp;void&nbsp;setOnMapTouchListener(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapTouchListener.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnMapTouchListener</a>&nbsp;listener)</pre>
<div class="block">设置触摸地图事件监听者</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - 地图触摸事件监听者</dd></dl>
</li>
</ul>
<a name="setOnMapClickListener(com.baidu.mapapi.map.BaiduMap.OnMapClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMapClickListener</h4>
<pre>public final&nbsp;void&nbsp;setOnMapClickListener(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapClickListener.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnMapClickListener</a>&nbsp;listener)</pre>
<div class="block">设置地图单击事件监听者</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - 地图单击事件监听者</dd></dl>
</li>
</ul>
<a name="setOnMapLoadedCallback(com.baidu.mapapi.map.BaiduMap.OnMapLoadedCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMapLoadedCallback</h4>
<pre>public&nbsp;void&nbsp;setOnMapLoadedCallback(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapLoadedCallback.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnMapLoadedCallback</a>&nbsp;callback)</pre>
<div class="block">设置地图加载完成回调</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - 地图加载完成回调</dd></dl>
</li>
</ul>
<a name="setOnMapDoubleClickListener(com.baidu.mapapi.map.BaiduMap.OnMapDoubleClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMapDoubleClickListener</h4>
<pre>public final&nbsp;void&nbsp;setOnMapDoubleClickListener(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapDoubleClickListener.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnMapDoubleClickListener</a>&nbsp;listener)</pre>
<div class="block">设置地图双击事件监听者</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - 地图双击事件监听者</dd></dl>
</li>
</ul>
<a name="setOnMapLongClickListener(com.baidu.mapapi.map.BaiduMap.OnMapLongClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMapLongClickListener</h4>
<pre>public final&nbsp;void&nbsp;setOnMapLongClickListener(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapLongClickListener.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnMapLongClickListener</a>&nbsp;listener)</pre>
<div class="block">设置地图长按事件监听者</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - 地图长按事件监听者</dd></dl>
</li>
</ul>
<a name="setOnPolylineClickListener(com.baidu.mapapi.map.BaiduMap.OnPolylineClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnPolylineClickListener</h4>
<pre>public final&nbsp;void&nbsp;setOnPolylineClickListener(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnPolylineClickListener.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnPolylineClickListener</a>&nbsp;listener)</pre>
<div class="block">设置地图 Polyline 覆盖物点击事件监听者</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Polyline 覆盖物点击事件监听者</dd></dl>
</li>
</ul>
<a name="setOnMarkerClickListener(com.baidu.mapapi.map.BaiduMap.OnMarkerClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMarkerClickListener</h4>
<pre>public final&nbsp;void&nbsp;setOnMarkerClickListener(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMarkerClickListener.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnMarkerClickListener</a>&nbsp;listener)</pre>
<div class="block">设置地图 Marker 覆盖物点击事件监听者,自3.4.0版本起可设置多个监听对象，停止监听时调用removeMarkerClickListener移除监听对象</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Marker 覆盖物点击事件监听者</dd></dl>
</li>
</ul>
<a name="setOnMarkerDragListener(com.baidu.mapapi.map.BaiduMap.OnMarkerDragListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMarkerDragListener</h4>
<pre>public final&nbsp;void&nbsp;setOnMarkerDragListener(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMarkerDragListener.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnMarkerDragListener</a>&nbsp;listener)</pre>
<div class="block">设置 Marker 拖拽事件监听者</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Marker 拖拽事件监听者</dd></dl>
</li>
</ul>
<a name="setOnMyLocationClickListener(com.baidu.mapapi.map.BaiduMap.OnMyLocationClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMyLocationClickListener</h4>
<pre>public final&nbsp;void&nbsp;setOnMyLocationClickListener(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMyLocationClickListener.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnMyLocationClickListener</a>&nbsp;listener)</pre>
<div class="block">设置定位图标点击事件监听者</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - 定位图标点击事件监听者</dd></dl>
</li>
</ul>
<a name="setOnMapDrawFrameCallback(com.baidu.mapapi.map.BaiduMap.OnMapDrawFrameCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMapDrawFrameCallback</h4>
<pre>public final&nbsp;void&nbsp;setOnMapDrawFrameCallback(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapDrawFrameCallback.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnMapDrawFrameCallback</a>&nbsp;callback)</pre>
<div class="block">设置百度地图在每一帧绘制时的回调接口，该接口在绘制线程中调用</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - 百度地图在每一帧绘制时的回调接口</dd></dl>
</li>
</ul>
<a name="setOnBaseIndoorMapListener(com.baidu.mapapi.map.BaiduMap.OnBaseIndoorMapListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnBaseIndoorMapListener</h4>
<pre>public final&nbsp;void&nbsp;setOnBaseIndoorMapListener(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnBaseIndoorMapListener.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnBaseIndoorMapListener</a>&nbsp;listener)</pre>
<div class="block">设置室内图模式监听者</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - 室内图模式监听者</dd></dl>
</li>
</ul>
<a name="getFocusedBaseIndoorMapInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusedBaseIndoorMapInfo</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MapBaseIndoorMapInfo.html" title="class in com.baidu.mapapi.map">MapBaseIndoorMapInfo</a>&nbsp;getFocusedBaseIndoorMapInfo()</pre>
<div class="block">获取当前聚焦的室内图信息</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>返回室内图描述信息类</dd></dl>
</li>
</ul>
<a name="switchBaseIndoorMapFloor(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchBaseIndoorMapFloor</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MapBaseIndoorMapInfo.SwitchFloorError.html" title="enum in com.baidu.mapapi.map">MapBaseIndoorMapInfo.SwitchFloorError</a>&nbsp;switchBaseIndoorMapFloor(java.lang.String&nbsp;strFloor,
                                                             java.lang.String&nbsp;strID)</pre>
<div class="block">切换室内图楼层set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strFloor</code> - [in] 室内图楼层,格式为F1,B1… strID [in] 室内图ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>标识切换楼层错误信息, see <code>#(SwitchFloorError)</code></dd></dl>
</li>
</ul>
<a name="isBaseIndoorMapMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBaseIndoorMapMode</h4>
<pre>public&nbsp;boolean&nbsp;isBaseIndoorMapMode()</pre>
<div class="block">是否进入室内图</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>进入室内图返回true，否则返回false</dd></dl>
</li>
</ul>
<a name="removeMarkerClickListener(com.baidu.mapapi.map.BaiduMap.OnMarkerClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMarkerClickListener</h4>
<pre>public final&nbsp;void&nbsp;removeMarkerClickListener(<a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMarkerClickListener.html" title="interface in com.baidu.mapapi.map">BaiduMap.OnMarkerClickListener</a>&nbsp;listener)</pre>
<div class="block">移除一个地图 Marker 覆盖物点击事件监听者</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="addTileLayer(com.baidu.mapapi.map.TileOverlayOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addTileLayer</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/TileOverlay.html" title="class in com.baidu.mapapi.map">TileOverlay</a>&nbsp;addTileLayer(<a href="../../../../com/baidu/mapapi/map/TileOverlayOptions.html" title="class in com.baidu.mapapi.map">TileOverlayOptions</a>&nbsp;overlayOptions)</pre>
<div class="block">向地图添加一个TileOverlay覆盖物</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>overlayOptions</code> - 将要被添加的TileOverlay属性，它定义了要添加TileOverlay的属性</dd>
<dt><span class="strong">Returns:</span></dt><dd>被添加的TileOverlay对象</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaiduMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/ArcOptions.html" title="class in com.baidu.mapapi.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnBaseIndoorMapListener.html" title="interface in com.baidu.mapapi.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/BaiduMap.html" target="_top">Frames</a></li>
<li><a href="BaiduMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
