<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:39 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaiduMap.OnMarkerDragListener</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaiduMap.OnMarkerDragListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaiduMap.OnMarkerDragListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMarkerClickListener.html" title="interface in com.baidu.mapapi.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMyLocationClickListener.html" title="interface in com.baidu.mapapi.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/BaiduMap.OnMarkerDragListener.html" target="_top">Frames</a></li>
<li><a href="BaiduMap.OnMarkerDragListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.map</div>
<h2 title="Interface BaiduMap.OnMarkerDragListener" class="title">Interface BaiduMap.OnMarkerDragListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/baidu/mapapi/map/BaiduMap.html" title="class in com.baidu.mapapi.map">BaiduMap</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">BaiduMap.OnMarkerDragListener</span></pre>
<div class="block">地图 Marker 覆盖物拖拽事件监听接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMarkerDragListener.html#onMarkerDrag(com.baidu.mapapi.map.Marker)">onMarkerDrag</a></strong>(<a href="../../../../com/baidu/mapapi/map/Marker.html" title="class in com.baidu.mapapi.map">Marker</a>&nbsp;marker)</code>
<div class="block">Marker 被拖拽的过程中。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMarkerDragListener.html#onMarkerDragEnd(com.baidu.mapapi.map.Marker)">onMarkerDragEnd</a></strong>(<a href="../../../../com/baidu/mapapi/map/Marker.html" title="class in com.baidu.mapapi.map">Marker</a>&nbsp;marker)</code>
<div class="block">Marker 拖拽结束</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMarkerDragListener.html#onMarkerDragStart(com.baidu.mapapi.map.Marker)">onMarkerDragStart</a></strong>(<a href="../../../../com/baidu/mapapi/map/Marker.html" title="class in com.baidu.mapapi.map">Marker</a>&nbsp;marker)</code>
<div class="block">开始拖拽 Marker</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onMarkerDrag(com.baidu.mapapi.map.Marker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMarkerDrag</h4>
<pre>void&nbsp;onMarkerDrag(<a href="../../../../com/baidu/mapapi/map/Marker.html" title="class in com.baidu.mapapi.map">Marker</a>&nbsp;marker)</pre>
<div class="block">Marker 被拖拽的过程中。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>marker</code> - 被拖拽的 Marker 对象</dd></dl>
</li>
</ul>
<a name="onMarkerDragEnd(com.baidu.mapapi.map.Marker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMarkerDragEnd</h4>
<pre>void&nbsp;onMarkerDragEnd(<a href="../../../../com/baidu/mapapi/map/Marker.html" title="class in com.baidu.mapapi.map">Marker</a>&nbsp;marker)</pre>
<div class="block">Marker 拖拽结束</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>marker</code> - 被拖拽的 Marker 对象</dd></dl>
</li>
</ul>
<a name="onMarkerDragStart(com.baidu.mapapi.map.Marker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMarkerDragStart</h4>
<pre>void&nbsp;onMarkerDragStart(<a href="../../../../com/baidu/mapapi/map/Marker.html" title="class in com.baidu.mapapi.map">Marker</a>&nbsp;marker)</pre>
<div class="block">开始拖拽 Marker</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>marker</code> - 被拖拽的 Marker 对象</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaiduMap.OnMarkerDragListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMarkerClickListener.html" title="interface in com.baidu.mapapi.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMyLocationClickListener.html" title="interface in com.baidu.mapapi.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/BaiduMap.OnMarkerDragListener.html" target="_top">Frames</a></li>
<li><a href="BaiduMap.OnMarkerDragListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
