<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MyLocationData.Builder</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyLocationData.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyLocationData.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/MyLocationData.html" title="class in com.baidu.mapapi.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/Overlay.html" title="class in com.baidu.mapapi.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/MyLocationData.Builder.html" target="_top">Frames</a></li>
<li><a href="MyLocationData.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.map</div>
<h2 title="Class MyLocationData.Builder" class="title">Class MyLocationData.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.map.MyLocationData.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/baidu/mapapi/map/MyLocationData.html" title="class in com.baidu.mapapi.map">MyLocationData</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">MyLocationData.Builder</span>
extends java.lang.Object</pre>
<div class="block">定位数据建造器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/map/MyLocationData.Builder.html#MyLocationData.Builder()">MyLocationData.Builder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MyLocationData.Builder.html" title="class in com.baidu.mapapi.map">MyLocationData.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MyLocationData.Builder.html#accuracy(float)">accuracy</a></strong>(float&nbsp;accuracy)</code>
<div class="block">设置定位数据的精度信息，单位：米</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MyLocationData.html" title="class in com.baidu.mapapi.map">MyLocationData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MyLocationData.Builder.html#build()">build</a></strong>()</code>
<div class="block">构建生成定位数据对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MyLocationData.Builder.html" title="class in com.baidu.mapapi.map">MyLocationData.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MyLocationData.Builder.html#direction(float)">direction</a></strong>(float&nbsp;direction)</code>
<div class="block">设置定位数据的方向信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MyLocationData.Builder.html" title="class in com.baidu.mapapi.map">MyLocationData.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MyLocationData.Builder.html#latitude(double)">latitude</a></strong>(double&nbsp;lat)</code>
<div class="block">设置定位数据的纬度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MyLocationData.Builder.html" title="class in com.baidu.mapapi.map">MyLocationData.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MyLocationData.Builder.html#longitude(double)">longitude</a></strong>(double&nbsp;lng)</code>
<div class="block">设置定位数据的经度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MyLocationData.Builder.html" title="class in com.baidu.mapapi.map">MyLocationData.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MyLocationData.Builder.html#satellitesNum(int)">satellitesNum</a></strong>(int&nbsp;num)</code>
<div class="block">设置定位数据的卫星数目</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MyLocationData.Builder.html" title="class in com.baidu.mapapi.map">MyLocationData.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MyLocationData.Builder.html#speed(float)">speed</a></strong>(float&nbsp;speed)</code>
<div class="block">设置定位数据的速度</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyLocationData.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyLocationData.Builder</h4>
<pre>public&nbsp;MyLocationData.Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="latitude(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitude</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MyLocationData.Builder.html" title="class in com.baidu.mapapi.map">MyLocationData.Builder</a>&nbsp;latitude(double&nbsp;lat)</pre>
<div class="block">设置定位数据的纬度</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lat</code> - 纬度</dd>
<dt><span class="strong">Returns:</span></dt><dd>该构造器对象</dd></dl>
</li>
</ul>
<a name="longitude(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitude</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MyLocationData.Builder.html" title="class in com.baidu.mapapi.map">MyLocationData.Builder</a>&nbsp;longitude(double&nbsp;lng)</pre>
<div class="block">设置定位数据的经度</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lng</code> - 经度</dd>
<dt><span class="strong">Returns:</span></dt><dd>该构造器对象</dd></dl>
</li>
</ul>
<a name="speed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MyLocationData.Builder.html" title="class in com.baidu.mapapi.map">MyLocationData.Builder</a>&nbsp;speed(float&nbsp;speed)</pre>
<div class="block">设置定位数据的速度</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - 速度</dd>
<dt><span class="strong">Returns:</span></dt><dd>该构造器对象</dd></dl>
</li>
</ul>
<a name="direction(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MyLocationData.Builder.html" title="class in com.baidu.mapapi.map">MyLocationData.Builder</a>&nbsp;direction(float&nbsp;direction)</pre>
<div class="block">设置定位数据的方向信息</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - 方向</dd>
<dt><span class="strong">Returns:</span></dt><dd>该构造器对象</dd></dl>
</li>
</ul>
<a name="accuracy(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accuracy</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MyLocationData.Builder.html" title="class in com.baidu.mapapi.map">MyLocationData.Builder</a>&nbsp;accuracy(float&nbsp;accuracy)</pre>
<div class="block">设置定位数据的精度信息，单位：米</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accuracy</code> - 精度信息，单位：米</dd>
<dt><span class="strong">Returns:</span></dt><dd>该构造器对象</dd></dl>
</li>
</ul>
<a name="satellitesNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satellitesNum</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MyLocationData.Builder.html" title="class in com.baidu.mapapi.map">MyLocationData.Builder</a>&nbsp;satellitesNum(int&nbsp;num)</pre>
<div class="block">设置定位数据的卫星数目</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - 卫星数目</dd>
<dt><span class="strong">Returns:</span></dt><dd>该构造器对象</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MyLocationData.html" title="class in com.baidu.mapapi.map">MyLocationData</a>&nbsp;build()</pre>
<div class="block">构建生成定位数据对象</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>生成定位数据对象</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyLocationData.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/MyLocationData.html" title="class in com.baidu.mapapi.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/Overlay.html" title="class in com.baidu.mapapi.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/MyLocationData.Builder.html" target="_top">Frames</a></li>
<li><a href="MyLocationData.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
