<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MyLocationConfiguration</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyLocationConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyLocationConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/MarkerOptions.MarkerAnimateType.html" title="enum in com.baidu.mapapi.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/MyLocationConfiguration.LocationMode.html" title="enum in com.baidu.mapapi.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/MyLocationConfiguration.html" target="_top">Frames</a></li>
<li><a href="MyLocationConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.map</div>
<h2 title="Class MyLocationConfiguration" class="title">Class MyLocationConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.map.MyLocationConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MyLocationConfiguration</span>
extends java.lang.Object</pre>
<div class="block">配置定位图层显示方式</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MyLocationConfiguration.LocationMode.html" title="enum in com.baidu.mapapi.map">MyLocationConfiguration.LocationMode</a></strong></code>
<div class="block">定位图层显示方式</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MyLocationConfiguration.html#accuracyCircleFillColor">accuracyCircleFillColor</a></strong></code>
<div class="block">精度圈填充颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MyLocationConfiguration.html#accuracyCircleStrokeColor">accuracyCircleStrokeColor</a></strong></code>
<div class="block">精度圈边框颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="class in com.baidu.mapapi.map">BitmapDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MyLocationConfiguration.html#customMarker">customMarker</a></strong></code>
<div class="block">用户自定义定位图标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MyLocationConfiguration.html#enableDirection">enableDirection</a></strong></code>
<div class="block">是否允许显示方向信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MyLocationConfiguration.LocationMode.html" title="enum in com.baidu.mapapi.map">MyLocationConfiguration.LocationMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MyLocationConfiguration.html#locationMode">locationMode</a></strong></code>
<div class="block">定位图层显示方式</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/map/MyLocationConfiguration.html#MyLocationConfiguration(com.baidu.mapapi.map.MyLocationConfiguration.LocationMode, boolean, com.baidu.mapapi.map.BitmapDescriptor)">MyLocationConfiguration</a></strong>(<a href="../../../../com/baidu/mapapi/map/MyLocationConfiguration.LocationMode.html" title="enum in com.baidu.mapapi.map">MyLocationConfiguration.LocationMode</a>&nbsp;mode,
                       boolean&nbsp;enableDirection,
                       <a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="class in com.baidu.mapapi.map">BitmapDescriptor</a>&nbsp;customMarker)</code>
<div class="block">构造函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/map/MyLocationConfiguration.html#MyLocationConfiguration(com.baidu.mapapi.map.MyLocationConfiguration.LocationMode, boolean, com.baidu.mapapi.map.BitmapDescriptor, int, int)">MyLocationConfiguration</a></strong>(<a href="../../../../com/baidu/mapapi/map/MyLocationConfiguration.LocationMode.html" title="enum in com.baidu.mapapi.map">MyLocationConfiguration.LocationMode</a>&nbsp;mode,
                       boolean&nbsp;enableDirection,
                       <a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="class in com.baidu.mapapi.map">BitmapDescriptor</a>&nbsp;customMarker,
                       int&nbsp;accuracyCircleFillColor,
                       int&nbsp;accuracyCircleStrokeColor)</code>
<div class="block">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="locationMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationMode</h4>
<pre>public final&nbsp;<a href="../../../../com/baidu/mapapi/map/MyLocationConfiguration.LocationMode.html" title="enum in com.baidu.mapapi.map">MyLocationConfiguration.LocationMode</a> locationMode</pre>
<div class="block">定位图层显示方式</div>
</li>
</ul>
<a name="enableDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDirection</h4>
<pre>public final&nbsp;boolean enableDirection</pre>
<div class="block">是否允许显示方向信息</div>
</li>
</ul>
<a name="customMarker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customMarker</h4>
<pre>public final&nbsp;<a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="class in com.baidu.mapapi.map">BitmapDescriptor</a> customMarker</pre>
<div class="block">用户自定义定位图标</div>
</li>
</ul>
<a name="accuracyCircleFillColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accuracyCircleFillColor</h4>
<pre>public&nbsp;int accuracyCircleFillColor</pre>
<div class="block">精度圈填充颜色</div>
</li>
</ul>
<a name="accuracyCircleStrokeColor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accuracyCircleStrokeColor</h4>
<pre>public&nbsp;int accuracyCircleStrokeColor</pre>
<div class="block">精度圈边框颜色</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyLocationConfiguration(com.baidu.mapapi.map.MyLocationConfiguration.LocationMode, boolean, com.baidu.mapapi.map.BitmapDescriptor, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyLocationConfiguration</h4>
<pre>public&nbsp;MyLocationConfiguration(<a href="../../../../com/baidu/mapapi/map/MyLocationConfiguration.LocationMode.html" title="enum in com.baidu.mapapi.map">MyLocationConfiguration.LocationMode</a>&nbsp;mode,
                       boolean&nbsp;enableDirection,
                       <a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="class in com.baidu.mapapi.map">BitmapDescriptor</a>&nbsp;customMarker,
                       int&nbsp;accuracyCircleFillColor,
                       int&nbsp;accuracyCircleStrokeColor)</pre>
<div class="block">构造函数</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - 定位图层显示方式, 默认为 LocationMode.NORMAL 普通态</dd><dd><code>enableDirection</code> - 是否允许显示方向信息</dd><dd><code>customMarker</code> - 设置用户自定义定位图标，可以为 null</dd><dd><code>accuracyCircleFillColor</code> - 设置精度圈填充颜色</dd><dd><code>accuracyCircleStrokeColor</code> - 设置精度圈填充颜色</dd></dl>
</li>
</ul>
<a name="MyLocationConfiguration(com.baidu.mapapi.map.MyLocationConfiguration.LocationMode, boolean, com.baidu.mapapi.map.BitmapDescriptor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyLocationConfiguration</h4>
<pre>public&nbsp;MyLocationConfiguration(<a href="../../../../com/baidu/mapapi/map/MyLocationConfiguration.LocationMode.html" title="enum in com.baidu.mapapi.map">MyLocationConfiguration.LocationMode</a>&nbsp;mode,
                       boolean&nbsp;enableDirection,
                       <a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="class in com.baidu.mapapi.map">BitmapDescriptor</a>&nbsp;customMarker)</pre>
<div class="block">构造函数</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - 定位图层显示方式, 默认为 LocationMode.NORMAL 普通态</dd><dd><code>enableDirection</code> - 是否允许显示方向信息</dd><dd><code>customMarker</code> - 设置用户自定义定位图标，可以为 null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyLocationConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/MarkerOptions.MarkerAnimateType.html" title="enum in com.baidu.mapapi.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/MyLocationConfiguration.LocationMode.html" title="enum in com.baidu.mapapi.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/MyLocationConfiguration.html" target="_top">Frames</a></li>
<li><a href="MyLocationConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
