<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.baidu.mapapi.map</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.baidu.mapapi.map";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.baidu.mapapi.map" class="title">Uses of Package<br>com.baidu.mapapi.map</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.map">com.baidu.mapapi.map</a></td>
<td class="colLast">
<div class="block">地图展示与操作相关方法，覆盖物相关方法</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.map">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a> used by <a href="../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/ArcOptions.html#com.baidu.mapapi.map">ArcOptions</a>
<div class="block">弧线构造选项，继承自 <code>#OverlayOptions</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/BaiduMap.html#com.baidu.mapapi.map">BaiduMap</a>
<div class="block">定义 BaiduMap 地图对象的操作方法与接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/BaiduMap.OnBaseIndoorMapListener.html#com.baidu.mapapi.map">BaiduMap.OnBaseIndoorMapListener</a>
<div class="block">地图进入室内图模式回调函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/BaiduMap.OnMapClickListener.html#com.baidu.mapapi.map">BaiduMap.OnMapClickListener</a>
<div class="block">地图单击事件监听接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/BaiduMap.OnMapDoubleClickListener.html#com.baidu.mapapi.map">BaiduMap.OnMapDoubleClickListener</a>
<div class="block">地图双击事件监听接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/BaiduMap.OnMapDrawFrameCallback.html#com.baidu.mapapi.map">BaiduMap.OnMapDrawFrameCallback</a>
<div class="block">地图绘制回调接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/BaiduMap.OnMapLoadedCallback.html#com.baidu.mapapi.map">BaiduMap.OnMapLoadedCallback</a>
<div class="block">地图加载完成回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/BaiduMap.OnMapLongClickListener.html#com.baidu.mapapi.map">BaiduMap.OnMapLongClickListener</a>
<div class="block">地图长按事件监听接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/BaiduMap.OnMapStatusChangeListener.html#com.baidu.mapapi.map">BaiduMap.OnMapStatusChangeListener</a>
<div class="block">地图状态改变相关接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/BaiduMap.OnMapTouchListener.html#com.baidu.mapapi.map">BaiduMap.OnMapTouchListener</a>
<div class="block">用户触摸地图时回调接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/BaiduMap.OnMarkerClickListener.html#com.baidu.mapapi.map">BaiduMap.OnMarkerClickListener</a>
<div class="block">地图 Marker 覆盖物点击事件监听接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/BaiduMap.OnMarkerDragListener.html#com.baidu.mapapi.map">BaiduMap.OnMarkerDragListener</a>
<div class="block">地图 Marker 覆盖物拖拽事件监听接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/BaiduMap.OnMyLocationClickListener.html#com.baidu.mapapi.map">BaiduMap.OnMyLocationClickListener</a>
<div class="block">地图定位图标点击事件监听接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/BaiduMap.OnPolylineClickListener.html#com.baidu.mapapi.map">BaiduMap.OnPolylineClickListener</a>
<div class="block">地图polyline覆盖物点击事件监听接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/BaiduMap.SnapshotReadyCallback.html#com.baidu.mapapi.map">BaiduMap.SnapshotReadyCallback</a>
<div class="block">地图截屏回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/BaiduMapOptions.html#com.baidu.mapapi.map">BaiduMapOptions</a>
<div class="block">MapView 初始化选项</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/BitmapDescriptor.html#com.baidu.mapapi.map">BitmapDescriptor</a>
<div class="block">bitmap 描述信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/CircleOptions.html#com.baidu.mapapi.map">CircleOptions</a>
<div class="block">创建圆的选项</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/DotOptions.html#com.baidu.mapapi.map">DotOptions</a>
<div class="block">创建圆点的选项类， 继承自 <code>#OverlayOptions</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/Gradient.html#com.baidu.mapapi.map">Gradient</a>
<div class="block">热力图渐变色定义类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/GroundOverlayOptions.html#com.baidu.mapapi.map">GroundOverlayOptions</a>
<div class="block">构造 ground 覆盖物的选项类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/HeatMap.html#com.baidu.mapapi.map">HeatMap</a>
<div class="block">热力图瓦片提供者</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/HeatMap.Builder.html#com.baidu.mapapi.map">HeatMap.Builder</a>
<div class="block">热力图构造器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/InfoWindow.html#com.baidu.mapapi.map">InfoWindow</a>
<div class="block">在地图中显示一个信息窗口，可以设置一个View作为该窗口的内容，也可以设置一个 BitmapDescriptor 作为该窗口的内容。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/InfoWindow.OnInfoWindowClickListener.html#com.baidu.mapapi.map">InfoWindow.OnInfoWindowClickListener</a>
<div class="block">信息窗口点击事件监听接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/LogoPosition.html#com.baidu.mapapi.map">LogoPosition</a>
<div class="block">设置Logo位置枚举类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MapBaseIndoorMapInfo.html#com.baidu.mapapi.map">MapBaseIndoorMapInfo</a>
<div class="block">室内图描述信息类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MapBaseIndoorMapInfo.SwitchFloorError.html#com.baidu.mapapi.map">MapBaseIndoorMapInfo.SwitchFloorError</a>
<div class="block">切换楼层结果错误码</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MapFragment.html#com.baidu.mapapi.map">MapFragment</a>
<div class="block">MapFragment 类, 管理地图生命周期。android3.0以上版本使用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MapPoi.html#com.baidu.mapapi.map">MapPoi</a>
<div class="block">点击地图 Poi 点时，该兴趣点的描述信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MapStatus.html#com.baidu.mapapi.map">MapStatus</a>
<div class="block">定义地图状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MapStatus.Builder.html#com.baidu.mapapi.map">MapStatus.Builder</a>
<div class="block">地图状态构造器</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MapStatusUpdate.html#com.baidu.mapapi.map">MapStatusUpdate</a>
<div class="block">描述地图状态将要发生的变化</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MapView.html#com.baidu.mapapi.map">MapView</a>
<div class="block">一个显示地图的视图（View）。它负责从服务端获取地图数据。它将会捕捉屏幕触控手势事件。
 使用这个类必须按照它的生命周期进行操控，你必须参照以下方法onCreate(Bundle)、
 onResume()、onPause()、onDestroy()。等声明周期函数。在使用地图组件之前请确保已经调用了
 SDKInitializer.initialize(Context) 函数以提供全局 Context 信息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MapViewLayoutParams.html#com.baidu.mapapi.map">MapViewLayoutParams</a>
<div class="block">地图布局参数类定义</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MapViewLayoutParams.Builder.html#com.baidu.mapapi.map">MapViewLayoutParams.Builder</a>
<div class="block">地图布局参数构造器</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MapViewLayoutParams.ELayoutMode.html#com.baidu.mapapi.map">MapViewLayoutParams.ELayoutMode</a>
<div class="block">子view布局模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/Marker.html#com.baidu.mapapi.map">Marker</a>
<div class="block">定义地图 Marker 覆盖物</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MarkerOptions.html#com.baidu.mapapi.map">MarkerOptions</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MarkerOptions.MarkerAnimateType.html#com.baidu.mapapi.map">MarkerOptions.MarkerAnimateType</a>
<div class="block">marker添加动画，目前支持掉下和生长两种</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MyLocationConfiguration.html#com.baidu.mapapi.map">MyLocationConfiguration</a>
<div class="block">配置定位图层显示方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MyLocationConfiguration.LocationMode.html#com.baidu.mapapi.map">MyLocationConfiguration.LocationMode</a>
<div class="block">定位图层显示方式</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MyLocationData.html#com.baidu.mapapi.map">MyLocationData</a>
<div class="block">定位数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/MyLocationData.Builder.html#com.baidu.mapapi.map">MyLocationData.Builder</a>
<div class="block">定位数据建造器</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/Overlay.html#com.baidu.mapapi.map">Overlay</a>
<div class="block">地图覆盖物基类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/OverlayOptions.html#com.baidu.mapapi.map">OverlayOptions</a>
<div class="block">地图覆盖物选型基类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/PolygonOptions.html#com.baidu.mapapi.map">PolygonOptions</a>
<div class="block">创建多边形覆盖物选项类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/Polyline.html#com.baidu.mapapi.map">Polyline</a>
<div class="block">定义地图折线覆盖物</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/PolylineOptions.html#com.baidu.mapapi.map">PolylineOptions</a>
<div class="block">创建折线覆盖物选项类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/Projection.html#com.baidu.mapapi.map">Projection</a>
<div class="block">Projection接口用于屏幕像素点坐标系统和地球表面经纬度点坐标系统之间的变换。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/Stroke.html#com.baidu.mapapi.map">Stroke</a>
<div class="block">边框类，可以给圆、多边形设置一个边框</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/SupportMapFragment.html#com.baidu.mapapi.map">SupportMapFragment</a>
<div class="block">SupportMapFragment 类, 管理地图生命周期。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/SwipeDismissTouchListener.DismissCallbacks.html#com.baidu.mapapi.map">SwipeDismissTouchListener.DismissCallbacks</a>
<div class="block">The callback interface used by <a href="../../../../com/baidu/mapapi/map/SwipeDismissTouchListener.html" title="class in com.baidu.mapapi.map"><code>SwipeDismissTouchListener</code></a> to inform its client
 about a successful dismissal of the view for which it was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/TextOptions.html#com.baidu.mapapi.map">TextOptions</a>
<div class="block">创建文字覆盖物选项</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/TextureMapFragment.html#com.baidu.mapapi.map">TextureMapFragment</a>
<div class="block">TextureMapFragment 类, 管理地图生命周期。android4.0以上版本使用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/TextureMapView.html#com.baidu.mapapi.map">TextureMapView</a>
<div class="block">一个显示地图的视图（TextureView）,android 4.0以上版本使用。它负责从服务端获取地图数据。它将会捕捉屏幕触控手势事件。 使用这个类必须按照它的生命周期进行操控，你必须参照以下方法onCreate(Bundle)、
 onResume()、onPause()、onDestroy()。等声明周期函数。在使用地图组件之前请确保已经调用了 SDKInitializer.initialize(Context) 函数以提供全局 Context 信息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/TextureSupportMapFragment.html#com.baidu.mapapi.map">TextureSupportMapFragment</a>
<div class="block">TextureSupportMapFragment 类, 管理地图生命周期。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/Tile.html#com.baidu.mapapi.map">Tile</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/TileOverlay.html#com.baidu.mapapi.map">TileOverlay</a>
<div class="block">定义地图瓦片图TileOverlay</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/TileOverlayOptions.html#com.baidu.mapapi.map">TileOverlayOptions</a>
<div class="block">TileOverlay构造选项</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/TileProvider.html#com.baidu.mapapi.map">TileProvider</a>
<div class="block">Tile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/UiSettings.html#com.baidu.mapapi.map">UiSettings</a>
<div class="block">百度地图 UI 控制器</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/WearMapView.AnimationTask.html#com.baidu.mapapi.map">WearMapView.AnimationTask</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/WearMapView.OnDismissCallback.html#com.baidu.mapapi.map">WearMapView.OnDismissCallback</a>
<div class="block">wear设备监听滑动手势回调接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/map/class-use/WeightedLatLng.html#com.baidu.mapapi.map">WeightedLatLng</a>
<div class="block">带权值的经纬度位置点</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
