<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PolygonOptions</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolygonOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolygonOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/Polygon.html" title="class in com.baidu.mapapi.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/Polyline.html" title="class in com.baidu.mapapi.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/PolygonOptions.html" target="_top">Frames</a></li>
<li><a href="PolygonOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.map</div>
<h2 title="Class PolygonOptions" class="title">Class PolygonOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/baidu/mapapi/map/OverlayOptions.html" title="class in com.baidu.mapapi.map">com.baidu.mapapi.map.OverlayOptions</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.map.PolygonOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">PolygonOptions</span>
extends <a href="../../../../com/baidu/mapapi/map/OverlayOptions.html" title="class in com.baidu.mapapi.map">OverlayOptions</a></pre>
<div class="block">创建多边形覆盖物选项类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/map/PolygonOptions.html#PolygonOptions()">PolygonOptions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/PolygonOptions.html" title="class in com.baidu.mapapi.map">PolygonOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/PolygonOptions.html#extraInfo(Bundle)">extraInfo</a></strong>(Bundle&nbsp;extraInfo)</code>
<div class="block">设置多边形额外信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/PolygonOptions.html" title="class in com.baidu.mapapi.map">PolygonOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/PolygonOptions.html#fillColor(int)">fillColor</a></strong>(int&nbsp;color)</code>
<div class="block">设置多边形填充颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/PolygonOptions.html#getExtraInfo()">getExtraInfo</a></strong>()</code>
<div class="block">获取多边形额外信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/PolygonOptions.html#getFillColor()">getFillColor</a></strong>()</code>
<div class="block">获取多边形填充颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/PolygonOptions.html#getPoints()">getPoints</a></strong>()</code>
<div class="block">获取多边形坐标点列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/Stroke.html" title="class in com.baidu.mapapi.map">Stroke</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/PolygonOptions.html#getStroke()">getStroke</a></strong>()</code>
<div class="block">获取多边形边框信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/PolygonOptions.html#getZIndex()">getZIndex</a></strong>()</code>
<div class="block">获取多边形 zIndex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/PolygonOptions.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">获取多边形可见性</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/PolygonOptions.html" title="class in com.baidu.mapapi.map">PolygonOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/PolygonOptions.html#points(java.util.List)">points</a></strong>(java.util.List&lt;<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&gt;&nbsp;points)</code>
<div class="block">设置多边形坐标点列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/PolygonOptions.html" title="class in com.baidu.mapapi.map">PolygonOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/PolygonOptions.html#stroke(com.baidu.mapapi.map.Stroke)">stroke</a></strong>(<a href="../../../../com/baidu/mapapi/map/Stroke.html" title="class in com.baidu.mapapi.map">Stroke</a>&nbsp;stroke)</code>
<div class="block">设置多边形边框信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/PolygonOptions.html" title="class in com.baidu.mapapi.map">PolygonOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/PolygonOptions.html#visible(boolean)">visible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">设置多边形可见性</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/PolygonOptions.html" title="class in com.baidu.mapapi.map">PolygonOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/PolygonOptions.html#zIndex(int)">zIndex</a></strong>(int&nbsp;zIndex)</code>
<div class="block">设置多边形 zIndex</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolygonOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolygonOptions</h4>
<pre>public&nbsp;PolygonOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFillColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;int&nbsp;getFillColor()</pre>
<div class="block">获取多边形填充颜色</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>多边形填充颜色</dd></dl>
</li>
</ul>
<a name="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&gt;&nbsp;getPoints()</pre>
<div class="block">获取多边形坐标点列表</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>多边形坐标点列表</dd></dl>
</li>
</ul>
<a name="getStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStroke</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/Stroke.html" title="class in com.baidu.mapapi.map">Stroke</a>&nbsp;getStroke()</pre>
<div class="block">获取多边形边框信息</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>多边形边框信息</dd></dl>
</li>
</ul>
<a name="fillColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillColor</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/PolygonOptions.html" title="class in com.baidu.mapapi.map">PolygonOptions</a>&nbsp;fillColor(int&nbsp;color)</pre>
<div class="block">设置多边形填充颜色</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - 多边形填充颜色</dd>
<dt><span class="strong">Returns:</span></dt><dd>该多边形选项对象</dd></dl>
</li>
</ul>
<a name="points(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/PolygonOptions.html" title="class in com.baidu.mapapi.map">PolygonOptions</a>&nbsp;points(java.util.List&lt;<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&gt;&nbsp;points)</pre>
<div class="block">设置多边形坐标点列表</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - 多边形坐标点列表 数目大于2，且不能含有 null</dd>
<dt><span class="strong">Returns:</span></dt><dd>该多边形选项对象</dd></dl>
</li>
</ul>
<a name="stroke(com.baidu.mapapi.map.Stroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/PolygonOptions.html" title="class in com.baidu.mapapi.map">PolygonOptions</a>&nbsp;stroke(<a href="../../../../com/baidu/mapapi/map/Stroke.html" title="class in com.baidu.mapapi.map">Stroke</a>&nbsp;stroke)</pre>
<div class="block">设置多边形边框信息</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - 多边形边框信息</dd>
<dt><span class="strong">Returns:</span></dt><dd>该多边形选项对象</dd></dl>
</li>
</ul>
<a name="visible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/PolygonOptions.html" title="class in com.baidu.mapapi.map">PolygonOptions</a>&nbsp;visible(boolean&nbsp;visible)</pre>
<div class="block">设置多边形可见性</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - 多边形可见性</dd>
<dt><span class="strong">Returns:</span></dt><dd>该多边形选项对象</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">获取多边形可见性</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>多边形可见性</dd></dl>
</li>
</ul>
<a name="zIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zIndex</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/PolygonOptions.html" title="class in com.baidu.mapapi.map">PolygonOptions</a>&nbsp;zIndex(int&nbsp;zIndex)</pre>
<div class="block">设置多边形 zIndex</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zIndex</code> - 多边形 zIndex</dd>
<dt><span class="strong">Returns:</span></dt><dd>该多边形选项对象</dd></dl>
</li>
</ul>
<a name="getZIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZIndex</h4>
<pre>public&nbsp;int&nbsp;getZIndex()</pre>
<div class="block">获取多边形 zIndex</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>多边形 zIndex</dd></dl>
</li>
</ul>
<a name="extraInfo(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraInfo</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/PolygonOptions.html" title="class in com.baidu.mapapi.map">PolygonOptions</a>&nbsp;extraInfo(Bundle&nbsp;extraInfo)</pre>
<div class="block">设置多边形额外信息</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extraInfo</code> - 多边形额外信息</dd>
<dt><span class="strong">Returns:</span></dt><dd>该多边形选项对象</dd></dl>
</li>
</ul>
<a name="getExtraInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtraInfo</h4>
<pre>public&nbsp;Bundle&nbsp;getExtraInfo()</pre>
<div class="block">获取多边形额外信息</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>多边形额外信息</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolygonOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/Polygon.html" title="class in com.baidu.mapapi.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/Polyline.html" title="class in com.baidu.mapapi.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/PolygonOptions.html" target="_top">Frames</a></li>
<li><a href="PolygonOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
