<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Projection</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Projection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Projection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/PolylineOptions.html" title="class in com.baidu.mapapi.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/Stroke.html" title="class in com.baidu.mapapi.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/Projection.html" target="_top">Frames</a></li>
<li><a href="Projection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.map</div>
<h2 title="Class Projection" class="title">Class Projection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.map.Projection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Projection</span>
extends java.lang.Object</pre>
<div class="block">Projection接口用于屏幕像素点坐标系统和地球表面经纬度点坐标系统之间的变换。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Projection.html#fromScreenLocation(Point)">fromScreenLocation</a></strong>(Point&nbsp;point)</code>
<div class="block">将屏幕坐标转换成地理坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Projection.html#metersToEquatorPixels(float)">metersToEquatorPixels</a></strong>(float&nbsp;meters)</code>
<div class="block">该方法把以米为计量单位的距离（沿赤道）在当前缩放水平下转换到一个以像素（水平）为计量单位的距离。 在默认的Mercator投影变换下，对于给定的距离，当远离赤道时，变换后确切的像素数量会增加。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PointF</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Projection.html#toOpenGLLocation(com.baidu.mapapi.model.LatLng, com.baidu.mapapi.map.MapStatus)">toOpenGLLocation</a></strong>(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;location,
                <a href="../../../../com/baidu/mapapi/map/MapStatus.html" title="class in com.baidu.mapapi.map">MapStatus</a>&nbsp;mapStatus)</code>
<div class="block">将地理坐标转换成openGL坐标，在 OnMapDrawFrameCallback 的 onMapDrawFrame 函数中使用。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Point</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Projection.html#toScreenLocation(com.baidu.mapapi.model.LatLng)">toScreenLocation</a></strong>(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;location)</code>
<div class="block">将地理坐标转换成屏幕坐标</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromScreenLocation(Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromScreenLocation</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;fromScreenLocation(Point&nbsp;point)</pre>
<div class="block">将屏幕坐标转换成地理坐标</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - 屏幕坐标 如果传入null 则返回null</dd>
<dt><span class="strong">Returns:</span></dt><dd>地理坐标</dd></dl>
</li>
</ul>
<a name="toScreenLocation(com.baidu.mapapi.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toScreenLocation</h4>
<pre>public&nbsp;Point&nbsp;toScreenLocation(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;location)</pre>
<div class="block">将地理坐标转换成屏幕坐标</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - 地理坐标 如果传入 null 则返回null</dd>
<dt><span class="strong">Returns:</span></dt><dd>屏幕坐标</dd></dl>
</li>
</ul>
<a name="toOpenGLLocation(com.baidu.mapapi.model.LatLng, com.baidu.mapapi.map.MapStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toOpenGLLocation</h4>
<pre>public&nbsp;PointF&nbsp;toOpenGLLocation(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="class in com.baidu.mapapi.model">LatLng</a>&nbsp;location,
                      <a href="../../../../com/baidu/mapapi/map/MapStatus.html" title="class in com.baidu.mapapi.map">MapStatus</a>&nbsp;mapStatus)</pre>
<div class="block">将地理坐标转换成openGL坐标，在 OnMapDrawFrameCallback 的 onMapDrawFrame 函数中使用。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - 地理坐标 如果传入 null 则返回null</dd><dd><code>mapStatus</code> - 地图每一帧绘制时的地图状态</dd>
<dt><span class="strong">Returns:</span></dt><dd>openGL坐标</dd></dl>
</li>
</ul>
<a name="metersToEquatorPixels(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metersToEquatorPixels</h4>
<pre>public&nbsp;float&nbsp;metersToEquatorPixels(float&nbsp;meters)</pre>
<div class="block">该方法把以米为计量单位的距离（沿赤道）在当前缩放水平下转换到一个以像素（水平）为计量单位的距离。 在默认的Mercator投影变换下，对于给定的距离，当远离赤道时，变换后确切的像素数量会增加。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>meters</code> - 以米为单位的距离</dd>
<dt><span class="strong">Returns:</span></dt><dd>相对给定距离的像素数量。在当前的缩放水平，如果沿赤道测量，返回值可能是个近似值</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Projection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/PolylineOptions.html" title="class in com.baidu.mapapi.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/Stroke.html" title="class in com.baidu.mapapi.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/Projection.html" target="_top">Frames</a></li>
<li><a href="Projection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
