<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TileOverlayOptions</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TileOverlayOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileOverlayOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/TileOverlay.html" title="class in com.baidu.mapapi.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/TileProvider.html" title="interface in com.baidu.mapapi.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/TileOverlayOptions.html" target="_top">Frames</a></li>
<li><a href="TileOverlayOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.map</div>
<h2 title="Class TileOverlayOptions" class="title">Class TileOverlayOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.map.TileOverlayOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TileOverlayOptions</span>
extends java.lang.Object</pre>
<div class="block">TileOverlay构造选项</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/TileOverlayOptions.html#datasource">datasource</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/TileOverlayOptions.html#urlString">urlString</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/map/TileOverlayOptions.html#TileOverlayOptions()">TileOverlayOptions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/TileOverlayOptions.html" title="class in com.baidu.mapapi.map">TileOverlayOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/TileOverlayOptions.html#setMaxTileTmp(int)">setMaxTileTmp</a></strong>(int&nbsp;maxTileTmp)</code>
<div class="block">设置在线瓦片图的内存缓存大小，默认值为 20MB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/TileOverlayOptions.html" title="class in com.baidu.mapapi.map">TileOverlayOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/TileOverlayOptions.html#setPositionFromBounds(com.baidu.mapapi.model.LatLngBounds)">setPositionFromBounds</a></strong>(<a href="../../../../com/baidu/mapapi/model/LatLngBounds.html" title="class in com.baidu.mapapi.model">LatLngBounds</a>&nbsp;bounds)</code>
<div class="block">设置TileOverlay的显示区域，瓦片图会以多个瓦片图连接并覆盖该区域
 默认值为世界范围显示瓦片图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/TileOverlayOptions.html" title="class in com.baidu.mapapi.map">TileOverlayOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/TileOverlayOptions.html#tileProvider(com.baidu.mapapi.map.TileProvider)">tileProvider</a></strong>(<a href="../../../../com/baidu/mapapi/map/TileProvider.html" title="interface in com.baidu.mapapi.map">TileProvider</a>&nbsp;tileProvider)</code>
<div class="block">设置瓦片图层的Provider</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="datasource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datasource</h4>
<pre>public&nbsp;int datasource</pre>
</li>
</ul>
<a name="urlString">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>urlString</h4>
<pre>public&nbsp;java.lang.String urlString</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileOverlayOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileOverlayOptions</h4>
<pre>public&nbsp;TileOverlayOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaxTileTmp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTileTmp</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/TileOverlayOptions.html" title="class in com.baidu.mapapi.map">TileOverlayOptions</a>&nbsp;setMaxTileTmp(int&nbsp;maxTileTmp)</pre>
<div class="block">设置在线瓦片图的内存缓存大小，默认值为 20MB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxTileTmp</code> - 缓存大小，以B为单位</dd>
<dt><span class="strong">Returns:</span></dt><dd>一个设置了用于瓦片图内存缓存大小的TileOverlayOptions对象</dd></dl>
</li>
</ul>
<a name="tileProvider(com.baidu.mapapi.map.TileProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileProvider</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/TileOverlayOptions.html" title="class in com.baidu.mapapi.map">TileOverlayOptions</a>&nbsp;tileProvider(<a href="../../../../com/baidu/mapapi/map/TileProvider.html" title="interface in com.baidu.mapapi.map">TileProvider</a>&nbsp;tileProvider)</pre>
<div class="block">设置瓦片图层的Provider</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tileProvider</code> - 瓦片图的Provider对象，可包括：离线对象FileProvider、在线对象UrlProvider</dd>
<dt><span class="strong">Returns:</span></dt><dd>一个设置了用于瓦片图的Provider的TileOverlayOptions对象</dd></dl>
</li>
</ul>
<a name="setPositionFromBounds(com.baidu.mapapi.model.LatLngBounds)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPositionFromBounds</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/TileOverlayOptions.html" title="class in com.baidu.mapapi.map">TileOverlayOptions</a>&nbsp;setPositionFromBounds(<a href="../../../../com/baidu/mapapi/model/LatLngBounds.html" title="class in com.baidu.mapapi.model">LatLngBounds</a>&nbsp;bounds)</pre>
<div class="block">设置TileOverlay的显示区域，瓦片图会以多个瓦片图连接并覆盖该区域
 默认值为世界范围显示瓦片图</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bounds</code> - 一个用于显示瓦片图的可视区域</dd>
<dt><span class="strong">Returns:</span></dt><dd>设置了显示区域的TileOverlayOptions对象</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileOverlayOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/TileOverlay.html" title="class in com.baidu.mapapi.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/TileProvider.html" title="interface in com.baidu.mapapi.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/TileOverlayOptions.html" target="_top">Frames</a></li>
<li><a href="TileOverlayOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
