<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WearMapView</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WearMapView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WearMapView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/UrlTileProvider.html" title="class in com.baidu.mapapi.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/WearMapView.AnimationTask.html" title="class in com.baidu.mapapi.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/WearMapView.html" target="_top">Frames</a></li>
<li><a href="WearMapView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.map</div>
<h2 title="Class WearMapView" class="title">Class WearMapView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ViewGroup</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.map.WearMapView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WearMapView</span>
extends ViewGroup</pre>
<div class="block">一个显示手表地图的视图（View）。它负责从服务端获取地图数据。它将会捕捉屏幕触控手势事件。
 使用这个类必须按照它的生命周期进行操控，你必须参照以下方法onCreate(Bundle)、
 onResume()、onPause()、onDestroy()。等声明周期函数。在使用地图组件之前请确保已经调用了
 SDKInitializer.initialize(Context) 函数以提供全局 Context 信息。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.AnimationTask.html" title="class in com.baidu.mapapi.map">WearMapView.AnimationTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.OnDismissCallback.html" title="interface in com.baidu.mapapi.map">WearMapView.OnDismissCallback</a></strong></code>
<div class="block">wear设备监听滑动手势回调接口</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.html#BT_INVIEW">BT_INVIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/WearMapView.AnimationTask.html" title="class in com.baidu.mapapi.map">WearMapView.AnimationTask</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.html#mTask">mTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Timer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.html#mTimer">mTimer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.baidu.mapapi.map.WearMapView.TimerHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.html#mTimerHandler">mTimerHandler</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.html#WearMapView(Context)">WearMapView</a></strong>(Context&nbsp;context)</code>
<div class="block">根据给定的参数构造一个WearMapView 的新对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.html#WearMapView(Context, AttributeSet)">WearMapView</a></strong>(Context&nbsp;context,
           AttributeSet&nbsp;attrs)</code>
<div class="block">根据给定的参数构造一个WearMapView 的新对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.html#WearMapView(Context, AttributeSet, int)">WearMapView</a></strong>(Context&nbsp;context,
           AttributeSet&nbsp;attrs,
           int&nbsp;defStyle)</code>
<div class="block">根据给定的参数构造一个WearMapView 的新对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.html#WearMapView(Context, com.baidu.mapapi.map.BaiduMapOptions)">WearMapView</a></strong>(Context&nbsp;context,
           <a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="class in com.baidu.mapapi.map">BaiduMapOptions</a>&nbsp;options)</code>
<div class="block">根据给定的参数构造一个WearMapView 的新对象。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.html#addView(View, LayoutParams)">addView</a></strong>(View&nbsp;child,
       LayoutParams&nbsp;params)</code>
<div class="block">向WearMapView中添加一个子View。params 参数必须是一个 MapViewLayoutParams</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/BaiduMap.html" title="class in com.baidu.mapapi.map">BaiduMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.html#getMap()">getMap</a></strong>()</code>
<div class="block">获取地图控制器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.html#getMapLevel()">getMapLevel</a></strong>()</code>
<div class="block">获取当前地图级别对应比例尺大小</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.html#getScaleControlViewHeight()">getScaleControlViewHeight</a></strong>()</code>
<div class="block">获取比例尺高度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.html#getScaleControlViewWidth()">getScaleControlViewWidth</a></strong>()</code>
<div class="block">获取比例尺宽度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>WindowInsets</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.html#onApplyWindowInsets(View, WindowInsets)">onApplyWindowInsets</a></strong>(View&nbsp;v,
                   WindowInsets&nbsp;insets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.html#onCreate(Context, Bundle)">onCreate</a></strong>(Context&nbsp;context,
        Bundle&nbsp;bundle)</code>
<div class="block">用户重载这个方法时必须调用父类的这个方法
 用于WearMapView保存地图状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.html#onDestroy()">onDestroy</a></strong>()</code>
<div class="block">当Activity销毁时调用地图的销毁</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.html#onDismiss()">onDismiss</a></strong>()</code>
<div class="block">当Activity滑动退出时调用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.html#onEnterAmbient(Bundle)">onEnterAmbient</a></strong>(Bundle&nbsp;bundle)</code>
<div class="block">当Activity进入Embient模式时</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.html#onExitAmbient()">onExitAmbient</a></strong>()</code>
<div class="block">当Activity退出Embient模式时</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.html#onInterceptTouchEvent(MotionEvent)">onInterceptTouchEvent</a></strong>(MotionEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.html#onLayout(boolean, int, int, int, int)">onLayout</a></strong>(boolean&nbsp;changed,
        int&nbsp;l,
        int&nbsp;t,
        int&nbsp;r,
        int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.html#onSaveInstanceState(Bundle)">onSaveInstanceState</a></strong>(Bundle&nbsp;bundle)</code>
<div class="block">用户重载这个方法时必须调用父类的这个方法
 用于MapView保存地图状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.html#removeView(View)">removeView</a></strong>(View&nbsp;view)</code>
<div class="block">从MapView中移除一个子View</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.html#setCustomMapStylePath(java.lang.String)">setCustomMapStylePath</a></strong>(java.lang.String&nbsp;customMapStylePath)</code>
<div class="block">设置自定义地图样式的文件路径</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.html#setMapCustomEnable(boolean)">setMapCustomEnable</a></strong>(boolean&nbsp;customMapStyleEnable)</code>
<div class="block">设置个性化地图样式是否生效</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.html#setOnDismissCallbackListener(com.baidu.mapapi.map.WearMapView.OnDismissCallback)">setOnDismissCallbackListener</a></strong>(<a href="../../../../com/baidu/mapapi/map/WearMapView.OnDismissCallback.html" title="interface in com.baidu.mapapi.map">WearMapView.OnDismissCallback</a>&nbsp;callbackListener)</code>
<div class="block">添加WearMapView 滑动退出监听事件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.html#setPadding(int, int, int, int)">setPadding</a></strong>(int&nbsp;left,
          int&nbsp;top,
          int&nbsp;right,
          int&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.html#setScaleControlPosition(Point)">setScaleControlPosition</a></strong>(Point&nbsp;p)</code>
<div class="block">设置比例尺控件的位置，在 onMapLoadFinish 后生效</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.html#setShape(com.baidu.mapapi.map.WearMapView.ScreenShape)">setShape</a></strong>(com.baidu.mapapi.map.WearMapView.ScreenShape&nbsp;shape)</code>
<div class="block">设置表盘形状</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.html#setViewAnimitionEnable(boolean)">setViewAnimitionEnable</a></strong>(boolean&nbsp;enable)</code>
<div class="block">设置是否允许缩放控件消失动画</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.html#setZoomControlsPosition(Point)">setZoomControlsPosition</a></strong>(Point&nbsp;p)</code>
<div class="block">设置缩放控件的位置，在 onMapLoadFinish 后生效</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.html#showScaleControl(boolean)">showScaleControl</a></strong>(boolean&nbsp;show)</code>
<div class="block">设置是否显示比例尺控件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/WearMapView.html#showZoomControls(boolean)">showZoomControls</a></strong>(boolean&nbsp;show)</code>
<div class="block">设置是否显示缩放控件</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTimer</h4>
<pre>public&nbsp;java.util.Timer mTimer</pre>
</li>
</ul>
<a name="mTask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTask</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/WearMapView.AnimationTask.html" title="class in com.baidu.mapapi.map">WearMapView.AnimationTask</a> mTask</pre>
</li>
</ul>
<a name="mTimerHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTimerHandler</h4>
<pre>public&nbsp;com.baidu.mapapi.map.WearMapView.TimerHandler mTimerHandler</pre>
</li>
</ul>
<a name="BT_INVIEW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BT_INVIEW</h4>
<pre>public static final&nbsp;int BT_INVIEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.mapapi.map.WearMapView.BT_INVIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WearMapView(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WearMapView</h4>
<pre>public&nbsp;WearMapView(Context&nbsp;context)</pre>
<div class="block">根据给定的参数构造一个WearMapView 的新对象。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - context 信息</dd></dl>
</li>
</ul>
<a name="WearMapView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WearMapView</h4>
<pre>public&nbsp;WearMapView(Context&nbsp;context,
           AttributeSet&nbsp;attrs)</pre>
<div class="block">根据给定的参数构造一个WearMapView 的新对象。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - context 信息</dd><dd><code>attrs</code> - </dd></dl>
</li>
</ul>
<a name="WearMapView(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WearMapView</h4>
<pre>public&nbsp;WearMapView(Context&nbsp;context,
           AttributeSet&nbsp;attrs,
           int&nbsp;defStyle)</pre>
<div class="block">根据给定的参数构造一个WearMapView 的新对象。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - context 信息</dd><dd><code>attrs</code> - </dd><dd><code>defStyle</code> - </dd></dl>
</li>
</ul>
<a name="WearMapView(Context, com.baidu.mapapi.map.BaiduMapOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WearMapView</h4>
<pre>public&nbsp;WearMapView(Context&nbsp;context,
           <a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="class in com.baidu.mapapi.map">BaiduMapOptions</a>&nbsp;options)</pre>
<div class="block">根据给定的参数构造一个WearMapView 的新对象。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - context 信息</dd><dd><code>options</code> - MapView 初始状态（地图状态、手势控制、控件展示等）</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onApplyWindowInsets(View, WindowInsets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplyWindowInsets</h4>
<pre>public&nbsp;WindowInsets&nbsp;onApplyWindowInsets(View&nbsp;v,
                               WindowInsets&nbsp;insets)</pre>
</li>
</ul>
<a name="setOnDismissCallbackListener(com.baidu.mapapi.map.WearMapView.OnDismissCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnDismissCallbackListener</h4>
<pre>public&nbsp;void&nbsp;setOnDismissCallbackListener(<a href="../../../../com/baidu/mapapi/map/WearMapView.OnDismissCallback.html" title="interface in com.baidu.mapapi.map">WearMapView.OnDismissCallback</a>&nbsp;callbackListener)</pre>
<div class="block">添加WearMapView 滑动退出监听事件</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callbackListener</code> - 滑动退出监听事件响应接口</dd></dl>
</li>
</ul>
<a name="setShape(com.baidu.mapapi.map.WearMapView.ScreenShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre>public&nbsp;void&nbsp;setShape(com.baidu.mapapi.map.WearMapView.ScreenShape&nbsp;shape)</pre>
<div class="block">设置表盘形状</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - 表盘形状</dd></dl>
</li>
</ul>
<a name="setCustomMapStylePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomMapStylePath</h4>
<pre>public static&nbsp;void&nbsp;setCustomMapStylePath(java.lang.String&nbsp;customMapStylePath)</pre>
<div class="block">设置自定义地图样式的文件路径</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customMapStylePath</code> - 个性化地图配置文件路径</dd></dl>
</li>
</ul>
<a name="setMapCustomEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapCustomEnable</h4>
<pre>public static&nbsp;void&nbsp;setMapCustomEnable(boolean&nbsp;customMapStyleEnable)</pre>
<div class="block">设置个性化地图样式是否生效</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customMapStyleEnable</code> - 个性化地图样式开关</dd></dl>
</li>
</ul>
<a name="onInterceptTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterceptTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onInterceptTouchEvent(MotionEvent&nbsp;ev)</pre>
</li>
</ul>
<a name="setViewAnimitionEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewAnimitionEnable</h4>
<pre>public&nbsp;void&nbsp;setViewAnimitionEnable(boolean&nbsp;enable)</pre>
<div class="block">设置是否允许缩放控件消失动画</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - 是否允许缩放控件消失动画</dd></dl>
</li>
</ul>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public final&nbsp;<a href="../../../../com/baidu/mapapi/map/BaiduMap.html" title="class in com.baidu.mapapi.map">BaiduMap</a>&nbsp;getMap()</pre>
<div class="block">获取地图控制器</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public final&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">当Activity销毁时调用地图的销毁</div>
</li>
</ul>
<a name="onDismiss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDismiss</h4>
<pre>public final&nbsp;void&nbsp;onDismiss()</pre>
<div class="block">当Activity滑动退出时调用</div>
</li>
</ul>
<a name="onEnterAmbient(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnterAmbient</h4>
<pre>public final&nbsp;void&nbsp;onEnterAmbient(Bundle&nbsp;bundle)</pre>
<div class="block">当Activity进入Embient模式时</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - </dd></dl>
</li>
</ul>
<a name="onExitAmbient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExitAmbient</h4>
<pre>public&nbsp;void&nbsp;onExitAmbient()</pre>
<div class="block">当Activity退出Embient模式时</div>
</li>
</ul>
<a name="getMapLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapLevel</h4>
<pre>public final&nbsp;int&nbsp;getMapLevel()</pre>
<div class="block">获取当前地图级别对应比例尺大小</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>比例尺大小</dd></dl>
</li>
</ul>
<a name="addView(View, LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addView</h4>
<pre>public&nbsp;void&nbsp;addView(View&nbsp;child,
           LayoutParams&nbsp;params)</pre>
<div class="block">向WearMapView中添加一个子View。params 参数必须是一个 MapViewLayoutParams</div>
</li>
</ul>
<a name="removeView(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeView</h4>
<pre>public&nbsp;void&nbsp;removeView(View&nbsp;view)</pre>
<div class="block">从MapView中移除一个子View</div>
</li>
</ul>
<a name="setPadding(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>public&nbsp;void&nbsp;setPadding(int&nbsp;left,
              int&nbsp;top,
              int&nbsp;right,
              int&nbsp;bottom)</pre>
</li>
</ul>
<a name="onLayout(boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayout</h4>
<pre>protected final&nbsp;void&nbsp;onLayout(boolean&nbsp;changed,
            int&nbsp;l,
            int&nbsp;t,
            int&nbsp;r,
            int&nbsp;b)</pre>
</li>
</ul>
<a name="showZoomControls(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showZoomControls</h4>
<pre>public&nbsp;void&nbsp;showZoomControls(boolean&nbsp;show)</pre>
<div class="block">设置是否显示缩放控件</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>show</code> - 是否显示缩放控件</dd></dl>
</li>
</ul>
<a name="setZoomControlsPosition(Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomControlsPosition</h4>
<pre>public&nbsp;void&nbsp;setZoomControlsPosition(Point&nbsp;p)</pre>
<div class="block">设置缩放控件的位置，在 onMapLoadFinish 后生效</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - 缩放控件的位置</dd></dl>
</li>
</ul>
<a name="showScaleControl(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showScaleControl</h4>
<pre>public&nbsp;void&nbsp;showScaleControl(boolean&nbsp;show)</pre>
<div class="block">设置是否显示比例尺控件</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>show</code> - 是否显示比例尺控件</dd></dl>
</li>
</ul>
<a name="getScaleControlViewWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleControlViewWidth</h4>
<pre>public&nbsp;int&nbsp;getScaleControlViewWidth()</pre>
<div class="block">获取比例尺宽度</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>比例尺宽度</dd></dl>
</li>
</ul>
<a name="getScaleControlViewHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleControlViewHeight</h4>
<pre>public&nbsp;int&nbsp;getScaleControlViewHeight()</pre>
<div class="block">获取比例尺高度</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>比例尺高度</dd></dl>
</li>
</ul>
<a name="setScaleControlPosition(Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleControlPosition</h4>
<pre>public&nbsp;void&nbsp;setScaleControlPosition(Point&nbsp;p)</pre>
<div class="block">设置比例尺控件的位置，在 onMapLoadFinish 后生效</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - 比例尺控件的位置</dd></dl>
</li>
</ul>
<a name="onSaveInstanceState(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;onSaveInstanceState(Bundle&nbsp;bundle)</pre>
<div class="block">用户重载这个方法时必须调用父类的这个方法
 用于MapView保存地图状态</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - </dd></dl>
</li>
</ul>
<a name="onCreate(Context, Bundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(Context&nbsp;context,
            Bundle&nbsp;bundle)</pre>
<div class="block">用户重载这个方法时必须调用父类的这个方法
 用于WearMapView保存地图状态</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WearMapView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/UrlTileProvider.html" title="class in com.baidu.mapapi.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/WearMapView.AnimationTask.html" title="class in com.baidu.mapapi.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/WearMapView.html" target="_top">Frames</a></li>
<li><a href="WearMapView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
