<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 19 16:01:09 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CoordinateConverter</title>
<meta name="date" content="2016-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoordinateConverter";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CoordinateConverter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/baidu/lbsapi/tools/CoordinateConverter.COOR_TYPE.html" title="com.baidu.lbsapi.tools中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/lbsapi/tools/CoordinateConverter.html" target="_top">框架</a></li>
<li><a href="CoordinateConverter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.lbsapi.tools</div>
<h2 title="类 CoordinateConverter" class="title">类 CoordinateConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.lbsapi.tools.CoordinateConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CoordinateConverter</span>
extends java.lang.Object</pre>
<div class="block">坐标转换工具类，用于将非百度系坐标(如：WGS84,GCJ02)转换为百度系坐标</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/tools/CoordinateConverter.COOR_TYPE.html" title="com.baidu.lbsapi.tools中的枚举">CoordinateConverter.COOR_TYPE</a></strong></code>
<div class="block">坐标系类别 COOR_TYPE_WGS84 GPS原始坐标 COOR_TYPE_GCJ02 国测局加密坐标</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/lbsapi/tools/CoordinateConverter.html#CoordinateConverter()">CoordinateConverter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/lbsapi/tools/Point.html" title="com.baidu.lbsapi.tools中的类">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/tools/CoordinateConverter.html#converter(com.baidu.lbsapi.tools.CoordinateConverter.COOR_TYPE,%20com.baidu.lbsapi.tools.Point)">converter</a></strong>(<a href="../../../../com/baidu/lbsapi/tools/CoordinateConverter.COOR_TYPE.html" title="com.baidu.lbsapi.tools中的枚举">CoordinateConverter.COOR_TYPE</a>&nbsp;sourceCoorType,
         <a href="../../../../com/baidu/lbsapi/tools/Point.html" title="com.baidu.lbsapi.tools中的类">Point</a>&nbsp;sourcePoint)</code>
<div class="block">将原始坐标转换为百度坐标系对应的坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/lbsapi/tools/Point.html" title="com.baidu.lbsapi.tools中的类">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/tools/CoordinateConverter.html#LLConverter2MC(double,%20double)">LLConverter2MC</a></strong>(double&nbsp;lon,
              double&nbsp;lat)</code>
<div class="block">将百度经纬度坐标转换为百度墨卡托坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/lbsapi/tools/Point.html" title="com.baidu.lbsapi.tools中的类">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/tools/CoordinateConverter.html#MCConverter2LL(double,%20double)">MCConverter2LL</a></strong>(double&nbsp;x,
              double&nbsp;y)</code>
<div class="block">将百度墨卡托坐标转换为百度经纬度坐标</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CoordinateConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoordinateConverter</h4>
<pre>public&nbsp;CoordinateConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="converter(com.baidu.lbsapi.tools.CoordinateConverter.COOR_TYPE, com.baidu.lbsapi.tools.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converter</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/lbsapi/tools/Point.html" title="com.baidu.lbsapi.tools中的类">Point</a>&nbsp;converter(<a href="../../../../com/baidu/lbsapi/tools/CoordinateConverter.COOR_TYPE.html" title="com.baidu.lbsapi.tools中的枚举">CoordinateConverter.COOR_TYPE</a>&nbsp;sourceCoorType,
              <a href="../../../../com/baidu/lbsapi/tools/Point.html" title="com.baidu.lbsapi.tools中的类">Point</a>&nbsp;sourcePoint)</pre>
<div class="block">将原始坐标转换为百度坐标系对应的坐标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sourceCoorType</code> - 原始坐标系类型</dd><dd><code>sourcePoint</code> - 原始坐标</dd>
<dt><span class="strong">返回:</span></dt><dd>转换后的百度坐标系坐标(如：BD09LL)</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../com/baidu/lbsapi/tools/CoordinateConverter.COOR_TYPE.html" title="com.baidu.lbsapi.tools中的枚举"><code>CoordinateConverter.COOR_TYPE</code></a></dd></dl>
</li>
</ul>
<a name="LLConverter2MC(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LLConverter2MC</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/lbsapi/tools/Point.html" title="com.baidu.lbsapi.tools中的类">Point</a>&nbsp;LLConverter2MC(double&nbsp;lon,
                   double&nbsp;lat)</pre>
<div class="block">将百度经纬度坐标转换为百度墨卡托坐标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>lon</code> - 百度坐标lon</dd><dd><code>lat</code> - 百度坐标lat</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="MCConverter2LL(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MCConverter2LL</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/lbsapi/tools/Point.html" title="com.baidu.lbsapi.tools中的类">Point</a>&nbsp;MCConverter2LL(double&nbsp;x,
                   double&nbsp;y)</pre>
<div class="block">将百度墨卡托坐标转换为百度经纬度坐标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - 百度墨卡托坐标X</dd><dd><code>y</code> - 百度墨卡托坐标y</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CoordinateConverter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/baidu/lbsapi/tools/CoordinateConverter.COOR_TYPE.html" title="com.baidu.lbsapi.tools中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/lbsapi/tools/CoordinateConverter.html" target="_top">框架</a></li>
<li><a href="CoordinateConverter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
