<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CloudManager</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CloudManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/cloud/CloudListener.html" title="interface in com.baidu.mapapi.cloud"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="class in com.baidu.mapapi.cloud"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/cloud/CloudManager.html" target="_top">Frames</a></li>
<li><a href="CloudManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.cloud</div>
<h2 title="Class CloudManager" class="title">Class CloudManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.cloud.CloudManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CloudManager</span>
extends java.lang.Object</pre>
<div class="block">LBS云检索管理类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/cloud/CloudManager.html#CloudManager()">CloudManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/cloud/CloudManager.html#boundSearch(com.baidu.mapapi.cloud.BoundSearchInfo)">boundSearch</a></strong>(<a href="../../../../com/baidu/mapapi/cloud/BoundSearchInfo.html" title="class in com.baidu.mapapi.cloud">BoundSearchInfo</a>&nbsp;info)</code>
<div class="block">矩形检索，如果所有参数都合法，返回true，否则返回 fasle，检索的结果在 CloudListener 中的 onGetSearchResult() 函数中。如果参数格式不合法，则不会发送请求，也不会调用相应的回调函数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/cloud/CloudManager.html#destroy()">destroy</a></strong>()</code>
<div class="block">销毁云检索模块，当不再使用云检索模块的时候，释放云检索模块资源</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/cloud/CloudManager.html#detailSearch(com.baidu.mapapi.cloud.DetailSearchInfo)">detailSearch</a></strong>(<a href="../../../../com/baidu/mapapi/cloud/DetailSearchInfo.html" title="class in com.baidu.mapapi.cloud">DetailSearchInfo</a>&nbsp;info)</code>
<div class="block">详细信息检索，如果所有参数都合法，返回true，否则返回 fasle。检索的结果在 CloudListener 中的 onGetDetailSearchResult()
 函数中。如果参数格式不合法，则不会发送请求，也不会调用相应的回调函数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/mapapi/cloud/CloudManager.html" title="class in com.baidu.mapapi.cloud">CloudManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/cloud/CloudManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">获取唯一可用实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/cloud/CloudManager.html#init(com.baidu.mapapi.cloud.CloudListener)">init</a></strong>(<a href="../../../../com/baidu/mapapi/cloud/CloudListener.html" title="interface in com.baidu.mapapi.cloud">CloudListener</a>&nbsp;listener)</code>
<div class="block">初使化</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/cloud/CloudManager.html#localSearch(com.baidu.mapapi.cloud.LocalSearchInfo)">localSearch</a></strong>(<a href="../../../../com/baidu/mapapi/cloud/LocalSearchInfo.html" title="class in com.baidu.mapapi.cloud">LocalSearchInfo</a>&nbsp;info)</code>
<div class="block">区域检索，如果所有参数都合法，返回true，否则返回 fasle，检索的结果在 CloudListener 中的 onGetSearchResult() 函数中。如果参数格式不合法，则不会发送请求，也不会调用相应的回调函数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/cloud/CloudManager.html#nearbySearch(com.baidu.mapapi.cloud.NearbySearchInfo)">nearbySearch</a></strong>(<a href="../../../../com/baidu/mapapi/cloud/NearbySearchInfo.html" title="class in com.baidu.mapapi.cloud">NearbySearchInfo</a>&nbsp;info)</code>
<div class="block">周边检索，如果所有参数都合法，返回true，否则返回 fasle，检索的结果在 CloudListener 中的 onGetSearchResult() 函数中。如果参数格式不合法，则不会发送请求，也不会调用相应的回调函数。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudManager</h4>
<pre>public&nbsp;CloudManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/mapapi/cloud/CloudManager.html" title="class in com.baidu.mapapi.cloud">CloudManager</a>&nbsp;getInstance()</pre>
<div class="block">获取唯一可用实例</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>唯一可用实例</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="init(com.baidu.mapapi.cloud.CloudListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../com/baidu/mapapi/cloud/CloudListener.html" title="interface in com.baidu.mapapi.cloud">CloudListener</a>&nbsp;listener)</pre>
<div class="block">初使化</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">销毁云检索模块，当不再使用云检索模块的时候，释放云检索模块资源</div>
</li>
</ul>
<a name="localSearch(com.baidu.mapapi.cloud.LocalSearchInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localSearch</h4>
<pre>public&nbsp;boolean&nbsp;localSearch(<a href="../../../../com/baidu/mapapi/cloud/LocalSearchInfo.html" title="class in com.baidu.mapapi.cloud">LocalSearchInfo</a>&nbsp;info)</pre>
<div class="block">区域检索，如果所有参数都合法，返回true，否则返回 fasle，检索的结果在 CloudListener 中的 onGetSearchResult() 函数中。如果参数格式不合法，则不会发送请求，也不会调用相应的回调函数。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - 检索请求参数信息</dd>
<dt><span class="strong">Returns:</span></dt><dd>设置的参数是否合法</dd></dl>
</li>
</ul>
<a name="nearbySearch(com.baidu.mapapi.cloud.NearbySearchInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearbySearch</h4>
<pre>public&nbsp;boolean&nbsp;nearbySearch(<a href="../../../../com/baidu/mapapi/cloud/NearbySearchInfo.html" title="class in com.baidu.mapapi.cloud">NearbySearchInfo</a>&nbsp;info)</pre>
<div class="block">周边检索，如果所有参数都合法，返回true，否则返回 fasle，检索的结果在 CloudListener 中的 onGetSearchResult() 函数中。如果参数格式不合法，则不会发送请求，也不会调用相应的回调函数。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - 检索请求参数信息</dd>
<dt><span class="strong">Returns:</span></dt><dd>设置的参数是否合法</dd></dl>
</li>
</ul>
<a name="boundSearch(com.baidu.mapapi.cloud.BoundSearchInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundSearch</h4>
<pre>public&nbsp;boolean&nbsp;boundSearch(<a href="../../../../com/baidu/mapapi/cloud/BoundSearchInfo.html" title="class in com.baidu.mapapi.cloud">BoundSearchInfo</a>&nbsp;info)</pre>
<div class="block">矩形检索，如果所有参数都合法，返回true，否则返回 fasle，检索的结果在 CloudListener 中的 onGetSearchResult() 函数中。如果参数格式不合法，则不会发送请求，也不会调用相应的回调函数。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - 检索请求参数信息</dd>
<dt><span class="strong">Returns:</span></dt><dd>设置的参数是否合法</dd></dl>
</li>
</ul>
<a name="detailSearch(com.baidu.mapapi.cloud.DetailSearchInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detailSearch</h4>
<pre>public&nbsp;boolean&nbsp;detailSearch(<a href="../../../../com/baidu/mapapi/cloud/DetailSearchInfo.html" title="class in com.baidu.mapapi.cloud">DetailSearchInfo</a>&nbsp;info)</pre>
<div class="block">详细信息检索，如果所有参数都合法，返回true，否则返回 fasle。检索的结果在 CloudListener 中的 onGetDetailSearchResult()
 函数中。如果参数格式不合法，则不会发送请求，也不会调用相应的回调函数。</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - 检索请求参数信息</dd>
<dt><span class="strong">Returns:</span></dt><dd>设置的参数是否合法</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/cloud/CloudListener.html" title="interface in com.baidu.mapapi.cloud"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="class in com.baidu.mapapi.cloud"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/cloud/CloudManager.html" target="_top">Frames</a></li>
<li><a href="CloudManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
