<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.baidu.mapapi.cloud</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.baidu.mapapi.cloud";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/cloud/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.baidu.mapapi.cloud" class="title">Uses of Package<br>com.baidu.mapapi.cloud</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.cloud">com.baidu.mapapi.cloud</a></td>
<td class="colLast">
<div class="block">LBS云检索相关方法</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.cloud">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</a> used by <a href="../../../../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/cloud/class-use/BaseCloudSearchInfo.html#com.baidu.mapapi.cloud">BaseCloudSearchInfo</a>
<div class="block">云检索除去详情检索以外的设置请求参数的基类，继承自BaseSearchInfo，子类包含：BoundSearchInfo、LocalSearchInfo、
 NearbySearchInfo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/cloud/class-use/BaseSearchInfo.html#com.baidu.mapapi.cloud">BaseSearchInfo</a>
<div class="block">云检索设置请求参数基类，子类包含：BaseCloudSearchInfo、BoundSearchInfo、LocalSearchInfo、
 NearbySearchInfo、DetailSearchInfo</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/cloud/class-use/BaseSearchResult.html#com.baidu.mapapi.cloud">BaseSearchResult</a>
<div class="block">云检索结果抽象基类，子类包含：CloudSearchResult、DetailSearchResult。 
 此类中包含基本错误码定义,更多错误码请参考http://developer.baidu.com/map/index.php?title=lbscloud/api/appendix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/cloud/class-use/BoundSearchInfo.html#com.baidu.mapapi.cloud">BoundSearchInfo</a>
<div class="block">设置矩形检索条件类，继承自 BaseCloudSearchInfo</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/cloud/class-use/CloudListener.html#com.baidu.mapapi.cloud">CloudListener</a>
<div class="block">云事件监听者接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/cloud/class-use/CloudManager.html#com.baidu.mapapi.cloud">CloudManager</a>
<div class="block">LBS云检索管理类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/cloud/class-use/CloudPoiInfo.html#com.baidu.mapapi.cloud">CloudPoiInfo</a>
<div class="block">自定义poi详细信息类，包含扩展字段</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/cloud/class-use/CloudSearchResult.html#com.baidu.mapapi.cloud">CloudSearchResult</a>
<div class="block">云检索（除去详情检索）结果类，继承自 BaseSearchResult 基类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/cloud/class-use/DetailSearchInfo.html#com.baidu.mapapi.cloud">DetailSearchInfo</a>
<div class="block">详细信息检索条件类，继承自 BaseSearchInfo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/cloud/class-use/DetailSearchResult.html#com.baidu.mapapi.cloud">DetailSearchResult</a>
<div class="block">详细信息检索结果类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/cloud/class-use/LocalSearchInfo.html#com.baidu.mapapi.cloud">LocalSearchInfo</a>
<div class="block">设置云检索中本地检索的参数，继承自 BaseCloudSearchInfo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/cloud/class-use/NearbySearchInfo.html#com.baidu.mapapi.cloud">NearbySearchInfo</a>
<div class="block">周边检索设置参数类，继承自 BaseCloudSearchInfo</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/cloud/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
