<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:40 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.baidu.mapapi.utils.poi</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/baidu/mapapi/utils/poi/package-summary.html" target="classFrame">com.baidu.mapapi.utils.poi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaiduMapPoiSearch.html" title="class in com.baidu.mapapi.utils.poi" target="classFrame">BaiduMapPoiSearch</a></li>
<li><a href="DispathcPoiData.html" title="class in com.baidu.mapapi.utils.poi" target="classFrame">DispathcPoiData</a></li>
<li><a href="PoiParaOption.html" title="class in com.baidu.mapapi.utils.poi" target="classFrame">PoiParaOption</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IllegalPoiSearchArgumentException.html" title="class in com.baidu.mapapi.utils.poi" target="classFrame">IllegalPoiSearchArgumentException</a></li>
</ul>
</div>
</body>
</html>
