<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.baidu.mapapi.search.core.SearchResult</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.baidu.mapapi.search.core.SearchResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="class in com.baidu.mapapi.search.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/mapapi/search/core/class-use/SearchResult.html" target="_top">Frames</a></li>
<li><a href="SearchResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.baidu.mapapi.search.core.SearchResult" class="title">Uses of Class<br>com.baidu.mapapi.search.core.SearchResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="class in com.baidu.mapapi.search.core">SearchResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.busline">com.baidu.mapapi.search.busline</a></td>
<td class="colLast">
<div class="block">公交详情检索</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.district">com.baidu.mapapi.search.district</a></td>
<td class="colLast">
<div class="block">行政区域检索</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.geocode">com.baidu.mapapi.search.geocode</a></td>
<td class="colLast">
<div class="block">地址编码及逆地址编码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.poi">com.baidu.mapapi.search.poi</a></td>
<td class="colLast">
<div class="block">POI检索</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.route">com.baidu.mapapi.search.route</a></td>
<td class="colLast">
<div class="block">路径规划</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.share">com.baidu.mapapi.search.share</a></td>
<td class="colLast">
<div class="block">共享URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.sug">com.baidu.mapapi.search.sug</a></td>
<td class="colLast">
<div class="block">建议搜索</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.search.busline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="class in com.baidu.mapapi.search.core">SearchResult</a> in <a href="../../../../../../com/baidu/mapapi/search/busline/package-summary.html">com.baidu.mapapi.search.busline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="class in com.baidu.mapapi.search.core">SearchResult</a> in <a href="../../../../../../com/baidu/mapapi/search/busline/package-summary.html">com.baidu.mapapi.search.busline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/baidu/mapapi/search/busline/BusLineResult.html" title="class in com.baidu.mapapi.search.busline">BusLineResult</a></strong></code>
<div class="block">公共交通信息查询结果</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.district">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="class in com.baidu.mapapi.search.core">SearchResult</a> in <a href="../../../../../../com/baidu/mapapi/search/district/package-summary.html">com.baidu.mapapi.search.district</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="class in com.baidu.mapapi.search.core">SearchResult</a> in <a href="../../../../../../com/baidu/mapapi/search/district/package-summary.html">com.baidu.mapapi.search.district</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/baidu/mapapi/search/district/DistrictResult.html" title="class in com.baidu.mapapi.search.district">DistrictResult</a></strong></code>
<div class="block">行政区域信息查询结果</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.geocode">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="class in com.baidu.mapapi.search.core">SearchResult</a> in <a href="../../../../../../com/baidu/mapapi/search/geocode/package-summary.html">com.baidu.mapapi.search.geocode</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="class in com.baidu.mapapi.search.core">SearchResult</a> in <a href="../../../../../../com/baidu/mapapi/search/geocode/package-summary.html">com.baidu.mapapi.search.geocode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/baidu/mapapi/search/geocode/GeoCodeResult.html" title="class in com.baidu.mapapi.search.geocode">GeoCodeResult</a></strong></code>
<div class="block">地理编码结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.html" title="class in com.baidu.mapapi.search.geocode">ReverseGeoCodeResult</a></strong></code>
<div class="block">反 Geo Code 结果</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.poi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="class in com.baidu.mapapi.search.core">SearchResult</a> in <a href="../../../../../../com/baidu/mapapi/search/poi/package-summary.html">com.baidu.mapapi.search.poi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="class in com.baidu.mapapi.search.core">SearchResult</a> in <a href="../../../../../../com/baidu/mapapi/search/poi/package-summary.html">com.baidu.mapapi.search.poi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="class in com.baidu.mapapi.search.poi">PoiDetailResult</a></strong></code>
<div class="block">详情检索结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/baidu/mapapi/search/poi/PoiIndoorResult.html" title="class in com.baidu.mapapi.search.poi">PoiIndoorResult</a></strong></code>
<div class="block">室内POI搜索结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/baidu/mapapi/search/poi/PoiResult.html" title="class in com.baidu.mapapi.search.poi">PoiResult</a></strong></code>
<div class="block">poi搜索结果。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.route">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="class in com.baidu.mapapi.search.core">SearchResult</a> in <a href="../../../../../../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="class in com.baidu.mapapi.search.core">SearchResult</a> in <a href="../../../../../../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/baidu/mapapi/search/route/BikingRouteResult.html" title="class in com.baidu.mapapi.search.route">BikingRouteResult</a></strong></code>
<div class="block">表示骑行路线结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/baidu/mapapi/search/route/DrivingRouteResult.html" title="class in com.baidu.mapapi.search.route">DrivingRouteResult</a></strong></code>
<div class="block">驾车路线结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/baidu/mapapi/search/route/TransitRouteResult.html" title="class in com.baidu.mapapi.search.route">TransitRouteResult</a></strong></code>
<div class="block">换乘路线结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/baidu/mapapi/search/route/WalkingRouteResult.html" title="class in com.baidu.mapapi.search.route">WalkingRouteResult</a></strong></code>
<div class="block">表示步行路线结果</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.share">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="class in com.baidu.mapapi.search.core">SearchResult</a> in <a href="../../../../../../com/baidu/mapapi/search/share/package-summary.html">com.baidu.mapapi.search.share</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="class in com.baidu.mapapi.search.core">SearchResult</a> in <a href="../../../../../../com/baidu/mapapi/search/share/package-summary.html">com.baidu.mapapi.search.share</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/baidu/mapapi/search/share/ShareUrlResult.html" title="class in com.baidu.mapapi.search.share">ShareUrlResult</a></strong></code>
<div class="block">共享URL结果 (短串)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.sug">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="class in com.baidu.mapapi.search.core">SearchResult</a> in <a href="../../../../../../com/baidu/mapapi/search/sug/package-summary.html">com.baidu.mapapi.search.sug</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="class in com.baidu.mapapi.search.core">SearchResult</a> in <a href="../../../../../../com/baidu/mapapi/search/sug/package-summary.html">com.baidu.mapapi.search.sug</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/baidu/mapapi/search/sug/SuggestionResult.html" title="class in com.baidu.mapapi.search.sug">SuggestionResult</a></strong></code>
<div class="block">建议查询请求结果</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="class in com.baidu.mapapi.search.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/mapapi/search/core/class-use/SearchResult.html" target="_top">Frames</a></li>
<li><a href="SearchResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
