<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40-ea) on Fri Mar 04 17:29:36 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaiduNaviCommonModule</title>
<meta name="date" content="2016-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaiduNaviCommonModule";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/baidu/navisdk/adapter/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaiduNaviCommonModule.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviCommonModule.BaiduNaviCommonViewConstans.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/BaiduNaviCommonModule.html" target="_top">框架</a></li>
<li><a href="BaiduNaviCommonModule.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.navisdk.adapter</div>
<h2 title="类 BaiduNaviCommonModule" class="title">类 BaiduNaviCommonModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.navisdk.adapter.BaiduNaviCommonModule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BaiduNaviCommonModule</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviCommonModule.BaiduNaviCommonViewConstans.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviCommonModule.BaiduNaviCommonViewConstans</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html#BaiduNaviCommonModule()">BaiduNaviCommonModule</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html#getModuleInfo(int, Bundle)">getModuleInfo</a></strong>(int&nbsp;methodType,
             Bundle&nbsp;dataBundle)</code>
<div class="block">预留接口（方便扩展）,用于get方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html#getView()">getView</a></strong>()</code>
<div class="block">模块生命周期 getView()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html#initModule(int, Activity, int, com.baidu.navisdk.adapter.BNaviBaseCallback)">initModule</a></strong>(int&nbsp;moduleType,
          Activity&nbsp;mActivity,
          int&nbsp;callbackType,
          <a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallback.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallback</a>&nbsp;mBNaviBaseCallback)</code>
<div class="block">该接口内部调用使用（不对外开放）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html#onBackPressed()">onBackPressed</a></strong>()</code>
<div class="block">模块back事件onBackPressed()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html#onBackPressed(boolean)">onBackPressed</a></strong>(boolean&nbsp;showDialog)</code>
<div class="block">模块back事件onBackPressed(boolean)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html#onCommonMessageBack(int, int, int, int, Bundle)">onCommonMessageBack</a></strong>(int&nbsp;Type,
                   int&nbsp;what,
                   int&nbsp;arg1,
                   int&nbsp;arg2,
                   Bundle&nbsp;mDataBundle)</code>
<div class="block">该接口内部调用使用（不对外开放）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html#onConfigurationChanged(Configuration)">onConfigurationChanged</a></strong>(Configuration&nbsp;newConfig)</code>
<div class="block">模块横竖屏切换事件 onConfigurationChanged()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html#onCreate()">onCreate</a></strong>()</code>
<div class="block">模块生命周期 onCreate()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html#onDestroy()">onDestroy</a></strong>()</code>
<div class="block">模块生命周期 onDestroy()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html#onPause()">onPause</a></strong>()</code>
<div class="block">模块生命周期 onPause()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html#onResume()">onResume</a></strong>()</code>
<div class="block">模块生命周期 onResume()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html#onStart()">onStart</a></strong>()</code>
<div class="block">模块生命周期 onStart()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html#onStop()">onStop</a></strong>()</code>
<div class="block">模块生命周期 onStop()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html#setModuleParams(int, Bundle)">setModuleParams</a></strong>(int&nbsp;methodType,
               Bundle&nbsp;dataBundle)</code>
<div class="block">预留接口（方便扩展）,用于set方法</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BaiduNaviCommonModule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaiduNaviCommonModule</h4>
<pre>public&nbsp;BaiduNaviCommonModule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onCommonMessageBack(int, int, int, int, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCommonMessageBack</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;onCommonMessageBack(int&nbsp;Type,
                                   int&nbsp;what,
                                   int&nbsp;arg1,
                                   int&nbsp;arg2,
                                   Bundle&nbsp;mDataBundle)
                                            throws com.baidu.navisdk.adapter.BNaviCommonModuleController.SDKListenerMatchingException</pre>
<div class="block">该接口内部调用使用（不对外开放）</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>com.baidu.navisdk.adapter.BNaviCommonModuleController.SDKListenerMatchingException</code></dd></dl>
</li>
</ul>
<a name="initModule(int, Activity, int, com.baidu.navisdk.adapter.BNaviBaseCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initModule</h4>
<pre>public&nbsp;void&nbsp;initModule(int&nbsp;moduleType,
              Activity&nbsp;mActivity,
              int&nbsp;callbackType,
              <a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallback.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallback</a>&nbsp;mBNaviBaseCallback)</pre>
<div class="block">该接口内部调用使用（不对外开放）</div>
</li>
</ul>
<a name="onCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
<div class="block">模块生命周期 onCreate()</div>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block">模块生命周期 onResume()</div>
</li>
</ul>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
<div class="block">模块生命周期 onStart()</div>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block">模块生命周期 onPause()</div>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
<div class="block">模块生命周期 onStop()</div>
</li>
</ul>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;View&nbsp;getView()</pre>
<div class="block">模块生命周期 getView()</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回该模块的View</dd></dl>
</li>
</ul>
<a name="onConfigurationChanged(Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationChanged</h4>
<pre>public&nbsp;void&nbsp;onConfigurationChanged(Configuration&nbsp;newConfig)</pre>
<div class="block">模块横竖屏切换事件 onConfigurationChanged()</div>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">模块生命周期 onDestroy()</div>
</li>
</ul>
<a name="onBackPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackPressed</h4>
<pre>public&nbsp;void&nbsp;onBackPressed()</pre>
<div class="block">模块back事件onBackPressed()</div>
</li>
</ul>
<a name="onBackPressed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackPressed</h4>
<pre>public&nbsp;void&nbsp;onBackPressed(boolean&nbsp;showDialog)</pre>
<div class="block">模块back事件onBackPressed(boolean)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>showDialog：是否弹出dialog提示</code> - </dd></dl>
</li>
</ul>
<a name="setModuleParams(int, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModuleParams</h4>
<pre>public&nbsp;void&nbsp;setModuleParams(int&nbsp;methodType,
                   Bundle&nbsp;dataBundle)</pre>
<div class="block">预留接口（方便扩展）,用于set方法</div>
</li>
</ul>
<a name="getModuleInfo(int, Bundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModuleInfo</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getModuleInfo(int&nbsp;methodType,
                             Bundle&nbsp;dataBundle)</pre>
<div class="block">预留接口（方便扩展）,用于get方法</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/baidu/navisdk/adapter/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaiduNaviCommonModule.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviCommonModule.BaiduNaviCommonViewConstans.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/BaiduNaviCommonModule.html" target="_top">框架</a></li>
<li><a href="BaiduNaviCommonModule.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
