<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40-ea) on Fri Mar 04 17:29:36 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaiduNaviManager.RoutePlanPreference</title>
<meta name="date" content="2016-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaiduNaviManager.RoutePlanPreference";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/baidu/navisdk/adapter/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaiduNaviManager.RoutePlanPreference.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanListener.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.TTSPlayMsgType.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanPreference.html" target="_top">框架</a></li>
<li><a href="BaiduNaviManager.RoutePlanPreference.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.navisdk.adapter</div>
<h2 title="接口 BaiduNaviManager.RoutePlanPreference" class="title">接口 BaiduNaviManager.RoutePlanPreference</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.html" title="com.baidu.navisdk.adapter中的类">BaiduNaviManager</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">BaiduNaviManager.RoutePlanPreference</span></pre>
<div class="block">算路偏好常量定义类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanPreference.html#ROUTE_PLAN_MOD_AVOID_TAFFICJAM">ROUTE_PLAN_MOD_AVOID_TAFFICJAM</a></strong></code>
<div class="block">躲避拥堵</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanPreference.html#ROUTE_PLAN_MOD_MIN_DIST">ROUTE_PLAN_MOD_MIN_DIST</a></strong></code>
<div class="block">少走高速</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanPreference.html#ROUTE_PLAN_MOD_MIN_TIME">ROUTE_PLAN_MOD_MIN_TIME</a></strong></code>
<div class="block">高速优先</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanPreference.html#ROUTE_PLAN_MOD_MIN_TOLL">ROUTE_PLAN_MOD_MIN_TOLL</a></strong></code>
<div class="block">少收费</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanPreference.html#ROUTE_PLAN_MOD_RECOMMEND">ROUTE_PLAN_MOD_RECOMMEND</a></strong></code>
<div class="block">推荐</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ROUTE_PLAN_MOD_RECOMMEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE_PLAN_MOD_RECOMMEND</h4>
<pre>static final&nbsp;int ROUTE_PLAN_MOD_RECOMMEND</pre>
<div class="block">推荐</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BaiduNaviManager.RoutePlanPreference.ROUTE_PLAN_MOD_RECOMMEND">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ROUTE_PLAN_MOD_MIN_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE_PLAN_MOD_MIN_TIME</h4>
<pre>static final&nbsp;int ROUTE_PLAN_MOD_MIN_TIME</pre>
<div class="block">高速优先</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BaiduNaviManager.RoutePlanPreference.ROUTE_PLAN_MOD_MIN_TIME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ROUTE_PLAN_MOD_MIN_DIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE_PLAN_MOD_MIN_DIST</h4>
<pre>static final&nbsp;int ROUTE_PLAN_MOD_MIN_DIST</pre>
<div class="block">少走高速</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BaiduNaviManager.RoutePlanPreference.ROUTE_PLAN_MOD_MIN_DIST">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ROUTE_PLAN_MOD_MIN_TOLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE_PLAN_MOD_MIN_TOLL</h4>
<pre>static final&nbsp;int ROUTE_PLAN_MOD_MIN_TOLL</pre>
<div class="block">少收费</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BaiduNaviManager.RoutePlanPreference.ROUTE_PLAN_MOD_MIN_TOLL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ROUTE_PLAN_MOD_AVOID_TAFFICJAM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROUTE_PLAN_MOD_AVOID_TAFFICJAM</h4>
<pre>static final&nbsp;int ROUTE_PLAN_MOD_AVOID_TAFFICJAM</pre>
<div class="block">躲避拥堵</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BaiduNaviManager.RoutePlanPreference.ROUTE_PLAN_MOD_AVOID_TAFFICJAM">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/baidu/navisdk/adapter/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaiduNaviManager.RoutePlanPreference.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanListener.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/BaiduNaviManager.TTSPlayMsgType.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanPreference.html" target="_top">框架</a></li>
<li><a href="BaiduNaviManager.RoutePlanPreference.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
