<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40-ea) on Fri Mar 04 17:29:36 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants</title>
<meta name="date" content="2016-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/baidu/navisdk/adapter/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviInnerTTSCallbackConstants.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NavigationListenerConstants.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html" target="_top">框架</a></li>
<li><a href="BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.navisdk.adapter</div>
<h2 title="接口 BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants" class="title">接口 BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭接口:</dt>
<dd><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html#SPEECH_CONTENT">SPEECH_CONTENT</a></strong></code>
<div class="block">参数说明： 含有参数的方法： playTTSText(java.lang.String speech, int
 bPreempt)： bPreempt：arg1 speech ： dataBundle中</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html#TTS_GET_STATE">TTS_GET_STATE</a></strong></code>
<div class="block">简单说明： 1: 获取外部TTS当前播报状态：getTTSState() 2: 初始化外部tts播放器:
 initTTSPlayer() 3： 暂停外部当前tts播报：pauseTTS() 4： 电话铃声响起,
 应该关闭TTS播报或者调整声音： phoneCalling() 5: 挂电话，外部应该恢复TTS播报,或者调整声音:
 phoneHangUp() 6: 外部TTS播报文案 : playTTSText(java.lang.String speech,
 int bPreempt) 7: 释放外部tts播放器: releaseTTSPlayer() 8: 释恢复外部当前tts播报:
 resumeTTS() 9: 停止外部当前tts播报: stopTTS()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html#TTS_INIT">TTS_INIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html#TTS_PAUSE">TTS_PAUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html#TTS_PHONE_CALLING">TTS_PHONE_CALLING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html#TTS_PHONE_HANGUP">TTS_PHONE_HANGUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html#TTS_PLAY_TEXT">TTS_PLAY_TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html#TTS_RELEASE_PLAYER">TTS_RELEASE_PLAYER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html#TTS_RESUME">TTS_RESUME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html#TTS_STOP">TTS_STOP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TTS_GET_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTS_GET_STATE</h4>
<pre>static final&nbsp;int TTS_GET_STATE</pre>
<div class="block">简单说明： 1: 获取外部TTS当前播报状态：getTTSState() 2: 初始化外部tts播放器:
 initTTSPlayer() 3： 暂停外部当前tts播报：pauseTTS() 4： 电话铃声响起,
 应该关闭TTS播报或者调整声音： phoneCalling() 5: 挂电话，外部应该恢复TTS播报,或者调整声音:
 phoneHangUp() 6: 外部TTS播报文案 : playTTSText(java.lang.String speech,
 int bPreempt) 7: 释放外部tts播放器: releaseTTSPlayer() 8: 释恢复外部当前tts播报:
 resumeTTS() 9: 停止外部当前tts播报: stopTTS()</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.TTS_GET_STATE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TTS_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTS_INIT</h4>
<pre>static final&nbsp;int TTS_INIT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.TTS_INIT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TTS_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTS_PAUSE</h4>
<pre>static final&nbsp;int TTS_PAUSE</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.TTS_PAUSE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TTS_PHONE_CALLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTS_PHONE_CALLING</h4>
<pre>static final&nbsp;int TTS_PHONE_CALLING</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.TTS_PHONE_CALLING">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TTS_PHONE_HANGUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTS_PHONE_HANGUP</h4>
<pre>static final&nbsp;int TTS_PHONE_HANGUP</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.TTS_PHONE_HANGUP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TTS_PLAY_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTS_PLAY_TEXT</h4>
<pre>static final&nbsp;int TTS_PLAY_TEXT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.TTS_PLAY_TEXT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TTS_RELEASE_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTS_RELEASE_PLAYER</h4>
<pre>static final&nbsp;int TTS_RELEASE_PLAYER</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.TTS_RELEASE_PLAYER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TTS_RESUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTS_RESUME</h4>
<pre>static final&nbsp;int TTS_RESUME</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.TTS_RESUME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TTS_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTS_STOP</h4>
<pre>static final&nbsp;int TTS_STOP</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.TTS_STOP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SPEECH_CONTENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPEECH_CONTENT</h4>
<pre>static final&nbsp;java.lang.String SPEECH_CONTENT</pre>
<div class="block">参数说明： 含有参数的方法： playTTSText(java.lang.String speech, int
 bPreempt)： bPreempt：arg1 speech ： dataBundle中</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.SPEECH_CONTENT">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/baidu/navisdk/adapter/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviInnerTTSCallbackConstants.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NavigationListenerConstants.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html" target="_top">框架</a></li>
<li><a href="BNaviBaseCallbackModel.BNaviBaseCallbackConstants.BNaviTTSCallbackConstants.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
