<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40-ea) on Fri Mar 04 17:29:37 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BNOuterTTSPlayerCallback</title>
<meta name="date" content="2016-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BNOuterTTSPlayerCallback";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/baidu/navisdk/adapter/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BNOuterTTSPlayerCallback.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/BNOuterLogUtil.html" title="com.baidu.navisdk.adapter中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.html" title="com.baidu.navisdk.adapter中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html" target="_top">框架</a></li>
<li><a href="BNOuterTTSPlayerCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.navisdk.adapter</div>
<h2 title="接口 BNOuterTTSPlayerCallback" class="title">接口 BNOuterTTSPlayerCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallback.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallback</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BNOuterTTSPlayerCallback</span>
extends <a href="../../../../com/baidu/navisdk/adapter/BNaviBaseCallback.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallback</a></pre>
<div class="block">TTS播报回调接口</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>sunhao04</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html#PLAYER_STATE_ERROR">PLAYER_STATE_ERROR</a></strong></code>
<div class="block">播放器出现错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html#PLAYER_STATE_IDLE">PLAYER_STATE_IDLE</a></strong></code>
<div class="block">播放器空闲</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html#PLAYER_STATE_NOT_INIT">PLAYER_STATE_NOT_INIT</a></strong></code>
<div class="block">播放器未初始化</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html#PLAYER_STATE_PAUSE">PLAYER_STATE_PAUSE</a></strong></code>
<div class="block">播放器暂停</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html#PLAYER_STATE_PLAYING">PLAYER_STATE_PLAYING</a></strong></code>
<div class="block">播放器正在播报</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html#getTTSState()">getTTSState</a></strong>()</code>
<div class="block">获取外部TTS当前播报状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html#initTTSPlayer()">initTTSPlayer</a></strong>()</code>
<div class="block">初始化外部tts播放器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html#pauseTTS()">pauseTTS</a></strong>()</code>
<div class="block">暂停外部当前tts播报</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html#phoneCalling()">phoneCalling</a></strong>()</code>
<div class="block">电话铃声响起, 应该关闭TTS播报或者调整声音</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html#phoneHangUp()">phoneHangUp</a></strong>()</code>
<div class="block">挂电话，外部应该恢复TTS播报,或者调整声音</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html#playTTSText(java.lang.String, int)">playTTSText</a></strong>(java.lang.String&nbsp;speech,
           int&nbsp;bPreempt)</code>
<div class="block">外部TTS播报文案</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html#releaseTTSPlayer()">releaseTTSPlayer</a></strong>()</code>
<div class="block">释放外部tts播放器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html#resumeTTS()">resumeTTS</a></strong>()</code>
<div class="block">恢复外部当前tts播报</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html#stopTTS()">stopTTS</a></strong>()</code>
<div class="block">停止外部当前tts播报</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="PLAYER_STATE_NOT_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_STATE_NOT_INIT</h4>
<pre>static final&nbsp;int PLAYER_STATE_NOT_INIT</pre>
<div class="block">播放器未初始化</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNOuterTTSPlayerCallback.PLAYER_STATE_NOT_INIT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PLAYER_STATE_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_STATE_IDLE</h4>
<pre>static final&nbsp;int PLAYER_STATE_IDLE</pre>
<div class="block">播放器空闲</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNOuterTTSPlayerCallback.PLAYER_STATE_IDLE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PLAYER_STATE_PLAYING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_STATE_PLAYING</h4>
<pre>static final&nbsp;int PLAYER_STATE_PLAYING</pre>
<div class="block">播放器正在播报</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNOuterTTSPlayerCallback.PLAYER_STATE_PLAYING">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PLAYER_STATE_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_STATE_PAUSE</h4>
<pre>static final&nbsp;int PLAYER_STATE_PAUSE</pre>
<div class="block">播放器暂停</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNOuterTTSPlayerCallback.PLAYER_STATE_PAUSE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PLAYER_STATE_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLAYER_STATE_ERROR</h4>
<pre>static final&nbsp;int PLAYER_STATE_ERROR</pre>
<div class="block">播放器出现错误</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNOuterTTSPlayerCallback.PLAYER_STATE_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTTSState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTTSState</h4>
<pre>int&nbsp;getTTSState()</pre>
<div class="block">获取外部TTS当前播报状态</div>
<dl><dt><span class="strong">返回:</span></dt><dd><code>PLAYER_STATE_NOT_INIT</code>
 <code>PLAYER_STATE_IDLE</code>
 <code>PLAYER_STATE_PLAYING</code>
 <code>PLAYER_STATE_PAUSE</code>
 <code>PLAYER_STATE_ERROR</code></dd></dl>
</li>
</ul>
<a name="playTTSText(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playTTSText</h4>
<pre>int&nbsp;playTTSText(java.lang.String&nbsp;speech,
              int&nbsp;bPreempt)</pre>
<div class="block">外部TTS播报文案</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>speech</code> - 播报文案</dd><dd><code>bPreempt</code> - 是否抢占播报</dd>
<dt><span class="strong">返回:</span></dt><dd>执行成功1， 执行失败0</dd></dl>
</li>
</ul>
<a name="phoneCalling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneCalling</h4>
<pre>void&nbsp;phoneCalling()</pre>
<div class="block">电话铃声响起, 应该关闭TTS播报或者调整声音</div>
</li>
</ul>
<a name="phoneHangUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneHangUp</h4>
<pre>void&nbsp;phoneHangUp()</pre>
<div class="block">挂电话，外部应该恢复TTS播报,或者调整声音</div>
</li>
</ul>
<a name="initTTSPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTTSPlayer</h4>
<pre>void&nbsp;initTTSPlayer()</pre>
<div class="block">初始化外部tts播放器</div>
</li>
</ul>
<a name="releaseTTSPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseTTSPlayer</h4>
<pre>void&nbsp;releaseTTSPlayer()</pre>
<div class="block">释放外部tts播放器</div>
</li>
</ul>
<a name="stopTTS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTTS</h4>
<pre>void&nbsp;stopTTS()</pre>
<div class="block">停止外部当前tts播报</div>
</li>
</ul>
<a name="resumeTTS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeTTS</h4>
<pre>void&nbsp;resumeTTS()</pre>
<div class="block">恢复外部当前tts播报</div>
</li>
</ul>
<a name="pauseTTS()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pauseTTS</h4>
<pre>void&nbsp;pauseTTS()</pre>
<div class="block">暂停外部当前tts播报</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/baidu/navisdk/adapter/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BNOuterTTSPlayerCallback.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/BNOuterLogUtil.html" title="com.baidu.navisdk.adapter中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.html" title="com.baidu.navisdk.adapter中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html" target="_top">框架</a></li>
<li><a href="BNOuterTTSPlayerCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
