<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40-ea) on Fri Mar 04 17:29:37 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BNRoutePlanNode</title>
<meta name="date" content="2016-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BNRoutePlanNode";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/baidu/navisdk/adapter/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BNRoutePlanNode.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.VoiceMode.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.CoordinateType.html" title="com.baidu.navisdk.adapter中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/BNRoutePlanNode.html" target="_top">框架</a></li>
<li><a href="BNRoutePlanNode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.navisdk.adapter</div>
<h2 title="类 BNRoutePlanNode" class="title">类 BNRoutePlanNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.navisdk.adapter.BNRoutePlanNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BNRoutePlanNode</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">算路节点</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>sunhao04</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../serialized-form.html#com.baidu.navisdk.adapter.BNRoutePlanNode">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.CoordinateType.html" title="com.baidu.navisdk.adapter中的枚举">BNRoutePlanNode.CoordinateType</a></strong></code>
<div class="block">坐标类型</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html#FROM_MAP_POINT">FROM_MAP_POINT</a></strong></code>
<div class="block">来源地图选点</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html#BNRoutePlanNode(double, double, java.lang.String, java.lang.String)">BNRoutePlanNode</a></strong>(double&nbsp;longitude,
               double&nbsp;latitude,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;description)</code>
<div class="block">算路节点构造方法.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html#BNRoutePlanNode(double, double, java.lang.String, java.lang.String, com.baidu.navisdk.adapter.BNRoutePlanNode.CoordinateType)">BNRoutePlanNode</a></strong>(double&nbsp;longitude,
               double&nbsp;latitude,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;description,
               <a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.CoordinateType.html" title="com.baidu.navisdk.adapter中的枚举">BNRoutePlanNode.CoordinateType</a>&nbsp;coType)</code>
<div class="block">算路节点构造方法.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.CoordinateType.html" title="com.baidu.navisdk.adapter中的枚举">BNRoutePlanNode.CoordinateType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html#getCoordinateType()">getCoordinateType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html#getDistrictID()">getDistrictID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html#getLatitude()">getLatitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html#getLongitude()">getLongitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="FROM_MAP_POINT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FROM_MAP_POINT</h4>
<pre>public static final&nbsp;int FROM_MAP_POINT</pre>
<div class="block">来源地图选点</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNRoutePlanNode.FROM_MAP_POINT">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BNRoutePlanNode(double, double, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNRoutePlanNode</h4>
<pre>public&nbsp;BNRoutePlanNode(double&nbsp;longitude,
               double&nbsp;latitude,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;description)</pre>
<div class="block">算路节点构造方法.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>longitude</code> - 经度</dd><dd><code>latitude</code> - 纬度</dd><dd><code>name</code> - 算路节点名</dd><dd><code>description</code> - 算路节点地址描述</dd></dl>
</li>
</ul>
<a name="BNRoutePlanNode(double, double, java.lang.String, java.lang.String, com.baidu.navisdk.adapter.BNRoutePlanNode.CoordinateType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BNRoutePlanNode</h4>
<pre>public&nbsp;BNRoutePlanNode(double&nbsp;longitude,
               double&nbsp;latitude,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;description,
               <a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.CoordinateType.html" title="com.baidu.navisdk.adapter中的枚举">BNRoutePlanNode.CoordinateType</a>&nbsp;coType)</pre>
<div class="block">算路节点构造方法.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>longitude</code> - 经度</dd><dd><code>latitude</code> - 纬度</dd><dd><code>name</code> - 算路节点名</dd><dd><code>description</code> - 算路节点地址描述</dd><dd><code>coType</code> - 坐标类型，参考 CoordinateType</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="getLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;double&nbsp;getLatitude()</pre>
</li>
</ul>
<a name="getLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;double&nbsp;getLongitude()</pre>
</li>
</ul>
<a name="getDistrictID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistrictID</h4>
<pre>public&nbsp;int&nbsp;getDistrictID()</pre>
</li>
</ul>
<a name="getCoordinateType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCoordinateType</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.CoordinateType.html" title="com.baidu.navisdk.adapter中的枚举">BNRoutePlanNode.CoordinateType</a>&nbsp;getCoordinateType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/baidu/navisdk/adapter/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BNRoutePlanNode.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.VoiceMode.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.CoordinateType.html" title="com.baidu.navisdk.adapter中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/BNRoutePlanNode.html" target="_top">框架</a></li>
<li><a href="BNRoutePlanNode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
