<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40-ea) on Fri Mar 04 17:29:37 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BNRouteGuideManager</title>
<meta name="date" content="2016-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BNRouteGuideManager";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/baidu/navisdk/adapter/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BNRouteGuideManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.CustomizedLayerItem.html" title="com.baidu.navisdk.adapter中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/BNRouteGuideManager.html" target="_top">框架</a></li>
<li><a href="BNRouteGuideManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.navisdk.adapter</div>
<h2 title="类 BNRouteGuideManager" class="title">类 BNRouteGuideManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.navisdk.adapter.BNRouteGuideManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">BNRouteGuideManager</span>
extends java.lang.Object</pre>
<div class="block">导航过程管理类</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>sunhao04</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.CustomizedLayerItem.html" title="com.baidu.navisdk.adapter中的类">BNRouteGuideManager.CustomizedLayerItem</a></strong></code>
<div class="block">自定义图层元素类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.OnNavigationListener.html" title="com.baidu.navisdk.adapter中的接口">BNRouteGuideManager.OnNavigationListener</a></strong></code>
<div class="block">导航过程监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.VoiceMode.html" title="com.baidu.navisdk.adapter中的接口">BNRouteGuideManager.VoiceMode</a></strong></code>
<div class="block">导航中语音播报模式</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.html#forceQuitNaviWithoutDialog()">forceQuitNaviWithoutDialog</a></strong>()</code>
<div class="block">强制退出导航过程，且不显示导航过程退出确认对话框
 SDK中未实现该接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.html" title="com.baidu.navisdk.adapter中的类">BNRouteGuideManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">获取BNRouteGuideManager实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.html#onBackPressed(boolean)">onBackPressed</a></strong>(boolean&nbsp;showQuitDialog)</code>
<div class="block">接受系统返回键事件，在所属Activity.onBackPressed()中调用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.html#onConfigurationChanged(Configuration)">onConfigurationChanged</a></strong>(Configuration&nbsp;newConfig)</code>
<div class="block">接受系统配置变化，在所属Activity.onConfigurationChanged()中调用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.html#onCreate(Activity, com.baidu.navisdk.adapter.BNRouteGuideManager.OnNavigationListener)">onCreate</a></strong>(Activity&nbsp;activity,
        <a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.OnNavigationListener.html" title="com.baidu.navisdk.adapter中的接口">BNRouteGuideManager.OnNavigationListener</a>&nbsp;listener)</code>
<div class="block">获取百度导航过程View对象，将其加入应用布局内即可显示导航过程.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.html#onDestroy()">onDestroy</a></strong>()</code>
<div class="block">导航过程生命周期函数，在所属Activity.onDestroy()中调用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.html#onPause()">onPause</a></strong>()</code>
<div class="block">导航过程生命周期函数，在所属Activity.onPause()中调用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.html#onResume()">onResume</a></strong>()</code>
<div class="block">导航过程生命周期函数，在所属Activity.onResume()中调用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.html#onStop()">onStop</a></strong>()</code>
<div class="block">导航过程生命周期函数，在所属Activity.onStop()中调用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.html#resetEndNodeInNavi(com.baidu.navisdk.adapter.BNRoutePlanNode)">resetEndNodeInNavi</a></strong>(<a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类">BNRoutePlanNode</a>&nbsp;newEndNode)</code>
<div class="block">导航中重新设置终点并直接算路导航</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.html#setCustomizedLayerItems(java.util.List)">setCustomizedLayerItems</a></strong>(java.util.List&lt;<a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.CustomizedLayerItem.html" title="com.baidu.navisdk.adapter中的类">BNRouteGuideManager.CustomizedLayerItem</a>&gt;&nbsp;items)</code>
<div class="block">设置自定义图层数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.html#setVoiceModeInNavi(int)">setVoiceModeInNavi</a></strong>(int&nbsp;voiceMode)</code>
<div class="block">设置导航中的语音播报模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.html#showCustomizedLayer(boolean)">showCustomizedLayer</a></strong>(boolean&nbsp;show)</code>
<div class="block">设置是否显示自定义图层</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.html" title="com.baidu.navisdk.adapter中的类">BNRouteGuideManager</a>&nbsp;getInstance()</pre>
<div class="block">获取BNRouteGuideManager实例</div>
<dl><dt><span class="strong">返回:</span></dt><dd>BNRouteGuideManager实例</dd></dl>
</li>
</ul>
<a name="onCreate(Activity, com.baidu.navisdk.adapter.BNRouteGuideManager.OnNavigationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;View&nbsp;onCreate(Activity&nbsp;activity,
            <a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.OnNavigationListener.html" title="com.baidu.navisdk.adapter中的接口">BNRouteGuideManager.OnNavigationListener</a>&nbsp;listener)</pre>
<div class="block">获取百度导航过程View对象，将其加入应用布局内即可显示导航过程.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>activity</code> - 应用导航过程所属Activity对象</dd><dd><code>listener</code> - 导航过程监听器，主要是监听导航过程结束，参考 OnNavigationListener</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block">导航过程生命周期函数，在所属Activity.onResume()中调用</div>
</li>
</ul>
<a name="onConfigurationChanged(Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationChanged</h4>
<pre>public&nbsp;void&nbsp;onConfigurationChanged(Configuration&nbsp;newConfig)</pre>
<div class="block">接受系统配置变化，在所属Activity.onConfigurationChanged()中调用</div>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block">导航过程生命周期函数，在所属Activity.onPause()中调用</div>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
<div class="block">导航过程生命周期函数，在所属Activity.onStop()中调用</div>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">导航过程生命周期函数，在所属Activity.onDestroy()中调用</div>
</li>
</ul>
<a name="onBackPressed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackPressed</h4>
<pre>public&nbsp;void&nbsp;onBackPressed(boolean&nbsp;showQuitDialog)</pre>
<div class="block">接受系统返回键事件，在所属Activity.onBackPressed()中调用</div>
</li>
</ul>
<a name="forceQuitNaviWithoutDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceQuitNaviWithoutDialog</h4>
<pre>public&nbsp;void&nbsp;forceQuitNaviWithoutDialog()</pre>
<div class="block">强制退出导航过程，且不显示导航过程退出确认对话框
 SDK中未实现该接口</div>
</li>
</ul>
<a name="setVoiceModeInNavi(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoiceModeInNavi</h4>
<pre>public&nbsp;void&nbsp;setVoiceModeInNavi(int&nbsp;voiceMode)</pre>
<div class="block">设置导航中的语音播报模式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>voiceMode</code> - 参考 VoiceMode</dd></dl>
</li>
</ul>
<a name="resetEndNodeInNavi(com.baidu.navisdk.adapter.BNRoutePlanNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetEndNodeInNavi</h4>
<pre>public&nbsp;boolean&nbsp;resetEndNodeInNavi(<a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类">BNRoutePlanNode</a>&nbsp;newEndNode)</pre>
<div class="block">导航中重新设置终点并直接算路导航</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>newEndNode</code> - 新的导航终点，参考 BNRoutePlanNode</dd>
<dt><span class="strong">返回:</span></dt><dd>方法调用是否成功</dd></dl>
</li>
</ul>
<a name="showCustomizedLayer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCustomizedLayer</h4>
<pre>public&nbsp;void&nbsp;showCustomizedLayer(boolean&nbsp;show)</pre>
<div class="block">设置是否显示自定义图层</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>show</code> - true表示显示，false表示隐藏</dd></dl>
</li>
</ul>
<a name="setCustomizedLayerItems(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCustomizedLayerItems</h4>
<pre>public&nbsp;void&nbsp;setCustomizedLayerItems(java.util.List&lt;<a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.CustomizedLayerItem.html" title="com.baidu.navisdk.adapter中的类">BNRouteGuideManager.CustomizedLayerItem</a>&gt;&nbsp;items)</pre>
<div class="block">设置自定义图层数据</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>items</code> - 参考 CustomizedLayerItem</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/baidu/navisdk/adapter/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BNRouteGuideManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/BNRouteGuideManager.CustomizedLayerItem.html" title="com.baidu.navisdk.adapter中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/BNRouteGuideManager.html" target="_top">框架</a></li>
<li><a href="BNRouteGuideManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
