<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40-ea) on Fri Mar 04 17:29:37 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>程序包 com.baidu.navisdk.adapter的使用</title>
<meta name="date" content="2016-03-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="程序包 com.baidu.navisdk.adapter的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/baidu/navisdk/adapter/package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 com.baidu.navisdk.adapter 的使用" class="title">程序包 com.baidu.navisdk.adapter<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.navisdk.adapter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>使用的<a href="../../../../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/navisdk/adapter/class-use/BaiduNaviCommonModule.html#com.baidu.navisdk.adapter">BaiduNaviCommonModule</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/navisdk/adapter/class-use/BaiduNaviManager.html#com.baidu.navisdk.adapter">BaiduNaviManager</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/navisdk/adapter/class-use/BaiduNaviManager.NaviInitListener.html#com.baidu.navisdk.adapter">BaiduNaviManager.NaviInitListener</a>
<div class="block">导航初始化监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/navisdk/adapter/class-use/BaiduNaviManager.RoutePlanListener.html#com.baidu.navisdk.adapter">BaiduNaviManager.RoutePlanListener</a>
<div class="block">路线规划监听器，规划成功后一般跳转到导航过程页面</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/navisdk/adapter/class-use/BaiduNaviManager.TTSPlayStateListener.html#com.baidu.navisdk.adapter">BaiduNaviManager.TTSPlayStateListener</a>
<div class="block">内部TTS回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/navisdk/adapter/class-use/BNaviBaseCallback.html#com.baidu.navisdk.adapter">BNaviBaseCallback</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/navisdk/adapter/class-use/BNaviCommonModuleController.SDKListenerMatchingException.html#com.baidu.navisdk.adapter">BNaviCommonModuleController.SDKListenerMatchingException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/navisdk/adapter/class-use/BNOuterTTSPlayerCallback.html#com.baidu.navisdk.adapter">BNOuterTTSPlayerCallback</a>
<div class="block">TTS播报回调接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/navisdk/adapter/class-use/BNRouteGuideManager.html#com.baidu.navisdk.adapter">BNRouteGuideManager</a>
<div class="block">导航过程管理类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/navisdk/adapter/class-use/BNRouteGuideManager.CustomizedLayerItem.html#com.baidu.navisdk.adapter">BNRouteGuideManager.CustomizedLayerItem</a>
<div class="block">自定义图层元素类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/navisdk/adapter/class-use/BNRouteGuideManager.OnNavigationListener.html#com.baidu.navisdk.adapter">BNRouteGuideManager.OnNavigationListener</a>
<div class="block">导航过程监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/navisdk/adapter/class-use/BNRoutePlanNode.html#com.baidu.navisdk.adapter">BNRoutePlanNode</a>
<div class="block">算路节点</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/navisdk/adapter/class-use/BNRoutePlanNode.CoordinateType.html#com.baidu.navisdk.adapter">BNRoutePlanNode.CoordinateType</a>
<div class="block">坐标类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/navisdk/adapter/class-use/CommandDeclare.html#com.baidu.navisdk.adapter">CommandDeclare</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/navisdk/adapter/class-use/NaviModuleImpl.html#com.baidu.navisdk.adapter">NaviModuleImpl</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/baidu/navisdk/adapter/package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
