<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jun 15 16:53:41 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.baidu.mapapi.model</title>
<meta name="date" content="2016-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.baidu.mapapi.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.baidu.mapapi.model" class="title">Uses of Package<br>com.baidu.mapapi.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.favorite">com.baidu.mapapi.favorite</a></td>
<td class="colLast">
<div class="block">收藏夹相关方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.map">com.baidu.mapapi.map</a></td>
<td class="colLast">
<div class="block">地图展示与操作相关方法，覆盖物相关方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.map.offline">com.baidu.mapapi.map.offline</a></td>
<td class="colLast">
<div class="block">离线地图相关方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.model">com.baidu.mapapi.model</a></td>
<td class="colLast">
<div class="block">定义地理经纬度坐标类、地理经纬度范围类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.navi">com.baidu.mapapi.navi</a></td>
<td class="colLast">
<div class="block">调起百度地图客户端驾车导航、步行导航、骑行导航功能</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.radar">com.baidu.mapapi.radar</a></td>
<td class="colLast">
<div class="block">周边雷达相关方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.core">com.baidu.mapapi.search.core</a></td>
<td class="colLast">
<div class="block">检索模块公共数据结结构</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.district">com.baidu.mapapi.search.district</a></td>
<td class="colLast">
<div class="block">行政区域检索</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.geocode">com.baidu.mapapi.search.geocode</a></td>
<td class="colLast">
<div class="block">地址编码及逆地址编码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.poi">com.baidu.mapapi.search.poi</a></td>
<td class="colLast">
<div class="block">POI检索</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.route">com.baidu.mapapi.search.route</a></td>
<td class="colLast">
<div class="block">路径规划</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.share">com.baidu.mapapi.search.share</a></td>
<td class="colLast">
<div class="block">共享URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.sug">com.baidu.mapapi.search.sug</a></td>
<td class="colLast">
<div class="block">建议搜索</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.utils">com.baidu.mapapi.utils</a></td>
<td class="colLast">
<div class="block">测距、测面积、空间关系判断、坐标转换等工具</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.utils.poi">com.baidu.mapapi.utils.poi</a></td>
<td class="colLast">
<div class="block">调起百度地图客户端poi检索功能</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.utils.route">com.baidu.mapapi.utils.route</a></td>
<td class="colLast">
<div class="block">调起百度地图客户端驾车、步行、公交路线规划功能</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.favorite">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a> used by <a href="../../../../com/baidu/mapapi/favorite/package-summary.html">com.baidu.mapapi.favorite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLng.html#com.baidu.mapapi.favorite">LatLng</a>
<div class="block">地理坐标基本数据结构</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.map">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a> used by <a href="../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLng.html#com.baidu.mapapi.map">LatLng</a>
<div class="block">地理坐标基本数据结构</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLngBounds.html#com.baidu.mapapi.map">LatLngBounds</a>
<div class="block">地理范围数据结构，由西南以及东北坐标点确认</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.map.offline">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a> used by <a href="../../../../com/baidu/mapapi/map/offline/package-summary.html">com.baidu.mapapi.map.offline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLng.html#com.baidu.mapapi.map.offline">LatLng</a>
<div class="block">地理坐标基本数据结构</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a> used by <a href="../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLng.html#com.baidu.mapapi.model">LatLng</a>
<div class="block">地理坐标基本数据结构</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLngBounds.html#com.baidu.mapapi.model">LatLngBounds</a>
<div class="block">地理范围数据结构，由西南以及东北坐标点确认</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLngBounds.Builder.html#com.baidu.mapapi.model">LatLngBounds.Builder</a>
<div class="block">地理范围构造器</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.navi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a> used by <a href="../../../../com/baidu/mapapi/navi/package-summary.html">com.baidu.mapapi.navi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLng.html#com.baidu.mapapi.navi">LatLng</a>
<div class="block">地理坐标基本数据结构</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.radar">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a> used by <a href="../../../../com/baidu/mapapi/radar/package-summary.html">com.baidu.mapapi.radar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLng.html#com.baidu.mapapi.radar">LatLng</a>
<div class="block">地理坐标基本数据结构</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a> used by <a href="../../../../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLng.html#com.baidu.mapapi.search.core">LatLng</a>
<div class="block">地理坐标基本数据结构</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.district">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a> used by <a href="../../../../com/baidu/mapapi/search/district/package-summary.html">com.baidu.mapapi.search.district</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLng.html#com.baidu.mapapi.search.district">LatLng</a>
<div class="block">地理坐标基本数据结构</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.geocode">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a> used by <a href="../../../../com/baidu/mapapi/search/geocode/package-summary.html">com.baidu.mapapi.search.geocode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLng.html#com.baidu.mapapi.search.geocode">LatLng</a>
<div class="block">地理坐标基本数据结构</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.poi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a> used by <a href="../../../../com/baidu/mapapi/search/poi/package-summary.html">com.baidu.mapapi.search.poi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLng.html#com.baidu.mapapi.search.poi">LatLng</a>
<div class="block">地理坐标基本数据结构</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLngBounds.html#com.baidu.mapapi.search.poi">LatLngBounds</a>
<div class="block">地理范围数据结构，由西南以及东北坐标点确认</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.route">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a> used by <a href="../../../../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLng.html#com.baidu.mapapi.search.route">LatLng</a>
<div class="block">地理坐标基本数据结构</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.share">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a> used by <a href="../../../../com/baidu/mapapi/search/share/package-summary.html">com.baidu.mapapi.search.share</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLng.html#com.baidu.mapapi.search.share">LatLng</a>
<div class="block">地理坐标基本数据结构</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.sug">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a> used by <a href="../../../../com/baidu/mapapi/search/sug/package-summary.html">com.baidu.mapapi.search.sug</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLng.html#com.baidu.mapapi.search.sug">LatLng</a>
<div class="block">地理坐标基本数据结构</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a> used by <a href="../../../../com/baidu/mapapi/utils/package-summary.html">com.baidu.mapapi.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLng.html#com.baidu.mapapi.utils">LatLng</a>
<div class="block">地理坐标基本数据结构</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.utils.poi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a> used by <a href="../../../../com/baidu/mapapi/utils/poi/package-summary.html">com.baidu.mapapi.utils.poi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLng.html#com.baidu.mapapi.utils.poi">LatLng</a>
<div class="block">地理坐标基本数据结构</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.utils.route">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a> used by <a href="../../../../com/baidu/mapapi/utils/route/package-summary.html">com.baidu.mapapi.utils.route</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/baidu/mapapi/model/class-use/LatLng.html#com.baidu.mapapi.utils.route">LatLng</a>
<div class="block">地理坐标基本数据结构</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
