<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40-ea) on Fri Mar 04 17:29:37 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>N - 索引</title>
<meta name="date" content="2016-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/baidu/navisdk/adapter/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NavigationListenerConstants.html#NAVI_GUID_END">NAVI_GUID_END</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NavigationListenerConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NavigationListenerConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NaviInitListenerConstants.html#NAVI_INIT_FAILED">NAVI_INIT_FAILED</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NaviInitListenerConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NaviInitListenerConstants</a></dt>
<dd>
<div class="block">简单说明： 1: 百度导航初始化失败：initFailed() 2: 百度导航初始化开始: initStart() 3：
 百度导航初始化成功：initSuccess() 4： 授权校验结果： onAuthResult(int status,
 java.lang.String msg)</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NaviInitListenerConstants.html#NAVI_INIT_START">NAVI_INIT_START</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NaviInitListenerConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NaviInitListenerConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NaviInitListenerConstants.html#NAVI_INIT_SUCCESS">NAVI_INIT_SUCCESS</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NaviInitListenerConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NaviInitListenerConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BNaviSettingManager.RealRoadCondition.html#NAVI_ITS_OFF">NAVI_ITS_OFF</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviSettingManager.RealRoadCondition.html" title="com.baidu.navisdk.adapter中的接口">BNaviSettingManager.RealRoadCondition</a></dt>
<dd>
<div class="block">路况条   关</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BNaviSettingManager.RealRoadCondition.html#NAVI_ITS_ON">NAVI_ITS_ON</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviSettingManager.RealRoadCondition.html" title="com.baidu.navisdk.adapter中的接口">BNaviSettingManager.RealRoadCondition</a></dt>
<dd>
<div class="block">路况条   开</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NavigationListenerConstants.html#NAVI_NOTIFY_OTHER_ACTION">NAVI_NOTIFY_OTHER_ACTION</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NavigationListenerConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NavigationListenerConstants</a></dt>
<dd>
<div class="block">简单说明： 1: 通用动作回调接口：notifyOtherAction(int actionType, int arg1, int arg2, java.lang.Object obj)
         2: 导航过程结束: onNaviGuideEnd()</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NaviInitListenerConstants.html#NAVI_ONAUTH_RESULT">NAVI_ONAUTH_RESULT</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NaviInitListenerConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NaviInitListenerConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NavigationListenerConstants.html#NAVIGATION_ACTION_TYPE">NAVIGATION_ACTION_TYPE</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NavigationListenerConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NavigationListenerConstants</a></dt>
<dd>
<div class="block">参数说明： 含有参数的方法： notifyOtherAction(int actionType, int arg1, int arg2, java.lang.Object obj)
 arg1：arg1 
 arg2: arg2
 actionType,obj在dataBundle</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NavigationListenerConstants.html#NAVIGATION_OBJ">NAVIGATION_OBJ</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NavigationListenerConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.NavigationListenerConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/navisdk/adapter/NaviModuleFactory.html" title="com.baidu.navisdk.adapter中的类"><span class="strong">NaviModuleFactory</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/NaviModuleFactory.html#NaviModuleFactory()">NaviModuleFactory()</a></span> - 类 的构造器com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/NaviModuleFactory.html" title="com.baidu.navisdk.adapter中的类">NaviModuleFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/navisdk/adapter/NaviModuleImpl.html" title="com.baidu.navisdk.adapter中的类"><span class="strong">NaviModuleImpl</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/NaviModuleImpl.html#NaviModuleImpl()">NaviModuleImpl()</a></span> - 类 的构造器com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/NaviModuleImpl.html" title="com.baidu.navisdk.adapter中的类">NaviModuleImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/navisdk/adapter/NaviModuleImpl.BNaviCommonModuleConstants.html" title="com.baidu.navisdk.adapter中的接口"><span class="strong">NaviModuleImpl.BNaviCommonModuleConstants</span></a> - <a href="../com/baidu/navisdk/adapter/package-summary.html">com.baidu.navisdk.adapter</a>中的接口</dt>
<dd>
<div class="block">定义模块常量（当前只支持导航模块，有待扩展）</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.OnNavigationListener.html#notifyOtherAction(int, int, int, java.lang.Object)">notifyOtherAction(int, int, int, Object)</a></span> - 接口 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.OnNavigationListener.html" title="com.baidu.navisdk.adapter中的接口">BNRouteGuideManager.OnNavigationListener</a></dt>
<dd>
<div class="block">通用动作回调接口，避免接口总是变动</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BNaviSettingManager.VoiceMode.html#Novice">Novice</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviSettingManager.VoiceMode.html" title="com.baidu.navisdk.adapter中的接口">BNaviSettingManager.VoiceMode</a></dt>
<dd>
<div class="block">新手模式</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.VoiceMode.html#Novice">Novice</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.VoiceMode.html" title="com.baidu.navisdk.adapter中的接口">BNRouteGuideManager.VoiceMode</a></dt>
<dd>
<div class="block">新手模式</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/baidu/navisdk/adapter/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
