<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40-ea) on Fri Mar 04 17:29:37 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I - 索引</title>
<meta name="date" content="2016-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/baidu/navisdk/adapter/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BaiduNaviManager.html#init(Activity, java.lang.String, java.lang.String, com.baidu.navisdk.adapter.BaiduNaviManager.NaviInitListener, com.baidu.navisdk.adapter.BNOuterTTSPlayerCallback)">init(Activity, String, String, BaiduNaviManager.NaviInitListener, BNOuterTTSPlayerCallback)</a></span> - 类 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BaiduNaviManager.html" title="com.baidu.navisdk.adapter中的类">BaiduNaviManager</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BaiduNaviManager.html#init(Activity, java.lang.String, java.lang.String, com.baidu.navisdk.adapter.BaiduNaviManager.NaviInitListener, com.baidu.navisdk.adapter.BNOuterTTSPlayerCallback, Handler, com.baidu.navisdk.adapter.BaiduNaviManager.TTSPlayStateListener)">init(Activity, String, String, BaiduNaviManager.NaviInitListener, BNOuterTTSPlayerCallback, Handler, BaiduNaviManager.TTSPlayStateListener)</a></span> - 类 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BaiduNaviManager.html" title="com.baidu.navisdk.adapter中的类">BaiduNaviManager</a></dt>
<dd>
<div class="block">初始化百度导航.</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BaiduNaviManager.NaviInitListener.html#initFailed()">initFailed()</a></span> - 接口 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BaiduNaviManager.NaviInitListener.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.NaviInitListener</a></dt>
<dd>
<div class="block">百度导航初始化失败</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.html#initModel()">initModel()</a></span> - 类 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.html" title="com.baidu.navisdk.adapter中的类">BNaviBaseCallbackModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html#initModule(int, Activity, int, com.baidu.navisdk.adapter.BNaviBaseCallback)">initModule(int, Activity, int, BNaviBaseCallback)</a></span> - 类 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BaiduNaviCommonModule.html" title="com.baidu.navisdk.adapter中的类">BaiduNaviCommonModule</a></dt>
<dd>
<div class="block">该接口内部调用使用（不对外开放）</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BaiduNaviManager.NaviInitListener.html#initStart()">initStart()</a></span> - 接口 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BaiduNaviManager.NaviInitListener.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.NaviInitListener</a></dt>
<dd>
<div class="block">百度导航初始化开始</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BaiduNaviManager.NaviInitListener.html#initSuccess()">initSuccess()</a></span> - 接口 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BaiduNaviManager.NaviInitListener.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.NaviInitListener</a></dt>
<dd>
<div class="block">百度导航初始化成功</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html#initTTSPlayer()">initTTSPlayer()</a></span> - 接口 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html" title="com.baidu.navisdk.adapter中的接口">BNOuterTTSPlayerCallback</a></dt>
<dd>
<div class="block">初始化外部tts播放器</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BaiduNaviManager.html#isNaviInited()">isNaviInited()</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BaiduNaviManager.html" title="com.baidu.navisdk.adapter中的类">BaiduNaviManager</a></dt>
<dd>
<div class="block">判断百度导航是否初始化.</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BaiduNaviManager.html#isNaviSoLoadSuccess()">isNaviSoLoadSuccess()</a></span> - 类 中的静态方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BaiduNaviManager.html" title="com.baidu.navisdk.adapter中的类">BaiduNaviManager</a></dt>
<dd>
<div class="block">判断So包是否初始化成功.</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.CustomizedLayerItem.html#isValid()">isValid()</a></span> - 类 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.CustomizedLayerItem.html" title="com.baidu.navisdk.adapter中的类">BNRouteGuideManager.CustomizedLayerItem</a></dt>
<dd>
<div class="block">所有设置参数是否合法</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/baidu/navisdk/adapter/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
