<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40-ea) on Fri Mar 04 17:29:37 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R - 索引</title>
<meta name="date" content="2016-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/baidu/navisdk/adapter/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html#releaseTTSPlayer()">releaseTTSPlayer()</a></span> - 接口 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html" title="com.baidu.navisdk.adapter中的接口">BNOuterTTSPlayerCallback</a></dt>
<dd>
<div class="block">释放外部tts播放器</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.html#resetEndNodeInNavi(com.baidu.navisdk.adapter.BNRoutePlanNode)">resetEndNodeInNavi(BNRoutePlanNode)</a></span> - 类 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNRouteGuideManager.html" title="com.baidu.navisdk.adapter中的类">BNRouteGuideManager</a></dt>
<dd>
<div class="block">导航中重新设置终点并直接算路导航</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html#resumeTTS()">resumeTTS()</a></span> - 接口 中的方法com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNOuterTTSPlayerCallback.html" title="com.baidu.navisdk.adapter中的接口">BNOuterTTSPlayerCallback</a></dt>
<dd>
<div class="block">恢复外部当前tts播报</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BNaviSettingManager.PreViewRoadCondition.html#ROAD_CONDITION_BAR_SHOW_OFF">ROAD_CONDITION_BAR_SHOW_OFF</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviSettingManager.PreViewRoadCondition.html" title="com.baidu.navisdk.adapter中的接口">BNaviSettingManager.PreViewRoadCondition</a></dt>
<dd>
<div class="block">关闭路况</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BNaviSettingManager.PreViewRoadCondition.html#ROAD_CONDITION_BAR_SHOW_ON">ROAD_CONDITION_BAR_SHOW_ON</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviSettingManager.PreViewRoadCondition.html" title="com.baidu.navisdk.adapter中的接口">BNaviSettingManager.PreViewRoadCondition</a></dt>
<dd>
<div class="block">显示路况</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/NaviModuleImpl.BNaviCommonModuleConstants.html#ROUTE_GUIDE_MODULE">ROUTE_GUIDE_MODULE</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/NaviModuleImpl.BNaviCommonModuleConstants.html" title="com.baidu.navisdk.adapter中的接口">NaviModuleImpl.BNaviCommonModuleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanPreference.html#ROUTE_PLAN_MOD_AVOID_TAFFICJAM">ROUTE_PLAN_MOD_AVOID_TAFFICJAM</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanPreference.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.RoutePlanPreference</a></dt>
<dd>
<div class="block">躲避拥堵</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanPreference.html#ROUTE_PLAN_MOD_MIN_DIST">ROUTE_PLAN_MOD_MIN_DIST</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanPreference.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.RoutePlanPreference</a></dt>
<dd>
<div class="block">少走高速</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanPreference.html#ROUTE_PLAN_MOD_MIN_TIME">ROUTE_PLAN_MOD_MIN_TIME</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanPreference.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.RoutePlanPreference</a></dt>
<dd>
<div class="block">高速优先</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanPreference.html#ROUTE_PLAN_MOD_MIN_TOLL">ROUTE_PLAN_MOD_MIN_TOLL</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanPreference.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.RoutePlanPreference</a></dt>
<dd>
<div class="block">少收费</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanPreference.html#ROUTE_PLAN_MOD_RECOMMEND">ROUTE_PLAN_MOD_RECOMMEND</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BaiduNaviManager.RoutePlanPreference.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviManager.RoutePlanPreference</a></dt>
<dd>
<div class="block">推荐</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BaiduNaviCommonModule.BaiduNaviCommonViewConstans.html#RouteGuideType">RouteGuideType</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BaiduNaviCommonModule.BaiduNaviCommonViewConstans.html" title="com.baidu.navisdk.adapter中的接口">BaiduNaviCommonModule.BaiduNaviCommonViewConstans</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.RoutePlanListenerConstants.html#RPLAN_FAILED">RPLAN_FAILED</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.RoutePlanListenerConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.RoutePlanListenerConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.RoutePlanListenerConstants.html#RPLAN_JUMP_NAVI">RPLAN_JUMP_NAVI</a></span> - 接口 中的静态变量com.baidu.navisdk.adapter.<a href="../com/baidu/navisdk/adapter/BNaviBaseCallbackModel.BNaviBaseCallbackConstants.RoutePlanListenerConstants.html" title="com.baidu.navisdk.adapter中的接口">BNaviBaseCallbackModel.BNaviBaseCallbackConstants.RoutePlanListenerConstants</a></dt>
<dd>
<div class="block">简单说明： 1: 路线规划成功，需要跳转到导航过程页面：onJumpToNavigator() 2: 路线规划失败:
 onRoutePlanFailed()</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/baidu/navisdk/adapter/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
